method call exit reasons: 
                    megamorphic    3376056 (52.7%)
                singleton_class    1178014 (18.4%)
                iseq_forwarding     771368 (12.0%)
                cfunc_block_arg     410267 ( 6.4%)
                 iseq_has_no_kw     170951 ( 2.7%)
            optimized_block_arg     125901 ( 2.0%)
       iseq_missing_optional_kw     111101 ( 1.7%)
            iseq_block_arg_type      83638 ( 1.3%)
          iseq_kw_splat_non_nil      75902 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      23854 ( 0.4%)
                  cme_not_found      16430 ( 0.3%)
         cfunc_kw_splat_non_nil      15926 ( 0.2%)
     iseq_has_rest_and_captured       4033 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        479 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   17043358 (100.0%)
   se_interrupt        904 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3079
compiled_block_count:       49378
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7484153
outlined_code_size:       6339266

total_exit_count:        17139383
total_insns_count:     1071504567
vm_insns_count:           8192371
yjit_insns_count:      1063408221
ratio_in_yjit:              99.2%
avg_len_in_yjit:             62.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2575 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        904 (0.9)
    opt_send_without_block:        698 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        302 (0.3)
                  branchif:        192 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         11 (0.0)
                  opt_aref:          9 (0.0)
                   opt_and:          6 (0.0)
               objtostring:          4 (0.0)
              branchunless:          2 (0.0)
                   opt_mod:          2 (0.0)
                    opt_gt:          1 (0.0)
                 opt_minus:          1 (0.0)
