method call exit reasons: 
    iseq_has_rest_and_splat    8728214 (96.8%)
                  block_arg     257899 ( 2.9%)
          klass_megamorphic      34399 ( 0.4%)

leave exit reasons: 
    interp_return   53936258 (100.0%)
     se_interrupt       1726 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1979
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          468286
outlined_code_size:        467720

total_exit_count:        66446228
total_insns_count:     3396513331
vm_insns_count:         421129466
yjit_insns_count:      2987893835
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8762820 (70.0)
                     throw:    3470041 (27.7)
                      send:     257955 (2.1)
                    opt_eq:      17200 (0.1)
                     leave:       1726 (0.0)
                opt_length:        149 (0.0)
                   opt_div:         38 (0.0)
          opt_regexpmatch2:         13 (0.0)
                  opt_aref:         11 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_ltlt:          7 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
