method call exit reasons: 
                          block_arg     960314 (30.5%)
                iseq_ruby2_keywords     520997 (16.6%)
                    args_splat_ivar     300434 ( 9.5%)
                     iseq_has_no_kw     255756 ( 8.1%)
                           kw_splat     199697 ( 6.3%)
                    iseq_has_kwrest     189138 ( 6.0%)
           iseq_missing_optional_kw     176995 ( 5.6%)
            iseq_has_rest_and_splat     145715 ( 4.6%)
                   iseq_arity_error     144940 ( 4.6%)
    args_splat_cfunc_ruby2_keywords     105995 ( 3.4%)
          args_splat_cfunc_var_args      48573 ( 1.5%)
                        iseq_zsuper      48372 ( 1.5%)
      iseq_has_rest_and_kw_supplied      15177 ( 0.5%)
                 args_splat_bmethod      11050 ( 0.4%)
              cfunc_ruby_array_varg      10718 ( 0.3%)
             args_splat_cfunc_zuper       3402 ( 0.1%)
            iseq_materialized_block       3237 ( 0.1%)
                 iseq_splat_with_kw       2817 ( 0.1%)
                 cfunc_toomany_args       1980 ( 0.1%)
                      zsuper_method        559 ( 0.0%)
        optimized_method_block_call        171 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   21610601 (100.0%)
     se_interrupt       2059 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3249
compiled_block_count:       47201
invalidation_count:            55
constant_state_bumps:           0
inline_code_size:         8565876
outlined_code_size:       7289448

total_exit_count:        22063903
total_insns_count:     1324107640
vm_insns_count:          22770795
yjit_insns_count:      1301790147
ratio_in_yjit:              98.3%
avg_len_in_yjit:             59.0

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     261629 (57.7)
                    opt_eq:      62940 (13.9)
             setlocal_WC_0:      62316 (13.7)
        getblockparamproxy:      45002 (9.9)
             opt_aset_with:       6784 (1.5)
               expandarray:       4578 (1.0)
             setlocal_WC_1:       3506 (0.8)
                     leave:       2059 (0.5)
           newarraykwsplat:       1704 (0.4)
    opt_send_without_block:       1541 (0.3)
                      send:        683 (0.2)
             opt_aref_with:        241 (0.1)
               invokesuper:        114 (0.0)
                   opt_and:         80 (0.0)
               objtostring:         19 (0.0)
                    opt_gt:         16 (0.0)
                  opt_plus:         16 (0.0)
                  opt_size:         14 (0.0)
                opt_length:         13 (0.0)
                  opt_aref:         12 (0.0)
