method call exit reasons: 
            iseq_arity_error     627914 (19.2%)
     iseq_has_rest_and_block     502284 (15.4%)
     iseq_has_rest_and_splat     502273 (15.4%)
                 iseq_zsuper     376771 (11.5%)
         iseq_ruby2_keywords     376713 (11.5%)
    iseq_missing_optional_kw     251142 ( 7.7%)
              iseq_has_no_kw     251142 ( 7.7%)
                   block_arg     251125 ( 7.7%)
      args_splat_cfunc_zuper     125572 ( 3.8%)
           klass_megamorphic         33 ( 0.0%)

leave exit reasons: 
        interp_return   25378132 (97.6%)
    start_pc_non_zero     627978 ( 2.4%)
         se_interrupt        602 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          290
compiled_block_count:        2526
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:         1425538
outlined_code_size:       1425476

total_exit_count:        29148613
total_insns_count:     1499407720
vm_insns_count:         118969982
yjit_insns_count:      1384208219
ratio_in_yjit:              92.1%
avg_len_in_yjit:             47.4

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     881599 (23.4)
                      send:     878996 (23.3)
    opt_send_without_block:     753489 (20.0)
               invokeblock:     627914 (16.7)
             opt_aref_with:     376696 (10.0)
        getblockparamproxy:     125600 (3.3)
                  opt_aref:     125571 (3.3)
                     leave:        602 (0.0)
                   opt_and:          5 (0.0)
                 opt_minus:          4 (0.0)
                 opt_nil_p:          4 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
