method call exit reasons: 
    singleton_class    3519543 (78.6%)
    ivar_set_method     639838 (14.3%)
    cfunc_block_arg     320000 ( 7.1%)

leave exit reasons: 
    interp_return   18555564 (100.0%)
     se_interrupt       4558 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          495242
outlined_code_size:        426772

total_exit_count:        18563560
total_insns_count:      730645129
vm_insns_count:           9756812
yjit_insns_count:       720896313
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4558 (57.0)
    opt_send_without_block:       3339 (41.8)
                  opt_mult:         56 (0.7)
                  branchif:         43 (0.5)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
