method call exit reasons: 
                ivar_set_method     665910 (50.0%)
    iseq_has_rest_opt_and_block     333000 (25.0%)
                      block_arg     333000 (25.0%)

leave exit reasons: 
    interp_return   17977899 (100.0%)
     se_interrupt       4358 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         128
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          448364
outlined_code_size:        434097

total_exit_count:        17987331
total_insns_count:      749847479
vm_insns_count:            729279
yjit_insns_count:       749127632
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4358 (46.2)
    opt_send_without_block:       3330 (35.3)
                   opt_not:        845 (9.0)
                  opt_mult:        730 (7.7)
                  opt_size:        141 (1.5)
                      send:         28 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
