method call exit reasons: 
    zsuper_method     309475 (100.0%)

leave exit reasons: 
    interp_return    6457571 (100.0%)
     se_interrupt         69 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2087
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          366587
outlined_code_size:        352661

total_exit_count:         6482562
total_insns_count:     1255214790
vm_insns_count:            643312
yjit_insns_count:      1254596469
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20088 (80.4)
                      once:       4435 (17.7)
    opt_send_without_block:        375 (1.5)
                     leave:         69 (0.3)
                  opt_aref:         12 (0.0)
                      send:         10 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
