method call exit reasons: 
                          block_arg    1463948 (29.4%)
                iseq_ruby2_keywords     839754 (16.9%)
                    args_splat_ivar     507849 (10.2%)
                     iseq_has_no_kw     445670 ( 9.0%)
                           kw_splat     345973 ( 7.0%)
                    iseq_has_kwrest     327648 ( 6.6%)
           iseq_missing_optional_kw     290531 ( 5.8%)
                   iseq_arity_error     236135 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218861 ( 4.4%)
                        iseq_zsuper     131300 ( 2.6%)
          args_splat_cfunc_var_args      78387 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24827 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18587 ( 0.4%)
                 iseq_splat_with_kw       6636 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        998 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43268105 (100.0%)
     se_interrupt       3381 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         8434
compiled_block_count:       45426
invalidation_count:            60
constant_state_bumps:           0
inline_code_size:         7267149
outlined_code_size:       6601001

total_exit_count:        43942015
total_insns_count:     2203623224
vm_insns_count:          32814509
yjit_insns_count:      2171482625
ratio_in_yjit:              98.5%
avg_len_in_yjit:             49.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453488 (67.3)
                    opt_eq:     109098 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11797 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3381 (0.5)
           newarraykwsplat:       2960 (0.4)
    opt_send_without_block:       2660 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        579 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        192 (0.0)
                  opt_mult:         68 (0.0)
                opt_length:         36 (0.0)
                   opt_and:         33 (0.0)
                  opt_aref:         28 (0.0)
                  opt_plus:         27 (0.0)
               objtostring:         23 (0.0)
                   opt_not:         19 (0.0)
                  branchif:         16 (0.0)
