method call exit reasons: 
                      megamorphic   35325029 (83.1%)
                 send_attr_reader    5728364 (13.5%)
                    iseq_has_post     670281 ( 1.6%)
              iseq_block_arg_type     321513 ( 0.8%)
                  cfunc_block_arg     177770 ( 0.4%)
               args_splat_bmethod     165818 ( 0.4%)
                   iseq_has_no_kw      38208 ( 0.1%)
           cfunc_kw_splat_non_nil      22088 ( 0.1%)
                  singleton_class      16451 ( 0.0%)
            iseq_kw_splat_non_nil      12870 ( 0.0%)
                 iseq_arity_error      11147 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   49065459 (100.0%)
     se_interrupt         13 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       48240
invalidation_count:           109
constant_state_bumps:           0
inline_code_size:         5368195
outlined_code_size:       4569982

total_exit_count:        49117205
total_insns_count:     5770710906
vm_insns_count:           4101616
yjit_insns_count:      5766661036
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.4

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      23324 (45.1)
                      once:      17242 (33.3)
      opt_getconstant_path:       5767 (11.1)
        getblockparamproxy:       2284 (4.4)
                    opt_eq:       1975 (3.8)
                      send:       1130 (2.2)
                     leave:         13 (0.0)
    opt_send_without_block:          6 (0.0)
                  opt_aref:          4 (0.0)
               objtostring:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
