method call exit reasons: 
                        megamorphic   37995853 (83.2%)
                        send_getter    2970135 ( 6.5%)
                          block_arg    1814873 ( 4.0%)
            iseq_materialized_block    1429614 ( 3.1%)
          args_splat_cfunc_var_args     988672 ( 2.2%)
                iseq_ruby2_keywords     114174 ( 0.2%)
                      iseq_has_post      90463 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      87940 ( 0.2%)
       send_chain_not_string_or_sym      86671 ( 0.2%)
                           kw_splat      39508 ( 0.1%)
                     iseq_has_no_kw      32614 ( 0.1%)
              cfunc_ruby_array_varg       9322 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4250 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1453 ( 0.0%)
                 iseq_splat_with_kw        821 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        396 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   61207202 (100.0%)
     se_interrupt         41 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3395
compiled_block_count:       49700
invalidation_count:           399
constant_state_bumps:           0
inline_code_size:         5312476
outlined_code_size:       4561017

total_exit_count:        61530429
total_insns_count:     2945208719
vm_insns_count:         143792560
yjit_insns_count:      2801739386
ratio_in_yjit:              95.1%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     153829 (47.6)
               expandarray:      87661 (27.1)
    opt_send_without_block:      35294 (10.9)
                      once:      21579 (6.7)
        getblockparamproxy:      13968 (4.3)
                  opt_ltlt:       6780 (2.1)
                    opt_eq:       4054 (1.3)
                     leave:         41 (0.0)
                      send:         11 (0.0)
               objtostring:          5 (0.0)
                   opt_neq:          4 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
