method call exit reasons: 
                 megamorphic   13744698 (73.1%)
             cfunc_block_arg    3661604 (19.5%)
         iseq_block_arg_type     805036 ( 4.3%)
            send_attr_reader     256357 ( 1.4%)
               zsuper_method     180138 ( 1.0%)
       iseq_kw_splat_non_nil      87090 ( 0.5%)
            iseq_arity_error      73663 ( 0.4%)
    iseq_missing_optional_kw       2390 ( 0.0%)
      cfunc_kw_splat_non_nil         44 ( 0.0%)
         args_splat_opt_call         30 ( 0.0%)
              iseq_has_no_kw         16 ( 0.0%)
             singleton_class         16 ( 0.0%)

leave exit reasons: 
    interp_return  156620258 (100.0%)
     se_interrupt         38 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          595
compiled_block_count:       12702
invalidation_count:            38
constant_state_bumps:           0
inline_code_size:         1417607
outlined_code_size:       1215999

total_exit_count:       156954352
total_insns_count:     14585707821
vm_insns_count:         313236656
yjit_insns_count:      14272805259
ratio_in_yjit:              97.9%
avg_len_in_yjit:             90.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     331832 (99.3)
        getblockparamproxy:       1601 (0.5)
                   opt_neq:        352 (0.1)
                    opt_eq:        270 (0.1)
                     leave:         38 (0.0)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
