method call exit reasons: 
  zsuper_method     300323 (88.3%)
    megamorphic      39682 (11.7%)

leave exit reasons: 
  interp_return    6045667 (100.0%)
   se_interrupt         58 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2204
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          416503
outlined_code_size:        351469

total_exit_count:         6050412
total_insns_count:     1240881709
vm_insns_count:            557201
yjit_insns_count:      1240329253
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.0

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4303 (90.7)
    opt_send_without_block:        383 (8.1)
                     leave:         58 (1.2)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
