method call exit reasons: 
              block_arg    3047976 (50.0%)
    iseq_ruby2_keywords    1524000 (25.0%)
       iseq_arity_error    1016000 (16.7%)
         iseq_has_no_kw     508000 ( 8.3%)

leave exit reasons: 
    interp_return   27941980 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         512
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          689027
outlined_code_size:        637430

total_exit_count:        27941986
total_insns_count:     1995217447
vm_insns_count:            807853
yjit_insns_count:      1994409600
ratio_in_yjit:             100.0%
avg_len_in_yjit:             71.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          3 (50.0)
                      send:          2 (33.3)
      opt_getconstant_path:          1 (16.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
