method call exit reasons: 
             klass_megamorphic    8669193 (85.0%)
                      keywords     510000 ( 5.0%)
    iseq_has_rest_and_optional     169991 ( 1.7%)
       iseq_has_rest_and_block     169971 ( 1.7%)
       iseq_has_rest_and_splat     169943 ( 1.7%)
               ivar_set_method     169895 ( 1.7%)
                      kw_splat     169881 ( 1.7%)
           iseq_ruby2_keywords     169863 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18694025 (100.0%)
         se_interrupt       4727 ( 0.0%)
    start_pc_non_zero         59 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         625
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          560888
outlined_code_size:        559296

total_exit_count:        29581971
total_insns_count:      633928750
vm_insns_count:         111625443
yjit_insns_count:       533191253
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8671634 (79.6)
                      send:    1021040 (9.4)
               invokesuper:     510000 (4.7)
                     throw:     339994 (3.1)
                checkmatch:     339719 (3.1)
                     leave:       4727 (0.0)
                    opt_eq:        247 (0.0)
                  opt_mult:        196 (0.0)
                  opt_aref:        189 (0.0)
                opt_length:        103 (0.0)
          opt_regexpmatch2:         49 (0.0)
                  branchif:         48 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
