method call exit reasons: 
    iseq_has_rest_and_splat    8647077 (96.8%)
                  block_arg     255497 ( 2.9%)
          klass_megamorphic      34079 ( 0.4%)

leave exit reasons: 
    interp_return   53434667 (100.0%)
     se_interrupt       1701 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1934
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          464386
outlined_code_size:        462536

total_exit_count:        65828335
total_insns_count:     3364916663
vm_insns_count:         417214133
yjit_insns_count:      2960096198
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8681367 (70.0)
                     throw:    3437761 (27.7)
                      send:     255563 (2.1)
                    opt_eq:      17040 (0.1)
                     leave:       1701 (0.0)
                opt_length:        144 (0.0)
                   opt_div:         48 (0.0)
          opt_regexpmatch2:         18 (0.0)
                  opt_ltlt:         11 (0.0)
                  opt_aref:          7 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
