method call exit reasons: 
                ivar_set_method     625968 (50.0%)
    iseq_has_rest_opt_and_block     313000 (25.0%)
                      block_arg     313000 (25.0%)

leave exit reasons: 
    interp_return   16897278 (100.0%)
     se_interrupt       5046 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         128
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          449317
outlined_code_size:        435077

total_exit_count:        16905168
total_insns_count:      704879166
vm_insns_count:            686792
yjit_insns_count:       704200264
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5046 (64.0)
    opt_send_without_block:       2145 (27.2)
                      send:        200 (2.5)
                   opt_not:        188 (2.4)
                  opt_mult:        162 (2.1)
                  opt_size:        148 (1.9)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
