method call exit reasons: 
      singleton_class    3782109 (78.6%)
      ivar_set_method     686104 (14.3%)
  iseq_block_arg_type     341835 ( 7.1%)

leave exit reasons: 
  interp_return   14144846 (100.0%)
   se_interrupt       1416 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         113
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          488961
outlined_code_size:        403855

total_exit_count:        14153286
total_insns_count:      880374896
vm_insns_count:           9999749
yjit_insns_count:       870383587
ratio_in_yjit:              98.9%
avg_len_in_yjit:             61.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5980 (70.9)
                     leave:       1416 (16.8)
                  opt_mult:       1040 (12.3)
                  branchif:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
