method call exit reasons: 
                      megamorphic    7250839 (51.7%)
                  singleton_class    2486653 (17.7%)
              iseq_block_arg_type    1408935 (10.1%)
                  cfunc_block_arg     929505 ( 6.6%)
                     getter_arity     526679 ( 3.8%)
              optimized_block_arg     345590 ( 2.5%)
                   iseq_has_no_kw     342880 ( 2.4%)
         iseq_missing_optional_kw     226727 ( 1.6%)
            iseq_kw_splat_non_nil     179128 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108779 ( 0.8%)
               iseq_splat_with_kw      53223 ( 0.4%)
                 iseq_arity_error      51155 ( 0.4%)
                    cme_not_found      35215 ( 0.3%)
           cfunc_kw_splat_non_nil      34040 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8696 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37534486 (100.0%)
     se_interrupt       2148 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       50149
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7888616
outlined_code_size:       6561490

total_exit_count:        37738997
total_insns_count:     2303379637
vm_insns_count:          11715381
yjit_insns_count:      2291868767
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111196 (54.4)
                   opt_neq:      65335 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5544 (2.7)
        pushtoarraykwsplat:       3015 (1.5)
                     leave:       2148 (1.1)
    opt_send_without_block:       1508 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        664 (0.3)
                  branchif:        394 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         37 (0.0)
                  opt_aref:         26 (0.0)
                  opt_plus:         22 (0.0)
               objtostring:         11 (0.0)
                    opt_gt:          7 (0.0)
                   opt_mod:          7 (0.0)
              branchunless:          3 (0.0)
                 opt_minus:          2 (0.0)
