method call exit reasons: 
         megamorphic     954998 (67.2%)
           block_arg     458371 (32.3%)
    iseq_arity_error       7100 ( 0.5%)

leave exit reasons: 
    interp_return   26969695 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          123
compiled_block_count:        1677
invalidation_count:             5
constant_state_bumps:           0
inline_code_size:          481240
outlined_code_size:        471497

total_exit_count:        27000256
total_insns_count:      941156090
vm_insns_count:           2467513
yjit_insns_count:       938719138
ratio_in_yjit:              99.7%
avg_len_in_yjit:             34.8

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:      30560 (100.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
