method call exit reasons: 
               zsuper_method     302413 (78.6%)
                 megamorphic      81863 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6618826 (100.0%)
     se_interrupt         70 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2009
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          342911
outlined_code_size:        331140

total_exit_count:         6644238
total_insns_count:     1278509944
vm_insns_count:            803723
yjit_insns_count:      1277731633
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.3

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20466 (80.5)
                      once:       4519 (17.8)
    opt_send_without_block:        306 (1.2)
                     leave:         70 (0.3)
                  opt_aref:         45 (0.2)
                      send:          6 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
