method call exit reasons: 
       optimized_block_arg     739141 (36.4%)
             cme_not_found     646519 (31.8%)
               megamorphic     303547 (14.9%)
   iseq_materialized_block     112140 ( 5.5%)
  iseq_missing_optional_kw      85771 ( 4.2%)
           cfunc_block_arg      85741 ( 4.2%)
         bmethod_block_arg      59332 ( 2.9%)

leave exit reasons: 
  interp_return    9470761 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        5481
invalidation_count:            16
constant_state_bumps:           0
inline_code_size:          752541
outlined_code_size:        668299

total_exit_count:         9470762
total_insns_count:     1917204399
vm_insns_count:           2327409
yjit_insns_count:      1914876991
ratio_in_yjit:              99.9%
avg_len_in_yjit:            202.2

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          1 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
