method call exit reasons: 
    iseq_has_rest_and_splat    8728231 (96.8%)
                  block_arg     257901 ( 2.9%)
          klass_megamorphic      34400 ( 0.4%)

leave exit reasons: 
    interp_return   53936465 (100.0%)
     se_interrupt       1749 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1949
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          464964
outlined_code_size:        462860

total_exit_count:        66446470
total_insns_count:     3396512201
vm_insns_count:         421133162
yjit_insns_count:      2987889044
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8762842 (70.0)
                     throw:    3470041 (27.7)
                      send:     257953 (2.1)
                    opt_eq:      17200 (0.1)
                     leave:       1749 (0.0)
                opt_length:        129 (0.0)
                   opt_div:         45 (0.0)
                  opt_aref:         14 (0.0)
          opt_regexpmatch2:         13 (0.0)
                  opt_ltlt:          8 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
