method call exit reasons: 
                    megamorphic    3336758 (52.4%)
                singleton_class    1178050 (18.5%)
                iseq_forwarding     772403 (12.1%)
                cfunc_block_arg     410407 ( 6.4%)
                 iseq_has_no_kw     172010 ( 2.7%)
            optimized_block_arg     128922 ( 2.0%)
       iseq_missing_optional_kw     111126 ( 1.7%)
            iseq_block_arg_type      83787 ( 1.3%)
          iseq_kw_splat_non_nil      76949 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36744 ( 0.6%)
               iseq_arity_error      23860 ( 0.4%)
                  cme_not_found      16439 ( 0.3%)
         cfunc_kw_splat_non_nil      15929 ( 0.2%)
     iseq_has_rest_and_captured       4032 ( 0.1%)
        iseq_materialized_block       2527 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        410 ( 0.0%)

leave exit reasons: 
  interp_return   17097255 (100.0%)
   se_interrupt        904 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3080
compiled_block_count:       49460
invalidation_count:            82
constant_state_bumps:           0
inline_code_size:         7490854
outlined_code_size:       6261047

total_exit_count:        17195167
total_insns_count:     1073917011
vm_insns_count:           8320512
yjit_insns_count:      1065694411
ratio_in_yjit:              99.2%
avg_len_in_yjit:             62.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      54329 (55.5)
                   opt_neq:      30834 (31.5)
             opt_aset_with:       5464 (5.6)
               invokesuper:       2562 (2.6)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        904 (0.9)
    opt_send_without_block:        706 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        293 (0.3)
                  branchif:        204 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         15 (0.0)
                   opt_and:         12 (0.0)
                  opt_aref:          9 (0.0)
               objtostring:          4 (0.0)
                   opt_mod:          3 (0.0)
                 opt_minus:          2 (0.0)
                    opt_gt:          1 (0.0)
               adjuststack:          0 (0.0)
