method call exit reasons: 
                    block_arg    4209904 (75.5%)
                  not_fixnums     329781 ( 5.9%)
                  send_getter     292982 ( 5.3%)
    args_splat_cfunc_var_args     257196 ( 4.6%)
                zsuper_method     180136 ( 3.2%)
          is_a_class_mismatch     110284 ( 2.0%)
                     kw_splat      87123 ( 1.6%)
              iseq_has_kwrest      73546 ( 1.3%)
       iseq_has_rest_and_send      36601 ( 0.7%)
              args_splat_ivar        324 ( 0.0%)
             iseq_arity_error        132 ( 0.0%)
                     keywords         44 ( 0.0%)
          iseq_ruby2_keywords         16 ( 0.0%)
          args_splat_opt_call         16 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)
                  interrupted          3 ( 0.0%)

leave exit reasons: 
    interp_return  235377619 (100.0%)
     se_interrupt         38 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          600
compiled_block_count:       10711
invalidation_count:            22
constant_state_bumps:           0
inline_code_size:         1168145
outlined_code_size:       1149524

total_exit_count:       242348492
total_insns_count:     13492841127
vm_insns_count:        1311324268
yjit_insns_count:      12188487732
ratio_in_yjit:              90.3%
avg_len_in_yjit:             50.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4210246 (60.4)
    opt_send_without_block:    1074516 (15.4)
               invokeblock:     695499 (10.0)
        getblockparamproxy:     293835 (4.2)
               invokesuper:     293465 (4.2)
                    opt_eq:     293166 (4.2)
             setlocal_WC_0:     109803 (1.6)
             setlocal_WC_1:        279 (0.0)
                     leave:         38 (0.0)
                  branchif:         16 (0.0)
      opt_getconstant_path:         10 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
