method call exit reasons: 
                        megamorphic   10955348 (67.8%)
                          block_arg    1596630 ( 9.9%)
                iseq_ruby2_keywords     838876 ( 5.2%)
                    args_splat_ivar     534859 ( 3.3%)
                     iseq_has_no_kw     508270 ( 3.1%)
                           kw_splat     344388 ( 2.1%)
                    iseq_has_kwrest     323620 ( 2.0%)
           iseq_missing_optional_kw     292144 ( 1.8%)
                   iseq_arity_error     236226 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     210328 ( 1.3%)
                        iseq_zsuper     126678 ( 0.8%)
          args_splat_cfunc_var_args      76073 ( 0.5%)
                      cme_not_found      27500 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18949 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18929 ( 0.1%)
         iseq_has_rest_and_captured       8819 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5973 ( 0.0%)
            iseq_materialized_block       5773 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1590 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39594019 (100.0%)
     se_interrupt       3374 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48403
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7580494
outlined_code_size:       6941694

total_exit_count:        39811455
total_insns_count:     2218430297
vm_insns_count:           6306728
yjit_insns_count:      2212341005
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (51.1)
                   opt_neq:      75032 (34.5)
             opt_aset_with:      12026 (5.5)
               expandarray:       8143 (3.7)
                     leave:       3374 (1.6)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1892 (0.9)
        getblockparamproxy:       1195 (0.5)
                      send:        617 (0.3)
             opt_aref_with:        448 (0.2)
               invokesuper:        196 (0.1)
                  opt_mult:         81 (0.0)
                opt_length:         36 (0.0)
                  opt_plus:         29 (0.0)
                  opt_aref:         28 (0.0)
                   opt_and:         23 (0.0)
                  opt_size:         21 (0.0)
               objtostring:         20 (0.0)
               opt_empty_p:         16 (0.0)
                   opt_not:         14 (0.0)
