method call exit reasons: 
    zsuper_method     313635 (100.0%)

leave exit reasons: 
    interp_return    6545427 (100.0%)
     se_interrupt         92 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2010
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          381202
outlined_code_size:        328106

total_exit_count:         6570711
total_insns_count:     1272073277
vm_insns_count:            656806
yjit_insns_count:      1271441755
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20358 (80.5)
                      once:       4495 (17.8)
    opt_send_without_block:        315 (1.2)
                     leave:         92 (0.4)
                  opt_aref:         11 (0.0)
                      send:         11 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
