method call exit reasons: 
      block_arg    2099971 (100.0%)
    interrupted          1 ( 0.0%)

leave exit reasons: 
    interp_return   16800741 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           29
compiled_block_count:         268
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          198580
outlined_code_size:        198947

total_exit_count:        18900715
total_insns_count:      939069611
vm_insns_count:          52869896
yjit_insns_count:       888299689
ratio_in_yjit:              94.4%
avg_len_in_yjit:             46.9

Top-20 most frequent exit ops (100.0% of exits):
    getblockparamproxy:    2099972 (100.0)
                 leave:          1 (0.0)
      opt_regexpmatch2:          1 (0.0)
           adjuststack:          0 (0.0)
           anytostring:          0 (0.0)
              branchif:          0 (0.0)
             branchnil:          0 (0.0)
          branchunless:          0 (0.0)
          checkkeyword:          0 (0.0)
            checkmatch:          0 (0.0)
             checktype:          0 (0.0)
           concatarray:          0 (0.0)
         concatstrings:          0 (0.0)
           defineclass:          0 (0.0)
               defined:          0 (0.0)
           definedivar:          0 (0.0)
          definemethod:          0 (0.0)
         definesmethod:          0 (0.0)
                   dup:          0 (0.0)
              duparray:          0 (0.0)
