method call exit reasons: 
            iseq_arity_error     641914 (19.2%)
     iseq_has_rest_and_block     513484 (15.4%)
     iseq_has_rest_and_splat     513477 (15.4%)
                 iseq_zsuper     385171 (11.5%)
         iseq_ruby2_keywords     385113 (11.5%)
    iseq_missing_optional_kw     256742 ( 7.7%)
              iseq_has_no_kw     256742 ( 7.7%)
                   block_arg     256715 ( 7.7%)
      args_splat_cfunc_zuper     128372 ( 3.8%)
           klass_megamorphic         33 ( 0.0%)

leave exit reasons: 
        interp_return   25944081 (97.6%)
    start_pc_non_zero     641978 ( 2.4%)
         se_interrupt        614 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          290
compiled_block_count:        2530
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:         1420995
outlined_code_size:       1420132

total_exit_count:        29798648
total_insns_count:     1532833233
vm_insns_count:         121622060
yjit_insns_count:      1415065740
ratio_in_yjit:              92.1%
avg_len_in_yjit:             47.4

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     901259 (23.4)
                      send:     898643 (23.3)
    opt_send_without_block:     770264 (20.0)
               invokeblock:     641914 (16.7)
             opt_aref_with:     385080 (10.0)
        getblockparamproxy:     128400 (3.3)
                  opt_aref:     128371 (3.3)
                     leave:        614 (0.0)
                   opt_and:          9 (0.0)
                 opt_minus:          8 (0.0)
                 opt_nil_p:          4 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
