method call exit reasons: 
              block_arg    2975919 (46.1%)
    iseq_ruby2_keywords    1487962 (23.1%)
       iseq_arity_error     991965 (15.4%)
         iseq_has_no_kw     496000 ( 7.7%)
               kw_splat     495941 ( 7.7%)
            interrupted        580 ( 0.0%)

leave exit reasons: 
    interp_return   30753392 (100.0%)
     se_interrupt        239 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          737722
outlined_code_size:        672273

total_exit_count:        37698045
total_insns_count:     1917567541
vm_insns_count:         100737287
yjit_insns_count:      1823774907
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4959974 (71.4)
               invokeblock:     991965 (14.3)
               invokesuper:     991942 (14.3)
    opt_send_without_block:        429 (0.0)
                     leave:        239 (0.0)
                  branchif:         45 (0.0)
                  opt_aref:         38 (0.0)
                opt_length:         20 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
