method call exit reasons: 
            iseq_has_post         24 (33.3%)
    cfunc_ruby_array_varg         24 (33.3%)
                block_arg         24 (33.3%)

leave exit reasons: 
    interp_return   70158112 (100.0%)
     se_interrupt         67 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         656
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          229727
outlined_code_size:        229592

total_exit_count:        70382012
total_insns_count:     6847793966
vm_insns_count:           2186050
yjit_insns_count:      6845831816
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.3

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     154413 (69.0)
    opt_send_without_block:      47857 (21.4)
                     throw:      21511 (9.6)
                     leave:         67 (0.0)
                      send:         43 (0.0)
                  opt_mult:          9 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
