method call exit reasons: 
                  klass_megamorphic   17412669 (86.4%)
                          block_arg     692719 ( 3.4%)
          args_splat_cfunc_var_args     454859 ( 2.3%)
            iseq_has_rest_and_block     293011 ( 1.5%)
            iseq_materialized_block     284016 ( 1.4%)
                        send_getter     255618 ( 1.3%)
                is_a_class_mismatch     167000 ( 0.8%)
                           keywords     149269 ( 0.7%)
                iseq_ruby2_keywords      88317 ( 0.4%)
    args_splat_cfunc_ruby2_keywords      69793 ( 0.3%)
       send_chain_not_string_or_sym      68107 ( 0.3%)
                      iseq_has_post      65086 ( 0.3%)
           iseq_missing_optional_kw      34329 ( 0.2%)
                           kw_splat      33444 ( 0.2%)
                     iseq_has_no_kw      25595 ( 0.1%)
            iseq_has_rest_and_splat      16540 ( 0.1%)
               iseq_has_rest_and_kw       8584 ( 0.0%)
              cfunc_ruby_array_varg       7320 ( 0.0%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                   iseq_arity_error       3779 ( 0.0%)
             iseq_splat_arity_error        973 ( 0.0%)
                    iseq_has_kwrest        939 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
                        iseq_zsuper        305 ( 0.0%)
        splatarray_length_not_equal          4 ( 0.0%)

leave exit reasons: 
        interp_return   39553177 (99.6%)
    start_pc_non_zero     161400 ( 0.4%)
         se_interrupt        386 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic      18712 (100.0%)

setinstancevariable exit reasons: 
    megamorphic     348496 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:       16704
bindings_set:                   0
compiled_iseq_count:         3353
compiled_block_count:       37525
invalidation_count:           301
constant_state_bumps:           0
inline_code_size:         4149134
outlined_code_size:       4147672

total_exit_count:        62495841
total_insns_count:     2091637741
vm_insns_count:         588851022
yjit_insns_count:      1525729383
ratio_in_yjit:              71.8%
avg_len_in_yjit:             24.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   18321623 (79.9)
                      send:    1749002 (7.6)
        getblockparamproxy:     755584 (3.3)
                     throw:     528665 (2.3)
       setinstancevariable:     348496 (1.5)
      opt_getconstant_path:     338065 (1.5)
               invokesuper:     279864 (1.2)
             setlocal_WC_0:     160522 (0.7)
               invokeblock:     133099 (0.6)
                  opt_ltlt:     108754 (0.5)
               expandarray:      86982 (0.4)
               opt_empty_p:      50011 (0.2)
                checkmatch:      44420 (0.2)
                      once:      19580 (0.1)
                   opt_not:       7014 (0.0)
                    opt_eq:       4647 (0.0)
                  opt_size:       3648 (0.0)
                 opt_nil_p:       1330 (0.0)
                  opt_aref:        926 (0.0)
                     leave:        386 (0.0)
