method call exit reasons: 
            iseq_arity_error     660414 (20.8%)
      iseq_has_rest_and_send     528264 (16.7%)
                 iseq_zsuper     396271 (12.5%)
         iseq_ruby2_keywords     396213 (12.5%)
              iseq_has_no_kw     396213 (12.5%)
    iseq_missing_optional_kw     264142 ( 8.3%)
                   block_arg     264103 ( 8.3%)
      args_splat_cfunc_zuper     132072 ( 4.2%)
     iseq_materialized_block     132071 ( 4.2%)
                 interrupted        129 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27352074 (100.0%)
     se_interrupt        637 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2544
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1744818
outlined_code_size:       1479218

total_exit_count:        31185654
total_insns_count:     1538825189
vm_insns_count:         120766207
yjit_insns_count:      1421892562
ratio_in_yjit:              92.2%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:     924547 (24.1)
               invokesuper:     795166 (20.7)
               invokeblock:     792514 (20.7)
    opt_send_without_block:     660365 (17.2)
             opt_aref_with:     396143 (10.3)
        getblockparamproxy:     132103 (3.4)
                  opt_aref:     132072 (3.4)
                     leave:        637 (0.0)
                 opt_minus:         18 (0.0)
                   opt_and:         11 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
