method call exit reasons: 
                      megamorphic    7236850 (51.4%)
                  singleton_class    2486623 (17.7%)
              iseq_block_arg_type    1408946 (10.0%)
                  cfunc_block_arg     929484 ( 6.6%)
                     getter_arity     526686 ( 3.7%)
              optimized_block_arg     345562 ( 2.5%)
                   iseq_has_no_kw     342919 ( 2.4%)
         iseq_missing_optional_kw     226745 ( 1.6%)
            iseq_kw_splat_non_nil     179129 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108790 ( 0.8%)
            cfunc_ruby_array_varg      73921 ( 0.5%)
               iseq_splat_with_kw      53220 ( 0.4%)
                 iseq_arity_error      51170 ( 0.4%)
                    cme_not_found      35209 ( 0.3%)
           cfunc_kw_splat_non_nil      34040 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8742 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37605086 (100.0%)
     se_interrupt       2152 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50061
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7885674
outlined_code_size:       6556195

total_exit_count:        37809544
total_insns_count:     2306644752
vm_insns_count:          11706364
yjit_insns_count:      2295142846
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (54.4)
                   opt_neq:      65332 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5541 (2.7)
        pushtoarraykwsplat:       3012 (1.5)
                     leave:       2152 (1.1)
    opt_send_without_block:       1501 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        650 (0.3)
                  branchif:        378 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         34 (0.0)
                  opt_plus:         24 (0.0)
                  opt_aref:         21 (0.0)
               objtostring:          8 (0.0)
                    opt_gt:          7 (0.0)
                 opt_minus:          7 (0.0)
              branchunless:          2 (0.0)
                    opt_or:          2 (0.0)
