method call exit reasons: 
              block_arg    2999915 (46.2%)
    iseq_ruby2_keywords    1499964 (23.1%)
       iseq_arity_error     999974 (15.4%)
         iseq_has_no_kw     500000 ( 7.7%)
               kw_splat     499921 ( 7.7%)

leave exit reasons: 
    interp_return   31001335 (100.0%)
     se_interrupt        270 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          718745
outlined_code_size:        716186

total_exit_count:        38002063
total_insns_count:     1935530873
vm_insns_count:         101552400
yjit_insns_count:      1840979201
ratio_in_yjit:              94.8%
avg_len_in_yjit:             48.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4999980 (71.4)
               invokeblock:     999974 (14.3)
               invokesuper:     999922 (14.3)
    opt_send_without_block:        469 (0.0)
                     leave:        270 (0.0)
                  branchif:         56 (0.0)
                  opt_aref:         36 (0.0)
                opt_length:         20 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
