method call exit reasons: 
              iseq_arity_error     682914 (22.7%)
                   iseq_zsuper     546342 (18.2%)
           iseq_ruby2_keywords     409713 (13.6%)
                iseq_has_no_kw     409713 (13.6%)
      iseq_missing_optional_kw     273142 ( 9.1%)
                     block_arg     273106 ( 9.1%)
        args_splat_cfunc_zuper     136572 ( 4.5%)
    iseq_has_rest_and_optional     136571 ( 4.5%)
       iseq_materialized_block     136571 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   28147006 (100.0%)
     se_interrupt        659 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2539
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1652812
outlined_code_size:       1650552

total_exit_count:        31838116
total_insns_count:     1591655410
vm_insns_count:         124056464
yjit_insns_count:      1471290056
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     822252 (22.3)
               invokeblock:     819514 (22.2)
                      send:     819500 (22.2)
    opt_send_without_block:     546316 (14.8)
             opt_aref_with:     409666 (11.1)
        getblockparamproxy:     136603 (3.7)
                  opt_aref:     136571 (3.7)
                     leave:        659 (0.0)
                 opt_minus:         15 (0.0)
                   opt_and:         10 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
