method call exit reasons: 
            iseq_arity_error     650914 (20.8%)
      iseq_has_rest_and_send     520684 (16.7%)
                 iseq_zsuper     390571 (12.5%)
         iseq_ruby2_keywords     390513 (12.5%)
              iseq_has_no_kw     390513 (12.5%)
                   block_arg     260344 ( 8.3%)
    iseq_missing_optional_kw     260342 ( 8.3%)
      args_splat_cfunc_zuper     130172 ( 4.2%)
     iseq_materialized_block     130171 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         10 ( 0.0%)

leave exit reasons: 
    interp_return   27609311 (100.0%)
     se_interrupt         13 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2477
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1606664
outlined_code_size:       1367657

total_exit_count:        31514748
total_insns_count:     1515659373
vm_insns_count:         123820218
yjit_insns_count:      1395744592
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     911278 (23.3)
                      send:     911197 (23.3)
               invokeblock:     781114 (20.0)
    opt_send_without_block:     650879 (16.7)
             opt_aref_with:     390570 (10.0)
        getblockparamproxy:     130203 (3.3)
                  opt_aref:     130171 (3.3)
                     leave:         13 (0.0)
                    opt_eq:          8 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
