method call exit reasons: 
                        megamorphic   38422505 (83.4%)
                        send_getter    2956163 ( 6.4%)
                          block_arg    1806423 ( 3.9%)
            iseq_materialized_block    1422878 ( 3.1%)
          args_splat_cfunc_var_args     984058 ( 2.1%)
                iseq_ruby2_keywords     113744 ( 0.2%)
                      iseq_has_post      90037 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      87542 ( 0.2%)
       send_chain_not_string_or_sym      86263 ( 0.2%)
                           kw_splat      39382 ( 0.1%)
                     iseq_has_no_kw      32460 ( 0.1%)
              cfunc_ruby_array_varg       9278 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4232 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1438 ( 0.0%)
                 iseq_splat_with_kw        817 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        394 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   61473700 (100.0%)
     se_interrupt         38 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3395
compiled_block_count:       49128
invalidation_count:           399
constant_state_bumps:           0
inline_code_size:         5150366
outlined_code_size:       5088057

total_exit_count:        61830574
total_insns_count:     2865429281
vm_insns_count:         205660788
yjit_insns_count:      2660125367
ratio_in_yjit:              92.8%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     188211 (52.7)
               expandarray:      87251 (24.4)
    opt_send_without_block:      35131 (9.8)
                      once:      21535 (6.0)
        getblockparamproxy:      13902 (3.9)
                  opt_ltlt:       6748 (1.9)
                    opt_eq:       4047 (1.1)
                     leave:         38 (0.0)
                   opt_neq:          4 (0.0)
               objtostring:          3 (0.0)
                      send:          3 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
