method call exit reasons: 
        optimized_block_arg    1063943 (38.0%)
              cme_not_found     930719 (33.2%)
                megamorphic     436974 (15.6%)
    iseq_materialized_block     161440 ( 5.8%)
            cfunc_block_arg     123441 ( 4.4%)
          bmethod_block_arg      85432 ( 3.0%)

leave exit reasons: 
    interp_return   13506434 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4847
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          732395
outlined_code_size:        636018

total_exit_count:        13506436
total_insns_count:     2783547486
vm_insns_count:           2699073
yjit_insns_count:      2780848415
ratio_in_yjit:              99.9%
avg_len_in_yjit:            205.9

Top-20 most frequent exit ops (100.0% of exits):
            leave:          1 (50.0)
      objtostring:          1 (50.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
