method call exit reasons: 
  iseq_kw_splat_non_nil   13255277 (99.1%)
            megamorphic     118894 ( 0.9%)

leave exit reasons: 
  interp_return   40129513 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           42
compiled_block_count:         278
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          403841
outlined_code_size:        331882

total_exit_count:        40129513
total_insns_count:      931204129
vm_insns_count:            480602
yjit_insns_count:       930723527
ratio_in_yjit:              99.9%
avg_len_in_yjit:             23.2

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
