method call exit reasons: 
                      megamorphic    7250785 (51.7%)
                  singleton_class    2486608 (17.7%)
              iseq_block_arg_type    1408956 (10.1%)
                  cfunc_block_arg     929606 ( 6.6%)
                     getter_arity     526676 ( 3.8%)
              optimized_block_arg     345557 ( 2.5%)
                   iseq_has_no_kw     342949 ( 2.4%)
         iseq_missing_optional_kw     226734 ( 1.6%)
            iseq_kw_splat_non_nil     179126 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108789 ( 0.8%)
               iseq_splat_with_kw      53222 ( 0.4%)
                 iseq_arity_error      51136 ( 0.4%)
                    cme_not_found      35215 ( 0.3%)
           cfunc_kw_splat_non_nil      34040 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8743 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37602053 (100.0%)
     se_interrupt       2142 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50172
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7894256
outlined_code_size:       6588497

total_exit_count:        37806530
total_insns_count:     2306573156
vm_insns_count:          11700504
yjit_insns_count:      2295077129
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (54.4)
                   opt_neq:      65335 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5516 (2.7)
        pushtoarraykwsplat:       3017 (1.5)
                     leave:       2142 (1.0)
    opt_send_without_block:       1512 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        674 (0.3)
                  branchif:        404 (0.2)
             opt_aref_with:        358 (0.2)
                  opt_aref:         26 (0.0)
                   opt_and:         21 (0.0)
                  opt_plus:         19 (0.0)
                 opt_minus:          9 (0.0)
               objtostring:          7 (0.0)
                    opt_gt:          4 (0.0)
                   opt_mod:          4 (0.0)
              branchunless:          1 (0.0)
