method call exit reasons: 
                      megamorphic    3309474 (50.9%)
                  singleton_class    1180745 (18.2%)
              iseq_block_arg_type     665104 (10.2%)
                  cfunc_block_arg     436290 ( 6.7%)
                     getter_arity     248070 ( 3.8%)
              optimized_block_arg     162826 ( 2.5%)
                   iseq_has_no_kw     158371 ( 2.4%)
         iseq_missing_optional_kw     106641 ( 1.6%)
            iseq_kw_splat_non_nil      83155 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48578 ( 0.7%)
               iseq_splat_with_kw      24781 ( 0.4%)
                 iseq_arity_error      23877 ( 0.4%)
                    cme_not_found      16431 ( 0.3%)
           cfunc_kw_splat_non_nil      15921 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4024 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17360949 (100.0%)
     se_interrupt        979 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3108
compiled_block_count:       48874
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7548151
outlined_code_size:       6285195

total_exit_count:        17457039
total_insns_count:     1077008800
vm_insns_count:           8948239
yjit_insns_count:      1068156651
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.2

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2552 (2.7)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        979 (1.0)
    opt_send_without_block:        706 (0.7)
               expandarray:        564 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        309 (0.3)
                  branchif:        178 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         18 (0.0)
                  opt_aref:         10 (0.0)
                  opt_plus:          7 (0.0)
               objtostring:          6 (0.0)
                 opt_minus:          4 (0.0)
                    opt_gt:          3 (0.0)
                   opt_mod:          2 (0.0)
               adjuststack:          0 (0.0)
