method call exit reasons: 
              block_arg    2969920 (46.1%)
    iseq_ruby2_keywords    1484970 (23.1%)
       iseq_arity_error     989965 (15.4%)
         iseq_has_no_kw     495000 ( 7.7%)
               kw_splat     494942 ( 7.7%)
            interrupted        599 ( 0.0%)

leave exit reasons: 
    interp_return   30691368 (100.0%)
     se_interrupt        256 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          737788
outlined_code_size:        672250

total_exit_count:        37622060
total_insns_count:     1913701699
vm_insns_count:         100533780
yjit_insns_count:      1820098611
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4949988 (71.4)
               invokeblock:     989965 (14.3)
               invokesuper:     989943 (14.3)
    opt_send_without_block:        457 (0.0)
                     leave:        256 (0.0)
                  branchif:         38 (0.0)
                  opt_aref:         30 (0.0)
                opt_length:         14 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
