method call exit reasons: 
    iseq_has_rest_and_splat     443971 (49.2%)
                  block_arg     443860 (49.2%)
          klass_megamorphic      14800 ( 1.6%)

leave exit reasons: 
        interp_return   25981443 (100.0%)
         se_interrupt        356 ( 0.0%)
    start_pc_non_zero         15 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1636
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          432475
outlined_code_size:        431324

total_exit_count:        28816311
total_insns_count:      882843543
vm_insns_count:          60984422
yjit_insns_count:       824693989
ratio_in_yjit:              93.1%
avg_len_in_yjit:             28.5

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1901739 (67.1)
    opt_send_without_block:     459022 (16.2)
                      send:     443949 (15.7)
                    opt_eq:      29600 (1.0)
                     leave:        356 (0.0)
                opt_length:        171 (0.0)
                  opt_ltlt:         15 (0.0)
                  opt_aref:         10 (0.0)
                  opt_plus:          4 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
