method call exit reasons: 
         megamorphic    4646434 (93.3%)
           block_arg     327572 ( 6.6%)
    iseq_arity_error       4920 ( 0.1%)

leave exit reasons: 
    interp_return   38342004 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        2120
invalidation_count:             5
constant_state_bumps:           0
inline_code_size:          506139
outlined_code_size:        497096

total_exit_count:        38478505
total_insns_count:     4479436920
vm_insns_count:           6305984
yjit_insns_count:      4473267437
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.3

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:     114660 (84.0)
                    opt_eq:      21840 (16.0)
    opt_send_without_block:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
