method call exit reasons: 
                        send_getter    2942191 (38.7%)
                          block_arg    1797544 (23.6%)
            iseq_materialized_block    1416142 (18.6%)
          args_splat_cfunc_var_args     979442 (12.9%)
                iseq_ruby2_keywords     113314 ( 1.5%)
                      iseq_has_post      89610 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      87144 ( 1.1%)
       send_chain_not_string_or_sym      85855 ( 1.1%)
                           kw_splat      39256 ( 0.5%)
                     iseq_has_no_kw      32306 ( 0.4%)
              cfunc_ruby_array_varg       9234 ( 0.1%)
                      zsuper_method       6002 ( 0.1%)
                   iseq_arity_error       4214 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1444 ( 0.0%)
                 iseq_splat_with_kw        812 ( 0.0%)
           iseq_missing_optional_kw        589 ( 0.0%)
                        iseq_zsuper        392 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   61152986 (100.0%)
     se_interrupt         32 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3407
compiled_block_count:       48657
invalidation_count:           341
constant_state_bumps:           0
inline_code_size:         5060027
outlined_code_size:       5009281

total_exit_count:        61512574
total_insns_count:     2852551584
vm_insns_count:         204736951
yjit_insns_count:      2648174221
ratio_in_yjit:              92.8%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     187321 (52.1)
               expandarray:      86842 (24.2)
    opt_send_without_block:      34965 (9.7)
                      once:      21492 (6.0)
        getblockparamproxy:      13836 (3.8)
                  opt_ltlt:       6716 (1.9)
      opt_getconstant_path:       4317 (1.2)
                    opt_eq:       4054 (1.1)
                     leave:         32 (0.0)
                      send:          6 (0.0)
                   opt_neq:          4 (0.0)
               objtostring:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
