method call exit reasons: 
    zsuper_method     306147 (99.9%)
      interrupted        416 ( 0.1%)

leave exit reasons: 
    interp_return   11759383 (100.0%)
     se_interrupt         42 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2031
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          333915
outlined_code_size:        322625

total_exit_count:        11764230
total_insns_count:     1224993465
vm_insns_count:          70901044
yjit_insns_count:      1154097268
ratio_in_yjit:              94.2%
avg_len_in_yjit:             98.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4387 (90.5)
    opt_send_without_block:        400 (8.3)
                     leave:         42 (0.9)
                  opt_aref:         10 (0.2)
                      send:          6 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
