method call exit reasons: 
                  block_arg    1207528 (86.8%)
    iseq_has_rest_and_block     146313 (10.5%)
          bmethod_block_arg      36542 ( 2.6%)

leave exit reasons: 
    interp_return   12762550 (100.0%)
     se_interrupt        456 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          348
compiled_block_count:        4630
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          626653
outlined_code_size:        625048

total_exit_count:        15105895
total_insns_count:     2610299192
vm_insns_count:          21372814
yjit_insns_count:      2591269723
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.4

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1244102 (53.1)
    opt_send_without_block:     741845 (31.7)
               invokesuper:     192066 (8.2)
               opt_empty_p:     118921 (5.1)
                  opt_ltlt:      18277 (0.8)
               invokeblock:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        456 (0.0)
          opt_regexpmatch2:        143 (0.0)
               objtostring:         81 (0.0)
                      jump:         24 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          4 (0.0)
              branchunless:          3 (0.0)
                  branchif:          2 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
