method call exit reasons: 
    singleton_class    3970952 (78.6%)
    ivar_set_method     721994 (14.3%)
    cfunc_block_arg     361000 ( 7.1%)

leave exit reasons: 
    interp_return   20936480 (100.0%)
     se_interrupt       3026 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          488299
outlined_code_size:        424864

total_exit_count:        20941001
total_insns_count:      823035668
vm_insns_count:           9730037
yjit_insns_count:       813310152
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3026 (66.9)
    opt_send_without_block:       1490 (33.0)
                  branchif:          4 (0.1)
                  opt_mult:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
