method call exit reasons: 
                      megamorphic    3315696 (50.9%)
                  singleton_class    1180777 (18.1%)
              iseq_block_arg_type     670677 (10.3%)
                  cfunc_block_arg     435648 ( 6.7%)
                     getter_arity     248066 ( 3.8%)
              optimized_block_arg     166855 ( 2.6%)
                   iseq_has_no_kw     159346 ( 2.4%)
         iseq_missing_optional_kw     106808 ( 1.6%)
            iseq_kw_splat_non_nil      84160 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48573 ( 0.7%)
               iseq_splat_with_kw      24775 ( 0.4%)
                 iseq_arity_error      23854 ( 0.4%)
                    cme_not_found      16433 ( 0.3%)
           cfunc_kw_splat_non_nil      15930 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4014 ( 0.1%)
          iseq_materialized_block       2527 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17528308 (100.0%)
     se_interrupt        974 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       48915
invalidation_count:            92
constant_state_bumps:           0
inline_code_size:         7551645
outlined_code_size:       6409752

total_exit_count:        17626314
total_insns_count:     1082283529
vm_insns_count:           9077955
yjit_insns_count:      1073303580
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      54330 (55.4)
                   opt_neq:      30834 (31.5)
             opt_aset_with:       5464 (5.6)
               invokesuper:       2574 (2.6)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        974 (1.0)
    opt_send_without_block:        695 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        311 (0.3)
                  branchif:        204 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
                  opt_plus:         14 (0.0)
                  opt_aref:          8 (0.0)
               objtostring:          5 (0.0)
                    opt_gt:          5 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          2 (0.0)
              branchunless:          1 (0.0)
