method call exit reasons: 
                      megamorphic   35930583 (82.2%)
                      send_getter    5811791 (13.3%)
                    iseq_has_post     680043 ( 1.6%)
        args_splat_cfunc_var_args     386429 ( 0.9%)
              iseq_block_arg_type     324870 ( 0.7%)
                  cfunc_block_arg     180331 ( 0.4%)
               args_splat_bmethod     168233 ( 0.4%)
                 iseq_arity_error     135834 ( 0.3%)
                   iseq_has_no_kw      38766 ( 0.1%)
                         kw_splat      35378 ( 0.1%)
                  singleton_class      16691 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
                  iseq_has_kwrest        334 ( 0.0%)
         iseq_missing_optional_kw        311 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)
            cfunc_ruby_array_varg          3 ( 0.0%)

leave exit reasons: 
    interp_return   49992018 (100.0%)
     se_interrupt         16 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       47612
invalidation_count:           105
constant_state_bumps:           0
inline_code_size:         5163589
outlined_code_size:       4470780

total_exit_count:        50044381
total_insns_count:     5870093588
vm_insns_count:           4102891
yjit_insns_count:      5866043060
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.2

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      23657 (45.2)
                      once:      17406 (33.2)
      opt_getconstant_path:       5851 (11.2)
        getblockparamproxy:       2317 (4.4)
                    opt_eq:       1974 (3.8)
                      send:       1130 (2.2)
                     leave:         16 (0.0)
    opt_send_without_block:          6 (0.0)
                  branchif:          3 (0.0)
               objtostring:          2 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
