method call exit reasons: 
                  block_arg    1167712 (87.3%)
    iseq_materialized_block     132692 ( 9.9%)
          bmethod_block_arg      35342 ( 2.6%)
                interrupted       1995 ( 0.1%)

leave exit reasons: 
    interp_return   12378963 (100.0%)
     se_interrupt        739 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4879
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          651814
outlined_code_size:        621668

total_exit_count:        14637443
total_insns_count:     2532745184
vm_insns_count:          25211770
yjit_insns_count:      2509791894
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1203102 (53.3)
    opt_send_without_block:     709325 (31.4)
               invokesuper:     185731 (8.2)
               opt_empty_p:     115021 (5.1)
                  opt_ltlt:      17698 (0.8)
               invokeblock:      17671 (0.8)
               expandarray:       8843 (0.4)
                     leave:        739 (0.0)
          opt_regexpmatch2:        207 (0.0)
               objtostring:         97 (0.0)
                  branchif:         20 (0.0)
                  opt_plus:         14 (0.0)
                      jump:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
              branchunless:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
