method call exit reasons: 
  zsuper_method     304891 (84.1%)
    megamorphic      57749 (15.9%)

leave exit reasons: 
  interp_return    6450372 (100.0%)
   se_interrupt        149 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2087
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          385721
outlined_code_size:        320394

total_exit_count:         6455624
total_insns_count:     1317996367
vm_insns_count:            616758
yjit_insns_count:      1317384861
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4591 (87.4)
    opt_send_without_block:        477 (9.1)
                     leave:        149 (2.8)
                  opt_aref:         33 (0.6)
                  branchif:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
