method call exit reasons: 
             klass_megamorphic    8567226 (85.0%)
                      keywords     504000 ( 5.0%)
    iseq_has_rest_and_optional     167991 ( 1.7%)
       iseq_has_rest_and_block     167971 ( 1.7%)
       iseq_has_rest_and_splat     167938 ( 1.7%)
               ivar_set_method     167902 ( 1.7%)
                      kw_splat     167871 ( 1.7%)
           iseq_ruby2_keywords     167862 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18474042 (100.0%)
         se_interrupt       4639 ( 0.0%)
    start_pc_non_zero         56 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         623
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          560872
outlined_code_size:        559296

total_exit_count:        29233890
total_insns_count:      626471309
vm_insns_count:         110311250
yjit_insns_count:       526919907
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8569658 (79.6)
                      send:    1009014 (9.4)
               invokesuper:     504000 (4.7)
                     throw:     335991 (3.1)
                checkmatch:     335729 (3.1)
                     leave:       4639 (0.0)
                    opt_eq:        240 (0.0)
                  opt_mult:        201 (0.0)
                  opt_aref:        196 (0.0)
                opt_length:         87 (0.0)
          opt_regexpmatch2:         51 (0.0)
                  branchif:         42 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
