method call exit reasons: 
             klass_megamorphic    8515998 (85.0%)
                      keywords     501000 ( 5.0%)
    iseq_has_rest_and_optional     166988 ( 1.7%)
       iseq_has_rest_and_block     166971 ( 1.7%)
       iseq_has_rest_and_splat     166951 ( 1.7%)
               ivar_set_method     166901 ( 1.7%)
                      kw_splat     166874 ( 1.7%)
           iseq_ruby2_keywords     166864 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18364352 (100.0%)
         se_interrupt       4298 ( 0.0%)
    start_pc_non_zero         70 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         616
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          573003
outlined_code_size:        569676

total_exit_count:        29060014
total_insns_count:      622738005
vm_insns_count:         109668091
yjit_insns_count:       523765576
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8518825 (79.6)
                      send:    1002861 (9.4)
               invokesuper:     501000 (4.7)
                     throw:     333993 (3.1)
                checkmatch:     333843 (3.1)
                     leave:       4298 (0.0)
                    opt_eq:        220 (0.0)
                  opt_aref:        217 (0.0)
                  opt_mult:        201 (0.0)
                opt_length:         96 (0.0)
                  branchif:         58 (0.0)
          opt_regexpmatch2:         50 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
