method call exit reasons: 
                  block_arg    1180857 (87.3%)
    iseq_materialized_block     134192 ( 9.9%)
          bmethod_block_arg      35742 ( 2.6%)
                interrupted       1737 ( 0.1%)

leave exit reasons: 
    interp_return   12511066 (100.0%)
     se_interrupt       1083 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4614
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          619286
outlined_code_size:        594717

total_exit_count:        14795149
total_insns_count:     2562128893
vm_insns_count:          23126416
yjit_insns_count:      2541286560
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1216635 (53.3)
    opt_send_without_block:     716883 (31.4)
               invokesuper:     187834 (8.2)
               opt_empty_p:     116321 (5.1)
                  opt_ltlt:      17872 (0.8)
               invokeblock:      17871 (0.8)
               expandarray:       8943 (0.4)
                     leave:       1083 (0.0)
          opt_regexpmatch2:        460 (0.0)
                  branchif:         76 (0.0)
               objtostring:         69 (0.0)
                  opt_plus:         16 (0.0)
                opt_length:         15 (0.0)
      opt_getconstant_path:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
