method call exit reasons: 
            iseq_arity_error     652414 (20.8%)
      iseq_has_rest_and_send     521884 (16.7%)
                 iseq_zsuper     391471 (12.5%)
         iseq_ruby2_keywords     391413 (12.5%)
              iseq_has_no_kw     391413 (12.5%)
                   block_arg     260944 ( 8.3%)
    iseq_missing_optional_kw     260942 ( 8.3%)
      args_splat_cfunc_zuper     130472 ( 4.2%)
     iseq_materialized_block     130471 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         16 ( 0.0%)

leave exit reasons: 
    interp_return   27672930 (100.0%)
     se_interrupt         13 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2476
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1573923
outlined_code_size:       1367727

total_exit_count:        31587373
total_insns_count:     1519151610
vm_insns_count:         124105480
yjit_insns_count:      1398960573
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     913378 (23.3)
                      send:     913297 (23.3)
               invokeblock:     782914 (20.0)
    opt_send_without_block:     652381 (16.7)
             opt_aref_with:     391470 (10.0)
        getblockparamproxy:     130503 (3.3)
                  opt_aref:     130471 (3.3)
                     leave:         13 (0.0)
                    opt_eq:         12 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
