method call exit reasons: 
                    megamorphic    3369405 (52.7%)
                singleton_class    1178036 (18.4%)
                iseq_forwarding     771389 (12.1%)
                cfunc_block_arg     410205 ( 6.4%)
                 iseq_has_no_kw     170978 ( 2.7%)
            optimized_block_arg     125898 ( 2.0%)
       iseq_missing_optional_kw     111103 ( 1.7%)
            iseq_block_arg_type      83619 ( 1.3%)
          iseq_kw_splat_non_nil      75902 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36745 ( 0.6%)
               iseq_arity_error      23872 ( 0.4%)
                  cme_not_found      16440 ( 0.3%)
         cfunc_kw_splat_non_nil      15924 ( 0.2%)
     iseq_has_rest_and_captured       4029 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   17043645 (100.0%)
   se_interrupt        925 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3082
compiled_block_count:       49315
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7478373
outlined_code_size:       6189386

total_exit_count:        17139665
total_insns_count:     1071522932
vm_insns_count:           8194639
yjit_insns_count:      1063424313
ratio_in_yjit:              99.2%
avg_len_in_yjit:             62.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52453 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2570 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        925 (1.0)
    opt_send_without_block:        686 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        288 (0.3)
                  branchif:        191 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         16 (0.0)
                  opt_aref:          7 (0.0)
                  opt_plus:          6 (0.0)
               objtostring:          3 (0.0)
              branchunless:          2 (0.0)
                 opt_minus:          2 (0.0)
                   opt_mod:          2 (0.0)
                    opt_gt:          1 (0.0)
