method call exit reasons: 
    block_arg     263899 (100.0%)

leave exit reasons: 
    interp_return   49916314 (100.0%)
     se_interrupt       1796 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1960
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          461981
outlined_code_size:        460548

total_exit_count:        50200110
total_insns_count:     3490109330
vm_insns_count:         389793085
yjit_insns_count:      3100600041
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     263960 (93.0)
                    opt_eq:      17600 (6.2)
                     leave:       1796 (0.6)
    opt_send_without_block:        202 (0.1)
                opt_length:        150 (0.1)
                   opt_div:         44 (0.0)
          opt_regexpmatch2:         19 (0.0)
                  opt_aref:         14 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
