method call exit reasons: 
    singleton_class    3497992 (78.6%)
    ivar_set_method     636000 (14.3%)
    cfunc_block_arg     318000 ( 7.1%)

leave exit reasons: 
    interp_return   18449981 (100.0%)
     se_interrupt       4931 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          494922
outlined_code_size:        418167

total_exit_count:        18457454
total_insns_count:      726110757
vm_insns_count:           9901863
yjit_insns_count:       716216367
ratio_in_yjit:              98.6%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4931 (66.0)
    opt_send_without_block:       2540 (34.0)
                  opt_mult:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
