method call exit reasons: 
                  klass_megamorphic    9174385 (69.4%)
                          block_arg    1522716 (11.5%)
          args_splat_cfunc_var_args     865669 ( 6.5%)
            iseq_materialized_block     568072 ( 4.3%)
                        send_getter     296888 ( 2.2%)
                           keywords     184570 ( 1.4%)
                is_a_class_mismatch     125779 ( 1.0%)
                iseq_ruby2_keywords     106053 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      80368 ( 0.6%)
       send_chain_not_string_or_sym      78919 ( 0.6%)
                      iseq_has_post      75796 ( 0.6%)
                           kw_splat      37088 ( 0.3%)
                     iseq_has_no_kw      29688 ( 0.2%)
             iseq_has_rest_and_send      18766 ( 0.1%)
                   iseq_arity_error      15551 ( 0.1%)
                       mid_mismatch      11208 ( 0.1%)
              cfunc_ruby_array_varg       8486 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1365 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        interrupted        437 ( 0.0%)
                         send_chain        387 ( 0.0%)
                        iseq_zsuper        358 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   42070141 (100.0%)
     se_interrupt        405 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        772 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3391
compiled_block_count:       44350
invalidation_count:           307
constant_state_bumps:           0
inline_code_size:         5013468
outlined_code_size:       4676180

total_exit_count:        57386456
total_insns_count:     2674191054
vm_insns_count:         559058940
yjit_insns_count:      2130448429
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10937429 (71.4)
                      send:    2089780 (13.6)
        getblockparamproxy:    1127433 (7.4)
               invokeblock:     494131 (3.2)
               invokesuper:     229632 (1.5)
             setlocal_WC_0:     186052 (1.2)
                checkmatch:     120353 (0.8)
               expandarray:     102243 (0.7)
                      once:      20742 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3972 (0.0)
                     leave:        405 (0.0)
                  opt_aref:         23 (0.0)
               objtostring:          5 (0.0)
                 opt_minus:          2 (0.0)
                  opt_ltlt:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
