method call exit reasons: 
    send_chain_not_string_or_sym   88306543 (67.8%)
                     megamorphic   41854964 (32.2%)
                iseq_arity_error       3600 ( 0.0%)

leave exit reasons: 
    interp_return  309293099 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          194
compiled_block_count:        4234
invalidation_count:            32
constant_state_bumps:           0
inline_code_size:          309227
outlined_code_size:        335549

total_exit_count:       309293099
total_insns_count:     87575754046
vm_insns_count:         438162042
yjit_insns_count:      87137592004
ratio_in_yjit:              99.5%
avg_len_in_yjit:            281.7

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
      expandarray:          0 (NaN)
