method call exit reasons: 
  singleton_class    4982931 (78.6%)
  ivar_set_method     905966 (14.3%)
  cfunc_block_arg     453000 ( 7.1%)

leave exit reasons: 
  interp_return   26269943 (100.0%)
   se_interrupt       5141 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         114
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          479582
outlined_code_size:        427902

total_exit_count:        26278807
total_insns_count:     1033490027
vm_insns_count:           9789837
yjit_insns_count:      1023709054
ratio_in_yjit:              99.1%
avg_len_in_yjit:             39.0

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5141 (58.0)
    opt_send_without_block:       3304 (37.3)
                  opt_mult:        417 (4.7)
                  branchif:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
