method call exit reasons: 
      block_arg     437874 (93.6%)
    not_fixnums      29200 ( 6.2%)
    interrupted        500 ( 0.1%)

leave exit reasons: 
    interp_return   25550059 (100.0%)
     se_interrupt        389 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1648
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          419265
outlined_code_size:        422789

total_exit_count:        26018025
total_insns_count:      884971486
vm_insns_count:          56052249
yjit_insns_count:       829387203
ratio_in_yjit:              93.7%
avg_len_in_yjit:             31.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:     437954 (93.6)
                    opt_eq:      29200 (6.2)
                     leave:        389 (0.1)
    opt_send_without_block:        215 (0.0)
                opt_length:        192 (0.0)
                  opt_aref:         11 (0.0)
      opt_getconstant_path:          3 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
