method call exit reasons: 
    block_arg     449875 (100.0%)

leave exit reasons: 
    interp_return   26250053 (100.0%)
     se_interrupt        416 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1652
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          427341
outlined_code_size:        426760

total_exit_count:        26730857
total_insns_count:      909217022
vm_insns_count:          57587129
yjit_insns_count:       852110697
ratio_in_yjit:              93.7%
avg_len_in_yjit:             31.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:     449956 (93.6)
                    opt_eq:      29999 (6.2)
                     leave:        416 (0.1)
                opt_length:        195 (0.0)
    opt_send_without_block:        195 (0.0)
                  opt_ltlt:         21 (0.0)
                  opt_aref:         14 (0.0)
                  opt_plus:          5 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
