method call exit reasons: 
                        send_getter    2963149 (37.6%)
                          block_arg    1829555 (23.2%)
            iseq_materialized_block    1425568 (18.1%)
          args_splat_cfunc_var_args     947910 (12.0%)
                           keywords     202219 ( 2.6%)
                iseq_ruby2_keywords     114019 ( 1.4%)
                      iseq_has_post      90249 ( 1.1%)
    args_splat_cfunc_ruby2_keywords      87741 ( 1.1%)
       send_chain_not_string_or_sym      86467 ( 1.1%)
                           kw_splat      39860 ( 0.5%)
                     iseq_has_no_kw      32537 ( 0.4%)
             iseq_has_rest_and_send      20215 ( 0.3%)
                   iseq_arity_error      16146 ( 0.2%)
              cfunc_ruby_array_varg       9300 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1480 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                 iseq_splat_with_kw        423 ( 0.0%)
                        iseq_zsuper        395 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   54106121 (100.0%)
     se_interrupt        204 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3412
compiled_block_count:       50492
invalidation_count:           335
constant_state_bumps:           0
inline_code_size:         5680061
outlined_code_size:       5331972

total_exit_count:        56138522
total_insns_count:     3169646830
vm_insns_count:         177258607
yjit_insns_count:      2994420624
ratio_in_yjit:              94.4%
avg_len_in_yjit:             53.3

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1233247 (60.7)
             setlocal_WC_0:     203902 (10.0)
         opt_case_dispatch:     189930 (9.3)
    opt_send_without_block:     150179 (7.4)
                checkmatch:     133529 (6.6)
               expandarray:      87888 (4.3)
                      once:      21559 (1.1)
      opt_getconstant_path:       4356 (0.2)
                    opt_eq:       4045 (0.2)
               invokesuper:       3058 (0.2)
             setlocal_WC_1:        395 (0.0)
                     leave:        204 (0.0)
                opt_length:         79 (0.0)
                      send:         19 (0.0)
                  opt_aref:         10 (0.0)
               objtostring:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
