method call exit reasons: 
        keywords       5671 (73.2%)
    mid_mismatch       2077 (26.8%)
     interrupted          4 ( 0.1%)

leave exit reasons: 
    interp_return  117464548 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           85
compiled_block_count:        1063
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          250490
outlined_code_size:        250002

total_exit_count:       117479179
total_insns_count:     4834875328
vm_insns_count:            220506
yjit_insns_count:      4834669453
ratio_in_yjit:             100.0%
avg_len_in_yjit:             41.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:       6871 (47.0)
               invokesuper:       5671 (38.8)
    opt_send_without_block:       2077 (14.2)
                     leave:          7 (0.0)
                  opt_plus:          3 (0.0)
      opt_getconstant_path:          1 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
