method call exit reasons: 
    interrupted      44999 (100.0%)

leave exit reasons: 
    interp_return    2019042 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           11
compiled_block_count:         184
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           24968
outlined_code_size:         21558

total_exit_count:         2064045
total_insns_count:     5992183734
vm_insns_count:          39917018
yjit_insns_count:      5952311719
ratio_in_yjit:              99.3%
avg_len_in_yjit:           2883.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:      42927 (95.4)
                      send:       1972 (4.4)
                  opt_aref:        100 (0.2)
                     leave:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
