method call exit reasons: 
      block_arg     268697 (93.6%)
    not_fixnums      17920 ( 6.2%)
    interrupted        501 ( 0.2%)

leave exit reasons: 
    interp_return   50823983 (100.0%)
     se_interrupt       1815 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        2002
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          463320
outlined_code_size:        466029

total_exit_count:        51112924
total_insns_count:     3553567161
vm_insns_count:         396879137
yjit_insns_count:      3156976965
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     268757 (93.0)
                    opt_eq:      17920 (6.2)
                     leave:       1815 (0.6)
    opt_send_without_block:        211 (0.1)
                opt_length:        152 (0.1)
                   opt_div:         45 (0.0)
          opt_regexpmatch2:         17 (0.0)
                  opt_aref:         16 (0.0)
      opt_getconstant_path:          8 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
