method call exit reasons: 
      singleton_class    3937425 (78.6%)
      ivar_set_method     715778 (14.3%)
  iseq_block_arg_type     355903 ( 7.1%)

leave exit reasons: 
  interp_return   14709895 (100.0%)
   se_interrupt       3841 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          480695
outlined_code_size:        390445

total_exit_count:        14717722
total_insns_count:      912241645
vm_insns_count:           9950101
yjit_insns_count:       902299371
ratio_in_yjit:              98.9%
avg_len_in_yjit:             61.3

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3841 (49.1)
    opt_send_without_block:       3600 (46.0)
                  opt_mult:        255 (3.3)
                  branchif:        131 (1.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
