method call exit reasons: 
                  block_arg    1297053 (84.7%)
    iseq_materialized_block     159713 (10.4%)
          bmethod_block_arg      75138 ( 4.9%)
                interrupted          2 ( 0.0%)

leave exit reasons: 
    interp_return   13916513 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4683
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          659369
outlined_code_size:        614717

total_exit_count:        14132619
total_insns_count:     2695707424
vm_insns_count:           5993892
yjit_insns_count:      2689929638
ratio_in_yjit:              99.8%
avg_len_in_yjit:            190.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     197316 (91.3)
               expandarray:       9393 (4.3)
             setlocal_WC_0:       9390 (4.3)
      opt_getconstant_path:          5 (0.0)
    opt_send_without_block:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
