method call exit reasons: 
  zsuper_method     304483 (88.3%)
    megamorphic      40232 (11.7%)

leave exit reasons: 
  interp_return    6127386 (100.0%)
   se_interrupt         85 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2204
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          417928
outlined_code_size:        360561

total_exit_count:         6132119
total_insns_count:     1258064167
vm_insns_count:            539095
yjit_insns_count:      1257529805
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4363 (92.2)
    opt_send_without_block:        258 (5.5)
                     leave:         85 (1.8)
                  opt_aref:         24 (0.5)
                  branchif:          3 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
