method call exit reasons: 
    zsuper_method     291171 (99.9%)
      interrupted        316 ( 0.1%)

leave exit reasons: 
    interp_return   11185072 (100.0%)
     se_interrupt         68 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2041
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          319679
outlined_code_size:        324155

total_exit_count:        11189629
total_insns_count:     1165106519
vm_insns_count:          67469570
yjit_insns_count:      1097641506
ratio_in_yjit:              94.2%
avg_len_in_yjit:             98.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4171 (91.5)
    opt_send_without_block:        299 (6.6)
                     leave:         68 (1.5)
                  opt_aref:          9 (0.2)
                      send:          8 (0.2)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
