method call exit reasons: 
                        megamorphic   10860745 (67.8%)
                          block_arg    1568934 ( 9.8%)
                iseq_ruby2_keywords     825789 ( 5.2%)
                    args_splat_ivar     538933 ( 3.4%)
                     iseq_has_no_kw     494495 ( 3.1%)
                           kw_splat     341719 ( 2.1%)
                    iseq_has_kwrest     322130 ( 2.0%)
           iseq_missing_optional_kw     296684 ( 1.9%)
                   iseq_arity_error     248216 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209971 ( 1.3%)
                        iseq_zsuper     125421 ( 0.8%)
          args_splat_cfunc_var_args      75341 ( 0.5%)
                      cme_not_found      29922 ( 0.2%)
              cfunc_ruby_array_varg      18808 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8642 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5782 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1289 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   40191965 (100.0%)
     se_interrupt       3411 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3198
compiled_block_count:       48088
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7193978
outlined_code_size:       6580923

total_exit_count:        40409004
total_insns_count:     2211557041
vm_insns_count:          10440057
yjit_insns_count:      2201334023
ratio_in_yjit:              99.5%
avg_len_in_yjit:             54.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.2)
                   opt_neq:      75032 (34.6)
             opt_aset_with:      11847 (5.5)
               expandarray:       7918 (3.6)
                     leave:       3411 (1.6)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1843 (0.8)
        getblockparamproxy:       1119 (0.5)
                      send:        859 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        180 (0.1)
                  opt_mult:         55 (0.0)
                  opt_aref:         29 (0.0)
                  opt_plus:         28 (0.0)
                opt_length:         26 (0.0)
                   opt_and:         21 (0.0)
               objtostring:         20 (0.0)
                  opt_size:         20 (0.0)
                   opt_not:         17 (0.0)
               opt_empty_p:         14 (0.0)
