method call exit reasons: 
                        megamorphic   10936889 (67.9%)
                          block_arg    1568988 ( 9.7%)
                iseq_ruby2_keywords     825804 ( 5.1%)
                    args_splat_ivar     538941 ( 3.3%)
                     iseq_has_no_kw     494619 ( 3.1%)
                           kw_splat     341698 ( 2.1%)
                    iseq_has_kwrest     322146 ( 2.0%)
           iseq_missing_optional_kw     296685 ( 1.8%)
                   iseq_arity_error     248211 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209971 ( 1.3%)
                        iseq_zsuper     125422 ( 0.8%)
          args_splat_cfunc_var_args      75307 ( 0.5%)
                      cme_not_found      29940 ( 0.2%)
              cfunc_ruby_array_varg      18808 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8655 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1297 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41063166 (100.0%)
     se_interrupt       3195 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48110
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7394954
outlined_code_size:       6403875

total_exit_count:        41280022
total_insns_count:     2233084544
vm_insns_count:          10421937
yjit_insns_count:      2222879463
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (51.3)
                   opt_neq:      75035 (34.6)
             opt_aset_with:      11845 (5.5)
               expandarray:       7917 (3.7)
                     leave:       3195 (1.5)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1893 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        818 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        183 (0.1)
                  opt_mult:         76 (0.0)
                   opt_and:         42 (0.0)
                   opt_not:         34 (0.0)
               opt_empty_p:         27 (0.0)
                  opt_aref:         25 (0.0)
                  opt_plus:         24 (0.0)
               objtostring:         15 (0.0)
                    opt_gt:         13 (0.0)
                  branchif:          9 (0.0)
