method call exit reasons: 
                        megamorphic   10766353 (67.5%)
                          block_arg    1575441 ( 9.9%)
                iseq_ruby2_keywords     825821 ( 5.2%)
                    args_splat_ivar     538949 ( 3.4%)
                     iseq_has_no_kw     495691 ( 3.1%)
                           kw_splat     342715 ( 2.2%)
                    iseq_has_kwrest     323160 ( 2.0%)
           iseq_missing_optional_kw     296008 ( 1.9%)
                   iseq_arity_error     248228 ( 1.6%)
    args_splat_cfunc_ruby2_keywords     209972 ( 1.3%)
                        iseq_zsuper     125420 ( 0.8%)
          args_splat_cfunc_var_args      75321 ( 0.5%)
                      cme_not_found      29929 ( 0.2%)
              cfunc_ruby_array_varg      18815 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18712 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8674 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5780 ( 0.0%)
            iseq_materialized_block       5550 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1296 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   40988495 (100.0%)
     se_interrupt       3211 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48215
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7413457
outlined_code_size:       6356910

total_exit_count:        41207320
total_insns_count:     2232835325
vm_insns_count:          10534620
yjit_insns_count:      2222519530
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113074 (51.7)
                   opt_neq:      75033 (34.3)
             opt_aset_with:      11841 (5.4)
               expandarray:       7919 (3.6)
                     leave:       3211 (1.5)
           newarraykwsplat:       3017 (1.4)
    opt_send_without_block:       1899 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        803 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        192 (0.1)
                  opt_mult:         66 (0.0)
                  opt_plus:         46 (0.0)
                   opt_and:         42 (0.0)
                  opt_aref:         41 (0.0)
                   opt_not:         36 (0.0)
                opt_length:         28 (0.0)
               objtostring:         24 (0.0)
                  opt_size:         22 (0.0)
               opt_empty_p:         15 (0.0)
