method call exit reasons: 
                        iseq_zsuper    2941961 (19.8%)
                iseq_block_arg_type    2322832 (15.6%)
                optimized_block_arg    1612372 (10.8%)
                   iseq_arity_error    1286262 ( 8.6%)
                    cfunc_block_arg    1218001 ( 8.2%)
                     iseq_has_no_kw    1209378 ( 8.1%)
                iseq_ruby2_keywords    1114726 ( 7.5%)
            iseq_materialized_block     719942 ( 4.8%)
          args_splat_cfunc_var_args     716625 ( 4.8%)
                    iseq_has_kwrest     507922 ( 3.4%)
                           kw_splat     386430 ( 2.6%)
                 args_splat_bmethod     153000 ( 1.0%)
                      cme_not_found     148441 ( 1.0%)
           iseq_missing_optional_kw      91292 ( 0.6%)
             args_splat_cfunc_zuper      89972 ( 0.6%)
                 iseq_splat_with_kw      89971 ( 0.6%)
        iseq_has_rest_opt_and_block      89409 ( 0.6%)
         iseq_has_rest_and_captured      89386 ( 0.6%)
                      iseq_has_post      89386 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       3994 ( 0.0%)
                        megamorphic        179 ( 0.0%)
              cfunc_ruby_array_varg         24 ( 0.0%)

leave exit reasons: 
    interp_return   70045960 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1357
compiled_block_count:       12566
invalidation_count:            19
constant_state_bumps:           0
inline_code_size:         2488880
outlined_code_size:       2197932

total_exit_count:        70718325
total_insns_count:     3805694126
vm_insns_count:           9762992
yjit_insns_count:      3796603499
ratio_in_yjit:              99.7%
avg_len_in_yjit:             53.7

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:     448624 (66.7)
                    opt_eq:     223646 (33.3)
        getblockparamproxy:         77 (0.0)
                     leave:          7 (0.0)
    opt_send_without_block:          6 (0.0)
               objtostring:          2 (0.0)
                      send:          2 (0.0)
                   opt_and:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
