method call exit reasons: 
              iseq_has_no_kw    4049850 (37.5%)
                 iseq_zsuper    1799942 (16.7%)
         iseq_ruby2_keywords    1349913 (12.5%)
             cfunc_block_arg     899961 ( 8.3%)
    iseq_missing_optional_kw     899957 ( 8.3%)
      args_splat_cfunc_zuper     449972 ( 4.2%)
         optimized_block_arg     449971 ( 4.2%)
     iseq_materialized_block     449971 ( 4.2%)
            iseq_arity_error     449971 ( 4.2%)
                 megamorphic         68 ( 0.0%)

leave exit reasons: 
    interp_return   43483503 (100.0%)
     se_interrupt          5 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          287
compiled_block_count:        2909
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1634318
outlined_code_size:       1453289

total_exit_count:        43483508
total_insns_count:     5411112147
vm_insns_count:           3761302
yjit_insns_count:      5407350850
ratio_in_yjit:              99.9%
avg_len_in_yjit:            124.4

Top-20 most frequent exit ops (100.0% of exits):
            leave:          5 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
