method call exit reasons: 
      singleton_class    3783538 (78.7%)
      ivar_set_method     687896 (14.3%)
  iseq_block_arg_type     339056 ( 7.0%)

leave exit reasons: 
  interp_return   14165918 (100.0%)
   se_interrupt       4470 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          486222
outlined_code_size:        393183

total_exit_count:        14174279
total_insns_count:      876925965
vm_insns_count:          10054558
yjit_insns_count:       866879768
ratio_in_yjit:              98.9%
avg_len_in_yjit:             61.2

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4470 (53.5)
    opt_send_without_block:       3868 (46.3)
                  opt_mult:         18 (0.2)
                  branchif:          5 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
