method call exit reasons: 
    iseq_has_rest_opt_and_block     328000 (24.9%)
                      block_arg     328000 (24.9%)
         iseq_has_rest_and_send     327920 (24.9%)
                ivar_set_method     327669 (24.9%)
                    interrupted       3862 ( 0.3%)

leave exit reasons: 
    interp_return   20660930 (100.0%)
     se_interrupt       3750 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          97
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          391218
outlined_code_size:        369431

total_exit_count:        21980131
total_insns_count:      725548299
vm_insns_count:          34225847
yjit_insns_count:       692641653
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     658912 (49.9)
                      send:     656204 (49.7)
                     leave:       3750 (0.3)
                  opt_mult:        279 (0.0)
                  opt_size:         56 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
