method call exit reasons: 
                        megamorphic   37979897 (83.4%)
                        send_getter    2949177 ( 6.5%)
                          block_arg    1802196 ( 4.0%)
            iseq_materialized_block    1419510 ( 3.1%)
          args_splat_cfunc_var_args     945459 ( 2.1%)
                iseq_ruby2_keywords     113529 ( 0.2%)
                      iseq_has_post      89824 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      87343 ( 0.2%)
                 args_splat_bmethod      49825 ( 0.1%)
                           kw_splat      39319 ( 0.1%)
                     iseq_has_no_kw      32383 ( 0.1%)
              cfunc_ruby_array_varg       9256 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4223 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1436 ( 0.0%)
                 iseq_splat_with_kw        815 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        393 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   60836264 (100.0%)
     se_interrupt         41 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3394
compiled_block_count:       49748
invalidation_count:           398
constant_state_bumps:           0
inline_code_size:         5304130
outlined_code_size:       4605287

total_exit_count:        61085309
total_insns_count:     2926071374
vm_insns_count:         142070272
yjit_insns_count:      2784250147
ratio_in_yjit:              95.1%
avg_len_in_yjit:             45.6

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     152743 (61.3)
    opt_send_without_block:      35044 (14.1)
               expandarray:      21755 (8.7)
                      once:      21512 (8.6)
        getblockparamproxy:      13869 (5.6)
                    opt_eq:       4063 (1.6)
                     leave:         41 (0.0)
                      send:          8 (0.0)
               objtostring:          4 (0.0)
                   opt_neq:          4 (0.0)
               invokesuper:          1 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
