method call exit reasons: 
    block_arg    4139943 (100.0%)

leave exit reasons: 
    interp_return   18630713 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           29
compiled_block_count:         274
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          212323
outlined_code_size:        204301

total_exit_count:        18630718
total_insns_count:      929802876
vm_insns_count:          45913349
yjit_insns_count:       883889532
ratio_in_yjit:              95.1%
avg_len_in_yjit:             47.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          3 (60.0)
                     leave:          1 (20.0)
                  opt_size:          1 (20.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
