method call exit reasons: 
    iseq_arity_error      34200 (100.0%)

leave exit reasons: 
    interp_return      81142 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         9264
compiled_block_count:       50817
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:         4902425
outlined_code_size:       4277959

total_exit_count:           81142
total_insns_count:     14950835018
vm_insns_count:           2152139
yjit_insns_count:      14948682879
ratio_in_yjit:             100.0%
avg_len_in_yjit:         184228.7

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
      expandarray:          0 (NaN)
