method call exit reasons: 
                ivar_set_method     679426 (50.0%)
    iseq_has_rest_opt_and_block     340000 (25.0%)
                      block_arg     340000 (25.0%)

leave exit reasons: 
    interp_return   18359508 (100.0%)
     se_interrupt       1884 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         123
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          422953
outlined_code_size:        411413

total_exit_count:        18365308
total_insns_count:      765615072
vm_insns_count:            692467
yjit_insns_count:       764928405
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3180 (54.8)
                     leave:       1884 (32.5)
                   opt_not:        688 (11.9)
                  opt_mult:         30 (0.5)
                      send:         10 (0.2)
                  opt_size:          8 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
