method call exit reasons: 
    block_arg     267491 (100.0%)

leave exit reasons: 
    interp_return   50597306 (100.0%)
     se_interrupt       1807 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1967
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          476037
outlined_code_size:        434069

total_exit_count:        50885010
total_insns_count:     3537700438
vm_insns_count:         395113153
yjit_insns_count:      3142874989
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     267559 (93.0)
                    opt_eq:      17840 (6.2)
                     leave:       1807 (0.6)
    opt_send_without_block:        241 (0.1)
                opt_length:        169 (0.1)
                   opt_div:         54 (0.0)
          opt_regexpmatch2:         18 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_aref:          6 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
