method call exit reasons: 
              interrupted         46 (35.4%)
                block_arg         42 (32.3%)
            iseq_has_post         21 (16.2%)
    cfunc_ruby_array_varg         21 (16.2%)

leave exit reasons: 
    interp_return   66203994 (100.0%)
     se_interrupt         15 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         693
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          254928
outlined_code_size:        248137

total_exit_count:        66349726
total_insns_count:     6461866475
vm_insns_count:           1857384
yjit_insns_count:      6460154823
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.4

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     145671 (100.0)
    opt_send_without_block:         43 (0.0)
                     leave:         15 (0.0)
                  opt_mult:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
