method call exit reasons: 
              block_arg    3017915 (46.2%)
    iseq_ruby2_keywords    1508948 (23.1%)
       iseq_arity_error    1005981 (15.4%)
         iseq_has_no_kw     503000 ( 7.7%)
               kw_splat     502928 ( 7.7%)

leave exit reasons: 
    interp_return   31187356 (100.0%)
     se_interrupt        269 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          756130
outlined_code_size:        635018

total_exit_count:        38230066
total_insns_count:     1944629991
vm_insns_count:         102158275
yjit_insns_count:      1849514426
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5029964 (71.4)
               invokeblock:    1005981 (14.3)
               invokesuper:    1005929 (14.3)
    opt_send_without_block:        464 (0.0)
                     leave:        269 (0.0)
                  opt_aref:         52 (0.0)
                  branchif:         39 (0.0)
                opt_length:         11 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
