method call exit reasons: 
                  klass_megamorphic    8937934 (69.5%)
                          block_arg    1483818 (11.5%)
          args_splat_cfunc_var_args     843517 ( 6.6%)
            iseq_materialized_block     553372 ( 4.3%)
                        send_getter     289258 ( 2.2%)
                           keywords     179796 ( 1.4%)
                is_a_class_mismatch     122529 ( 1.0%)
                iseq_ruby2_keywords     103901 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      78378 ( 0.6%)
       send_chain_not_string_or_sym      76879 ( 0.6%)
                      iseq_has_post      73837 ( 0.6%)
                           kw_splat      36458 ( 0.3%)
                     iseq_has_no_kw      28918 ( 0.2%)
                   iseq_arity_error      15161 ( 0.1%)
                       mid_mismatch      10918 ( 0.1%)
              cfunc_ruby_array_varg       8266 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1345 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        interrupted        404 ( 0.0%)
                         send_chain        377 ( 0.0%)
                 iseq_splat_with_kw        348 ( 0.0%)
                        iseq_zsuper        348 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   40995000 (100.0%)
     se_interrupt        312 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        752 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44392
invalidation_count:           310
constant_state_bumps:           0
inline_code_size:         5069254
outlined_code_size:       4722034

total_exit_count:        55900788
total_insns_count:     2605364173
vm_insns_count:         544668278
yjit_insns_count:      2075601683
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10639337 (71.4)
                      send:    2035853 (13.7)
        getblockparamproxy:    1098301 (7.4)
               invokeblock:     481661 (3.2)
               invokesuper:     223693 (1.5)
             setlocal_WC_0:     181204 (1.2)
                checkmatch:     117253 (0.8)
               expandarray:      99611 (0.7)
                      once:      20526 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3871 (0.0)
                     leave:        312 (0.0)
                  opt_aref:         40 (0.0)
                 opt_minus:          7 (0.0)
                opt_length:          5 (0.0)
                  branchif:          2 (0.0)
                  opt_ltlt:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
