method call exit reasons: 
                        send_getter    2928219 (38.7%)
                          block_arg    1789091 (23.6%)
            iseq_materialized_block    1409406 (18.6%)
          args_splat_cfunc_var_args     974828 (12.9%)
                iseq_ruby2_keywords     112883 ( 1.5%)
                      iseq_has_post      89184 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      86746 ( 1.1%)
       send_chain_not_string_or_sym      85447 ( 1.1%)
                           kw_splat      39130 ( 0.5%)
                     iseq_has_no_kw      32152 ( 0.4%)
              cfunc_ruby_array_varg       9190 ( 0.1%)
                      zsuper_method       6002 ( 0.1%)
                   iseq_arity_error       4196 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1429 ( 0.0%)
                 iseq_splat_with_kw        808 ( 0.0%)
           iseq_missing_optional_kw        589 ( 0.0%)
                        iseq_zsuper        390 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   60864991 (100.0%)
     se_interrupt         40 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3508
compiled_block_count:       48678
invalidation_count:           344
constant_state_bumps:           0
inline_code_size:         5068863
outlined_code_size:       5016635

total_exit_count:        61222948
total_insns_count:     2839109753
vm_insns_count:         203778049
yjit_insns_count:      2635689661
ratio_in_yjit:              92.8%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     186431 (52.1)
               expandarray:      86432 (24.1)
    opt_send_without_block:      34794 (9.7)
                      once:      21448 (6.0)
        getblockparamproxy:      13770 (3.8)
                  opt_ltlt:       6684 (1.9)
      opt_getconstant_path:       4298 (1.2)
                    opt_eq:       4047 (1.1)
                     leave:         40 (0.0)
                      send:          5 (0.0)
                   opt_neq:          4 (0.0)
               objtostring:          3 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
