method call exit reasons: 
                      iseq_has_rest    4122702 (30.2%)
                iseq_ruby2_keywords    3037892 (22.2%)
                          block_arg    2169816 (15.9%)
                  klass_megamorphic    1952997 (14.3%)
                   iseq_arity_error     867999 ( 6.3%)
    args_splat_cfunc_ruby2_keywords     433975 ( 3.2%)
                 args_splat_bmethod     433974 ( 3.2%)
                           kw_splat     433800 ( 3.2%)
                        iseq_zsuper     217000 ( 1.6%)

leave exit reasons: 
        interp_return   39494197 (98.4%)
    start_pc_non_zero     651073 ( 1.6%)
         se_interrupt        806 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          205
compiled_block_count:        1535
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          777862
outlined_code_size:        775420

total_exit_count:        53599991
total_insns_count:     1796113327
vm_insns_count:         188857240
yjit_insns_count:      1621361881
ratio_in_yjit:              89.5%
avg_len_in_yjit:             30.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    6076239 (43.1)
                      send:    6075848 (43.1)
               invokeblock:     867999 (6.2)
               invokesuper:     650919 (4.6)
                     throw:     217000 (1.5)
               opt_empty_p:     216973 (1.5)
                     leave:        806 (0.0)
                  opt_aref:          6 (0.0)
                  branchif:          3 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
