method call exit reasons: 
    iseq_has_rest_and_send     439171 (48.4%)
                 block_arg     439098 (48.4%)
               not_fixnums      29280 ( 3.2%)
               interrupted        428 ( 0.0%)

leave exit reasons: 
    interp_return   25839485 (100.0%)
     se_interrupt        370 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1634
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          416741
outlined_code_size:        421834

total_exit_count:        26747835
total_insns_count:      886738894
vm_insns_count:          58396696
yjit_insns_count:       829250548
ratio_in_yjit:              93.4%
avg_len_in_yjit:             31.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     439334 (48.4)
                      send:     439170 (48.3)
                    opt_eq:      29280 (3.2)
                     leave:        370 (0.0)
                opt_length:        177 (0.0)
                  opt_aref:         14 (0.0)
      opt_getconstant_path:          3 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
