method call exit reasons: 
                  block_arg    1207552 (86.8%)
    iseq_has_rest_and_block     146313 (10.5%)
          bmethod_block_arg      36542 ( 2.6%)

leave exit reasons: 
    interp_return   12803747 (100.0%)
     se_interrupt        381 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4688
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          631936
outlined_code_size:        631432

total_exit_count:        15146912
total_insns_count:     2620596623
vm_insns_count:          22701205
yjit_insns_count:      2600238583
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1244104 (53.1)
    opt_send_without_block:     741820 (31.7)
               invokesuper:     192051 (8.2)
               opt_empty_p:     118921 (5.1)
                  opt_ltlt:      18283 (0.8)
               invokeblock:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        381 (0.0)
          opt_regexpmatch2:        116 (0.0)
               objtostring:         50 (0.0)
                  branchif:          8 (0.0)
                      jump:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          3 (0.0)
              branchunless:          2 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
