method call exit reasons: 
                        megamorphic   10925103 (68.1%)
                          block_arg    1521018 ( 9.5%)
                iseq_ruby2_keywords     825803 ( 5.1%)
                    args_splat_ivar     538932 ( 3.4%)
                     iseq_has_no_kw     494555 ( 3.1%)
                           kw_splat     341702 ( 2.1%)
                    iseq_has_kwrest     322148 ( 2.0%)
           iseq_missing_optional_kw     296689 ( 1.8%)
                   iseq_arity_error     249053 ( 1.6%)
    args_splat_cfunc_ruby2_keywords     209964 ( 1.3%)
                        iseq_zsuper     125425 ( 0.8%)
          args_splat_cfunc_var_args      75318 ( 0.5%)
                      cme_not_found      29935 ( 0.2%)
              cfunc_ruby_array_varg      19641 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18714 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8657 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5780 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1295 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41093204 (100.0%)
     se_interrupt       3273 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48274
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7411146
outlined_code_size:       6223031

total_exit_count:        41303518
total_insns_count:     2239877937
vm_insns_count:          10050245
yjit_insns_count:      2230038006
ratio_in_yjit:              99.6%
avg_len_in_yjit:             54.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (52.9)
                   opt_neq:      75033 (35.7)
             opt_aset_with:      11845 (5.6)
                     leave:       3273 (1.6)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1922 (0.9)
               expandarray:       1264 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        832 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        187 (0.1)
                  opt_mult:         73 (0.0)
                   opt_and:         38 (0.0)
                  opt_aref:         37 (0.0)
               opt_empty_p:         26 (0.0)
                  opt_plus:         26 (0.0)
               objtostring:         20 (0.0)
                   opt_not:         11 (0.0)
                    opt_gt:         10 (0.0)
                  branchif:          9 (0.0)
