method call exit reasons: 
                          block_arg    1463947 (29.4%)
                iseq_ruby2_keywords     839743 (16.9%)
                    args_splat_ivar     507842 (10.2%)
                     iseq_has_no_kw     445688 ( 9.0%)
                           kw_splat     346023 ( 7.0%)
                    iseq_has_kwrest     327644 ( 6.6%)
           iseq_missing_optional_kw     290532 ( 5.8%)
                   iseq_arity_error     236137 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218857 ( 4.4%)
                        iseq_zsuper     131299 ( 2.6%)
          args_splat_cfunc_var_args      78385 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24829 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18594 ( 0.4%)
                 iseq_splat_with_kw       6635 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   44008257 (100.0%)
     se_interrupt       3348 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45407
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:         7279649
outlined_code_size:       6474526

total_exit_count:        44682163
total_insns_count:     2265247091
vm_insns_count:          32816279
yjit_insns_count:      2233104718
ratio_in_yjit:              98.6%
avg_len_in_yjit:             50.0

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453489 (67.3)
                    opt_eq:     109096 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11794 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3348 (0.5)
           newarraykwsplat:       2962 (0.4)
    opt_send_without_block:       2676 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        594 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        174 (0.0)
                   opt_and:        105 (0.0)
                    opt_gt:         34 (0.0)
                  opt_plus:         30 (0.0)
               objtostring:         27 (0.0)
                  opt_aref:         26 (0.0)
                opt_length:         21 (0.0)
               opt_empty_p:         18 (0.0)
                  opt_size:         17 (0.0)
