method call exit reasons: 
    singleton_class    3508624 (78.6%)
    ivar_set_method     637984 (14.3%)
    cfunc_block_arg     319000 ( 7.1%)

leave exit reasons: 
    interp_return   18497836 (100.0%)
     se_interrupt       3604 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          497202
outlined_code_size:        420455

total_exit_count:        18505453
total_insns_count:      728392854
vm_insns_count:           9780871
yjit_insns_count:       718619600
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3604 (47.3)
    opt_send_without_block:       3411 (44.8)
                  opt_mult:        443 (5.8)
                  branchif:        159 (2.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
