method call exit reasons: 
  singleton_class    4036406 (78.6%)
  ivar_set_method     733678 (14.3%)
  cfunc_block_arg     367000 ( 7.1%)

leave exit reasons: 
  interp_return   21280858 (100.0%)
   se_interrupt       5403 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          466388
outlined_code_size:        376216

total_exit_count:        21290636
total_insns_count:      839123977
vm_insns_count:           9834422
yjit_insns_count:       829299333
ratio_in_yjit:              98.8%
avg_len_in_yjit:             39.0

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5403 (55.3)
    opt_send_without_block:       3592 (36.7)
                  opt_mult:        469 (4.8)
                  branchif:        314 (3.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
