method call exit reasons: 
                  klass_megamorphic   17202422 (81.7%)
                      iseq_has_rest    1805159 ( 8.6%)
                          block_arg     525879 ( 2.5%)
          args_splat_cfunc_var_args     448178 ( 2.1%)
            iseq_materialized_block     279756 ( 1.3%)
                        send_getter     251803 ( 1.2%)
                           keywords     146706 ( 0.7%)
                iseq_ruby2_keywords      87175 ( 0.4%)
    args_splat_cfunc_ruby2_keywords      68798 ( 0.3%)
       send_chain_not_string_or_sym      67087 ( 0.3%)
                      iseq_has_post      64112 ( 0.3%)
           iseq_missing_optional_kw      33819 ( 0.2%)
                           kw_splat      29870 ( 0.1%)
                     iseq_has_no_kw      23245 ( 0.1%)
              cfunc_ruby_array_varg       7210 ( 0.0%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                   iseq_arity_error       3729 ( 0.0%)
             iseq_splat_arity_error        958 ( 0.0%)
                    iseq_has_kwrest        934 ( 0.0%)
                        iseq_zsuper        300 ( 0.0%)
        splatarray_length_not_equal          4 ( 0.0%)

leave exit reasons: 
        interp_return   37900615 (99.6%)
    start_pc_non_zero     159032 ( 0.4%)
         se_interrupt        342 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic    3931846 (100.0%)

setinstancevariable exit reasons: 
    megamorphic     343266 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:       16454
bindings_set:                   0
compiled_iseq_count:         3353
compiled_block_count:       35092
invalidation_count:           296
constant_state_bumps:           0
inline_code_size:         3766307
outlined_code_size:       3764608

total_exit_count:        65508961
total_insns_count:     2055328214
vm_insns_count:         627419294
yjit_insns_count:      1455517266
ratio_in_yjit:              69.5%
avg_len_in_yjit:             21.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   18602749 (67.4)
       getinstancevariable:    3897657 (14.1)
                      send:    2356330 (8.5)
        getblockparamproxy:     623876 (2.3)
                     throw:     520760 (1.9)
       setinstancevariable:     343266 (1.2)
      opt_getconstant_path:     333003 (1.2)
               invokesuper:     275326 (1.0)
             setlocal_WC_0:     158132 (0.6)
               invokeblock:     131277 (0.5)
                  opt_ltlt:     107123 (0.4)
               expandarray:      85687 (0.3)
               opt_empty_p:      49261 (0.2)
                  opt_aref:      43873 (0.2)
                checkmatch:      43755 (0.2)
                      once:      19468 (0.1)
                   opt_not:       6909 (0.0)
                    opt_eq:       4633 (0.0)
                  opt_size:       3592 (0.0)
                 opt_nil_p:       1285 (0.0)
