method call exit reasons: 
    zsuper_method     305315 (99.9%)
      interrupted        390 ( 0.1%)

leave exit reasons: 
    interp_return   11727399 (100.0%)
     se_interrupt         44 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2024
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          317713
outlined_code_size:        322412

total_exit_count:        11732210
total_insns_count:     1221666617
vm_insns_count:          70709558
yjit_insns_count:      1150961870
ratio_in_yjit:              94.2%
avg_len_in_yjit:             98.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4375 (90.9)
    opt_send_without_block:        371 (7.7)
                     leave:         44 (0.9)
                  opt_aref:         16 (0.3)
                      send:          3 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
