method call exit reasons: 
    singleton_class    3867996 (78.7%)
    ivar_set_method     696094 (14.2%)
    cfunc_block_arg     352000 ( 7.2%)

leave exit reasons: 
    interp_return   20425361 (100.0%)
     se_interrupt         95 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          486183
outlined_code_size:        442013

total_exit_count:        20433330
total_insns_count:      802725640
vm_insns_count:           9854530
yjit_insns_count:       792879079
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       7873 (98.8)
                     leave:         95 (1.2)
                  opt_mult:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
