method call exit reasons: 
                    megamorphic    3334005 (52.2%)
                singleton_class    1178007 (18.4%)
                iseq_forwarding     771487 (12.1%)
                cfunc_block_arg     410309 ( 6.4%)
                 iseq_has_no_kw     170936 ( 2.7%)
       iseq_missing_optional_kw     138208 ( 2.2%)
            optimized_block_arg     125901 ( 2.0%)
            iseq_block_arg_type      83836 ( 1.3%)
          iseq_kw_splat_non_nil      75901 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36747 ( 0.6%)
               iseq_arity_error      23860 ( 0.4%)
                  cme_not_found      16438 ( 0.3%)
         cfunc_kw_splat_non_nil      15925 ( 0.2%)
     iseq_has_rest_and_captured       4005 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16996418 (100.0%)
   se_interrupt        966 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3082
compiled_block_count:       49769
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7527870
outlined_code_size:       6215030

total_exit_count:        17092526
total_insns_count:     1063371233
vm_insns_count:           8192356
yjit_insns_count:      1055274985
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30837 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2570 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        966 (1.0)
    opt_send_without_block:        701 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        286 (0.3)
                  branchif:        206 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         24 (0.0)
                  opt_plus:         13 (0.0)
                  opt_aref:          5 (0.0)
                 opt_minus:          4 (0.0)
               objtostring:          3 (0.0)
                    opt_gt:          3 (0.0)
                   opt_mod:          3 (0.0)
              branchunless:          2 (0.0)
