method call exit reasons: 
               megamorphic    5961221 (72.7%)
           cfunc_block_arg    1627318 (19.9%)
       iseq_block_arg_type     341489 ( 4.2%)
          send_attr_reader     113907 ( 1.4%)
             zsuper_method      80031 ( 1.0%)
     iseq_kw_splat_non_nil      38635 ( 0.5%)
          iseq_arity_error      32738 ( 0.4%)
  iseq_missing_optional_kw       2390 ( 0.0%)
    cfunc_kw_splat_non_nil         19 ( 0.0%)
       args_splat_opt_call          5 ( 0.0%)

leave exit reasons: 
  interp_return   68688485 (100.0%)
   se_interrupt         24 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          505
compiled_block_count:       11718
invalidation_count:            41
constant_state_bumps:           0
inline_code_size:         1296460
outlined_code_size:       1082003

total_exit_count:        68837868
total_insns_count:     6486589337
vm_insns_count:         126910135
yjit_insns_count:      6359828585
ratio_in_yjit:              98.0%
avg_len_in_yjit:             92.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     147471 (98.7)
        getblockparamproxy:       1601 (1.1)
                   opt_neq:        152 (0.1)
                    opt_eq:        135 (0.1)
                     leave:         24 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
