method call exit reasons: 
     args_splat_ivar      26942 (48.4%)
           block_arg      26942 (48.4%)
    iseq_arity_error       1800 ( 3.2%)

leave exit reasons: 
    interp_return  171963462 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           65
compiled_block_count:         604
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          267522
outlined_code_size:        256810

total_exit_count:       171963465
total_insns_count:     10835379343
vm_insns_count:            396509
yjit_insns_count:      10834982837
ratio_in_yjit:             100.0%
avg_len_in_yjit:             63.0

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          2 (66.7)
    opt_send_without_block:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
