method call exit reasons: 
                  block_arg    1194341 (86.8%)
    iseq_has_rest_and_block     144713 (10.5%)
          bmethod_block_arg      36142 ( 2.6%)

leave exit reasons: 
        interp_return   12699838 (99.7%)
    start_pc_non_zero      36232 ( 0.3%)
         se_interrupt        346 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          348
compiled_block_count:        4875
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          653352
outlined_code_size:        650988

total_exit_count:        15017346
total_insns_count:     2579998971
vm_insns_count:          22409114
yjit_insns_count:      2559907365
ratio_in_yjit:              99.1%
avg_len_in_yjit:            170.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230491 (53.1)
    opt_send_without_block:     733729 (31.7)
               invokesuper:     189966 (8.2)
               opt_empty_p:     117621 (5.1)
                  opt_ltlt:      18083 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        346 (0.0)
          opt_regexpmatch2:         96 (0.0)
               objtostring:         36 (0.0)
                  branchif:         13 (0.0)
                      jump:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
              branchunless:          1 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
