method call exit reasons: 
                        megamorphic   10921748 (68.1%)
                          block_arg    1521044 ( 9.5%)
                iseq_ruby2_keywords     825812 ( 5.1%)
                    args_splat_ivar     538942 ( 3.4%)
                     iseq_has_no_kw     494603 ( 3.1%)
                           kw_splat     341712 ( 2.1%)
                    iseq_has_kwrest     322148 ( 2.0%)
           iseq_missing_optional_kw     296690 ( 1.8%)
                   iseq_arity_error     248218 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209972 ( 1.3%)
                        iseq_zsuper     125424 ( 0.8%)
          args_splat_cfunc_var_args      75342 ( 0.5%)
                      cme_not_found      29923 ( 0.2%)
              cfunc_ruby_array_varg      18812 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8636 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5780 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1295 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41004252 (100.0%)
     se_interrupt       3329 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3183
compiled_block_count:       48196
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7403461
outlined_code_size:       6361674

total_exit_count:        41221227
total_insns_count:     2233192899
vm_insns_count:          10423606
yjit_insns_count:      2222986268
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.2)
                   opt_neq:      75032 (34.6)
             opt_aset_with:      11846 (5.5)
               expandarray:       7918 (3.6)
                     leave:       3329 (1.5)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1874 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        847 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        186 (0.1)
                  opt_mult:         60 (0.0)
                   opt_and:         45 (0.0)
                   opt_not:         38 (0.0)
                  opt_plus:         26 (0.0)
                  opt_aref:         25 (0.0)
               opt_empty_p:         25 (0.0)
               objtostring:         17 (0.0)
                 opt_minus:          6 (0.0)
                opt_length:          4 (0.0)
