method call exit reasons: 
                ivar_set_method     657996 (50.0%)
    iseq_has_rest_opt_and_block     329000 (25.0%)
                      block_arg     329000 (25.0%)

leave exit reasons: 
    interp_return   17765316 (100.0%)
     se_interrupt       1136 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          456733
outlined_code_size:        400480

total_exit_count:        17770759
total_insns_count:      740511251
vm_insns_count:            718461
yjit_insns_count:       739798233
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       2185 (40.1)
                     leave:       1136 (20.9)
                  opt_mult:       1083 (19.9)
                   opt_not:       1039 (19.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
