method call exit reasons: 
                      megamorphic    7301234 (51.6%)
                  singleton_class    2486640 (17.6%)
              iseq_block_arg_type    1408971 (10.0%)
                  cfunc_block_arg     929505 ( 6.6%)
                     getter_arity     526655 ( 3.7%)
              optimized_block_arg     345601 ( 2.4%)
                   iseq_has_no_kw     342974 ( 2.4%)
         iseq_missing_optional_kw     226732 ( 1.6%)
            iseq_kw_splat_non_nil     179127 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108787 ( 0.8%)
            cfunc_ruby_array_varg      73917 ( 0.5%)
               iseq_splat_with_kw      53224 ( 0.4%)
                 iseq_arity_error      51185 ( 0.4%)
                    cme_not_found      35214 ( 0.2%)
           cfunc_kw_splat_non_nil      34044 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8737 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36743231 (100.0%)
     se_interrupt       2208 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       49888
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7877908
outlined_code_size:       6552708

total_exit_count:        36947692
total_insns_count:     2286904351
vm_insns_count:          11700722
yjit_insns_count:      2275408090
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65340 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5511 (2.7)
        pushtoarraykwsplat:       3014 (1.5)
                     leave:       2208 (1.1)
    opt_send_without_block:       1437 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        666 (0.3)
                  branchif:        406 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         25 (0.0)
                  opt_aref:         25 (0.0)
                  opt_plus:         19 (0.0)
               objtostring:          9 (0.0)
                 opt_minus:          9 (0.0)
                    opt_gt:          7 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
