method call exit reasons: 
    args_splat_ivar      26942 (85.7%)
        interrupted       4487 (14.3%)

leave exit reasons: 
    interp_return  171945457 (100.0%)
     se_interrupt       4503 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           64
compiled_block_count:         572
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          204393
outlined_code_size:        203370

total_exit_count:       171994861
total_insns_count:     10834812086
vm_insns_count:            850156
yjit_insns_count:      10834011334
ratio_in_yjit:             100.0%
avg_len_in_yjit:             63.0

Top-20 most frequent exit ops (100.0% of exits):
                      send:      26942 (54.5)
               invokesuper:      13471 (27.3)
                     leave:       4503 (9.1)
    opt_send_without_block:       4487 (9.1)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
