method call exit reasons: 
                          block_arg    1469095 (28.6%)
                iseq_ruby2_keywords     920569 (17.9%)
                    args_splat_ivar     530757 (10.3%)
                     iseq_has_no_kw     454985 ( 8.9%)
                           kw_splat     352700 ( 6.9%)
                    iseq_has_kwrest     334013 ( 6.5%)
           iseq_missing_optional_kw     315699 ( 6.2%)
                   iseq_arity_error     256147 ( 5.0%)
    args_splat_cfunc_ruby2_keywords     187141 ( 3.6%)
                        iseq_zsuper     133830 ( 2.6%)
          args_splat_cfunc_var_args      85900 ( 1.7%)
      iseq_has_rest_and_kw_supplied      25778 ( 0.5%)
                 args_splat_bmethod      19836 ( 0.4%)
              cfunc_ruby_array_varg      18946 ( 0.4%)
                 iseq_splat_with_kw       6819 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5721 ( 0.1%)
                 cfunc_toomany_args       3498 ( 0.1%)
                      zsuper_method       1019 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36541011 (100.0%)
     se_interrupt       3570 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3247
compiled_block_count:       47586
invalidation_count:            56
constant_state_bumps:           0
inline_code_size:         8671873
outlined_code_size:       7093413

total_exit_count:        37227112
total_insns_count:     2323292546
vm_insns_count:          34104091
yjit_insns_count:      2289874556
ratio_in_yjit:              98.5%
avg_len_in_yjit:             61.5

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     462208 (67.4)
                    opt_eq:     111195 (16.2)
        getblockparamproxy:      80994 (11.8)
             opt_aset_with:      12027 (1.8)
               expandarray:       8143 (1.2)
                     leave:       3570 (0.5)
           newarraykwsplat:       3015 (0.4)
    opt_send_without_block:       2778 (0.4)
                      send:       1220 (0.2)
             opt_aref_with:        448 (0.1)
               invokesuper:        193 (0.0)
                   opt_and:         86 (0.0)
                  opt_plus:         41 (0.0)
                opt_length:         35 (0.0)
                    opt_gt:         30 (0.0)
               objtostring:         28 (0.0)
                  opt_size:         21 (0.0)
                  opt_aref:         16 (0.0)
               opt_empty_p:         15 (0.0)
                 opt_minus:         15 (0.0)
