method call exit reasons: 
       iseq_has_rest_and_block     783426 (24.0%)
              iseq_arity_error     652914 (20.0%)
                   iseq_zsuper     391771 (12.0%)
           iseq_ruby2_keywords     391713 (12.0%)
      iseq_missing_optional_kw     261142 ( 8.0%)
                iseq_has_no_kw     261142 ( 8.0%)
                     block_arg     261111 ( 8.0%)
        args_splat_cfunc_zuper     130572 ( 4.0%)
    iseq_has_rest_and_optional     130571 ( 4.0%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
        interp_return   26388756 (97.6%)
    start_pc_non_zero     652978 ( 2.4%)
         se_interrupt        645 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2516
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1668226
outlined_code_size:       1666836

total_exit_count:        30309408
total_insns_count:     1516390186
vm_insns_count:         124096759
yjit_insns_count:      1396214079
ratio_in_yjit:              91.8%
avg_len_in_yjit:             45.9

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     916692 (23.4)
                      send:     914059 (23.3)
               invokeblock:     783514 (20.0)
    opt_send_without_block:     652883 (16.7)
             opt_aref_with:     391664 (10.0)
        getblockparamproxy:     130603 (3.3)
                  opt_aref:     130571 (3.3)
                     leave:        645 (0.0)
                 opt_minus:         10 (0.0)
                   opt_and:          6 (0.0)
                 opt_nil_p:          4 (0.0)
                    opt_eq:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
