method call exit reasons: 
             klass_megamorphic    8669234 (85.0%)
                      keywords     510000 ( 5.0%)
    iseq_has_rest_and_optional     169987 ( 1.7%)
       iseq_has_rest_and_block     169971 ( 1.7%)
       iseq_has_rest_and_splat     169944 ( 1.7%)
               ivar_set_method     169913 ( 1.7%)
           iseq_ruby2_keywords     169888 ( 1.7%)
                      kw_splat     169858 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18693993 (100.0%)
         se_interrupt       4632 ( 0.0%)
    start_pc_non_zero         65 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         625
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          561252
outlined_code_size:        559404

total_exit_count:        29582021
total_insns_count:      633928742
vm_insns_count:         111628860
yjit_insns_count:       533187910
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8671779 (79.6)
                      send:    1021020 (9.4)
               invokesuper:     510000 (4.7)
                     throw:     339990 (3.1)
                checkmatch:     339734 (3.1)
                     leave:       4632 (0.0)
                    opt_eq:        245 (0.0)
                  opt_mult:        237 (0.0)
                  opt_aref:        196 (0.0)
                opt_length:         87 (0.0)
          opt_regexpmatch2:         67 (0.0)
                  branchif:         41 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
