method call exit reasons: 
                  klass_megamorphic    9198253 (69.4%)
                          block_arg    1526603 (11.5%)
          args_splat_cfunc_var_args     867847 ( 6.5%)
            iseq_materialized_block     569542 ( 4.3%)
                        send_getter     297651 ( 2.2%)
                           keywords     185035 ( 1.4%)
                is_a_class_mismatch     126104 ( 1.0%)
                iseq_ruby2_keywords     106268 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      80567 ( 0.6%)
       send_chain_not_string_or_sym      79123 ( 0.6%)
                      iseq_has_post      75992 ( 0.6%)
                           kw_splat      37151 ( 0.3%)
                     iseq_has_no_kw      29765 ( 0.2%)
             iseq_has_rest_and_send      18793 ( 0.1%)
                   iseq_arity_error      15590 ( 0.1%)
                       mid_mismatch      11237 ( 0.1%)
              cfunc_ruby_array_varg       8508 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1367 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        388 ( 0.0%)
                        iseq_zsuper        359 ( 0.0%)
                        interrupted        321 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   42176747 (100.0%)
     se_interrupt        250 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        774 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3391
compiled_block_count:       44282
invalidation_count:           307
constant_state_bumps:           0
inline_code_size:         5040516
outlined_code_size:       4669384

total_exit_count:        57532189
total_insns_count:     2681082679
vm_insns_count:         560493998
yjit_insns_count:      2135944123
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10965493 (71.4)
                      send:    2095166 (13.6)
        getblockparamproxy:    1130348 (7.4)
               invokeblock:     495376 (3.2)
               invokesuper:     230214 (1.5)
             setlocal_WC_0:     186537 (1.2)
                checkmatch:     120662 (0.8)
               expandarray:     102506 (0.7)
                      once:      20767 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3982 (0.0)
                     leave:        250 (0.0)
                  opt_aref:         21 (0.0)
               objtostring:          4 (0.0)
                  opt_size:          3 (0.0)
                opt_length:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
