method call exit reasons: 
               zsuper_method     293635 (78.6%)
                 megamorphic      79487 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6418542 (100.0%)
     se_interrupt         75 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2022
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          346933
outlined_code_size:        334691

total_exit_count:         6443213
total_insns_count:     1241465924
vm_insns_count:            651216
yjit_insns_count:      1240839379
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19872 (80.5)
                      once:       4387 (17.8)
    opt_send_without_block:        314 (1.3)
                     leave:         75 (0.3)
                  opt_aref:         16 (0.1)
                      send:          7 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
