method call exit reasons: 
         iseq_block_arg_type    2840028 (50.0%)
             cfunc_block_arg    1135976 (20.0%)
    iseq_missing_optional_kw     568000 (10.0%)
              iseq_has_no_kw     568000 (10.0%)
             singleton_class     567973 (10.0%)

leave exit reasons: 
    interp_return   21586103 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         524
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          884903
outlined_code_size:        758617

total_exit_count:        21586105
total_insns_count:     2538672302
vm_insns_count:           9934543
yjit_insns_count:      2528737761
ratio_in_yjit:              99.6%
avg_len_in_yjit:            117.1

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          1 (50.0)
    opt_send_without_block:          1 (50.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
