method call exit reasons: 
               zsuper_method     307998 (99.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6732057 (100.0%)
     se_interrupt        100 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          152
compiled_block_count:        2019
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          323544
outlined_code_size:        309841

total_exit_count:         6757936
total_insns_count:     1302198110
vm_insns_count:            665688
yjit_insns_count:      1301558301
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20844 (80.5)
                      once:       4603 (17.8)
    opt_send_without_block:        300 (1.2)
                     leave:        100 (0.4)
                  opt_aref:         17 (0.1)
                      send:         13 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
