method call exit reasons: 
    block_arg     271091 (100.0%)

leave exit reasons: 
    interp_return   51278007 (100.0%)
     se_interrupt       1785 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1991
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          474768
outlined_code_size:        431274

total_exit_count:        51569533
total_insns_count:     3585292996
vm_insns_count:         400427817
yjit_insns_count:      3185156705
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     271154 (93.0)
                    opt_eq:      18080 (6.2)
                     leave:       1785 (0.6)
    opt_send_without_block:        250 (0.1)
                opt_length:        157 (0.1)
                   opt_div:         48 (0.0)
          opt_regexpmatch2:         23 (0.0)
                  opt_aref:         14 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          7 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
