method call exit reasons: 
                          block_arg    1472095 (28.7%)
                iseq_ruby2_keywords     920556 (17.9%)
                    args_splat_ivar     530755 (10.3%)
                     iseq_has_no_kw     455980 ( 8.9%)
                           kw_splat     353716 ( 6.9%)
                    iseq_has_kwrest     335015 ( 6.5%)
           iseq_missing_optional_kw     316716 ( 6.2%)
                   iseq_arity_error     256159 ( 5.0%)
    args_splat_cfunc_ruby2_keywords     187141 ( 3.6%)
                        iseq_zsuper     133833 ( 2.6%)
          args_splat_cfunc_var_args      85899 ( 1.7%)
      iseq_has_rest_and_kw_supplied      25778 ( 0.5%)
                 args_splat_bmethod      19836 ( 0.4%)
              cfunc_ruby_array_varg      18951 ( 0.4%)
                 iseq_splat_with_kw       6821 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5723 ( 0.1%)
                 cfunc_toomany_args       3498 ( 0.1%)
                      zsuper_method       1018 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36649136 (100.0%)
     se_interrupt       3596 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3247
compiled_block_count:       47538
invalidation_count:            58
constant_state_bumps:           0
inline_code_size:         8673808
outlined_code_size:       7089139

total_exit_count:        37339145
total_insns_count:     2326733656
vm_insns_count:          34304708
yjit_insns_count:      2293118957
ratio_in_yjit:              98.5%
avg_len_in_yjit:             61.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     464238 (67.3)
                    opt_eq:     113073 (16.4)
        getblockparamproxy:      81005 (11.7)
             opt_aset_with:      12026 (1.7)
               expandarray:       8143 (1.2)
                     leave:       3596 (0.5)
           newarraykwsplat:       3016 (0.4)
    opt_send_without_block:       2745 (0.4)
                      send:       1227 (0.2)
             opt_aref_with:        448 (0.1)
               invokesuper:        182 (0.0)
                   opt_and:        110 (0.0)
                    opt_gt:         38 (0.0)
                  opt_plus:         31 (0.0)
                  opt_size:         26 (0.0)
                opt_length:         25 (0.0)
               objtostring:         16 (0.0)
                  branchif:         12 (0.0)
                  opt_aref:         12 (0.0)
                 opt_minus:         10 (0.0)
