method call exit reasons: 
    zsuper_method     306147 (99.9%)
      interrupted        299 ( 0.1%)

leave exit reasons: 
    interp_return   11856226 (100.0%)
     se_interrupt        108 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        1991
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          319063
outlined_code_size:        307633

total_exit_count:        12167169
total_insns_count:     1224224521
vm_insns_count:          74075314
yjit_insns_count:      1150460150
ratio_in_yjit:              93.9%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     306349 (98.5)
                      once:       4387 (1.4)
                     leave:        108 (0.0)
                  opt_aref:         79 (0.0)
                      send:         18 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
