method call exit reasons: 
                ivar_set_method     653922 (50.0%)
    iseq_has_rest_opt_and_block     327000 (25.0%)
                      block_arg     327000 (25.0%)

leave exit reasons: 
    interp_return   17649930 (100.0%)
     se_interrupt       7516 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         127
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          454508
outlined_code_size:        429970

total_exit_count:        17661099
total_insns_count:      736063494
vm_insns_count:            686406
yjit_insns_count:       735388257
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       7516 (67.3)
    opt_send_without_block:       3576 (32.0)
                   opt_not:         54 (0.5)
                      send:         14 (0.1)
                  opt_mult:          9 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
