method call exit reasons: 
                      megamorphic    3309492 (50.9%)
                  singleton_class    1180772 (18.1%)
              iseq_block_arg_type     670645 (10.3%)
                  cfunc_block_arg     435612 ( 6.7%)
                     getter_arity     248069 ( 3.8%)
              optimized_block_arg     166861 ( 2.6%)
                   iseq_has_no_kw     159348 ( 2.4%)
         iseq_missing_optional_kw     106809 ( 1.6%)
            iseq_kw_splat_non_nil      84163 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48572 ( 0.7%)
               iseq_splat_with_kw      24777 ( 0.4%)
                 iseq_arity_error      23875 ( 0.4%)
                    cme_not_found      16439 ( 0.3%)
           cfunc_kw_splat_non_nil      15931 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4019 ( 0.1%)
          iseq_materialized_block       2527 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17457614 (100.0%)
     se_interrupt       1012 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3109
compiled_block_count:       49038
invalidation_count:            91
constant_state_bumps:           0
inline_code_size:         7562873
outlined_code_size:       6326770

total_exit_count:        17555613
total_insns_count:     1080416172
vm_insns_count:           9075381
yjit_insns_count:      1071438790
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      54329 (55.4)
                   opt_neq:      30836 (31.5)
             opt_aset_with:       5464 (5.6)
               invokesuper:       2569 (2.6)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:       1012 (1.0)
    opt_send_without_block:        682 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        300 (0.3)
                  branchif:        175 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         21 (0.0)
                  opt_plus:         17 (0.0)
                  opt_aref:         10 (0.0)
               objtostring:          5 (0.0)
                    opt_gt:          3 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          2 (0.0)
              branchunless:          1 (0.0)
