method call exit reasons: 
                  megamorphic   13745508 (72.1%)
              cfunc_block_arg    3661611 (19.2%)
          iseq_block_arg_type     805036 ( 4.2%)
    args_splat_cfunc_var_args     257197 ( 1.3%)
                  send_getter     256357 ( 1.3%)
                zsuper_method     180138 ( 0.9%)
        iseq_kw_splat_non_nil      87090 ( 0.5%)
             iseq_arity_error      73663 ( 0.4%)
     iseq_missing_optional_kw       2390 ( 0.0%)
       cfunc_kw_splat_non_nil         44 ( 0.0%)
          args_splat_opt_call         30 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)
              singleton_class         16 ( 0.0%)

leave exit reasons: 
    interp_return  156648747 (100.0%)
     se_interrupt         54 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          596
compiled_block_count:       12588
invalidation_count:            37
constant_state_bumps:           0
inline_code_size:         1416772
outlined_code_size:       1191435

total_exit_count:       156761329
total_insns_count:     14577516894
vm_insns_count:         215250685
yjit_insns_count:      14362378791
ratio_in_yjit:              98.5%
avg_len_in_yjit:             91.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     110304 (98.0)
        getblockparamproxy:       1601 (1.4)
                   opt_neq:        352 (0.3)
                    opt_eq:        270 (0.2)
                     leave:         54 (0.0)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
