method call exit reasons: 
                        megamorphic   10932445 (67.9%)
                          block_arg    1568939 ( 9.7%)
                iseq_ruby2_keywords     825786 ( 5.1%)
                    args_splat_ivar     538950 ( 3.3%)
                     iseq_has_no_kw     494603 ( 3.1%)
                           kw_splat     341707 ( 2.1%)
                    iseq_has_kwrest     322130 ( 2.0%)
           iseq_missing_optional_kw     296666 ( 1.8%)
                   iseq_arity_error     248214 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209966 ( 1.3%)
                        iseq_zsuper     125419 ( 0.8%)
          args_splat_cfunc_var_args      75318 ( 0.5%)
                      cme_not_found      29936 ( 0.2%)
              cfunc_ruby_array_varg      18806 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8687 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1293 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41050867 (100.0%)
     se_interrupt       3260 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48134
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7401104
outlined_code_size:       6301862

total_exit_count:        41267807
total_insns_count:     2232850799
vm_insns_count:          10426917
yjit_insns_count:      2222640822
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.3)
                   opt_neq:      75030 (34.6)
             opt_aset_with:      11847 (5.5)
               expandarray:       7917 (3.6)
                     leave:       3260 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1850 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        857 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        168 (0.1)
                  opt_mult:         73 (0.0)
                  opt_plus:         46 (0.0)
                   opt_and:         45 (0.0)
               opt_empty_p:         38 (0.0)
                   opt_not:         35 (0.0)
                  opt_aref:         33 (0.0)
               objtostring:         21 (0.0)
                  branchif:          9 (0.0)
                    opt_gt:          7 (0.0)
