method call exit reasons: 
              block_arg    3083925 (46.2%)
    iseq_ruby2_keywords    1541957 (23.1%)
       iseq_arity_error    1027972 (15.4%)
         iseq_has_no_kw     514000 ( 7.7%)
               kw_splat     513928 ( 7.7%)

leave exit reasons: 
    interp_return   31869364 (100.0%)
     se_interrupt        314 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         462
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          732808
outlined_code_size:        636322

total_exit_count:        39066136
total_insns_count:     1987156302
vm_insns_count:         104393344
yjit_insns_count:      1889959730
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5139982 (71.4)
               invokeblock:    1027972 (14.3)
               invokesuper:    1027929 (14.3)
    opt_send_without_block:        469 (0.0)
                     leave:        314 (0.0)
                  branchif:         44 (0.0)
                  opt_aref:         43 (0.0)
                opt_length:         18 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
