method call exit reasons: 
                iseq_ruby2_keywords    3121828 (28.0%)
            iseq_has_rest_and_block    2898867 (26.0%)
                          block_arg    2229811 (20.0%)
                   iseq_arity_error     891990 ( 8.0%)
    args_splat_cfunc_ruby2_keywords     445975 ( 4.0%)
                 args_splat_bmethod     445974 ( 4.0%)
                           kw_splat     445932 ( 4.0%)
                     iseq_has_no_kw     223000 ( 2.0%)
                        iseq_zsuper     223000 ( 2.0%)
                    iseq_has_kwrest     222973 ( 2.0%)

leave exit reasons: 
    interp_return   36349078 (100.0%)
     se_interrupt        544 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          193
compiled_block_count:        1484
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          820784
outlined_code_size:        820124

total_exit_count:        47722619
total_insns_count:     1865398813
vm_insns_count:         144572461
yjit_insns_count:      1732199893
ratio_in_yjit:              92.2%
avg_len_in_yjit:             36.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6466694 (56.9)
    opt_send_without_block:    3122189 (27.5)
               invokeblock:     891990 (7.8)
               invokesuper:     669052 (5.9)
               opt_empty_p:     222973 (2.0)
                     leave:        544 (0.0)
                  opt_aref:         70 (0.0)
                  branchif:         28 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
