method call exit reasons: 
    zsuper_method     306147 (99.9%)
      interrupted        259 ( 0.1%)

leave exit reasons: 
    interp_return   11856659 (100.0%)
     se_interrupt         85 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        1992
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          304816
outlined_code_size:        308786

total_exit_count:        12167539
total_insns_count:     1224220520
vm_insns_count:          74080724
yjit_insns_count:      1150450676
ratio_in_yjit:              93.9%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     306392 (98.6)
                      once:       4387 (1.4)
                     leave:         85 (0.0)
                  opt_aref:          8 (0.0)
                      send:          6 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
