method call exit reasons: 
                  klass_megamorphic    8795829 (67.9%)
                          block_arg    1452389 (11.2%)
          args_splat_cfunc_var_args     837209 ( 6.5%)
            iseq_materialized_block     538644 ( 4.2%)
            iseq_has_rest_and_block     315885 ( 2.4%)
                        send_getter     284680 ( 2.2%)
                           keywords     176938 ( 1.4%)
                is_a_class_mismatch     120579 ( 0.9%)
                iseq_ruby2_keywords      95569 ( 0.7%)
    args_splat_cfunc_ruby2_keywords      77156 ( 0.6%)
       send_chain_not_string_or_sym      75655 ( 0.6%)
                      iseq_has_post      72661 ( 0.6%)
                           kw_splat      36080 ( 0.3%)
                     iseq_has_no_kw      28455 ( 0.2%)
                   iseq_arity_error      14927 ( 0.1%)
               iseq_has_rest_and_kw       9814 ( 0.1%)
              cfunc_ruby_array_varg       8134 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        990 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        371 ( 0.0%)
                        iseq_zsuper        342 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   41247709 (100.0%)
     se_interrupt        369 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        740 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3393
compiled_block_count:       44116
invalidation_count:           312
constant_state_bumps:           0
inline_code_size:         4989207
outlined_code_size:       4989104

total_exit_count:        56145328
total_insns_count:     2564119517
vm_insns_count:         536508379
yjit_insns_count:      2042508757
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10670421 (71.6)
                      send:    2051709 (13.8)
        getblockparamproxy:     996160 (6.7)
               invokeblock:     474180 (3.2)
               invokesuper:     220471 (1.5)
             setlocal_WC_0:     178307 (1.2)
                checkmatch:     115004 (0.8)
               expandarray:      98035 (0.7)
               opt_empty_p:      55561 (0.4)
                      once:      20393 (0.1)
                    opt_eq:       4111 (0.0)
                opt_length:       4088 (0.0)
                  opt_size:       4058 (0.0)
      opt_getconstant_path:       3810 (0.0)
                  opt_aref:        919 (0.0)
                     leave:        369 (0.0)
                 opt_minus:         13 (0.0)
                  branchif:          6 (0.0)
               objtostring:          2 (0.0)
                  opt_ltlt:          2 (0.0)
