method call exit reasons: 
    zsuper_method     289051 (84.1%)
      megamorphic      54776 (15.9%)

leave exit reasons: 
    interp_return    6111671 (100.0%)
     se_interrupt         78 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2064
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          444337
outlined_code_size:        398106

total_exit_count:         6116407
total_insns_count:     1248728279
vm_insns_count:            534325
yjit_insns_count:      1248198690
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4351 (91.9)
    opt_send_without_block:        278 (5.9)
                     leave:         78 (1.6)
                  branchif:         16 (0.3)
                  opt_aref:         13 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
