method call exit reasons: 
            iseq_arity_error     672914 (20.8%)
      iseq_has_rest_and_send     538271 (16.7%)
                 iseq_zsuper     403771 (12.5%)
         iseq_ruby2_keywords     403713 (12.5%)
              iseq_has_no_kw     403713 (12.5%)
    iseq_missing_optional_kw     269142 ( 8.3%)
                   block_arg     269105 ( 8.3%)
      args_splat_cfunc_zuper     134572 ( 4.2%)
     iseq_materialized_block     134571 ( 4.2%)
                 interrupted        124 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27869349 (100.0%)
     se_interrupt        641 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2533
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1703143
outlined_code_size:       1421732

total_exit_count:        31775503
total_insns_count:     1567948056
vm_insns_count:         123048714
yjit_insns_count:      1448805496
ratio_in_yjit:              92.2%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:     942039 (24.1)
               invokesuper:     810211 (20.7)
               invokeblock:     807514 (20.7)
    opt_send_without_block:     672876 (17.2)
             opt_aref_with:     403664 (10.3)
        getblockparamproxy:     134603 (3.4)
                  opt_aref:     134571 (3.4)
                     leave:        641 (0.0)
                   opt_and:         16 (0.0)
                 opt_minus:         15 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
