method call exit reasons: 
                  singleton_class   18619347 (74.5%)
    iseq_has_rest_and_kw_supplied    3429896 (13.7%)
         iseq_missing_optional_kw     979958 ( 3.9%)
                  cfunc_block_arg     489994 ( 2.0%)
                   iseq_has_no_kw     489971 ( 2.0%)
            iseq_kw_splat_non_nil     489971 ( 2.0%)
                 iseq_arity_error     489971 ( 2.0%)
            cfunc_ruby_array_varg          2 ( 0.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   67423257 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          281
compiled_block_count:        2885
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1720402
outlined_code_size:       1446246

total_exit_count:        67423268
total_insns_count:     4703394219
vm_insns_count:           3814275
yjit_insns_count:      4699579955
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          6 (54.5)
                     leave:          4 (36.4)
                  branchif:          1 (9.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
