method call exit reasons: 
     iseq_arity_error    2718574 (54.0%)
          megamorphic    2147258 (42.7%)
      cfunc_block_arg     165571 ( 3.3%)
  iseq_block_arg_type          1 ( 0.0%)

leave exit reasons: 
  interp_return   14980588 (100.0%)
   se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          137
compiled_block_count:        2315
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          616185
outlined_code_size:        491821

total_exit_count:        14991629
total_insns_count:     2449125101
vm_insns_count:           2517767
yjit_insns_count:      2446618375
ratio_in_yjit:              99.9%
avg_len_in_yjit:            163.2

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:      11040 (100.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
