method call exit reasons: 
            iseq_arity_error     646414 (20.8%)
      iseq_has_rest_and_send     517083 (16.7%)
                 iseq_zsuper     387871 (12.5%)
         iseq_ruby2_keywords     387813 (12.5%)
              iseq_has_no_kw     387813 (12.5%)
                   block_arg     258544 ( 8.3%)
    iseq_missing_optional_kw     258542 ( 8.3%)
      args_splat_cfunc_zuper     129272 ( 4.2%)
     iseq_materialized_block     129271 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         14 ( 0.0%)

leave exit reasons: 
    interp_return   27418479 (100.0%)
     se_interrupt         16 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2508
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1566207
outlined_code_size:       1368016

total_exit_count:        31296923
total_insns_count:     1505182481
vm_insns_count:         122965054
yjit_insns_count:      1386095871
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     904978 (23.3)
                      send:     904897 (23.3)
               invokeblock:     775714 (20.0)
    opt_send_without_block:     646378 (16.7)
             opt_aref_with:     387871 (10.0)
        getblockparamproxy:     129303 (3.3)
                  opt_aref:     129271 (3.3)
                     leave:         16 (0.0)
                    opt_eq:         11 (0.0)
                 opt_nil_p:          4 (0.0)
                   opt_and:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
