method call exit reasons: 
                  klass_megamorphic    9008981 (69.6%)
                          block_arg    1495491 (11.6%)
          args_splat_cfunc_var_args     850162 ( 6.6%)
            iseq_materialized_block     557782 ( 4.3%)
                        send_getter     291547 ( 2.3%)
                           keywords     181231 ( 1.4%)
                is_a_class_mismatch     123504 ( 1.0%)
                iseq_ruby2_keywords     104547 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      78975 ( 0.6%)
       send_chain_not_string_or_sym      77491 ( 0.6%)
                      iseq_has_post      74425 ( 0.6%)
                           kw_splat      36646 ( 0.3%)
                     iseq_has_no_kw      29147 ( 0.2%)
                   iseq_arity_error      15278 ( 0.1%)
              cfunc_ruby_array_varg       8332 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        998 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        380 ( 0.0%)
                 iseq_splat_with_kw        351 ( 0.0%)
                        iseq_zsuper        351 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   41317134 (100.0%)
     se_interrupt        393 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        758 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44450
invalidation_count:           313
constant_state_bumps:           0
inline_code_size:         5122227
outlined_code_size:       4535539

total_exit_count:        56341668
total_insns_count:     2627418085
vm_insns_count:         548994509
yjit_insns_count:      2093448110
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10724335 (71.4)
                      send:    2051673 (13.7)
        getblockparamproxy:    1107030 (7.4)
               invokeblock:     485403 (3.2)
               invokesuper:     225825 (1.5)
             setlocal_WC_0:     182637 (1.2)
                checkmatch:     118182 (0.8)
               expandarray:     100402 (0.7)
                      once:      20589 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3901 (0.0)
                     leave:        393 (0.0)
                  opt_aref:         25 (0.0)
                opt_length:         13 (0.0)
                 opt_minus:         10 (0.0)
                  branchif:          1 (0.0)
               objtostring:          1 (0.0)
                  opt_ltlt:          1 (0.0)
                   opt_neq:          1 (0.0)
                  opt_plus:          1 (0.0)
