method call exit reasons: 
                    block_arg    4429917 (76.4%)
     iseq_missing_optional_kw     480518 ( 8.3%)
    args_splat_cfunc_var_args     257196 ( 4.4%)
                  send_getter     219746 ( 3.8%)
                zsuper_method     180136 ( 3.1%)
              iseq_has_kwrest     110315 ( 1.9%)
                     kw_splat      87134 ( 1.5%)
             iseq_arity_error      36756 ( 0.6%)
              args_splat_ivar        324 ( 0.0%)
          iseq_ruby2_keywords         16 ( 0.0%)
          args_splat_opt_call         16 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)

leave exit reasons: 
    interp_return  206254016 (100.0%)
     se_interrupt         62 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          615
compiled_block_count:       11996
invalidation_count:            20
constant_state_bumps:           0
inline_code_size:         1264357
outlined_code_size:       1258797

total_exit_count:       206440190
total_insns_count:     13734898778
vm_insns_count:         810016540
yjit_insns_count:      12925068412
ratio_in_yjit:              94.1%
avg_len_in_yjit:             62.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     110292 (59.2)
                    opt_eq:      36939 (19.8)
               expandarray:      36601 (19.7)
        getblockparamproxy:       1601 (0.9)
                   opt_neq:        663 (0.4)
                     leave:         62 (0.0)
      opt_getconstant_path:          9 (0.0)
                  branchif:          6 (0.0)
                      jump:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
