method call exit reasons: 
                    megamorphic    3297420 (51.8%)
                singleton_class    1178048 (18.5%)
                iseq_forwarding     772506 (12.1%)
                cfunc_block_arg     410309 ( 6.5%)
                 iseq_has_no_kw     172001 ( 2.7%)
       iseq_missing_optional_kw     138235 ( 2.2%)
            optimized_block_arg     128917 ( 2.0%)
            iseq_block_arg_type      83776 ( 1.3%)
          iseq_kw_splat_non_nil      76946 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      23861 ( 0.4%)
                  cme_not_found      16434 ( 0.3%)
         cfunc_kw_splat_non_nil      15931 ( 0.3%)
     iseq_has_rest_and_captured       4018 ( 0.1%)
        iseq_materialized_block       2527 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        498 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   17046255 (100.0%)
   se_interrupt        939 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3082
compiled_block_count:       49814
invalidation_count:            82
constant_state_bumps:           0
inline_code_size:         7551109
outlined_code_size:       6390685

total_exit_count:        17144161
total_insns_count:     1065683531
vm_insns_count:           8306070
yjit_insns_count:      1057475367
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      54329 (55.5)
                   opt_neq:      30835 (31.5)
             opt_aset_with:       5464 (5.6)
               invokesuper:       2576 (2.6)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        939 (1.0)
    opt_send_without_block:        677 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        281 (0.3)
                  branchif:        202 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         12 (0.0)
                  opt_plus:          7 (0.0)
                  opt_aref:          6 (0.0)
               objtostring:          3 (0.0)
                 opt_minus:          2 (0.0)
                   opt_mod:          2 (0.0)
                    opt_or:          1 (0.0)
               adjuststack:          0 (0.0)
