method call exit reasons: 
                  klass_megamorphic   17949103 (84.6%)
                          block_arg    1073203 ( 5.1%)
          args_splat_cfunc_var_args     546238 ( 2.6%)
            iseq_materialized_block     496367 ( 2.3%)
            iseq_has_rest_and_block     263656 ( 1.2%)
                        send_getter     262553 ( 1.2%)
                           keywords     152845 ( 0.7%)
                iseq_ruby2_keywords      89885 ( 0.4%)
    args_splat_cfunc_ruby2_keywords      71385 ( 0.3%)
       send_chain_not_string_or_sym      69739 ( 0.3%)
                      iseq_has_post      66648 ( 0.3%)
                is_a_class_mismatch      55054 ( 0.3%)
                           kw_splat      34253 ( 0.2%)
                     iseq_has_no_kw      26218 ( 0.1%)
            iseq_has_rest_and_splat      16869 ( 0.1%)
               iseq_has_rest_and_kw       8775 ( 0.0%)
              cfunc_ruby_array_varg       7496 ( 0.0%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                   iseq_arity_error       3859 ( 0.0%)
             iseq_splat_arity_error        997 ( 0.0%)
                    iseq_has_kwrest        961 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        313 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
        interp_return   38782120 (99.6%)
    start_pc_non_zero     152720 ( 0.4%)
         se_interrupt        273 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic      19160 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3393
compiled_block_count:       38646
invalidation_count:           281
constant_state_bumps:           0
inline_code_size:         4198301
outlined_code_size:       4196952

total_exit_count:        61869118
total_insns_count:     2120525199
vm_insns_count:         598673316
yjit_insns_count:      1544938881
ratio_in_yjit:              71.8%
avg_len_in_yjit:             24.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   18898755 (81.9)
                      send:    2119396 (9.2)
        getblockparamproxy:     773675 (3.4)
                     throw:     575275 (2.5)
               invokesuper:     192898 (0.8)
             setlocal_WC_0:     164370 (0.7)
               invokeblock:     136011 (0.6)
               expandarray:      89054 (0.4)
               opt_empty_p:      51211 (0.2)
                checkmatch:      45484 (0.2)
                      once:      19751 (0.1)
                   opt_not:       7182 (0.0)
                    opt_eq:       4133 (0.0)
                  opt_size:       3740 (0.0)
      opt_getconstant_path:       3502 (0.0)
                 opt_nil_p:       1362 (0.0)
                  opt_aref:        901 (0.0)
                     leave:        273 (0.0)
                opt_length:         14 (0.0)
                 opt_minus:          7 (0.0)
