method call exit reasons: 
    block_arg     445070 (100.0%)

leave exit reasons: 
        interp_return   25829173 (100.0%)
         se_interrupt        363 ( 0.0%)
    start_pc_non_zero         16 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1646
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          429993
outlined_code_size:        429436

total_exit_count:        28211698
total_insns_count:      885912068
vm_insns_count:          58879404
yjit_insns_count:       829415189
ratio_in_yjit:              93.4%
avg_len_in_yjit:             29.3

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1906880 (80.0)
                      send:     445142 (18.7)
                    opt_eq:      29679 (1.2)
                     leave:        363 (0.0)
    opt_send_without_block:        258 (0.0)
                opt_length:        174 (0.0)
                  opt_ltlt:         12 (0.0)
                  opt_aref:          8 (0.0)
                  opt_plus:          6 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
