method call exit reasons: 
                  klass_megamorphic    8819509 (69.4%)
                          block_arg    1464375 (11.5%)
          args_splat_cfunc_var_args     832457 ( 6.6%)
            iseq_materialized_block     546022 ( 4.3%)
                        send_getter     285443 ( 2.2%)
                           keywords     177415 ( 1.4%)
                is_a_class_mismatch     120904 ( 1.0%)
                iseq_ruby2_keywords     102828 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      77383 ( 0.6%)
       send_chain_not_string_or_sym      75859 ( 0.6%)
                      iseq_has_post      72856 ( 0.6%)
                           kw_splat      36142 ( 0.3%)
                     iseq_has_no_kw      28529 ( 0.2%)
             iseq_has_rest_and_send      18361 ( 0.1%)
                   iseq_arity_error      14966 ( 0.1%)
                       mid_mismatch      10773 ( 0.1%)
              cfunc_ruby_array_varg       8156 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1334 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        372 ( 0.0%)
                        interrupted        365 ( 0.0%)
                        iseq_zsuper        343 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   40457742 (100.0%)
     se_interrupt        332 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        742 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44475
invalidation_count:           313
constant_state_bumps:           0
inline_code_size:         5081665
outlined_code_size:       4729109

total_exit_count:        55185380
total_insns_count:     2570972127
vm_insns_count:         537501470
yjit_insns_count:      2048198295
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10515475 (71.4)
                      send:    2010733 (13.7)
        getblockparamproxy:    1083729 (7.4)
               invokeblock:     475426 (3.2)
               invokesuper:     220723 (1.5)
             setlocal_WC_0:     178807 (1.2)
                checkmatch:     115703 (0.8)
               expandarray:      98298 (0.7)
                      once:      20414 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3821 (0.0)
                     leave:        332 (0.0)
                  opt_aref:         37 (0.0)
                  branchif:          6 (0.0)
                  opt_size:          5 (0.0)
               objtostring:          4 (0.0)
                opt_length:          4 (0.0)
                 opt_minus:          4 (0.0)
                  opt_ltlt:          3 (0.0)
                  opt_plus:          2 (0.0)
