method call exit reasons: 
                ivar_set_method     643070 (50.0%)
    iseq_has_rest_opt_and_block     322000 (25.0%)
                      block_arg     322000 (25.0%)

leave exit reasons: 
    interp_return   17385895 (100.0%)
     se_interrupt       3805 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          453352
outlined_code_size:        432632

total_exit_count:        17393413
total_insns_count:      725098492
vm_insns_count:            694007
yjit_insns_count:       724412003
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3805 (50.6)
    opt_send_without_block:       3263 (43.4)
                  opt_mult:        414 (5.5)
                   opt_not:         18 (0.2)
                      send:         14 (0.2)
                  opt_size:          3 (0.0)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
