method call exit reasons: 
                        megamorphic   11194427 (68.3%)
                          block_arg    1596612 ( 9.7%)
                iseq_ruby2_keywords     838873 ( 5.1%)
                    args_splat_ivar     534861 ( 3.3%)
                     iseq_has_no_kw     508266 ( 3.1%)
                           kw_splat     344409 ( 2.1%)
                    iseq_has_kwrest     323615 ( 2.0%)
           iseq_missing_optional_kw     292149 ( 1.8%)
                   iseq_arity_error     236226 ( 1.4%)
    args_splat_cfunc_ruby2_keywords     210335 ( 1.3%)
                        iseq_zsuper     126678 ( 0.8%)
          args_splat_cfunc_var_args      76075 ( 0.5%)
                      cme_not_found      27500 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18951 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18930 ( 0.1%)
         iseq_has_rest_and_captured       8828 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5974 ( 0.0%)
            iseq_materialized_block       5773 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1581 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39581910 (100.0%)
     se_interrupt       3383 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48249
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7583640
outlined_code_size:       6949504

total_exit_count:        39799157
total_insns_count:     2219768240
vm_insns_count:           6301139
yjit_insns_count:      2213684348
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.2)
                   opt_neq:      75037 (34.5)
             opt_aset_with:      12025 (5.5)
               expandarray:       8143 (3.7)
                     leave:       3383 (1.6)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1801 (0.8)
        getblockparamproxy:       1195 (0.6)
                      send:        521 (0.2)
             opt_aref_with:        448 (0.2)
               invokesuper:        194 (0.1)
                  opt_mult:         60 (0.0)
                opt_length:         29 (0.0)
                  opt_aref:         28 (0.0)
               objtostring:         25 (0.0)
                   opt_and:         25 (0.0)
                  opt_plus:         25 (0.0)
                  opt_size:         24 (0.0)
                   opt_not:         17 (0.0)
               opt_empty_p:         14 (0.0)
