method call exit reasons: 
    block_arg     265085 (100.0%)

leave exit reasons: 
    interp_return   50550393 (100.0%)
     se_interrupt       1733 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1996
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          468962
outlined_code_size:        468172

total_exit_count:        54402331
total_insns_count:     3493760897
vm_insns_count:         395136970
yjit_insns_count:      3102475865
ratio_in_yjit:              88.7%
avg_len_in_yjit:             57.0

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    3566881 (92.6)
                      send:     265161 (6.9)
                    opt_eq:      17680 (0.5)
                     leave:       1733 (0.0)
    opt_send_without_block:        241 (0.0)
                opt_length:        142 (0.0)
                   opt_div:         40 (0.0)
          opt_regexpmatch2:         18 (0.0)
                  opt_aref:         16 (0.0)
                  opt_ltlt:         14 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
