method call exit reasons: 
                  block_arg    1240582 (87.3%)
    iseq_materialized_block     140942 ( 9.9%)
          bmethod_block_arg      37542 ( 2.6%)
                interrupted       1211 ( 0.1%)

leave exit reasons: 
    interp_return   13143881 (100.0%)
     se_interrupt        317 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4835
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          648896
outlined_code_size:        618677

total_exit_count:        15541737
total_insns_count:     2691078797
vm_insns_count:          23992649
yjit_insns_count:      2669484004
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1278135 (53.3)
    opt_send_without_block:     752823 (31.4)
               invokesuper:     197302 (8.2)
               opt_empty_p:     122171 (5.1)
                  opt_ltlt:      18783 (0.8)
               invokeblock:      18771 (0.8)
               expandarray:       9393 (0.4)
                     leave:        317 (0.0)
          opt_regexpmatch2:        112 (0.0)
               objtostring:         35 (0.0)
                      jump:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          3 (0.0)
              branchunless:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
