method call exit reasons: 
    iseq_has_rest_and_send    8687658 (96.9%)
                 block_arg     256708 ( 2.9%)
               not_fixnums      17120 ( 0.2%)
               interrupted        436 ( 0.0%)

leave exit reasons: 
    interp_return   52773534 (100.0%)
     se_interrupt       1721 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1978
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          463458
outlined_code_size:        456911

total_exit_count:        61737185
total_insns_count:     3394727253
vm_insns_count:         408947763
yjit_insns_count:      2994743141
ratio_in_yjit:              88.0%
avg_len_in_yjit:             48.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8687809 (96.9)
                      send:     256779 (2.9)
                    opt_eq:      17120 (0.2)
                     leave:       1721 (0.0)
                opt_length:        126 (0.0)
                   opt_div:         47 (0.0)
          opt_regexpmatch2:         27 (0.0)
                  opt_aref:          9 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
