method call exit reasons: 
                  block_arg    1174681 (87.4%)
    iseq_materialized_block     133442 ( 9.9%)
          bmethod_block_arg      35542 ( 2.6%)

leave exit reasons: 
    interp_return   12437246 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4393
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          613810
outlined_code_size:        573520

total_exit_count:        14706201
total_insns_count:     2548674623
vm_insns_count:          18913666
yjit_insns_count:      2532029912
ratio_in_yjit:              99.3%
avg_len_in_yjit:            172.0

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1210223 (53.3)
    opt_send_without_block:     711805 (31.4)
               invokesuper:     186815 (8.2)
               opt_empty_p:     115671 (5.1)
               invokeblock:      17771 (0.8)
                  opt_ltlt:      17771 (0.8)
               expandarray:       8893 (0.4)
      opt_getconstant_path:          5 (0.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
