method call exit reasons: 
    zsuper_method     320291 (99.5%)
      interrupted       1701 ( 0.5%)

leave exit reasons: 
    interp_return   12406635 (100.0%)
     se_interrupt        964 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2006
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          317588
outlined_code_size:        310090

total_exit_count:        12734184
total_insns_count:     1280357947
vm_insns_count:          77316181
yjit_insns_count:      1203369315
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     321535 (98.2)
                      once:       4591 (1.4)
                     leave:        964 (0.3)
                      send:        341 (0.1)
                  opt_aref:        116 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
