method call exit reasons: 
                      megamorphic    6976143 (50.7%)
                  singleton_class    2511597 (18.2%)
              iseq_block_arg_type    1408954 (10.2%)
                  cfunc_block_arg     929584 ( 6.8%)
                     getter_arity     526693 ( 3.8%)
              optimized_block_arg     345590 ( 2.5%)
                   iseq_has_no_kw     342933 ( 2.5%)
         iseq_missing_optional_kw     226728 ( 1.6%)
            iseq_kw_splat_non_nil     179129 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108784 ( 0.8%)
               iseq_splat_with_kw      53224 ( 0.4%)
                 iseq_arity_error      51148 ( 0.4%)
                    cme_not_found      35215 ( 0.3%)
           cfunc_kw_splat_non_nil      34039 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8717 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37277812 (100.0%)
     se_interrupt       2134 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       51216
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7875851
outlined_code_size:       6579119

total_exit_count:        37482307
total_insns_count:     2303097877
vm_insns_count:          11709508
yjit_insns_count:      2291592864
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65333 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5520 (2.7)
        pushtoarraykwsplat:       3014 (1.5)
                     leave:       2134 (1.0)
    opt_send_without_block:       1513 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        669 (0.3)
                  branchif:        410 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         38 (0.0)
                  opt_plus:         29 (0.0)
                  opt_aref:         25 (0.0)
               objtostring:         10 (0.0)
                    opt_gt:          5 (0.0)
                 opt_minus:          4 (0.0)
              branchunless:          2 (0.0)
                    opt_or:          2 (0.0)
