method call exit reasons: 
    zsuper_method     295387 (84.1%)
      megamorphic      55949 (15.9%)

leave exit reasons: 
    interp_return    6246347 (100.0%)
     se_interrupt         82 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2068
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          447474
outlined_code_size:        390164

total_exit_count:         6251240
total_insns_count:     1276938875
vm_insns_count:            545981
yjit_insns_count:      1276397787
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.2

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4447 (90.9)
    opt_send_without_block:        343 (7.0)
                     leave:         82 (1.7)
                  branchif:         11 (0.2)
                  opt_aref:         10 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
