method call exit reasons: 
                        megamorphic   11193912 (68.2%)
                          block_arg    1596891 ( 9.7%)
                iseq_ruby2_keywords     838908 ( 5.1%)
                    args_splat_ivar     534863 ( 3.3%)
                     iseq_has_no_kw     509179 ( 3.1%)
                           kw_splat     345443 ( 2.1%)
                    iseq_has_kwrest     324625 ( 2.0%)
           iseq_missing_optional_kw     298286 ( 1.8%)
                   iseq_arity_error     236240 ( 1.4%)
    args_splat_cfunc_ruby2_keywords     210356 ( 1.3%)
                        iseq_zsuper     126686 ( 0.8%)
          args_splat_cfunc_var_args      76070 ( 0.5%)
                      cme_not_found      27532 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18955 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18928 ( 0.1%)
         iseq_has_rest_and_captured       8789 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5972 ( 0.0%)
            iseq_materialized_block       5775 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1575 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39677395 (100.0%)
     se_interrupt       3437 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48349
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7588270
outlined_code_size:       6955795

total_exit_count:        39896624
total_insns_count:     2223339862
vm_insns_count:           6432428
yjit_insns_count:      2217126663
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (51.6)
                   opt_neq:      75033 (34.2)
             opt_aset_with:      12025 (5.5)
               expandarray:       8144 (3.7)
                     leave:       3437 (1.6)
           newarraykwsplat:       3016 (1.4)
    opt_send_without_block:       1800 (0.8)
        getblockparamproxy:       1195 (0.5)
                      send:        589 (0.3)
             opt_aref_with:        448 (0.2)
               invokesuper:        175 (0.1)
                  opt_mult:         70 (0.0)
                  opt_plus:         39 (0.0)
                  opt_aref:         32 (0.0)
               objtostring:         30 (0.0)
                opt_length:         25 (0.0)
                  opt_size:         20 (0.0)
                   opt_and:         18 (0.0)
                   opt_not:         18 (0.0)
               opt_empty_p:         13 (0.0)
