method call exit reasons: 
              block_arg    2951922 (46.1%)
    iseq_ruby2_keywords    1475965 (23.1%)
       iseq_arity_error     983970 (15.4%)
         iseq_has_no_kw     492000 ( 7.7%)
               kw_splat     491947 ( 7.7%)
            interrupted        625 ( 0.0%)

leave exit reasons: 
    interp_return   30505377 (100.0%)
     se_interrupt        248 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          737178
outlined_code_size:        671726

total_exit_count:        37394095
total_insns_count:     1902103408
vm_insns_count:          99924944
yjit_insns_count:      1809067182
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4919994 (71.4)
               invokeblock:     983970 (14.3)
               invokesuper:     983948 (14.3)
    opt_send_without_block:        460 (0.0)
                     leave:        248 (0.0)
                  branchif:         39 (0.0)
                  opt_aref:         35 (0.0)
                opt_length:         23 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
