method call exit reasons: 
    block_arg     266291 (100.0%)

leave exit reasons: 
    interp_return   50778883 (100.0%)
     se_interrupt       1761 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        2006
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          467029
outlined_code_size:        467012

total_exit_count:        51065248
total_insns_count:     3513153891
vm_insns_count:         393340860
yjit_insns_count:      3120099396
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:     266352 (93.0)
                    opt_eq:      17760 (6.2)
                     leave:       1761 (0.6)
    opt_send_without_block:        263 (0.1)
                opt_length:        139 (0.0)
                   opt_div:         42 (0.0)
          opt_regexpmatch2:         16 (0.0)
                  opt_aref:         10 (0.0)
                  opt_ltlt:         10 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
