method call exit reasons: 
              interrupted         59 (41.3%)
                block_arg         42 (29.4%)
            iseq_has_post         21 (14.7%)
    cfunc_ruby_array_varg         21 (14.7%)

leave exit reasons: 
    interp_return   66204005 (100.0%)
     se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         693
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          254061
outlined_code_size:        247040

total_exit_count:        66349743
total_insns_count:     6461866247
vm_insns_count:           1857515
yjit_insns_count:      6460154470
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.4

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     145671 (100.0)
    opt_send_without_block:         55 (0.0)
                     leave:          8 (0.0)
                  opt_mult:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
