method call exit reasons: 
                  block_arg    1114984 (81.5%)
    iseq_materialized_block     160563 (11.7%)
          bmethod_block_arg      84982 ( 6.2%)
           iseq_arity_error       8200 ( 0.6%)

leave exit reasons: 
    interp_return   14037983 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          348
compiled_block_count:        4752
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          664469
outlined_code_size:        605080

total_exit_count:        14037989
total_insns_count:     2708936768
vm_insns_count:           3014297
yjit_insns_count:      2705922477
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_getconstant_path:          5 (83.3)
                   leave:          1 (16.7)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
                duparray:          0 (0.0)
                 duphash:          0 (0.0)
