method call exit reasons: 
                    megamorphic    3193754 (52.1%)
                singleton_class    1130619 (18.5%)
                iseq_forwarding     740315 (12.1%)
                cfunc_block_arg     324475 ( 5.3%)
                 iseq_has_no_kw     163825 ( 2.7%)
            iseq_block_arg_type     145962 ( 2.4%)
       iseq_missing_optional_kw     132633 ( 2.2%)
            optimized_block_arg     120859 ( 2.0%)
          iseq_kw_splat_non_nil      72774 ( 1.2%)
  iseq_has_rest_and_kw_supplied      35146 ( 0.6%)
               iseq_arity_error      24776 ( 0.4%)
                  cme_not_found      15765 ( 0.3%)
         cfunc_kw_splat_non_nil      15280 ( 0.2%)
     iseq_has_rest_and_captured       3838 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        460 ( 0.0%)
                  zsuper_method        386 ( 0.0%)

leave exit reasons: 
  interp_return   15840914 (100.0%)
   se_interrupt        876 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3076
compiled_block_count:       50012
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7630576
outlined_code_size:       6276335

total_exit_count:        15933069
total_insns_count:     1046703776
vm_insns_count:           8120948
yjit_insns_count:      1038674983
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.2

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50353 (54.6)
                   opt_neq:      29603 (32.1)
             opt_aset_with:       5236 (5.7)
               invokesuper:       2458 (2.7)
        pushtoarraykwsplat:       1367 (1.5)
                     leave:        876 (1.0)
    opt_send_without_block:        631 (0.7)
               expandarray:        540 (0.6)
        getblockparamproxy:        452 (0.5)
                  branchif:        259 (0.3)
                      send:        239 (0.3)
             opt_aref_with:         97 (0.1)
                  opt_plus:         12 (0.0)
                   opt_and:          9 (0.0)
                  opt_aref:          9 (0.0)
               objtostring:          6 (0.0)
                 opt_minus:          3 (0.0)
                    opt_gt:          2 (0.0)
              branchunless:          1 (0.0)
                opt_length:          1 (0.0)
