method call exit reasons: 
              iseq_has_no_kw    1281395 (27.3%)
            iseq_arity_error     854285 (18.2%)
     iseq_has_rest_and_splat     711853 (15.2%)
                 iseq_zsuper     427171 ( 9.1%)
                   block_arg     427131 ( 9.1%)
         iseq_ruby2_keywords     427113 ( 9.1%)
    iseq_missing_optional_kw     284742 ( 6.1%)
      args_splat_cfunc_zuper     142372 ( 3.0%)
     iseq_materialized_block     142371 ( 3.0%)

leave exit reasons: 
    interp_return   15245603 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2911
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1999338
outlined_code_size:       1652432

total_exit_count:        15388015
total_insns_count:     1709108609
vm_insns_count:           3306933
yjit_insns_count:      1705944088
ratio_in_yjit:              99.8%
avg_len_in_yjit:            110.9

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:     142400 (100.0)
                     leave:          7 (0.0)
               invokesuper:          3 (0.0)
    opt_send_without_block:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
