method call exit reasons: 
        optimized_block_arg    1086343 (38.0%)
              cme_not_found     950319 (33.2%)
                megamorphic     446175 (15.6%)
    iseq_materialized_block     164840 ( 5.8%)
            cfunc_block_arg     126041 ( 4.4%)
          bmethod_block_arg      87232 ( 3.0%)

leave exit reasons: 
    interp_return   13790650 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4835
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          731325
outlined_code_size:        633813

total_exit_count:        13790652
total_insns_count:     2827803023
vm_insns_count:           2736921
yjit_insns_count:      2825066104
ratio_in_yjit:              99.9%
avg_len_in_yjit:            204.9

Top-20 most frequent exit ops (100.0% of exits):
            leave:          2 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
