method call exit reasons: 
  singleton_class    3926820 (78.6%)
  ivar_set_method     713964 (14.3%)
  cfunc_block_arg     357000 ( 7.1%)

leave exit reasons: 
  interp_return   20701576 (100.0%)
   se_interrupt       4476 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          467248
outlined_code_size:        376964

total_exit_count:        20709600
total_insns_count:      809038348
vm_insns_count:           9800259
yjit_insns_count:       799246113
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4476 (55.8)
    opt_send_without_block:       2777 (34.6)
                  opt_mult:        627 (7.8)
                  branchif:        144 (1.8)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
