method call exit reasons: 
                      megamorphic    7250873 (51.7%)
                  singleton_class    2486649 (17.7%)
              iseq_block_arg_type    1408976 (10.1%)
                  cfunc_block_arg     929593 ( 6.6%)
                     getter_arity     526683 ( 3.8%)
              optimized_block_arg     345603 ( 2.5%)
                   iseq_has_no_kw     342841 ( 2.4%)
         iseq_missing_optional_kw     226740 ( 1.6%)
            iseq_kw_splat_non_nil     179134 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108783 ( 0.8%)
               iseq_splat_with_kw      53218 ( 0.4%)
                 iseq_arity_error      51147 ( 0.4%)
                    cme_not_found      35226 ( 0.3%)
           cfunc_kw_splat_non_nil      34038 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8725 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37535958 (100.0%)
     se_interrupt       2191 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       50182
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7891605
outlined_code_size:       6588192

total_exit_count:        37740375
total_insns_count:     2303382450
vm_insns_count:          11722086
yjit_insns_count:      2291864781
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111196 (54.4)
                   opt_neq:      65332 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5497 (2.7)
        pushtoarraykwsplat:       3017 (1.5)
                     leave:       2191 (1.1)
    opt_send_without_block:       1459 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        619 (0.3)
                  branchif:        431 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         21 (0.0)
                  opt_aref:         19 (0.0)
                  opt_plus:         14 (0.0)
               objtostring:         12 (0.0)
                 opt_minus:          6 (0.0)
                   opt_mod:          6 (0.0)
                    opt_gt:          4 (0.0)
              branchunless:          1 (0.0)
