method call exit reasons: 
    klass_megamorphic    8515946 (83.6%)
        iseq_has_rest     834726 ( 8.2%)
             keywords     501000 ( 4.9%)
      ivar_set_method     166882 ( 1.6%)
             kw_splat     166877 ( 1.6%)
       iseq_has_no_kw         12 ( 0.0%)
            block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18364212 (100.0%)
         se_interrupt       4206 ( 0.0%)
    start_pc_non_zero         66 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         616
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          570556
outlined_code_size:        568416

total_exit_count:        29227074
total_insns_count:      622737481
vm_insns_count:         109839559
yjit_insns_count:       523760784
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8686083 (80.0)
                      send:    1002902 (9.2)
               invokesuper:     501000 (4.6)
                     throw:     333994 (3.1)
                checkmatch:     333824 (3.1)
                     leave:       4206 (0.0)
                    opt_eq:        240 (0.0)
                  opt_mult:        216 (0.0)
                  opt_aref:        188 (0.0)
                opt_length:        106 (0.0)
                  branchif:         54 (0.0)
          opt_regexpmatch2:         49 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
