method call exit reasons: 
                ivar_set_method     651060 (50.0%)
    iseq_has_rest_opt_and_block     326000 (25.0%)
                      block_arg     326000 (25.0%)

leave exit reasons: 
    interp_return   17604857 (100.0%)
     se_interrupt       2534 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          463615
outlined_code_size:        425475

total_exit_count:        17611118
total_insns_count:      734078674
vm_insns_count:            705158
yjit_insns_count:       733379777
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       2534 (40.5)
    opt_send_without_block:       1797 (28.7)
                   opt_not:        873 (13.9)
                      send:        590 (9.4)
                  opt_mult:        451 (7.2)
                  opt_size:         16 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
