method call exit reasons: 
  iseq_kw_splat_non_nil    2263077 (86.4%)
         iseq_has_no_kw     284668 (10.9%)
            megamorphic      70688 ( 2.7%)
        singleton_class        671 ( 0.0%)

leave exit reasons: 
  interp_return   29554590 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           69
compiled_block_count:         695
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          401892
outlined_code_size:        360115

total_exit_count:        29554592
total_insns_count:     1514727212
vm_insns_count:          24233674
yjit_insns_count:      1490493540
ratio_in_yjit:              98.4%
avg_len_in_yjit:             50.4

Top-20 most frequent exit ops (100.0% of exits):
          opt_neq:          1 (50.0)
             send:          1 (50.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
