method call exit reasons: 
            iseq_arity_error     649914 (20.8%)
      iseq_has_rest_and_send     519884 (16.7%)
                 iseq_zsuper     389971 (12.5%)
         iseq_ruby2_keywords     389913 (12.5%)
              iseq_has_no_kw     389913 (12.5%)
                   block_arg     259944 ( 8.3%)
    iseq_missing_optional_kw     259942 ( 8.3%)
      args_splat_cfunc_zuper     129972 ( 4.2%)
     iseq_materialized_block     129971 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         16 ( 0.0%)

leave exit reasons: 
    interp_return   27566895 (100.0%)
     se_interrupt          9 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2476
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1638572
outlined_code_size:       1366290

total_exit_count:        31466335
total_insns_count:     1513331178
vm_insns_count:         123630069
yjit_insns_count:      1393600549
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     909878 (23.3)
                      send:     909797 (23.3)
               invokeblock:     779914 (20.0)
    opt_send_without_block:     649878 (16.7)
             opt_aref_with:     389971 (10.0)
        getblockparamproxy:     130003 (3.3)
                  opt_aref:     129972 (3.3)
                    opt_eq:         14 (0.0)
                     leave:          9 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
