method call exit reasons: 
    zsuper_method     316963 (99.4%)
      interrupted       1931 ( 0.6%)

leave exit reasons: 
    interp_return   12274175 (100.0%)
     se_interrupt        672 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2013
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          310107
outlined_code_size:        310656

total_exit_count:        12598286
total_insns_count:     1267068046
vm_insns_count:          76469638
yjit_insns_count:      1190922519
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     318856 (98.4)
                      once:       4543 (1.4)
                     leave:        672 (0.2)
                  opt_aref:         25 (0.0)
                      send:         13 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
