method call exit reasons: 
                ivar_set_method     653978 (50.0%)
    iseq_has_rest_opt_and_block     327000 (25.0%)
                      block_arg     327000 (25.0%)

leave exit reasons: 
    interp_return   17654125 (100.0%)
     se_interrupt       4754 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         123
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          447274
outlined_code_size:        432820

total_exit_count:        17662570
total_insns_count:      736392057
vm_insns_count:            738055
yjit_insns_count:       735662447
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4754 (56.3)
    opt_send_without_block:       2988 (35.4)
                   opt_not:        471 (5.6)
                  opt_size:        144 (1.7)
                  opt_mult:         56 (0.7)
                      send:         32 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
