method call exit reasons: 
                          block_arg    1469092 (28.6%)
                iseq_ruby2_keywords     920547 (17.9%)
                    args_splat_ivar     530756 (10.3%)
                     iseq_has_no_kw     454986 ( 8.9%)
                           kw_splat     352703 ( 6.9%)
                    iseq_has_kwrest     334015 ( 6.5%)
           iseq_missing_optional_kw     315696 ( 6.2%)
                   iseq_arity_error     256148 ( 5.0%)
    args_splat_cfunc_ruby2_keywords     187139 ( 3.6%)
                        iseq_zsuper     133828 ( 2.6%)
          args_splat_cfunc_var_args      85900 ( 1.7%)
      iseq_has_rest_and_kw_supplied      25780 ( 0.5%)
                 args_splat_bmethod      19836 ( 0.4%)
              cfunc_ruby_array_varg      18948 ( 0.4%)
                 iseq_splat_with_kw       6822 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5720 ( 0.1%)
                 cfunc_toomany_args       3498 ( 0.1%)
                      zsuper_method       1019 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36540198 (100.0%)
     se_interrupt       3664 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3247
compiled_block_count:       47561
invalidation_count:            56
constant_state_bumps:           0
inline_code_size:         8691088
outlined_code_size:       7088783

total_exit_count:        37226386
total_insns_count:     2323373040
vm_insns_count:          34099326
yjit_insns_count:      2289959902
ratio_in_yjit:              98.5%
avg_len_in_yjit:             61.5

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     462214 (67.4)
                    opt_eq:     111194 (16.2)
        getblockparamproxy:      81000 (11.8)
             opt_aset_with:      12024 (1.8)
               expandarray:       8143 (1.2)
                     leave:       3664 (0.5)
           newarraykwsplat:       3016 (0.4)
    opt_send_without_block:       2754 (0.4)
                      send:       1219 (0.2)
             opt_aref_with:        448 (0.1)
               invokesuper:        210 (0.0)
                   opt_and:        102 (0.0)
                opt_length:         33 (0.0)
                    opt_gt:         30 (0.0)
                  opt_plus:         27 (0.0)
                  opt_size:         27 (0.0)
               objtostring:         22 (0.0)
                  opt_aref:         14 (0.0)
                 opt_minus:         13 (0.0)
               opt_empty_p:         11 (0.0)
