method call exit reasons: 
                    megamorphic    3004322 (45.7%)
                singleton_class    1250409 (19.0%)
                iseq_forwarding     842787 (12.8%)
                cfunc_block_arg     431436 ( 6.6%)
            iseq_block_arg_type     356007 ( 5.4%)
            optimized_block_arg     200137 ( 3.0%)
                 iseq_has_no_kw     165223 ( 2.5%)
       iseq_missing_optional_kw     129760 ( 2.0%)
          iseq_kw_splat_non_nil      73767 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55135 ( 0.8%)
               iseq_arity_error      22556 ( 0.3%)
                  cme_not_found      15990 ( 0.2%)
         cfunc_kw_splat_non_nil      15285 ( 0.2%)
     iseq_has_rest_and_captured       3854 ( 0.1%)
        iseq_materialized_block       2419 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        385 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17175796 (100.0%)
   se_interrupt        713 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3087
compiled_block_count:       51704
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8042455
outlined_code_size:       6784242

total_exit_count:        17287179
total_insns_count:     1048190495
vm_insns_count:          11405270
yjit_insns_count:      1036896608
ratio_in_yjit:              98.9%
avg_len_in_yjit:             60.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52231 (46.9)
                   opt_neq:      29605 (26.6)
               opt_reverse:      19614 (17.6)
             opt_aset_with:       5236 (4.7)
               invokesuper:       2469 (2.2)
                     leave:        713 (0.6)
    opt_send_without_block:        663 (0.6)
               expandarray:        300 (0.3)
                      send:        235 (0.2)
                  branchif:        177 (0.2)
             opt_aref_with:         97 (0.1)
                  opt_plus:         12 (0.0)
                   opt_and:         10 (0.0)
                  opt_aref:          6 (0.0)
               objtostring:          5 (0.0)
                   opt_mod:          4 (0.0)
                    opt_gt:          3 (0.0)
                 opt_minus:          2 (0.0)
                   opt_div:          1 (0.0)
               adjuststack:          0 (0.0)
