method call exit reasons: 
                          block_arg    1508950 (30.0%)
                iseq_ruby2_keywords     839751 (16.7%)
                    args_splat_ivar     507845 (10.1%)
                     iseq_has_no_kw     446704 ( 8.9%)
                           kw_splat     347068 ( 6.9%)
                    iseq_has_kwrest     328653 ( 6.5%)
           iseq_missing_optional_kw     296563 ( 5.9%)
                   iseq_arity_error     236148 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218865 ( 4.4%)
                        iseq_zsuper     131300 ( 2.6%)
          args_splat_cfunc_var_args      78392 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24616 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18593 ( 0.4%)
                 iseq_splat_with_kw       6634 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5614 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43159691 (100.0%)
     se_interrupt       3479 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45116
invalidation_count:            47
constant_state_bumps:           0
inline_code_size:         7582568
outlined_code_size:       6427938

total_exit_count:        43837556
total_insns_count:     2234684842
vm_insns_count:          33014033
yjit_insns_count:      2202348674
ratio_in_yjit:              98.5%
avg_len_in_yjit:             50.2

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     455519 (67.2)
                    opt_eq:     110975 (16.4)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11795 (1.7)
               expandarray:       7989 (1.2)
                     leave:       3479 (0.5)
           newarraykwsplat:       2962 (0.4)
    opt_send_without_block:       2672 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        538 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        191 (0.0)
                   opt_and:         85 (0.0)
                opt_length:         34 (0.0)
                    opt_gt:         31 (0.0)
                  opt_plus:         30 (0.0)
               objtostring:         23 (0.0)
                  opt_size:         22 (0.0)
               opt_empty_p:         14 (0.0)
                  opt_aref:          9 (0.0)
