method call exit reasons: 
                ivar_set_method     637366 (50.0%)
    iseq_has_rest_opt_and_block     319000 (25.0%)
                      block_arg     319000 (25.0%)

leave exit reasons: 
    interp_return   17223898 (100.0%)
     se_interrupt       4011 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         127
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          462590
outlined_code_size:        410929

total_exit_count:        17231771
total_insns_count:      718134000
vm_insns_count:            788047
yjit_insns_count:       717353826
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4011 (50.9)
    opt_send_without_block:       3210 (40.8)
                  opt_mult:        331 (4.2)
                   opt_not:        301 (3.8)
                      send:         20 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
