method call exit reasons: 
  zsuper_method     301987 (88.3%)
    megamorphic      39902 (11.7%)

leave exit reasons: 
  interp_return    6078551 (100.0%)
   se_interrupt        214 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2192
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          413217
outlined_code_size:        356526

total_exit_count:         6083269
total_insns_count:     1247753178
vm_insns_count:            549443
yjit_insns_count:      1247208453
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.0

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4327 (91.7)
                     leave:        214 (4.5)
    opt_send_without_block:        177 (3.8)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
