method call exit reasons: 
            iseq_arity_error     672414 (20.8%)
      iseq_has_rest_and_send     537866 (16.7%)
                 iseq_zsuper     403471 (12.5%)
         iseq_ruby2_keywords     403413 (12.5%)
              iseq_has_no_kw     403413 (12.5%)
    iseq_missing_optional_kw     268942 ( 8.3%)
                   block_arg     268909 ( 8.3%)
      args_splat_cfunc_zuper     134472 ( 4.2%)
     iseq_materialized_block     134471 ( 4.2%)
                 interrupted        107 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27848975 (100.0%)
     se_interrupt        661 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2539
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1629854
outlined_code_size:       1422860

total_exit_count:        31752219
total_insns_count:     1566782502
vm_insns_count:         122958643
yjit_insns_count:      1447727103
ratio_in_yjit:              92.2%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:     941335 (24.1)
               invokesuper:     809612 (20.7)
               invokeblock:     806914 (20.7)
    opt_send_without_block:     672369 (17.2)
             opt_aref_with:     403352 (10.3)
        getblockparamproxy:     134503 (3.4)
                  opt_aref:     134471 (3.4)
                     leave:        661 (0.0)
                 opt_minus:         13 (0.0)
                   opt_and:         10 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
