method call exit reasons: 
              block_arg    3059916 (46.2%)
    iseq_ruby2_keywords    1529954 (23.1%)
       iseq_arity_error    1019967 (15.4%)
         iseq_has_no_kw     510000 ( 7.7%)
               kw_splat     509935 ( 7.7%)
            interrupted        584 ( 0.0%)

leave exit reasons: 
    interp_return   31621401 (100.0%)
     se_interrupt        295 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          721508
outlined_code_size:        672323

total_exit_count:        38762111
total_insns_count:     1971691757
vm_insns_count:         103582772
yjit_insns_count:      1875249695
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5099969 (71.4)
               invokeblock:    1019967 (14.3)
               invokesuper:    1019936 (14.3)
    opt_send_without_block:        417 (0.0)
                     leave:        295 (0.0)
                  branchif:         57 (0.0)
                  opt_aref:         46 (0.0)
                opt_length:         22 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
