method call exit reasons: 
                        iseq_zsuper    2851409 (23.0%)
                          block_arg    2830339 (22.8%)
                   iseq_arity_error    1376286 (11.1%)
                iseq_ruby2_keywords    1114669 ( 9.0%)
                     iseq_has_no_kw     954136 ( 7.7%)
            iseq_materialized_block     719942 ( 5.8%)
          args_splat_cfunc_var_args     716612 ( 5.8%)
         iseq_has_rest_and_optional     567426 ( 4.6%)
                           kw_splat     565255 ( 4.6%)
                    iseq_has_kwrest     328532 ( 2.7%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
           iseq_missing_optional_kw      89971 ( 0.7%)
                 iseq_splat_with_kw      89964 ( 0.7%)
                      iseq_has_post      89384 ( 0.7%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
    interp_return   70982191 (100.0%)
     se_interrupt        580 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11411
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2384992
outlined_code_size:       2384688

total_exit_count:        85264765
total_insns_count:     3748001319
vm_insns_count:         232916153
yjit_insns_count:      3529367740
ratio_in_yjit:              93.8%
avg_len_in_yjit:             41.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4610277 (32.3)
                      send:    4185635 (29.3)
    opt_send_without_block:    2448748 (17.1)
               invokeblock:    1286315 (9.0)
                  opt_aref:     630003 (4.4)
               expandarray:     448616 (3.1)
             setlocal_WC_0:     358585 (2.5)
                    opt_eq:     223651 (1.6)
        getblockparamproxy:      90118 (0.6)
                     leave:        580 (0.0)
                  branchif:          8 (0.0)
                  opt_size:          7 (0.0)
               objtostring:          6 (0.0)
                opt_length:          6 (0.0)
                 opt_nil_p:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_ltlt:          3 (0.0)
                   opt_and:          2 (0.0)
                  opt_plus:          2 (0.0)
                  opt_aset:          1 (0.0)
