method call exit reasons: 
                      megamorphic    7254734 (51.7%)
                  singleton_class    2486643 (17.7%)
              iseq_block_arg_type    1408953 (10.0%)
                  cfunc_block_arg     929571 ( 6.6%)
                     getter_arity     526678 ( 3.8%)
              optimized_block_arg     345597 ( 2.5%)
                   iseq_has_no_kw     342963 ( 2.4%)
         iseq_missing_optional_kw     226745 ( 1.6%)
            iseq_kw_splat_non_nil     179127 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108793 ( 0.8%)
               iseq_splat_with_kw      53219 ( 0.4%)
                 iseq_arity_error      51150 ( 0.4%)
                    cme_not_found      35212 ( 0.3%)
           cfunc_kw_splat_non_nil      34040 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8728 ( 0.1%)
          iseq_materialized_block       5548 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37530270 (100.0%)
     se_interrupt       2083 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       50170
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7893929
outlined_code_size:       6573424

total_exit_count:        37734581
total_insns_count:     2303512352
vm_insns_count:          11699471
yjit_insns_count:      2292017192
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65332 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5515 (2.7)
        pushtoarraykwsplat:       3014 (1.5)
                     leave:       2083 (1.0)
    opt_send_without_block:       1443 (0.7)
               expandarray:       1264 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        615 (0.3)
                  branchif:        441 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         25 (0.0)
                  opt_aref:         23 (0.0)
                  opt_plus:         17 (0.0)
               objtostring:          9 (0.0)
                    opt_gt:          5 (0.0)
              branchunless:          2 (0.0)
                 opt_minus:          2 (0.0)
                   opt_mod:          2 (0.0)
