method call exit reasons: 
    keywords      11561 (100.0%)

leave exit reasons: 
    interp_return  238844086 (100.0%)
     se_interrupt        245 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           87
compiled_block_count:        1096
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          255964
outlined_code_size:        255180

total_exit_count:       238874217
total_insns_count:     9830914523
vm_insns_count:            421736
yjit_insns_count:      9830522918
ratio_in_yjit:             100.0%
avg_len_in_yjit:             41.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:      14001 (46.5)
               invokesuper:      11561 (38.4)
    opt_send_without_block:       4256 (14.1)
                     leave:        245 (0.8)
                      send:         64 (0.2)
               objtostring:          3 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
