method call exit reasons: 
    singleton_class    3926035 (78.6%)
    ivar_set_method     714000 (14.3%)
    cfunc_block_arg     357000 ( 7.1%)

leave exit reasons: 
    interp_return   20703161 (100.0%)
     se_interrupt       8493 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          485691
outlined_code_size:        407493

total_exit_count:        20713831
total_insns_count:      809016586
vm_insns_count:           9862148
yjit_insns_count:       799165108
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       8493 (79.6)
    opt_send_without_block:       1230 (11.5)
                  branchif:        947 (8.9)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
