method call exit reasons: 
  zsuper_method     296179 (84.1%)
    megamorphic      56099 (15.9%)

leave exit reasons: 
  interp_return    6270251 (100.0%)
   se_interrupt         42 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2073
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          378409
outlined_code_size:        329452

total_exit_count:         6275232
total_insns_count:     1280347388
vm_insns_count:            659868
yjit_insns_count:      1279692501
ratio_in_yjit:              99.9%
avg_len_in_yjit:            203.9

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4459 (89.5)
    opt_send_without_block:        432 (8.7)
                     leave:         42 (0.8)
                  branchif:         38 (0.8)
                  opt_aref:         10 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
