method call exit reasons: 
                        send_getter    2949177 (37.6%)
                          block_arg    1821015 (23.2%)
            iseq_materialized_block    1418836 (18.1%)
          args_splat_cfunc_var_args     943560 (12.0%)
                           keywords     201265 ( 2.6%)
                iseq_ruby2_keywords     113589 ( 1.4%)
                      iseq_has_post      89823 ( 1.1%)
    args_splat_cfunc_ruby2_keywords      87343 ( 1.1%)
       send_chain_not_string_or_sym      86059 ( 1.1%)
                           kw_splat      39733 ( 0.5%)
                     iseq_has_no_kw      32383 ( 0.4%)
             iseq_has_rest_and_send      20158 ( 0.3%)
                   iseq_arity_error      16072 ( 0.2%)
              cfunc_ruby_array_varg       9256 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1477 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                 iseq_splat_with_kw        421 ( 0.0%)
                        iseq_zsuper        393 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   53852303 (100.0%)
     se_interrupt        390 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3412
compiled_block_count:       50426
invalidation_count:           335
constant_state_bumps:           0
inline_code_size:         5624004
outlined_code_size:       5325333

total_exit_count:        55875291
total_insns_count:     3154693005
vm_insns_count:         176426523
yjit_insns_count:      2980289470
ratio_in_yjit:              94.4%
avg_len_in_yjit:             53.3

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1227432 (60.7)
             setlocal_WC_0:     202940 (10.0)
         opt_case_dispatch:     189034 (9.3)
    opt_send_without_block:     149475 (7.4)
                checkmatch:     132902 (6.6)
               expandarray:      87474 (4.3)
                      once:      21516 (1.1)
      opt_getconstant_path:       4336 (0.2)
                    opt_eq:       4045 (0.2)
               invokesuper:       3045 (0.2)
             setlocal_WC_1:        393 (0.0)
                     leave:        390 (0.0)
                      send:          3 (0.0)
               objtostring:          1 (0.0)
                  opt_aref:          1 (0.0)
                   opt_neq:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
