method call exit reasons: 
              block_arg    3071925 (46.1%)
    iseq_ruby2_keywords    1535955 (23.1%)
       iseq_arity_error    1023975 (15.4%)
         iseq_has_no_kw     512000 ( 7.7%)
               kw_splat     511940 ( 7.7%)
            interrupted        636 ( 0.0%)

leave exit reasons: 
    interp_return   31745357 (100.0%)
     se_interrupt        300 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          721512
outlined_code_size:        672310

total_exit_count:        38914121
total_insns_count:     1979425016
vm_insns_count:         103984990
yjit_insns_count:      1882608790
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5119964 (71.4)
               invokeblock:    1023975 (14.3)
               invokesuper:    1023941 (14.3)
    opt_send_without_block:        482 (0.0)
                     leave:        300 (0.0)
                  opt_aref:         45 (0.0)
                  branchif:         31 (0.0)
                opt_length:         25 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
