method call exit reasons: 
    iseq_has_rest_and_splat     441571 (49.2%)
                  block_arg     441463 (49.2%)
          klass_megamorphic      14720 ( 1.6%)

leave exit reasons: 
        interp_return   25841014 (100.0%)
         se_interrupt        384 ( 0.0%)
    start_pc_non_zero         14 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1595
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          425184
outlined_code_size:        422804

total_exit_count:        28660613
total_insns_count:      878114903
vm_insns_count:          60657515
yjit_insns_count:       820276987
ratio_in_yjit:              93.1%
avg_len_in_yjit:             28.5

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1891461 (67.1)
    opt_send_without_block:     456550 (16.2)
                      send:     441554 (15.7)
                    opt_eq:      29440 (1.0)
                     leave:        384 (0.0)
                opt_length:        170 (0.0)
                  opt_ltlt:         23 (0.0)
                  opt_aref:         10 (0.0)
                  opt_plus:          5 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
