method call exit reasons: 
                ivar_set_method     647314 (50.0%)
    iseq_has_rest_opt_and_block     324000 (25.0%)
                      block_arg     324000 (25.0%)

leave exit reasons: 
    interp_return   17494514 (100.0%)
     se_interrupt       3807 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          462502
outlined_code_size:        402629

total_exit_count:        17501354
total_insns_count:      729298150
vm_insns_count:            710210
yjit_insns_count:       728594780
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3807 (55.7)
    opt_send_without_block:       2017 (29.5)
                   opt_not:        633 (9.3)
                  opt_mult:        339 (5.0)
                      send:         44 (0.6)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
