method call exit reasons: 
                  block_arg    1207521 (87.4%)
    iseq_materialized_block     137192 ( 9.9%)
          bmethod_block_arg      36542 ( 2.6%)

leave exit reasons: 
    interp_return   12788719 (100.0%)
     se_interrupt        475 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4498
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          614949
outlined_code_size:        614704

total_exit_count:        15122935
total_insns_count:     2619937379
vm_insns_count:          21259724
yjit_insns_count:      2601011871
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1244073 (53.3)
    opt_send_without_block:     732607 (31.4)
               invokesuper:     192066 (8.2)
               opt_empty_p:     118921 (5.1)
               invokeblock:      18271 (0.8)
                  opt_ltlt:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        475 (0.0)
          opt_regexpmatch2:        207 (0.0)
               objtostring:         94 (0.0)
                      jump:         78 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          2 (0.0)
                  opt_plus:          2 (0.0)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
