method call exit reasons: 
                  block_arg    1290151 (84.7%)
    iseq_materialized_block     158863 (10.4%)
          bmethod_block_arg      74738 ( 4.9%)

leave exit reasons: 
    interp_return   13842516 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4683
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          672440
outlined_code_size:        619001

total_exit_count:        14057473
total_insns_count:     2681463988
vm_insns_count:           5972664
yjit_insns_count:      2675706281
ratio_in_yjit:              99.8%
avg_len_in_yjit:            190.3

Top-20 most frequent exit ops (100.0% of exits):
             invokesuper:     196266 (91.3)
             expandarray:       9343 (4.3)
           setlocal_WC_0:       9340 (4.3)
    opt_getconstant_path:          5 (0.0)
                   leave:          3 (0.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
