method call exit reasons: 
                      megamorphic   36431008 (83.2%)
                 send_attr_reader    5895218 (13.5%)
                    iseq_has_post     689805 ( 1.6%)
              iseq_block_arg_type     329460 ( 0.8%)
                  cfunc_block_arg     182894 ( 0.4%)
               args_splat_bmethod     170648 ( 0.4%)
                   iseq_has_no_kw      39324 ( 0.1%)
           cfunc_kw_splat_non_nil      22646 ( 0.1%)
                  singleton_class      16931 ( 0.0%)
            iseq_kw_splat_non_nil      13151 ( 0.0%)
                 iseq_arity_error      11489 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   50558880 (100.0%)
     se_interrupt         15 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       47729
invalidation_count:           106
constant_state_bumps:           0
inline_code_size:         5365712
outlined_code_size:       4620602

total_exit_count:        50611853
total_insns_count:     5938877553
vm_insns_count:           4150794
yjit_insns_count:      5934779732
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.3

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      23990 (45.3)
                      once:      17571 (33.2)
      opt_getconstant_path:       5935 (11.2)
        getblockparamproxy:       2350 (4.4)
                    opt_eq:       1975 (3.7)
                      send:       1129 (2.1)
                     leave:         15 (0.0)
    opt_send_without_block:          8 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
