method call exit reasons: 
                  block_arg    1106941 (77.1%)
          klass_megamorphic     146320 (10.2%)
    iseq_has_rest_and_block     146313 (10.2%)
          bmethod_block_arg      36542 ( 2.5%)

leave exit reasons: 
        interp_return   12959812 (99.7%)
    start_pc_non_zero      36632 ( 0.3%)
         se_interrupt        349 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4662
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          632153
outlined_code_size:        631540

total_exit_count:        15348696
total_insns_count:     2606070037
vm_insns_count:          24817751
yjit_insns_count:      2583641170
ratio_in_yjit:              99.0%
avg_len_in_yjit:            168.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1180084 (49.4)
    opt_send_without_block:     851575 (35.6)
               invokesuper:     192078 (8.0)
               opt_empty_p:     118921 (5.0)
                  opt_ltlt:      18290 (0.8)
               invokeblock:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        349 (0.0)
          opt_regexpmatch2:        108 (0.0)
               objtostring:         46 (0.0)
                      jump:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          3 (0.0)
                  opt_plus:          3 (0.0)
              branchunless:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
