method call exit reasons: 
                ivar_set_method     663646 (39.9%)
    iseq_has_rest_opt_and_block     332000 (19.9%)
                      block_arg     332000 (19.9%)
         iseq_has_rest_and_send     331942 (19.9%)
                    interrupted       4993 ( 0.3%)

leave exit reasons: 
    interp_return   20245984 (100.0%)
     se_interrupt       5668 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         102
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          425136
outlined_code_size:        407336

total_exit_count:        20256645
total_insns_count:      740382369
vm_insns_count:          20723763
yjit_insns_count:       719669267
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5668 (53.2)
    opt_send_without_block:       4234 (39.7)
                  opt_mult:        415 (3.9)
                      send:        200 (1.9)
                  opt_size:        144 (1.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
