method call exit reasons: 
    iseq_has_rest_and_splat     441571 (49.2%)
                  block_arg     441476 (49.2%)
          klass_megamorphic      14720 ( 1.6%)

leave exit reasons: 
        interp_return   25841054 (100.0%)
         se_interrupt        354 ( 0.0%)
    start_pc_non_zero         18 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1639
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          431512
outlined_code_size:        430604

total_exit_count:        28660591
total_insns_count:      878071305
vm_insns_count:          60655258
yjit_insns_count:       820235584
ratio_in_yjit:              93.1%
avg_len_in_yjit:             28.5

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1891460 (67.1)
    opt_send_without_block:     456545 (16.2)
                      send:     441552 (15.7)
                    opt_eq:      29439 (1.0)
                     leave:        354 (0.0)
                opt_length:        158 (0.0)
                  opt_ltlt:         18 (0.0)
                  opt_aref:          5 (0.0)
                  opt_plus:          4 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
