method call exit reasons: 
            args_splat_ivar      26942 (66.7%)
    iseq_has_rest_and_block      13471 (33.3%)

leave exit reasons: 
    interp_return  171945423 (100.0%)
     se_interrupt       4503 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           64
compiled_block_count:         572
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          205932
outlined_code_size:        205420

total_exit_count:       172008308
total_insns_count:     10834811775
vm_insns_count:            863730
yjit_insns_count:      10834010930
ratio_in_yjit:             100.0%
avg_len_in_yjit:             63.0

Top-20 most frequent exit ops (100.0% of exits):
                      send:      26942 (42.8)
    opt_send_without_block:      17968 (28.6)
               invokesuper:      13471 (21.4)
                     leave:       4503 (7.2)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
