method call exit reasons: 
              iseq_has_no_kw    1331797 (30.0%)
            iseq_arity_error    1033085 (23.3%)
                 iseq_zsuper     591942 (13.3%)
                   block_arg     443932 (10.0%)
         iseq_ruby2_keywords     443913 (10.0%)
    iseq_missing_optional_kw     295942 ( 6.7%)
      args_splat_cfunc_zuper     147972 ( 3.3%)
     iseq_materialized_block     147971 ( 3.3%)

leave exit reasons: 
    interp_return   15253100 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          289
compiled_block_count:        2944
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1505749
outlined_code_size:       1371274

total_exit_count:        15253107
total_insns_count:     1778391716
vm_insns_count:           1079448
yjit_insns_count:      1777312275
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          4 (57.1)
               invokesuper:          1 (14.3)
                   opt_and:          1 (14.3)
    opt_send_without_block:          1 (14.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
