method call exit reasons: 
           block_arg    4239943 (69.4%)
    iseq_arity_error    1870000 (30.6%)

leave exit reasons: 
    interp_return   21200723 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           31
compiled_block_count:         298
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          245573
outlined_code_size:        234525

total_exit_count:        21200724
total_insns_count:      987550778
vm_insns_count:           2878831
yjit_insns_count:       984671948
ratio_in_yjit:              99.7%
avg_len_in_yjit:             46.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          1 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
                      dupn:          0 (0.0)
