method call exit reasons: 
                    megamorphic    3375539 (52.5%)
                singleton_class    1178038 (18.3%)
                iseq_forwarding     771378 (12.0%)
                cfunc_block_arg     338051 ( 5.3%)
                 iseq_has_no_kw     170964 ( 2.7%)
            iseq_block_arg_type     151976 ( 2.4%)
       iseq_missing_optional_kw     138203 ( 2.1%)
            optimized_block_arg     125903 ( 2.0%)
          iseq_kw_splat_non_nil      75904 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36748 ( 0.6%)
               iseq_arity_error      25820 ( 0.4%)
                  cme_not_found      16439 ( 0.3%)
         cfunc_kw_splat_non_nil      15924 ( 0.2%)
     iseq_has_rest_and_captured       4009 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        410 ( 0.0%)

leave exit reasons: 
  interp_return   16521332 (100.0%)
   se_interrupt        907 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       49730
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7584730
outlined_code_size:       6375450

total_exit_count:        16617373
total_insns_count:     1090463723
vm_insns_count:           8194855
yjit_insns_count:      1082364909
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2572 (2.7)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        907 (0.9)
    opt_send_without_block:        703 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        259 (0.3)
                      send:        247 (0.3)
             opt_aref_with:        106 (0.1)
                  opt_plus:         12 (0.0)
                   opt_and:         10 (0.0)
                  opt_aref:          6 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          2 (0.0)
              branchunless:          1 (0.0)
                    opt_gt:          1 (0.0)
               adjuststack:          0 (0.0)
