method call exit reasons: 
              iseq_has_no_kw    1316496 (31.0%)
            iseq_arity_error     877685 (20.7%)
                 iseq_zsuper     585142 (13.8%)
                   block_arg     438831 (10.3%)
         iseq_ruby2_keywords     438813 (10.3%)
    iseq_missing_optional_kw     292542 ( 6.9%)
      args_splat_cfunc_zuper     146272 ( 3.4%)
     iseq_materialized_block     146271 ( 3.4%)

leave exit reasons: 
    interp_return   15077951 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2905
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1939785
outlined_code_size:       1613133

total_exit_count:        15077955
total_insns_count:     1756032810
vm_insns_count:           1023280
yjit_insns_count:      1755009534
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.4

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          3 (75.0)
    opt_send_without_block:          1 (25.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
