method call exit reasons: 
                          block_arg    1463955 (29.4%)
                iseq_ruby2_keywords     839749 (16.9%)
                    args_splat_ivar     507844 (10.2%)
                     iseq_has_no_kw     445677 ( 9.0%)
                           kw_splat     345959 ( 7.0%)
                    iseq_has_kwrest     327652 ( 6.6%)
           iseq_missing_optional_kw     290532 ( 5.8%)
                   iseq_arity_error     236138 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218861 ( 4.4%)
                        iseq_zsuper     131302 ( 2.6%)
          args_splat_cfunc_var_args      78396 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24827 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18592 ( 0.4%)
                 iseq_splat_with_kw       6636 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43261223 (100.0%)
     se_interrupt       3326 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         8434
compiled_block_count:       45291
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:         7251143
outlined_code_size:       6583800

total_exit_count:        43935075
total_insns_count:     2204242616
vm_insns_count:          32819025
yjit_insns_count:      2172097443
ratio_in_yjit:              98.5%
avg_len_in_yjit:             49.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453485 (67.3)
                    opt_eq:     109097 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11796 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3326 (0.5)
           newarraykwsplat:       2963 (0.4)
    opt_send_without_block:       2677 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        552 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        180 (0.0)
                  opt_mult:         73 (0.0)
                opt_length:         39 (0.0)
                  opt_plus:         34 (0.0)
                   opt_and:         26 (0.0)
                  opt_size:         25 (0.0)
               objtostring:         24 (0.0)
                  opt_aref:         21 (0.0)
                  branchif:         18 (0.0)
