method call exit reasons: 
                    megamorphic    3325637 (52.1%)
                singleton_class    1177986 (18.5%)
                iseq_forwarding     771487 (12.1%)
                cfunc_block_arg     338152 ( 5.3%)
                 iseq_has_no_kw     170954 ( 2.7%)
            iseq_block_arg_type     152219 ( 2.4%)
       iseq_missing_optional_kw     138200 ( 2.2%)
            optimized_block_arg     125903 ( 2.0%)
          iseq_kw_splat_non_nil      75901 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36744 ( 0.6%)
               iseq_arity_error      25816 ( 0.4%)
                  cme_not_found      16436 ( 0.3%)
         cfunc_kw_splat_non_nil      15925 ( 0.2%)
     iseq_has_rest_and_captured       4018 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        498 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   16385831 (100.0%)
   se_interrupt        851 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       50359
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7654240
outlined_code_size:       6164087

total_exit_count:        16481838
total_insns_count:     1080715457
vm_insns_count:           8202123
yjit_insns_count:      1072609341
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2576 (2.7)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        851 (0.9)
    opt_send_without_block:        706 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        264 (0.3)
                      send:        250 (0.3)
             opt_aref_with:        106 (0.1)
                   opt_and:         13 (0.0)
                  opt_plus:         10 (0.0)
                  opt_aref:          5 (0.0)
                    opt_gt:          5 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          3 (0.0)
              branchunless:          1 (0.0)
                   opt_mod:          1 (0.0)
