method call exit reasons: 
                ivar_set_method     658938 (39.9%)
    iseq_has_rest_opt_and_block     331000 (20.0%)
                      block_arg     331000 (20.0%)
        iseq_has_rest_and_splat     330995 (20.0%)

leave exit reasons: 
    interp_return   18205679 (100.0%)
     se_interrupt       3512 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         127
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          461441
outlined_code_size:        445317

total_exit_count:        18214763
total_insns_count:      745266248
vm_insns_count:            646299
yjit_insns_count:       744629033
ratio_in_yjit:              99.9%
avg_len_in_yjit:             40.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5527 (60.8)
                     leave:       3512 (38.7)
                      send:         40 (0.4)
                  opt_mult:          3 (0.0)
                  opt_size:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
