method call exit reasons: 
                ivar_set_method     647562 (39.9%)
    iseq_has_rest_opt_and_block     324000 (19.9%)
                      block_arg     324000 (19.9%)
         iseq_has_rest_and_send     323986 (19.9%)
                    interrupted       5412 ( 0.3%)

leave exit reasons: 
    interp_return   19759608 (100.0%)
     se_interrupt       3848 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         100
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423818
outlined_code_size:        406224

total_exit_count:        19768868
total_insns_count:      722585374
vm_insns_count:          20296618
yjit_insns_count:       702298016
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4872 (52.6)
                     leave:       3848 (41.6)
                  opt_mult:        456 (4.9)
                  opt_size:         64 (0.7)
                      send:         20 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
