method call exit reasons: 
                iseq_forwarding     140381 (37.7%)
         cfunc_kw_splat_non_nil     128520 (34.5%)
                cfunc_block_arg      85335 (22.9%)
                    megamorphic       6300 ( 1.7%)
       iseq_missing_optional_kw       3095 ( 0.8%)
            iseq_block_arg_type       1890 ( 0.5%)
                singleton_class       1836 ( 0.5%)
  iseq_has_rest_and_kw_supplied       1835 ( 0.5%)
                  send_null_mid       1260 ( 0.3%)
                 iseq_has_no_kw       1260 ( 0.3%)
          iseq_kw_splat_non_nil        602 ( 0.2%)

leave exit reasons: 
  interp_return   27792124 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          214
compiled_block_count:        2178
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:         1343668
outlined_code_size:       1170212

total_exit_count:        27792124
total_insns_count:     2517570410
vm_insns_count:           1609161
yjit_insns_count:      2515961249
ratio_in_yjit:              99.9%
avg_len_in_yjit:             90.5

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
