method call exit reasons: 
                  singleton_class    7599353 (74.5%)
    iseq_has_rest_and_kw_supplied    1399897 (13.7%)
         iseq_missing_optional_kw     399958 ( 3.9%)
                  cfunc_block_arg     199994 ( 2.0%)
                   iseq_has_no_kw     199971 ( 2.0%)
            iseq_kw_splat_non_nil     199971 ( 2.0%)
                 iseq_arity_error     199971 ( 2.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   27603190 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          273
compiled_block_count:        2901
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1684533
outlined_code_size:       1352836

total_exit_count:        27603196
total_insns_count:     1911949438
vm_insns_count:           3028983
yjit_insns_count:      1908920461
ratio_in_yjit:              99.8%
avg_len_in_yjit:             69.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:          2 (33.3)
                     leave:          2 (33.3)
    opt_send_without_block:          2 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
