method call exit reasons: 
  zsuper_method     308640 (88.3%)
    megamorphic      40785 (11.7%)

leave exit reasons: 
  interp_return    6211731 (100.0%)
   se_interrupt         89 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2213
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          416595
outlined_code_size:        381313

total_exit_count:         6216594
total_insns_count:     1275231495
vm_insns_count:            552007
yjit_insns_count:      1274684351
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.0

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4423 (91.0)
    opt_send_without_block:        324 (6.7)
                     leave:         89 (1.8)
                  opt_aref:         19 (0.4)
                  branchif:          8 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
