method call exit reasons: 
      singleton_class    3772771 (78.6%)
      ivar_set_method     685864 (14.3%)
  iseq_block_arg_type     340933 ( 7.1%)

leave exit reasons: 
  interp_return   14083089 (100.0%)
   se_interrupt       5249 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          485604
outlined_code_size:        433062

total_exit_count:        14090682
total_insns_count:      874391143
vm_insns_count:           9973081
yjit_insns_count:       864425655
ratio_in_yjit:              98.9%
avg_len_in_yjit:             61.3

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5249 (69.1)
    opt_send_without_block:       2286 (30.1)
                  opt_mult:         56 (0.7)
                  branchif:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
