method call exit reasons: 
             klass_megamorphic    7852572 (86.4%)
                      keywords     462000 ( 5.1%)
    iseq_has_rest_and_optional     153989 ( 1.7%)
       iseq_has_rest_and_block     153971 ( 1.7%)
                      kw_splat     153893 ( 1.7%)
               ivar_set_method     153888 ( 1.7%)
           iseq_ruby2_keywords     153877 ( 1.7%)
                iseq_has_no_kw         57 ( 0.0%)
                     block_arg         37 ( 0.0%)

leave exit reasons: 
        interp_return   16780402 (100.0%)
         se_interrupt       4503 ( 0.0%)
    start_pc_non_zero         60 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:        1190
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          832736
outlined_code_size:        830816

total_exit_count:        26181422
total_insns_count:      693444761
vm_insns_count:          97275829
yjit_insns_count:       605569952
ratio_in_yjit:              86.0%
avg_len_in_yjit:             22.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    7701087 (81.9)
                      send:     924932 (9.8)
               invokesuper:     462000 (4.9)
                checkmatch:     307757 (3.3)
                     leave:       4503 (0.0)
                    opt_eq:        194 (0.0)
                  opt_mult:        184 (0.0)
                  opt_aref:        181 (0.0)
                opt_length:         86 (0.0)
                  branchif:         51 (0.0)
          opt_regexpmatch2:         45 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
