method call exit reasons: 
             klass_megamorphic    8617957 (86.4%)
                      keywords     507000 ( 5.1%)
    iseq_has_rest_and_optional     168987 ( 1.7%)
       iseq_has_rest_and_block     168971 ( 1.7%)
               ivar_set_method     168876 ( 1.7%)
           iseq_ruby2_keywords     168869 ( 1.7%)
                      kw_splat     168868 ( 1.7%)
                iseq_has_no_kw         27 ( 0.0%)
                     block_arg         17 ( 0.0%)

leave exit reasons: 
        interp_return   18414491 (100.0%)
         se_interrupt       5200 ( 0.0%)
    start_pc_non_zero         79 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         820
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          657290
outlined_code_size:        656480

total_exit_count:        29070343
total_insns_count:      674639390
vm_insns_count:         107096368
yjit_insns_count:       578198874
ratio_in_yjit:              84.1%
avg_len_in_yjit:             19.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8451814 (79.3)
                      send:    1015211 (9.5)
               invokesuper:     507000 (4.8)
                     throw:     337992 (3.2)
                checkmatch:     337699 (3.2)
                     leave:       5200 (0.0)
                    opt_eq:        269 (0.0)
                  opt_mult:        238 (0.0)
                  opt_aref:        225 (0.0)
                opt_length:        101 (0.0)
          opt_regexpmatch2:         53 (0.0)
                  branchif:         50 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
