method call exit reasons: 
                    block_arg    4355018 (82.4%)
                  send_getter     292982 ( 5.5%)
    args_splat_cfunc_var_args     257196 ( 4.9%)
                zsuper_method     180136 ( 3.4%)
                     kw_splat      87134 ( 1.6%)
              iseq_has_kwrest      73714 ( 1.4%)
             iseq_arity_error      36761 ( 0.7%)
              args_splat_ivar        324 ( 0.0%)
          iseq_ruby2_keywords         16 ( 0.0%)
          args_splat_opt_call         16 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)

leave exit reasons: 
    interp_return  202124305 (100.0%)
     se_interrupt         54 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          600
compiled_block_count:       11978
invalidation_count:            22
constant_state_bumps:           0
inline_code_size:         1405469
outlined_code_size:       1318039

total_exit_count:       202603812
total_insns_count:     13756660526
vm_insns_count:         879790742
yjit_insns_count:      12877349291
ratio_in_yjit:              93.6%
avg_len_in_yjit:             63.6

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:     185244 (38.6)
    opt_send_without_block:     110289 (23.0)
             setlocal_WC_0:     109847 (22.9)
                    opt_eq:      36939 (7.7)
               expandarray:      36601 (7.6)
             setlocal_WC_1:        514 (0.1)
                     leave:         54 (0.0)
      opt_getconstant_path:         10 (0.0)
                  branchif:          9 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
