method call exit reasons: 
                    megamorphic    3011268 (45.8%)
                singleton_class    1250385 (19.0%)
                iseq_forwarding     842801 (12.8%)
                cfunc_block_arg     431386 ( 6.6%)
            iseq_block_arg_type     356001 ( 5.4%)
            optimized_block_arg     200127 ( 3.0%)
                 iseq_has_no_kw     165209 ( 2.5%)
       iseq_missing_optional_kw     129760 ( 2.0%)
          iseq_kw_splat_non_nil      73768 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55136 ( 0.8%)
               iseq_arity_error      22553 ( 0.3%)
                  cme_not_found      15986 ( 0.2%)
         cfunc_kw_splat_non_nil      15286 ( 0.2%)
     iseq_has_rest_and_captured       3834 ( 0.1%)
        iseq_materialized_block       2419 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        387 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17175823 (100.0%)
   se_interrupt        792 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3087
compiled_block_count:       51683
invalidation_count:           183
constant_state_bumps:           0
inline_code_size:         8028933
outlined_code_size:       6795416

total_exit_count:        17287379
total_insns_count:     1048411895
vm_insns_count:          11410876
yjit_insns_count:      1037112575
ratio_in_yjit:              98.9%
avg_len_in_yjit:             60.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52231 (46.8)
                   opt_neq:      29602 (26.5)
               opt_reverse:      19614 (17.6)
             opt_aset_with:       5236 (4.7)
               invokesuper:       2474 (2.2)
                     leave:        792 (0.7)
    opt_send_without_block:        690 (0.6)
               expandarray:        300 (0.3)
                      send:        272 (0.2)
                  branchif:        211 (0.2)
             opt_aref_with:         97 (0.1)
                  opt_plus:          8 (0.0)
               objtostring:          7 (0.0)
                   opt_and:          5 (0.0)
                 opt_minus:          5 (0.0)
                  opt_aref:          4 (0.0)
                    opt_gt:          4 (0.0)
              branchunless:          1 (0.0)
                   opt_mod:          1 (0.0)
                    opt_or:          1 (0.0)
