method call exit reasons: 
                    block_arg    1091735 (50.6%)
      iseq_materialized_block     572482 (26.5%)
            klass_megamorphic     183835 ( 8.5%)
    args_splat_cfunc_var_args     182865 ( 8.5%)
          is_a_class_mismatch     126754 ( 5.9%)
                     kw_splat       1083 ( 0.1%)
              iseq_has_kwrest        737 ( 0.0%)
                  interrupted         49 ( 0.0%)

leave exit reasons: 
    interp_return    4663372 (100.0%)
     se_interrupt        179 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          432
compiled_block_count:        5089
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:          843102
outlined_code_size:        820564

total_exit_count:         6827456
total_insns_count:      212126337
vm_insns_count:          21686174
yjit_insns_count:       192604247
ratio_in_yjit:              89.8%
avg_len_in_yjit:             27.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1274338 (58.9)
    opt_send_without_block:     884034 (40.9)
      opt_getconstant_path:       3930 (0.2)
               invokesuper:       1515 (0.1)
                     leave:        179 (0.0)
                    opt_eq:         58 (0.0)
                opt_length:         24 (0.0)
                  branchif:          3 (0.0)
                  opt_aref:          1 (0.0)
                  opt_ltlt:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
