method call exit reasons: 
    cfunc_block_arg     448771 (96.8%)
        megamorphic      14960 ( 3.2%)

leave exit reasons: 
    interp_return   23309818 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          119
compiled_block_count:        1757
invalidation_count:             5
constant_state_bumps:           0
inline_code_size:          516808
outlined_code_size:        404212

total_exit_count:        23339739
total_insns_count:      977249138
vm_insns_count:           2421697
yjit_insns_count:       974857362
ratio_in_yjit:              99.8%
avg_len_in_yjit:             41.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      29920 (100.0)
    opt_send_without_block:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
