method call exit reasons: 
                ivar_set_method     661958 (50.0%)
    iseq_has_rest_opt_and_block     331000 (25.0%)
                      block_arg     331000 (25.0%)

leave exit reasons: 
    interp_return   17870358 (100.0%)
     se_interrupt       3891 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          420058
outlined_code_size:        407478

total_exit_count:        17877248
total_insns_count:      745365514
vm_insns_count:            680672
yjit_insns_count:       744691732
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3891 (56.5)
    opt_send_without_block:       2910 (42.2)
                   opt_not:         43 (0.6)
                  opt_mult:         40 (0.6)
                      send:          4 (0.1)
                  opt_size:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
