method call exit reasons: 
                singleton_class    7799406 (69.6%)
  iseq_has_rest_and_kw_supplied    1199924 (10.7%)
       iseq_missing_optional_kw     999937 ( 8.9%)
                 iseq_has_no_kw     399942 ( 3.6%)
                iseq_forwarding     399942 ( 3.6%)
                cfunc_block_arg     199988 ( 1.8%)
               iseq_arity_error     199971 ( 1.8%)
                    megamorphic          2 ( 0.0%)

leave exit reasons: 
  interp_return   28203302 (100.0%)
   se_interrupt          5 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          246
compiled_block_count:        2747
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:         1825325
outlined_code_size:       1523061

total_exit_count:        28203311
total_insns_count:     1830656277
vm_insns_count:           3330570
yjit_insns_count:      1827325716
ratio_in_yjit:              99.8%
avg_len_in_yjit:             64.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          5 (55.6)
    opt_send_without_block:          3 (33.3)
               invokesuper:          1 (11.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
