method call exit reasons: 
              iseq_has_no_kw    1302095 (30.0%)
            iseq_arity_error    1009985 (23.3%)
                 iseq_zsuper     578742 (13.3%)
                   block_arg     434031 (10.0%)
         iseq_ruby2_keywords     434013 (10.0%)
    iseq_missing_optional_kw     289342 ( 6.7%)
      args_splat_cfunc_zuper     144672 ( 3.3%)
     iseq_materialized_block     144671 ( 3.3%)

leave exit reasons: 
    interp_return   14913109 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          284
compiled_block_count:        2906
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1493095
outlined_code_size:       1384267

total_exit_count:        14913116
total_insns_count:     1739194110
vm_insns_count:           1080314
yjit_insns_count:      1738113803
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          4 (57.1)
    opt_send_without_block:          2 (28.6)
                      send:          1 (14.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
