method call exit reasons: 
  singleton_class    4938669 (78.6%)
  ivar_set_method     897806 (14.3%)
  cfunc_block_arg     449000 ( 7.1%)

leave exit reasons: 
  interp_return   26037663 (100.0%)
   se_interrupt       4315 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          481547
outlined_code_size:        439133

total_exit_count:        26046257
total_insns_count:     1024444995
vm_insns_count:           9817483
yjit_insns_count:      1014636106
ratio_in_yjit:              99.0%
avg_len_in_yjit:             39.0

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4315 (50.2)
    opt_send_without_block:       3856 (44.9)
                  opt_mult:        411 (4.8)
                  branchif:         12 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
