method call exit reasons: 
               zsuper_method     288049 (78.6%)
                 megamorphic      77975 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6296229 (100.0%)
     se_interrupt         26 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2032
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          347828
outlined_code_size:        302945

total_exit_count:         6320451
total_insns_count:     1217858505
vm_insns_count:            629841
yjit_insns_count:      1217252886
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19494 (80.5)
                      once:       4303 (17.8)
    opt_send_without_block:        397 (1.6)
                     leave:         26 (0.1)
                      send:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
