method call exit reasons: 
                  block_arg    1055347 (71.6%)
          klass_megamorphic     236515 (16.0%)
    iseq_has_rest_and_block     145513 ( 9.9%)
          bmethod_block_arg      36342 ( 2.5%)

leave exit reasons: 
        interp_return   12944455 (99.7%)
    start_pc_non_zero      36432 ( 0.3%)
         se_interrupt        382 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4625
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          629117
outlined_code_size:        626700

total_exit_count:        15356740
total_insns_count:     2591009523
vm_insns_count:          25565437
yjit_insns_count:      2567856371
ratio_in_yjit:              99.0%
avg_len_in_yjit:            167.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1128072 (46.8)
    opt_send_without_block:     937982 (38.9)
               invokesuper:     181928 (7.5)
               opt_empty_p:     118271 (4.9)
                  opt_ltlt:      18177 (0.8)
               invokeblock:      18171 (0.8)
               expandarray:       9093 (0.4)
                     leave:        382 (0.0)
          opt_regexpmatch2:        115 (0.0)
                  branchif:         40 (0.0)
               objtostring:         35 (0.0)
              branchunless:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          5 (0.0)
                      jump:          2 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
