method call exit reasons: 
                    megamorphic    5074034 (45.9%)
                singleton_class    2088654 (18.9%)
                iseq_forwarding    1409234 (12.8%)
                cfunc_block_arg     721928 ( 6.5%)
            iseq_block_arg_type     605688 ( 5.5%)
            optimized_block_arg     328439 ( 3.0%)
                 iseq_has_no_kw     278599 ( 2.5%)
       iseq_missing_optional_kw     216891 ( 2.0%)
          iseq_kw_splat_non_nil     122837 ( 1.1%)
  iseq_has_rest_and_kw_supplied      94135 ( 0.9%)
               iseq_arity_error      37869 ( 0.3%)
                  cme_not_found      26883 ( 0.2%)
         cfunc_kw_splat_non_nil      25626 ( 0.2%)
     iseq_has_rest_and_captured       6546 ( 0.1%)
        iseq_materialized_block       4145 ( 0.0%)
             cfunc_toomany_args       2640 ( 0.0%)
                  zsuper_method        870 ( 0.0%)
             iseq_splat_with_kw        800 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   28298568 (100.0%)
   se_interrupt       1241 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3187
compiled_block_count:       53985
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8287679
outlined_code_size:       6967015

total_exit_count:        28481683
total_insns_count:     1737900276
vm_insns_count:          12834232
yjit_insns_count:      1725249159
ratio_in_yjit:              99.3%
avg_len_in_yjit:             60.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      83920 (45.8)
                   opt_neq:      49315 (26.9)
               opt_reverse:      32861 (17.9)
             opt_aset_with:       8884 (4.9)
               invokesuper:       4165 (2.3)
                     leave:       1241 (0.7)
    opt_send_without_block:       1118 (0.6)
               expandarray:        540 (0.3)
                      send:        443 (0.2)
                  branchif:        309 (0.2)
             opt_aref_with:        241 (0.1)
                   opt_and:         22 (0.0)
                  opt_plus:         19 (0.0)
               objtostring:          9 (0.0)
                  opt_aref:          9 (0.0)
                 opt_minus:          6 (0.0)
                    opt_gt:          4 (0.0)
                   opt_mod:          4 (0.0)
              branchunless:          3 (0.0)
                    opt_or:          2 (0.0)
