method call exit reasons: 
            iseq_arity_error     676414 (23.8%)
                 iseq_zsuper     541142 (19.0%)
         iseq_ruby2_keywords     405813 (14.3%)
              iseq_has_no_kw     405813 (14.3%)
    iseq_missing_optional_kw     270542 ( 9.5%)
                   block_arg     270512 ( 9.5%)
      args_splat_cfunc_zuper     135272 ( 4.8%)
     iseq_materialized_block     135271 ( 4.8%)
                 interrupted        138 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27879222 (100.0%)
     se_interrupt        649 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2549
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1695068
outlined_code_size:       1485274

total_exit_count:        31399873
total_insns_count:     1576237119
vm_insns_count:         122742740
yjit_insns_count:      1457015030
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     814434 (23.1)
               invokeblock:     811714 (23.1)
                      send:     811677 (23.1)
    opt_send_without_block:     405845 (11.5)
             opt_aref_with:     405709 (11.5)
        getblockparamproxy:     135303 (3.8)
                  opt_aref:     135271 (3.8)
                     leave:        649 (0.0)
                 opt_minus:         23 (0.0)
                   opt_and:         19 (0.0)
                 opt_nil_p:          4 (0.0)
                    opt_eq:          2 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
