method call exit reasons: 
              block_arg    3047927 (46.2%)
    iseq_ruby2_keywords    1523951 (23.1%)
       iseq_arity_error    1015982 (15.4%)
         iseq_has_no_kw     508000 ( 7.7%)
               kw_splat     507926 ( 7.7%)

leave exit reasons: 
    interp_return   31497375 (100.0%)
     se_interrupt        278 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          726604
outlined_code_size:        724495

total_exit_count:        38610152
total_insns_count:     1966499589
vm_insns_count:         103175935
yjit_insns_count:      1870436431
ratio_in_yjit:              94.8%
avg_len_in_yjit:             48.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5079974 (71.4)
               invokeblock:    1015982 (14.3)
               invokesuper:    1015927 (14.3)
    opt_send_without_block:        489 (0.0)
                     leave:        278 (0.0)
                  opt_aref:         49 (0.0)
                  branchif:         47 (0.0)
                opt_length:         30 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
