method call exit reasons: 
                  cfunc_block_arg   12816766 (41.1%)
          iseq_materialized_block   11243800 (36.0%)
                      megamorphic    6781864 (21.7%)
    iseq_has_rest_and_kw_supplied     365670 ( 1.2%)

leave exit reasons: 
    interp_return   55308796 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2735
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          634203
outlined_code_size:        550115

total_exit_count:        56084524
total_insns_count:     2689658577
vm_insns_count:          65229407
yjit_insns_count:      2625204898
ratio_in_yjit:              97.6%
avg_len_in_yjit:             46.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     410005 (52.9)
                      send:     365721 (47.1)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
