method call exit reasons: 
              block_arg    5433976 (61.1%)
    iseq_ruby2_keywords    1482000 (16.7%)
       iseq_arity_error     988000 (11.1%)
         iseq_has_no_kw     494000 ( 5.6%)
               kw_splat     493973 ( 5.6%)

leave exit reasons: 
    interp_return   28653941 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         528
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          731293
outlined_code_size:        685615

total_exit_count:        29147946
total_insns_count:     1939852011
vm_insns_count:           6829218
yjit_insns_count:      1933516798
ratio_in_yjit:              99.6%
avg_len_in_yjit:             66.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     494000 (100.0)
    opt_send_without_block:          2 (0.0)
                  branchif:          1 (0.0)
                     leave:          1 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
