method call exit reasons: 
            iseq_arity_error     643414 (20.8%)
      iseq_has_rest_and_send     514684 (16.7%)
                 iseq_zsuper     386071 (12.5%)
         iseq_ruby2_keywords     386013 (12.5%)
              iseq_has_no_kw     386013 (12.5%)
                   block_arg     257344 ( 8.3%)
    iseq_missing_optional_kw     257342 ( 8.3%)
      args_splat_cfunc_zuper     128672 ( 4.2%)
     iseq_materialized_block     128671 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         13 ( 0.0%)

leave exit reasons: 
    interp_return   27291253 (100.0%)
     se_interrupt          5 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2477
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1622212
outlined_code_size:       1366183

total_exit_count:        31151686
total_insns_count:     1498197908
vm_insns_count:         122394550
yjit_insns_count:      1379663791
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     900778 (23.3)
                      send:     900697 (23.3)
               invokeblock:     772114 (20.0)
    opt_send_without_block:     643378 (16.7)
             opt_aref_with:     386071 (10.0)
        getblockparamproxy:     128703 (3.3)
                  opt_aref:     128671 (3.3)
                    opt_eq:         12 (0.0)
                     leave:          5 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
