method call exit reasons: 
    iseq_has_rest_and_splat_not_equal    4215604 (94.3%)
                            block_arg     256691 ( 5.7%)

leave exit reasons: 
    interp_return   48948705 (100.0%)
     se_interrupt       1686 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1983
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          469848
outlined_code_size:        468660

total_exit_count:        56894218
total_insns_count:     3383101230
vm_insns_count:         399473821
yjit_insns_count:      2991572922
ratio_in_yjit:              88.2%
avg_len_in_yjit:             52.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    4215809 (53.1)
                     throw:    3453901 (43.5)
                      send:     256755 (3.2)
                    opt_eq:      17120 (0.2)
                     leave:       1686 (0.0)
                opt_length:        160 (0.0)
                   opt_div:         42 (0.0)
          opt_regexpmatch2:         13 (0.0)
                  opt_aref:          9 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_ltlt:          6 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
