method call exit reasons: 
                    megamorphic    3368134 (52.7%)
                singleton_class    1178029 (18.4%)
                iseq_forwarding     771390 (12.1%)
                cfunc_block_arg     338043 ( 5.3%)
                 iseq_has_no_kw     170943 ( 2.7%)
            iseq_block_arg_type     152001 ( 2.4%)
            optimized_block_arg     125895 ( 2.0%)
       iseq_missing_optional_kw     111095 ( 1.7%)
          iseq_kw_splat_non_nil      75904 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36744 ( 0.6%)
               iseq_arity_error      25827 ( 0.4%)
                  cme_not_found      16431 ( 0.3%)
         cfunc_kw_splat_non_nil      15927 ( 0.2%)
     iseq_has_rest_and_captured       4000 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        478 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16436807 (100.0%)
   se_interrupt        869 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       49691
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7562853
outlined_code_size:       6291200

total_exit_count:        16532783
total_insns_count:     1089778953
vm_insns_count:           8204001
yjit_insns_count:      1081670928
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.4

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.7)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2569 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        869 (0.9)
    opt_send_without_block:        643 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        287 (0.3)
                      send:        248 (0.3)
             opt_aref_with:        106 (0.1)
                  opt_plus:         14 (0.0)
                   opt_and:          9 (0.0)
                  opt_aref:          6 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          4 (0.0)
                    opt_gt:          2 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
