method call exit reasons: 
    not_fixnums   11005365 (99.7%)
      block_arg      28755 ( 0.3%)
    interrupted        207 ( 0.0%)

leave exit reasons: 
    interp_return  993407738 (100.0%)
     se_interrupt      16819 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          145
compiled_block_count:        1627
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          143110
outlined_code_size:        149359

total_exit_count:      1004458886
total_insns_count:     82924039214
vm_insns_count:         185933454
yjit_insns_count:      82749156908
ratio_in_yjit:              99.8%
avg_len_in_yjit:             82.4

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:   11005365 (99.6)
                      send:      28791 (0.3)
                     leave:      16819 (0.2)
    opt_send_without_block:        155 (0.0)
                  opt_size:         14 (0.0)
      opt_getconstant_path:          2 (0.0)
                   opt_neq:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
