method call exit reasons: 
                    megamorphic   10773898 (83.0%)
               send_attr_reader    1751677 (13.5%)
                  iseq_has_post     204959 ( 1.6%)
            iseq_block_arg_type     100641 ( 0.8%)
                cfunc_block_arg      55396 ( 0.4%)
             args_splat_bmethod      50703 ( 0.4%)
                 iseq_has_no_kw      11610 ( 0.1%)
         cfunc_kw_splat_non_nil       8789 ( 0.1%)
          iseq_kw_splat_non_nil       6149 ( 0.0%)
                singleton_class       5011 ( 0.0%)
               iseq_arity_error       2996 ( 0.0%)
                  zsuper_method       2891 ( 0.0%)
       iseq_missing_optional_kw        268 ( 0.0%)
    iseq_has_rest_opt_and_block        207 ( 0.0%)
  iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
  interp_return   15388086 (100.0%)
   se_interrupt         18 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2894
compiled_block_count:       50938
invalidation_count:           114
constant_state_bumps:           0
inline_code_size:         5440241
outlined_code_size:       4651063

total_exit_count:        15410517
total_insns_count:     2214165759
vm_insns_count:           3087683
yjit_insns_count:      2211100507
ratio_in_yjit:              99.9%
avg_len_in_yjit:            143.5

Top-20 most frequent exit ops (100.0% of exits):
                      once:       9378 (41.8)
               expandarray:       7451 (33.2)
                    opt_eq:       1974 (8.8)
      opt_getconstant_path:       1763 (7.9)
                      send:       1129 (5.0)
        getblockparamproxy:        711 (3.2)
                     leave:         18 (0.1)
    opt_send_without_block:          6 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
