method call exit reasons: 
                      megamorphic    7243559 (51.4%)
                  singleton_class    2486610 (17.7%)
              iseq_block_arg_type    1408991 (10.0%)
                  cfunc_block_arg     929564 ( 6.6%)
                     getter_arity     526678 ( 3.7%)
              optimized_block_arg     345607 ( 2.5%)
                   iseq_has_no_kw     342891 ( 2.4%)
         iseq_missing_optional_kw     226739 ( 1.6%)
            iseq_kw_splat_non_nil     179125 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108779 ( 0.8%)
            cfunc_ruby_array_varg      73911 ( 0.5%)
               iseq_splat_with_kw      53224 ( 0.4%)
                 iseq_arity_error      51167 ( 0.4%)
                    cme_not_found      35219 ( 0.3%)
           cfunc_kw_splat_non_nil      34039 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8725 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37604047 (100.0%)
     se_interrupt       2090 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3220
compiled_block_count:       50160
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7892820
outlined_code_size:       6589646

total_exit_count:        37808482
total_insns_count:     2306664819
vm_insns_count:          11698857
yjit_insns_count:      2295170397
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111196 (54.4)
                   opt_neq:      65331 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5527 (2.7)
        pushtoarraykwsplat:       3012 (1.5)
                     leave:       2090 (1.0)
    opt_send_without_block:       1537 (0.8)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        646 (0.3)
                  branchif:        388 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         31 (0.0)
                  opt_aref:         26 (0.0)
                  opt_plus:         19 (0.0)
               objtostring:         14 (0.0)
                 opt_minus:          9 (0.0)
                    opt_gt:          8 (0.0)
                   opt_mod:          8 (0.0)
              branchunless:          1 (0.0)
