method call exit reasons: 
       optimized_block_arg     733543 (36.5%)
             cme_not_found     641619 (31.9%)
               megamorphic     294725 (14.7%)
   iseq_materialized_block     111290 ( 5.5%)
  iseq_missing_optional_kw      85121 ( 4.2%)
         bmethod_block_arg      58882 ( 2.9%)
       iseq_block_arg_type      45820 ( 2.3%)
           cfunc_block_arg      39271 ( 2.0%)

leave exit reasons: 
  interp_return    3774224 (100.0%)
   se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        5643
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          777658
outlined_code_size:        720649

total_exit_count:         3774227
total_insns_count:     1952281050
vm_insns_count:           2337564
yjit_insns_count:      1949943489
ratio_in_yjit:              99.9%
avg_len_in_yjit:            516.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          2 (66.7)
    opt_send_without_block:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
