method call exit reasons: 
                      megamorphic    3309322 (50.9%)
                  singleton_class    1180756 (18.2%)
              iseq_block_arg_type     665110 (10.2%)
                  cfunc_block_arg     436263 ( 6.7%)
                     getter_arity     248079 ( 3.8%)
              optimized_block_arg     162829 ( 2.5%)
                   iseq_has_no_kw     158318 ( 2.4%)
         iseq_missing_optional_kw     106633 ( 1.6%)
            iseq_kw_splat_non_nil      83149 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48581 ( 0.7%)
               iseq_splat_with_kw      24781 ( 0.4%)
                 iseq_arity_error      23861 ( 0.4%)
                    cme_not_found      16433 ( 0.3%)
           cfunc_kw_splat_non_nil      15924 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4004 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17735160 (100.0%)
     se_interrupt       1001 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3109
compiled_block_count:       48901
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7566270
outlined_code_size:       6391953

total_exit_count:        17831285
total_insns_count:     1088192261
vm_insns_count:           8949663
yjit_insns_count:      1079338723
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2572 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:       1001 (1.0)
    opt_send_without_block:        716 (0.7)
               expandarray:        564 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        302 (0.3)
                  branchif:        185 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:          8 (0.0)
                  opt_aref:          6 (0.0)
                  opt_plus:          6 (0.0)
               objtostring:          3 (0.0)
                   opt_mod:          3 (0.0)
              branchunless:          2 (0.0)
                    opt_gt:          2 (0.0)
                 opt_minus:          2 (0.0)
