method call exit reasons: 
                    megamorphic    3325914 (52.1%)
                singleton_class    1178008 (18.5%)
                iseq_forwarding     771475 (12.1%)
                cfunc_block_arg     338048 ( 5.3%)
                 iseq_has_no_kw     170925 ( 2.7%)
            iseq_block_arg_type     152195 ( 2.4%)
       iseq_missing_optional_kw     138207 ( 2.2%)
            optimized_block_arg     125903 ( 2.0%)
          iseq_kw_splat_non_nil      75903 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36740 ( 0.6%)
               iseq_arity_error      25825 ( 0.4%)
                  cme_not_found      16435 ( 0.3%)
         cfunc_kw_splat_non_nil      15927 ( 0.2%)
     iseq_has_rest_and_captured       3989 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   16387211 (100.0%)
   se_interrupt        918 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       50099
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7626080
outlined_code_size:       6391427

total_exit_count:        16483262
total_insns_count:     1080665615
vm_insns_count:           8208192
yjit_insns_count:      1072553474
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2579 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        918 (1.0)
    opt_send_without_block:        664 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        282 (0.3)
                      send:        250 (0.3)
             opt_aref_with:        106 (0.1)
                   opt_and:         13 (0.0)
                  opt_plus:         10 (0.0)
                  opt_aref:          5 (0.0)
               objtostring:          4 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          3 (0.0)
              branchunless:          1 (0.0)
               adjuststack:          0 (0.0)
