method call exit reasons: 
    singleton_class    3508521 (78.6%)
    ivar_set_method     637888 (14.3%)
    cfunc_block_arg     319000 ( 7.1%)

leave exit reasons: 
    interp_return   18497795 (100.0%)
     se_interrupt       4531 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          497036
outlined_code_size:        430809

total_exit_count:        18506066
total_insns_count:      728396707
vm_insns_count:           9792443
yjit_insns_count:       718612535
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4531 (54.8)
    opt_send_without_block:       3324 (40.2)
                  opt_mult:        382 (4.6)
                  branchif:         34 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
