method call exit reasons: 
              block_arg    2975976 (46.2%)
    iseq_ruby2_keywords    1487999 (23.1%)
       iseq_arity_error     991999 (15.4%)
         iseq_has_no_kw     496000 ( 7.7%)
               kw_splat     495973 ( 7.7%)
            interrupted          5 ( 0.0%)

leave exit reasons: 
    interp_return   30753501 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         437
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          688214
outlined_code_size:        624854

total_exit_count:        37697457
total_insns_count:     1917572328
vm_insns_count:         100718958
yjit_insns_count:      1823797326
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4959976 (71.4)
               invokeblock:     991999 (14.3)
               invokesuper:     991973 (14.3)
                     leave:          3 (0.0)
    opt_send_without_block:          3 (0.0)
                  opt_aref:          1 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
