method call exit reasons: 
                  klass_megamorphic   10918043 (74.0%)
                          block_arg    1308575 ( 8.9%)
          args_splat_cfunc_var_args     779482 ( 5.3%)
            iseq_materialized_block     508054 ( 3.4%)
            iseq_has_rest_and_block     290564 ( 2.0%)
                        send_getter     268657 ( 1.8%)
                           keywords     163421 ( 1.1%)
                is_a_class_mismatch     105004 ( 0.7%)
                iseq_ruby2_keywords      91453 ( 0.6%)
    args_splat_cfunc_ruby2_keywords      72977 ( 0.5%)
       send_chain_not_string_or_sym      71371 ( 0.5%)
                      iseq_has_post      68208 ( 0.5%)
                           kw_splat      34756 ( 0.2%)
                     iseq_has_no_kw      26839 ( 0.2%)
               iseq_has_rest_and_kw       9289 ( 0.1%)
              cfunc_ruby_array_varg       7672 ( 0.1%)
                   iseq_arity_error       7458 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
             iseq_splat_arity_error       1021 ( 0.0%)
                    iseq_has_kwrest        969 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        321 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
        interp_return   39193805 (99.6%)
    start_pc_non_zero     156220 ( 0.4%)
         se_interrupt        287 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic       1073 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3393
compiled_block_count:       41351
invalidation_count:           295
constant_state_bumps:           0
inline_code_size:         4608247
outlined_code_size:       4606816

total_exit_count:        56245455
total_insns_count:     2291165038
vm_insns_count:         535837523
yjit_insns_count:      1772379165
ratio_in_yjit:              76.6%
avg_len_in_yjit:             31.2

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   12519521 (73.4)
                      send:    2014091 (11.8)
        getblockparamproxy:     936303 (5.5)
                     throw:     590808 (3.5)
               invokeblock:     347191 (2.0)
               invokesuper:     204447 (1.2)
             setlocal_WC_0:     168225 (1.0)
                checkmatch:      93784 (0.5)
               expandarray:      91122 (0.5)
               opt_empty_p:      52411 (0.3)
                      once:      19929 (0.1)
                    opt_eq:       4126 (0.0)
                  opt_size:       3822 (0.0)
      opt_getconstant_path:       3591 (0.0)
                   opt_not:       1050 (0.0)
                  opt_aref:        929 (0.0)
                     leave:        287 (0.0)
                 opt_minus:          6 (0.0)
                opt_length:          4 (0.0)
               objtostring:          1 (0.0)
