method call exit reasons: 
    block_arg    4279943 (100.0%)

leave exit reasons: 
    interp_return   21400713 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           30
compiled_block_count:         290
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          252443
outlined_code_size:        219506

total_exit_count:        21400719
total_insns_count:      969787386
vm_insns_count:            368238
yjit_insns_count:       969419154
ratio_in_yjit:             100.0%
avg_len_in_yjit:             45.3

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          2 (33.3)
                      send:          2 (33.3)
                  opt_aref:          1 (16.7)
                  opt_size:          1 (16.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
