method call exit reasons: 
    zsuper_method     288259 (84.1%)
      megamorphic      54599 (15.9%)

leave exit reasons: 
    interp_return    6096921 (100.0%)
     se_interrupt        119 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2056
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          439590
outlined_code_size:        378601

total_exit_count:         6101681
total_insns_count:     1246167262
vm_insns_count:            592956
yjit_insns_count:      1245579066
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4339 (91.2)
    opt_send_without_block:        237 (5.0)
                     leave:        119 (2.5)
                  opt_aref:         62 (1.3)
                  branchif:          3 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
