method call exit reasons: 
                ivar_set_method     661966 (50.0%)
    iseq_has_rest_opt_and_block     331000 (25.0%)
                      block_arg     331000 (25.0%)

leave exit reasons: 
    interp_return   17868918 (100.0%)
     se_interrupt       5702 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          452243
outlined_code_size:        437980

total_exit_count:        17877802
total_insns_count:      745364212
vm_insns_count:            685588
yjit_insns_count:       744687508
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5702 (64.2)
    opt_send_without_block:       2153 (24.2)
                   opt_not:        882 (9.9)
                  opt_mult:         66 (0.7)
                      send:         58 (0.7)
                  opt_size:         23 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
