method call exit reasons: 
               zsuper_method     295231 (99.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6454837 (100.0%)
     se_interrupt         46 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2011
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          322843
outlined_code_size:        309083

total_exit_count:         6479651
total_insns_count:     1248240962
vm_insns_count:            694036
yjit_insns_count:      1247571740
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19980 (80.5)
                      once:       4411 (17.8)
    opt_send_without_block:        334 (1.3)
                     leave:         46 (0.2)
                      send:         31 (0.1)
                  opt_aref:         10 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
