method call exit reasons: 
              iseq_block_arg_type    6712697 (97.9%)
           cfunc_kw_splat_non_nil     112200 ( 1.6%)
                  cfunc_block_arg      18877 ( 0.3%)
                      megamorphic       5500 ( 0.1%)
         iseq_missing_optional_kw       2710 ( 0.0%)
                  singleton_class       1596 ( 0.0%)
                    send_null_mid       1100 ( 0.0%)
                   iseq_has_no_kw       1100 ( 0.0%)
    iseq_has_rest_and_kw_supplied        522 ( 0.0%)
            iseq_kw_splat_non_nil        522 ( 0.0%)

leave exit reasons: 
    interp_return   33094625 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          214
compiled_block_count:        2184
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:         1421248
outlined_code_size:       1186420

total_exit_count:        33094625
total_insns_count:     2344834153
vm_insns_count:           1630453
yjit_insns_count:      2343203700
ratio_in_yjit:              99.9%
avg_len_in_yjit:             70.8

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
