method call exit reasons: 
                      megamorphic    3308515 (50.9%)
                  singleton_class    1180761 (18.2%)
              iseq_block_arg_type     665115 (10.2%)
                  cfunc_block_arg     436226 ( 6.7%)
                     getter_arity     248050 ( 3.8%)
              optimized_block_arg     162828 ( 2.5%)
                   iseq_has_no_kw     158362 ( 2.4%)
         iseq_missing_optional_kw     106637 ( 1.6%)
            iseq_kw_splat_non_nil      83154 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48575 ( 0.7%)
               iseq_splat_with_kw      24781 ( 0.4%)
                 iseq_arity_error      23864 ( 0.4%)
                    cme_not_found      16439 ( 0.3%)
           cfunc_kw_splat_non_nil      15925 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4031 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17466804 (100.0%)
     se_interrupt       1025 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3109
compiled_block_count:       49107
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7585943
outlined_code_size:       6387817

total_exit_count:        17562885
total_insns_count:     1081237553
vm_insns_count:           8950341
yjit_insns_count:      1072383293
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2571 (2.7)
        pushtoarraykwsplat:       1421 (1.5)
                     leave:       1025 (1.1)
    opt_send_without_block:        655 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        282 (0.3)
                  branchif:        172 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         17 (0.0)
                  opt_aref:         16 (0.0)
                   opt_and:         13 (0.0)
               objtostring:          8 (0.0)
                    opt_gt:          3 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
