method call exit reasons: 
                ivar_set_method     667702 (50.0%)
    iseq_has_rest_opt_and_block     334000 (25.0%)
                      block_arg     334000 (25.0%)

leave exit reasons: 
    interp_return   18029247 (100.0%)
     se_interrupt       4517 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          461272
outlined_code_size:        421362

total_exit_count:        18041378
total_insns_count:      752014510
vm_insns_count:            617712
yjit_insns_count:       751408929
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       7104 (58.6)
                     leave:       4517 (37.2)
                      send:        312 (2.6)
                  opt_size:        179 (1.5)
                  opt_mult:         19 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
