method call exit reasons: 
                        send_getter    2921233 (38.7%)
                          block_arg    1804322 (23.9%)
            iseq_materialized_block    1406150 (18.6%)
          args_splat_cfunc_var_args     934704 (12.4%)
                iseq_ruby2_keywords     112729 ( 1.5%)
                      iseq_has_post      88971 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      86547 ( 1.1%)
       send_chain_not_string_or_sym      85243 ( 1.1%)
                           kw_splat      39087 ( 0.5%)
                     iseq_has_no_kw      32077 ( 0.4%)
                   iseq_arity_error      15924 ( 0.2%)
              cfunc_ruby_array_varg       9168 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1467 ( 0.0%)
                 iseq_splat_with_kw        806 ( 0.0%)
           iseq_missing_optional_kw        552 ( 0.0%)
                        iseq_zsuper        389 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   53945982 (100.0%)
     se_interrupt        130 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       51382
invalidation_count:           396
constant_state_bumps:           0
inline_code_size:         5813195
outlined_code_size:       5385797

total_exit_count:        55607851
total_insns_count:     3130666353
vm_insns_count:         157425617
yjit_insns_count:      2974902605
ratio_in_yjit:              95.0%
avg_len_in_yjit:             53.5

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1215800 (73.2)
         opt_case_dispatch:     187242 (11.3)
    opt_send_without_block:     135982 (8.2)
               expandarray:      86233 (5.2)
                      once:      21424 (1.3)
                  opt_ltlt:       6668 (0.4)
      opt_getconstant_path:       4301 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:        130 (0.0)
                  opt_aref:         22 (0.0)
                      send:         20 (0.0)
                opt_length:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
