method call exit reasons: 
    iseq_has_rest_and_send     452371 (48.4%)
                 block_arg     452371 (48.4%)
               not_fixnums      30160 ( 3.2%)
               interrupted          1 ( 0.0%)

leave exit reasons: 
    interp_return   26842794 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          122
compiled_block_count:        1637
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          445312
outlined_code_size:        446889

total_exit_count:        26872958
total_insns_count:      926673627
vm_insns_count:          23459367
yjit_insns_count:       903244424
ratio_in_yjit:              97.5%
avg_len_in_yjit:             33.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      30160 (100.0)
      opt_getconstant_path:          3 (0.0)
    opt_send_without_block:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
