method call exit reasons: 
                      megamorphic    6862865 (50.7%)
                  singleton_class    2464060 (18.2%)
              iseq_block_arg_type    1383322 (10.2%)
                  cfunc_block_arg     911942 ( 6.7%)
                     getter_arity     516736 ( 3.8%)
              optimized_block_arg     339072 ( 2.5%)
                   iseq_has_no_kw     336231 ( 2.5%)
         iseq_missing_optional_kw     222441 ( 1.6%)
            iseq_kw_splat_non_nil     175703 ( 1.3%)
    iseq_has_rest_and_kw_supplied     106621 ( 0.8%)
               iseq_splat_with_kw      52202 ( 0.4%)
                 iseq_arity_error      50169 ( 0.4%)
                    cme_not_found      34554 ( 0.3%)
           cfunc_kw_splat_non_nil      33392 ( 0.2%)
               args_splat_bmethod      17290 ( 0.1%)
       iseq_has_rest_and_captured       8556 ( 0.1%)
          iseq_materialized_block       5441 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method        873 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36582623 (100.0%)
     se_interrupt       2117 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       51069
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7807664
outlined_code_size:       6530529

total_exit_count:        36783280
total_insns_count:     2259786152
vm_insns_count:          11605300
yjit_insns_count:      2248381509
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109096 (54.4)
                   opt_neq:      64098 (31.9)
             opt_aset_with:      11620 (5.8)
               invokesuper:       5418 (2.7)
        pushtoarraykwsplat:       2962 (1.5)
                     leave:       2117 (1.1)
    opt_send_without_block:       1540 (0.8)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.5)
                      send:        620 (0.3)
                  branchif:        394 (0.2)
             opt_aref_with:        349 (0.2)
                   opt_and:         32 (0.0)
                  opt_plus:         23 (0.0)
                  opt_aref:         18 (0.0)
               objtostring:         14 (0.0)
                 opt_minus:          7 (0.0)
                    opt_gt:          6 (0.0)
              branchunless:          4 (0.0)
                   opt_mod:          3 (0.0)
