method call exit reasons: 
                      megamorphic   35758749 (82.2%)
                      send_getter    5783721 (13.3%)
                    iseq_has_post     676789 ( 1.6%)
        args_splat_cfunc_var_args     384569 ( 0.9%)
              iseq_block_arg_type     323340 ( 0.7%)
                  cfunc_block_arg     179475 ( 0.4%)
               args_splat_bmethod     167428 ( 0.4%)
                 iseq_arity_error     135211 ( 0.3%)
                   iseq_has_no_kw      38580 ( 0.1%)
                         kw_splat      35238 ( 0.1%)
                  singleton_class      16611 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
                  iseq_has_kwrest        334 ( 0.0%)
         iseq_missing_optional_kw        311 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)
            cfunc_ruby_array_varg          3 ( 0.0%)

leave exit reasons: 
    interp_return   50119300 (100.0%)
     se_interrupt         20 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       44424
invalidation_count:            99
constant_state_bumps:           0
inline_code_size:         4940817
outlined_code_size:       4232449

total_exit_count:        50490097
total_insns_count:     4551576800
vm_insns_count:         276787128
yjit_insns_count:      4275160469
ratio_in_yjit:              93.9%
avg_len_in_yjit:             84.7

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     318635 (85.9)
               expandarray:      23546 (6.4)
                      once:      17352 (4.7)
      opt_getconstant_path:       5823 (1.6)
        getblockparamproxy:       2306 (0.6)
                    opt_eq:       1974 (0.5)
                      send:       1134 (0.3)
                     leave:         20 (0.0)
    opt_send_without_block:          3 (0.0)
                  branchif:          2 (0.0)
               objtostring:          1 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
