method call exit reasons: 
              iseq_has_no_kw    1326395 (30.0%)
            iseq_arity_error    1028885 (23.3%)
                 iseq_zsuper     589542 (13.3%)
                   block_arg     442131 (10.0%)
         iseq_ruby2_keywords     442113 (10.0%)
    iseq_missing_optional_kw     294742 ( 6.7%)
      args_splat_cfunc_zuper     147372 ( 3.3%)
     iseq_materialized_block     147371 ( 3.3%)

leave exit reasons: 
    interp_return   15191334 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          289
compiled_block_count:        2918
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1495034
outlined_code_size:       1369656

total_exit_count:        15191340
total_insns_count:     1771185826
vm_insns_count:           1079780
yjit_insns_count:      1770106052
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          4 (66.7)
    opt_send_without_block:          2 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
