method call exit reasons: 
    singleton_class    3530983 (78.6%)
    ivar_set_method     641966 (14.3%)
    cfunc_block_arg     321000 ( 7.1%)

leave exit reasons: 
    interp_return   18617005 (100.0%)
     se_interrupt       7378 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          495973
outlined_code_size:        418902

total_exit_count:        18627167
total_insns_count:      732867000
vm_insns_count:          10019344
yjit_insns_count:       722857818
ratio_in_yjit:              98.6%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       7378 (72.6)
                  opt_mult:       2584 (25.4)
    opt_send_without_block:        200 (2.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
