method call exit reasons: 
                ivar_set_method     675752 (50.0%)
    iseq_has_rest_opt_and_block     338000 (25.0%)
                      block_arg     338000 (25.0%)

leave exit reasons: 
    interp_return   18248515 (100.0%)
     se_interrupt       3303 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         125
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423561
outlined_code_size:        406124

total_exit_count:        18255921
total_insns_count:      761102816
vm_insns_count:            676353
yjit_insns_count:       760433869
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3859 (52.1)
                     leave:       3303 (44.6)
                  opt_size:        178 (2.4)
                  opt_mult:         34 (0.5)
                      send:         32 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
