method call exit reasons: 
                  singleton_class   11313119 (53.8%)
                  cfunc_block_arg    1753717 ( 8.3%)
              optimized_block_arg    1553633 ( 7.4%)
              iseq_block_arg_type    1205010 ( 5.7%)
            cfunc_ruby_array_varg     805315 ( 3.8%)
                 iseq_arity_error     718947 ( 3.4%)
                   iseq_has_no_kw     705083 ( 3.4%)
                      megamorphic     538075 ( 2.6%)
            iseq_kw_splat_non_nil     536902 ( 2.6%)
         iseq_missing_optional_kw     420500 ( 2.0%)
        args_splat_cfunc_var_args     334263 ( 1.6%)
                    cme_not_found     328969 ( 1.6%)
               iseq_splat_with_kw     269939 ( 1.3%)
    iseq_has_rest_and_kw_supplied     238486 ( 1.1%)
                   cfunc_kw_splat      92633 ( 0.4%)
       iseq_has_rest_and_captured      89386 ( 0.4%)
      iseq_has_rest_opt_and_block      58471 ( 0.3%)
                       call_block      58471 ( 0.3%)

leave exit reasons: 
    interp_return   68094118 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1641
compiled_block_count:       15570
invalidation_count:            46
constant_state_bumps:           0
inline_code_size:         2990673
outlined_code_size:       2588153

total_exit_count:        68407833
total_insns_count:     4611176445
vm_insns_count:           7033845
yjit_insns_count:      4604456315
ratio_in_yjit:              99.8%
avg_len_in_yjit:             67.3

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     223643 (71.3)
               expandarray:      89985 (28.7)
        getblockparamproxy:         77 (0.0)
               objtostring:          5 (0.0)
    opt_send_without_block:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
