method call exit reasons: 
                          block_arg     960267 (31.7%)
                iseq_ruby2_keywords     521007 (17.2%)
                    args_splat_ivar     300436 ( 9.9%)
                     iseq_has_no_kw     255749 ( 8.4%)
                           kw_splat     199701 ( 6.6%)
                    iseq_has_kwrest     189141 ( 6.2%)
           iseq_missing_optional_kw     176989 ( 5.8%)
                   iseq_arity_error     144937 ( 4.8%)
    args_splat_cfunc_ruby2_keywords     105994 ( 3.5%)
                        iseq_zsuper      75606 ( 2.5%)
          args_splat_cfunc_var_args      48585 ( 1.6%)
      iseq_has_rest_and_kw_supplied      15176 ( 0.5%)
                 args_splat_bmethod      11050 ( 0.4%)
              cfunc_ruby_array_varg      10724 ( 0.4%)
                 iseq_splat_with_kw       3855 ( 0.1%)
             args_splat_cfunc_zuper       3402 ( 0.1%)
            iseq_materialized_block       3237 ( 0.1%)
                 cfunc_toomany_args       1980 ( 0.1%)
                      zsuper_method        559 ( 0.0%)
        optimized_method_block_call        171 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   21494303 (100.0%)
     se_interrupt       2054 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3250
compiled_block_count:       47169
invalidation_count:            55
constant_state_bumps:           0
inline_code_size:         8616254
outlined_code_size:       7274299

total_exit_count:        21947582
total_insns_count:     1324186484
vm_insns_count:          22778399
yjit_insns_count:      1301861364
ratio_in_yjit:              98.3%
avg_len_in_yjit:             59.3

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     261632 (57.7)
                    opt_eq:      62942 (13.9)
             setlocal_WC_0:      62312 (13.7)
        getblockparamproxy:      44989 (9.9)
             opt_aset_with:       6784 (1.5)
               expandarray:       4578 (1.0)
             setlocal_WC_1:       3508 (0.8)
                     leave:       2054 (0.5)
           newarraykwsplat:       1704 (0.4)
    opt_send_without_block:       1572 (0.3)
                      send:        676 (0.1)
             opt_aref_with:        241 (0.1)
               invokesuper:        116 (0.0)
                   opt_and:         49 (0.0)
                  opt_aref:         22 (0.0)
                opt_length:         21 (0.0)
                    opt_gt:         17 (0.0)
                  opt_plus:         17 (0.0)
               objtostring:         11 (0.0)
                  opt_size:         11 (0.0)
