method call exit reasons: 
            iseq_arity_error     637914 (20.8%)
      iseq_has_rest_and_send     510284 (16.7%)
                 iseq_zsuper     382771 (12.5%)
         iseq_ruby2_keywords     382713 (12.5%)
              iseq_has_no_kw     382713 (12.5%)
                   block_arg     255144 ( 8.3%)
    iseq_missing_optional_kw     255142 ( 8.3%)
      args_splat_cfunc_zuper     127572 ( 4.2%)
     iseq_materialized_block     127571 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted          3 ( 0.0%)

leave exit reasons: 
    interp_return   27058020 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2472
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1537939
outlined_code_size:       1365466

total_exit_count:        30885440
total_insns_count:     1486376687
vm_insns_count:         122332986
yjit_insns_count:      1367871121
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     893079 (23.3)
                      send:     892997 (23.3)
               invokeblock:     765514 (20.0)
    opt_send_without_block:     637879 (16.7)
             opt_aref_with:     382770 (10.0)
        getblockparamproxy:     127603 (3.3)
                  opt_aref:     127571 (3.3)
                 opt_nil_p:          4 (0.0)
                     leave:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
