method call exit reasons: 
              iseq_has_no_kw    1306597 (30.0%)
            iseq_arity_error    1013485 (23.3%)
                 iseq_zsuper     580742 (13.3%)
                   block_arg     435531 (10.0%)
         iseq_ruby2_keywords     435513 (10.0%)
    iseq_missing_optional_kw     290342 ( 6.7%)
      args_splat_cfunc_zuper     145172 ( 3.3%)
     iseq_materialized_block     145171 ( 3.3%)

leave exit reasons: 
    interp_return   14964585 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          284
compiled_block_count:        2943
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1497304
outlined_code_size:       1388615

total_exit_count:        14964588
total_insns_count:     1745199317
vm_insns_count:           1078618
yjit_insns_count:      1744120702
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.5

Top-20 most frequent exit ops (100.0% of exits):
            leave:          3 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
