method call exit reasons: 
                    megamorphic    3325625 (52.1%)
                singleton_class    1177981 (18.5%)
                iseq_forwarding     771494 (12.1%)
                cfunc_block_arg     338111 ( 5.3%)
                 iseq_has_no_kw     170929 ( 2.7%)
            iseq_block_arg_type     152195 ( 2.4%)
       iseq_missing_optional_kw     138207 ( 2.2%)
            optimized_block_arg     125898 ( 2.0%)
          iseq_kw_splat_non_nil      75904 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      25835 ( 0.4%)
                  cme_not_found      16434 ( 0.3%)
         cfunc_kw_splat_non_nil      15928 ( 0.2%)
     iseq_has_rest_and_captured       4010 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   16385933 (100.0%)
   se_interrupt        872 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       50086
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7625332
outlined_code_size:       6374318

total_exit_count:        16481987
total_insns_count:     1080660132
vm_insns_count:           8198516
yjit_insns_count:      1072557670
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2553 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        872 (0.9)
    opt_send_without_block:        730 (0.8)
               expandarray:        564 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        280 (0.3)
                      send:        258 (0.3)
             opt_aref_with:        106 (0.1)
                   opt_and:         16 (0.0)
                  opt_plus:         10 (0.0)
               objtostring:          5 (0.0)
                   opt_mod:          5 (0.0)
                 opt_minus:          4 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
