method call exit reasons: 
                      megamorphic   34417926 (82.2%)
                      send_getter    5589058 (13.3%)
                    iseq_has_post     654011 ( 1.6%)
        args_splat_cfunc_var_args     371752 ( 0.9%)
              iseq_block_arg_type     312630 ( 0.7%)
                  cfunc_block_arg     172696 ( 0.4%)
               args_splat_bmethod     161793 ( 0.4%)
                 iseq_arity_error     130850 ( 0.3%)
                   iseq_has_no_kw      37278 ( 0.1%)
                         kw_splat      34258 ( 0.1%)
                    zsuper_method       2892 ( 0.0%)
                      iseq_zsuper        775 ( 0.0%)
                  iseq_has_kwrest        334 ( 0.0%)
         iseq_missing_optional_kw        311 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)
            cfunc_ruby_array_varg          3 ( 0.0%)

leave exit reasons: 
    interp_return   48648873 (100.0%)
     se_interrupt         14 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       44294
invalidation_count:            99
constant_state_bumps:           0
inline_code_size:         4955528
outlined_code_size:       4209140

total_exit_count:        48987403
total_insns_count:     4398774707
vm_insns_count:         257294540
yjit_insns_count:      4141818697
ratio_in_yjit:              94.2%
avg_len_in_yjit:             84.5

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     287811 (85.0)
               expandarray:      22769 (6.7)
                      once:      16966 (5.0)
      opt_getconstant_path:       5627 (1.7)
        getblockparamproxy:       2229 (0.7)
                    opt_eq:       1975 (0.6)
                      send:       1129 (0.3)
                     leave:         14 (0.0)
    opt_send_without_block:          7 (0.0)
                  branchif:          2 (0.0)
               objtostring:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
