method call exit reasons: 
                  singleton_class   18999345 (74.5%)
    iseq_has_rest_and_kw_supplied    3499894 (13.7%)
         iseq_missing_optional_kw     999958 ( 3.9%)
                  cfunc_block_arg     499994 ( 2.0%)
                   iseq_has_no_kw     499971 ( 2.0%)
            iseq_kw_splat_non_nil     499971 ( 2.0%)
                 iseq_arity_error     499971 ( 2.0%)
              iseq_block_arg_type          4 ( 0.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   68793346 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          276
compiled_block_count:        2933
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1710427
outlined_code_size:       1437492

total_exit_count:        68793357
total_insns_count:     4778886287
vm_insns_count:           3825914
yjit_insns_count:      4775060384
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.4

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          7 (63.6)
    opt_send_without_block:          4 (36.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
