method call exit reasons: 
              iseq_arity_error     669914 (22.7%)
                   iseq_zsuper     535942 (18.2%)
           iseq_ruby2_keywords     401913 (13.6%)
                iseq_has_no_kw     401913 (13.6%)
      iseq_missing_optional_kw     267942 ( 9.1%)
                     block_arg     267907 ( 9.1%)
        args_splat_cfunc_zuper     133972 ( 4.5%)
    iseq_has_rest_and_optional     133971 ( 4.5%)
       iseq_materialized_block     133971 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27611287 (100.0%)
     se_interrupt        660 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2534
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1668093
outlined_code_size:       1666092

total_exit_count:        31232145
total_insns_count:     1561360507
vm_insns_count:         121696057
yjit_insns_count:      1443285308
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     806591 (22.3)
               invokeblock:     803914 (22.2)
                      send:     803894 (22.2)
    opt_send_without_block:     535911 (14.8)
             opt_aref_with:     401896 (11.1)
        getblockparamproxy:     134003 (3.7)
                  opt_aref:     133971 (3.7)
                     leave:        660 (0.0)
                 opt_minus:         11 (0.0)
                 opt_nil_p:          4 (0.0)
                   opt_and:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
