method call exit reasons: 
            iseq_arity_error     640414 (19.2%)
     iseq_has_rest_and_block     512284 (15.4%)
     iseq_has_rest_and_splat     512280 (15.4%)
                 iseq_zsuper     384271 (11.5%)
         iseq_ruby2_keywords     384213 (11.5%)
    iseq_missing_optional_kw     256142 ( 7.7%)
              iseq_has_no_kw     256142 ( 7.7%)
                   block_arg     256102 ( 7.7%)
      args_splat_cfunc_zuper     128072 ( 3.8%)
           klass_megamorphic         33 ( 0.0%)

leave exit reasons: 
        interp_return   25883491 (97.6%)
    start_pc_non_zero     640478 ( 2.4%)
         se_interrupt        616 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          290
compiled_block_count:        2534
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:         1411584
outlined_code_size:       1410996

total_exit_count:        29729066
total_insns_count:     1529251805
vm_insns_count:         121338201
yjit_insns_count:      1411759179
ratio_in_yjit:              92.1%
avg_len_in_yjit:             47.4

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     899157 (23.4)
                      send:     896559 (23.3)
    opt_send_without_block:     768462 (20.0)
               invokeblock:     640414 (16.7)
             opt_aref_with:     384177 (10.0)
        getblockparamproxy:     128100 (3.3)
                  opt_aref:     128071 (3.3)
                     leave:        616 (0.0)
                   opt_and:          7 (0.0)
                 opt_minus:          7 (0.0)
                 opt_nil_p:          4 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
