method call exit reasons: 
            iseq_arity_error     675914 (23.8%)
                 iseq_zsuper     540742 (19.0%)
         iseq_ruby2_keywords     405513 (14.3%)
              iseq_has_no_kw     405513 (14.3%)
    iseq_missing_optional_kw     270342 ( 9.5%)
                   block_arg     270304 ( 9.5%)
      args_splat_cfunc_zuper     135172 ( 4.8%)
     iseq_materialized_block     135171 ( 4.8%)
                 interrupted        120 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27858593 (100.0%)
     se_interrupt        676 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2534
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1694949
outlined_code_size:       1478825

total_exit_count:        31376694
total_insns_count:     1575072509
vm_insns_count:         122650192
yjit_insns_count:      1455940418
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     813811 (23.1)
               invokeblock:     811114 (23.1)
                      send:     811084 (23.1)
    opt_send_without_block:     405541 (11.5)
             opt_aref_with:     405481 (11.5)
        getblockparamproxy:     135203 (3.8)
                  opt_aref:     135171 (3.8)
                     leave:        676 (0.0)
                 opt_minus:         10 (0.0)
                   opt_and:          6 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
