method call exit reasons: 
                ivar_set_method     655980 (50.0%)
    iseq_has_rest_opt_and_block     328000 (25.0%)
                      block_arg     328000 (25.0%)

leave exit reasons: 
    interp_return   17707364 (100.0%)
     se_interrupt       5134 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         123
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          448689
outlined_code_size:        433840

total_exit_count:        17716720
total_insns_count:      738585299
vm_insns_count:            697512
yjit_insns_count:       737897143
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5134 (54.9)
    opt_send_without_block:       2780 (29.7)
                   opt_not:        820 (8.8)
                  opt_mult:        477 (5.1)
                      send:        106 (1.1)
                  opt_size:         39 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
