method call exit reasons: 
  iseq_arity_error    3679971 (50.0%)
   cfunc_block_arg    3679971 (50.0%)

leave exit reasons: 
  interp_return   11330818 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           36
compiled_block_count:         417
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          268947
outlined_code_size:        237142

total_exit_count:        11330818
total_insns_count:     2119577564
vm_insns_count:           2896418
yjit_insns_count:      2116681146
ratio_in_yjit:              99.9%
avg_len_in_yjit:            186.8

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
