method call exit reasons: 
                      megamorphic   36010629 (83.1%)
                 send_attr_reader    5839600 (13.5%)
                    iseq_has_post     683297 ( 1.6%)
              iseq_block_arg_type     327657 ( 0.8%)
                  cfunc_block_arg     181185 ( 0.4%)
               args_splat_bmethod     169038 ( 0.4%)
                   iseq_has_no_kw      38952 ( 0.1%)
           cfunc_kw_splat_non_nil      22460 ( 0.1%)
                  singleton_class      16771 ( 0.0%)
            iseq_kw_splat_non_nil      13058 ( 0.0%)
                 iseq_arity_error      11375 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   50008090 (100.0%)
     se_interrupt         16 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       48252
invalidation_count:           109
constant_state_bumps:           0
inline_code_size:         5321213
outlined_code_size:       4622073

total_exit_count:        50060663
total_insns_count:     5882584632
vm_insns_count:           4130448
yjit_insns_count:      5878506757
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.4

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      23768 (45.2)
                      once:      17462 (33.2)
      opt_getconstant_path:       5879 (11.2)
        getblockparamproxy:       2328 (4.4)
                    opt_eq:       1975 (3.8)
                      send:       1134 (2.2)
                     leave:         16 (0.0)
    opt_send_without_block:         10 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
