method call exit reasons: 
       optimized_block_arg     755942 (36.4%)
             cme_not_found     661219 (31.8%)
               megamorphic     310448 (14.9%)
   iseq_materialized_block     114690 ( 5.5%)
  iseq_missing_optional_kw      87721 ( 4.2%)
           cfunc_block_arg      87691 ( 4.2%)
         bmethod_block_arg      60682 ( 2.9%)

leave exit reasons: 
  interp_return    9685887 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        5481
invalidation_count:            16
constant_state_bumps:           0
inline_code_size:          737848
outlined_code_size:        641706

total_exit_count:         9685887
total_insns_count:     1957373322
vm_insns_count:           2346702
yjit_insns_count:      1955026620
ratio_in_yjit:              99.9%
avg_len_in_yjit:            201.8

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
