method call exit reasons: 
                  cfunc_block_arg   12395548 (41.1%)
          iseq_materialized_block   10874256 (36.0%)
                      megamorphic    6558998 (21.7%)
    iseq_has_rest_and_kw_supplied     353651 ( 1.2%)

leave exit reasons: 
    interp_return   53491138 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2735
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          634011
outlined_code_size:        541577

total_exit_count:        54241371
total_insns_count:     2601280935
vm_insns_count:          63102023
yjit_insns_count:      2538929145
ratio_in_yjit:              97.6%
avg_len_in_yjit:             46.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     396530 (52.9)
                      send:     353702 (47.1)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
