method call exit reasons: 
      block_arg    2079971 (100.0%)
    interrupted          3 ( 0.0%)

leave exit reasons: 
    interp_return   16640737 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           29
compiled_block_count:         267
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          182818
outlined_code_size:        181715

total_exit_count:        20800683
total_insns_count:      925985741
vm_insns_count:          64865829
yjit_insns_count:       865279858
ratio_in_yjit:              93.0%
avg_len_in_yjit:             41.4

Top-20 most frequent exit ops (100.0% of exits):
    getblockparamproxy:    2079972 (50.0)
                  send:    2079972 (50.0)
      opt_regexpmatch2:          1 (0.0)
              opt_size:          1 (0.0)
           adjuststack:          0 (0.0)
           anytostring:          0 (0.0)
              branchif:          0 (0.0)
             branchnil:          0 (0.0)
          branchunless:          0 (0.0)
          checkkeyword:          0 (0.0)
            checkmatch:          0 (0.0)
             checktype:          0 (0.0)
           concatarray:          0 (0.0)
         concatstrings:          0 (0.0)
           defineclass:          0 (0.0)
               defined:          0 (0.0)
           definedivar:          0 (0.0)
          definemethod:          0 (0.0)
         definesmethod:          0 (0.0)
                   dup:          0 (0.0)
