method call exit reasons: 
    klass_megamorphic    8515924 (83.6%)
        iseq_has_rest     834688 ( 8.2%)
             keywords     501000 ( 4.9%)
      ivar_set_method     166902 ( 1.6%)
             kw_splat     166876 ( 1.6%)
       iseq_has_no_kw         12 ( 0.0%)
            block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18363959 (100.0%)
         se_interrupt       4487 ( 0.0%)
    start_pc_non_zero         75 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         616
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          569221
outlined_code_size:        567488

total_exit_count:        29226907
total_insns_count:      622738174
vm_insns_count:         109833257
yjit_insns_count:       523767865
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8685879 (80.0)
                      send:    1002860 (9.2)
               invokesuper:     501000 (4.6)
                     throw:     333993 (3.1)
                checkmatch:     333850 (3.1)
                     leave:       4487 (0.0)
                    opt_eq:        254 (0.0)
                  opt_mult:        224 (0.0)
                  opt_aref:        216 (0.0)
                opt_length:        101 (0.0)
                  branchif:         43 (0.0)
          opt_regexpmatch2:         41 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
