method call exit reasons: 
                        megamorphic   38373614 (83.2%)
                        send_getter    2991093 ( 6.5%)
                          block_arg    1827558 ( 4.0%)
            iseq_materialized_block    1439718 ( 3.1%)
          args_splat_cfunc_var_args     995593 ( 2.2%)
                iseq_ruby2_keywords     114819 ( 0.2%)
                      iseq_has_post      91102 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      88537 ( 0.2%)
       send_chain_not_string_or_sym      87283 ( 0.2%)
                           kw_splat      39696 ( 0.1%)
                     iseq_has_no_kw      32845 ( 0.1%)
              cfunc_ruby_array_varg       9388 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4277 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1447 ( 0.0%)
                 iseq_splat_with_kw        827 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        399 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   61635741 (100.0%)
     se_interrupt         45 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3395
compiled_block_count:       49720
invalidation_count:           398
constant_state_bumps:           0
inline_code_size:         5316823
outlined_code_size:       4522606

total_exit_count:        61961132
total_insns_count:     2966363641
vm_insns_count:         144787923
yjit_insns_count:      2821901109
ratio_in_yjit:              95.1%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     154915 (47.6)
               expandarray:      88276 (27.1)
    opt_send_without_block:      35547 (10.9)
                      once:      21647 (6.7)
        getblockparamproxy:      14067 (4.3)
                  opt_ltlt:       6828 (2.1)
                    opt_eq:       4047 (1.2)
                     leave:         45 (0.0)
                      send:          6 (0.0)
               objtostring:          5 (0.0)
                  opt_aref:          4 (0.0)
                   opt_neq:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
