method call exit reasons: 
                  block_arg    1207469 (87.4%)
    iseq_materialized_block     137192 ( 9.9%)
          bmethod_block_arg      36542 ( 2.6%)

leave exit reasons: 
    interp_return   12792710 (100.0%)
     se_interrupt        508 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4624
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          625069
outlined_code_size:        624076

total_exit_count:        15126774
total_insns_count:     2619475096
vm_insns_count:          22578661
yjit_insns_count:      2599230499
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1244015 (53.3)
    opt_send_without_block:     732688 (31.4)
               invokesuper:     192061 (8.2)
               opt_empty_p:     118921 (5.1)
                  opt_ltlt:      18275 (0.8)
               invokeblock:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        508 (0.0)
               objtostring:         84 (0.0)
          opt_regexpmatch2:         79 (0.0)
                      jump:         12 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          1 (0.0)
              branchunless:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
