method call exit reasons: 
                    megamorphic   10238346 (83.3%)
               send_attr_reader    1640441 (13.3%)
                  iseq_has_post     191943 ( 1.6%)
            iseq_block_arg_type      91651 ( 0.7%)
                cfunc_block_arg      52002 ( 0.4%)
             args_splat_bmethod      47483 ( 0.4%)
                 iseq_has_no_kw      10858 ( 0.1%)
         cfunc_kw_splat_non_nil       8417 ( 0.1%)
          iseq_kw_splat_non_nil       5961 ( 0.0%)
                singleton_class       4898 ( 0.0%)
                  zsuper_method       2892 ( 0.0%)
               iseq_arity_error       2768 ( 0.0%)
       iseq_missing_optional_kw        267 ( 0.0%)
    iseq_has_rest_opt_and_block        207 ( 0.0%)
  iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
  interp_return   14608001 (100.0%)
   se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2891
compiled_block_count:       52172
invalidation_count:           110
constant_state_bumps:           0
inline_code_size:         5812815
outlined_code_size:       4911525

total_exit_count:        14658537
total_insns_count:     2078292357
vm_insns_count:           3367155
yjit_insns_count:      2074975738
ratio_in_yjit:              99.8%
avg_len_in_yjit:            141.6

Top-20 most frequent exit ops (100.0% of exits):
               opt_reverse:      28940 (57.3)
                      once:       9158 (18.1)
               expandarray:       7007 (13.9)
                    opt_eq:       1975 (3.9)
      opt_getconstant_path:       1651 (3.3)
                      send:       1129 (2.2)
        getblockparamproxy:        667 (1.3)
                     leave:          7 (0.0)
    opt_send_without_block:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
