method call exit reasons: 
                  block_arg    1227318 (87.4%)
    iseq_materialized_block     139442 ( 9.9%)
          bmethod_block_arg      37142 ( 2.6%)

leave exit reasons: 
    interp_return   13004497 (100.0%)
     se_interrupt        361 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4655
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          658686
outlined_code_size:        568338

total_exit_count:        15376752
total_insns_count:     2663588966
vm_insns_count:          22966480
yjit_insns_count:      2642994741
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1264468 (53.3)
    opt_send_without_block:     744715 (31.4)
               invokesuper:     195215 (8.2)
               opt_empty_p:     120871 (5.1)
                  opt_ltlt:      18578 (0.8)
               invokeblock:      18571 (0.8)
               expandarray:       9293 (0.4)
                     leave:        361 (0.0)
          opt_regexpmatch2:         92 (0.0)
               objtostring:         61 (0.0)
              branchunless:          9 (0.0)
                      jump:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          4 (0.0)
                  opt_plus:          4 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
