method call exit reasons: 
                ivar_set_method     643592 (39.8%)
    iseq_has_rest_opt_and_block     325000 (20.1%)
                      block_arg     325000 (20.1%)
         iseq_has_rest_and_send     324962 (20.1%)

leave exit reasons: 
    interp_return   19826334 (100.0%)
     se_interrupt       9156 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          94
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          414146
outlined_code_size:        403702

total_exit_count:        19842311
total_insns_count:      727696386
vm_insns_count:          20326270
yjit_insns_count:       707386093
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       9156 (57.3)
    opt_send_without_block:       6730 (42.1)
                      send:         82 (0.5)
                  opt_size:          9 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
