method call exit reasons: 
                  block_arg    1283253 (84.7%)
    iseq_materialized_block     158013 (10.4%)
          bmethod_block_arg      74338 ( 4.9%)

leave exit reasons: 
    interp_return   13768531 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4702
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          667088
outlined_code_size:        621713

total_exit_count:        13991614
total_insns_count:     2667375732
vm_insns_count:           5762696
yjit_insns_count:      2661836119
ratio_in_yjit:              99.8%
avg_len_in_yjit:            190.2

Top-20 most frequent exit ops (100.0% of exits):
             invokesuper:     195216 (87.5)
              checkmatch:      18571 (8.3)
           setlocal_WC_0:       9290 (4.2)
    opt_getconstant_path:          5 (0.0)
             objtostring:          1 (0.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
