method call exit reasons: 
           block_arg    4379943 (69.3%)
    iseq_arity_error    1940000 (30.7%)

leave exit reasons: 
    interp_return   21900732 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           33
compiled_block_count:         297
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          216015
outlined_code_size:        207596

total_exit_count:        21900735
total_insns_count:     1020174980
vm_insns_count:           2882738
yjit_insns_count:      1017292245
ratio_in_yjit:              99.7%
avg_len_in_yjit:             46.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          1 (33.3)
                  opt_plus:          1 (33.3)
    opt_send_without_block:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
