method call exit reasons: 
       optimized_block_arg     750342 (36.5%)
             cme_not_found     656319 (31.9%)
               megamorphic     301477 (14.7%)
   iseq_materialized_block     113840 ( 5.5%)
  iseq_missing_optional_kw      87071 ( 4.2%)
           cfunc_block_arg      87041 ( 4.2%)
         bmethod_block_arg      60232 ( 2.9%)

leave exit reasons: 
  interp_return    9607888 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        5554
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          738799
outlined_code_size:        701115

total_exit_count:         9607888
total_insns_count:     1943981363
vm_insns_count:           2339280
yjit_insns_count:      1941642083
ratio_in_yjit:              99.9%
avg_len_in_yjit:            202.1

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
