method call exit reasons: 
                        send_getter    2935205 (38.7%)
                          block_arg    1810437 (23.9%)
            iseq_materialized_block    1412886 (18.6%)
          args_splat_cfunc_var_args     939132 (12.4%)
                iseq_ruby2_keywords     113159 ( 1.5%)
                      iseq_has_post      89397 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      86945 ( 1.1%)
       send_chain_not_string_or_sym      85651 ( 1.1%)
                           kw_splat      39214 ( 0.5%)
                     iseq_has_no_kw      32229 ( 0.4%)
                   iseq_arity_error      15998 ( 0.2%)
              cfunc_ruby_array_varg       9212 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1472 ( 0.0%)
                 iseq_splat_with_kw        810 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        391 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   54281381 (100.0%)
     se_interrupt        141 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       50836
invalidation_count:           392
constant_state_bumps:           0
inline_code_size:         5741773
outlined_code_size:       5218068

total_exit_count:        55965880
total_insns_count:     3118483527
vm_insns_count:         220375210
yjit_insns_count:      2899792816
ratio_in_yjit:              92.9%
avg_len_in_yjit:             51.8

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1221615 (72.5)
         opt_case_dispatch:     202836 (12.0)
    opt_send_without_block:     136634 (8.1)
               expandarray:      86643 (5.1)
                      once:      21465 (1.3)
                  opt_ltlt:       6700 (0.4)
      opt_getconstant_path:       4321 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:        141 (0.0)
                  opt_size:         43 (0.0)
                      send:         37 (0.0)
                  opt_aref:         15 (0.0)
               objtostring:          2 (0.0)
                    opt_or:          1 (0.0)
          opt_regexpmatch2:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
