method call exit reasons: 
                singleton_class    7799402 (69.6%)
  iseq_has_rest_and_kw_supplied    1199923 (10.7%)
       iseq_missing_optional_kw     999936 ( 8.9%)
                 iseq_has_no_kw     399942 ( 3.6%)
                iseq_forwarding     399942 ( 3.6%)
                cfunc_block_arg     199989 ( 1.8%)
               iseq_arity_error     199971 ( 1.8%)
                    megamorphic          2 ( 0.0%)

leave exit reasons: 
  interp_return   28202904 (100.0%)
   se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          246
compiled_block_count:        2811
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:         1944653
outlined_code_size:       1684980

total_exit_count:        28202912
total_insns_count:     1864854143
vm_insns_count:           3334747
yjit_insns_count:      1861519404
ratio_in_yjit:              99.8%
avg_len_in_yjit:             66.0

Top-20 most frequent exit ops (100.0% of exits):
            leave:          8 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
