method call exit reasons: 
                ivar_set_method     657984 (50.0%)
    iseq_has_rest_opt_and_block     329000 (25.0%)
                      block_arg     329000 (25.0%)

leave exit reasons: 
    interp_return   17761465 (100.0%)
     se_interrupt       5848 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         126
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          447969
outlined_code_size:        433552

total_exit_count:        17770458
total_insns_count:      740832420
vm_insns_count:            681889
yjit_insns_count:       740159524
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5848 (65.0)
    opt_send_without_block:       2044 (22.7)
                  opt_mult:        505 (5.6)
                   opt_not:        265 (2.9)
                      send:        236 (2.6)
                  opt_size:         95 (1.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
