method call exit reasons: 
                      megamorphic    3309623 (50.9%)
                  singleton_class    1180743 (18.2%)
              iseq_block_arg_type     665112 (10.2%)
                  cfunc_block_arg     436234 ( 6.7%)
                     getter_arity     248063 ( 3.8%)
              optimized_block_arg     162819 ( 2.5%)
                   iseq_has_no_kw     158387 ( 2.4%)
         iseq_missing_optional_kw     106630 ( 1.6%)
            iseq_kw_splat_non_nil      83154 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48566 ( 0.7%)
               iseq_splat_with_kw      24779 ( 0.4%)
                 iseq_arity_error      23863 ( 0.4%)
                    cme_not_found      16439 ( 0.3%)
           cfunc_kw_splat_non_nil      15925 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4008 ( 0.1%)
          iseq_materialized_block       2524 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17438355 (100.0%)
     se_interrupt        975 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       48913
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7559326
outlined_code_size:       6322311

total_exit_count:        17534475
total_insns_count:     1079343022
vm_insns_count:           8941192
yjit_insns_count:      1070497950
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2577 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        975 (1.0)
    opt_send_without_block:        705 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        308 (0.3)
                  branchif:        186 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         15 (0.0)
                  opt_plus:         15 (0.0)
                  opt_aref:          6 (0.0)
                   opt_mod:          4 (0.0)
               objtostring:          3 (0.0)
                 opt_minus:          3 (0.0)
                    opt_gt:          2 (0.0)
               adjuststack:          0 (0.0)
