method call exit reasons: 
    block_arg     263893 (100.0%)

leave exit reasons: 
    interp_return   50321681 (100.0%)
     se_interrupt       1775 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        2012
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          470297
outlined_code_size:        468984

total_exit_count:        54156215
total_insns_count:     3477951847
vm_insns_count:         393349615
yjit_insns_count:      3088436766
ratio_in_yjit:              88.7%
avg_len_in_yjit:             57.0

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    3550741 (92.6)
                      send:     263964 (6.9)
                    opt_eq:      17600 (0.5)
                     leave:       1775 (0.0)
    opt_send_without_block:        216 (0.0)
                opt_length:        163 (0.0)
                   opt_div:         28 (0.0)
                  opt_ltlt:         13 (0.0)
          opt_regexpmatch2:         11 (0.0)
                  opt_aref:         10 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
