method call exit reasons: 
                        megamorphic   11212883 (68.3%)
                          block_arg    1596679 ( 9.7%)
                iseq_ruby2_keywords     838902 ( 5.1%)
                    args_splat_ivar     534864 ( 3.3%)
                     iseq_has_no_kw     508152 ( 3.1%)
                           kw_splat     344400 ( 2.1%)
                    iseq_has_kwrest     323623 ( 2.0%)
           iseq_missing_optional_kw     292146 ( 1.8%)
                   iseq_arity_error     236225 ( 1.4%)
    args_splat_cfunc_ruby2_keywords     210341 ( 1.3%)
                        iseq_zsuper     126681 ( 0.8%)
          args_splat_cfunc_var_args      76072 ( 0.5%)
                      cme_not_found      27499 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18949 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18930 ( 0.1%)
         iseq_has_rest_and_captured       8775 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5973 ( 0.0%)
            iseq_materialized_block       5773 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1579 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39600887 (100.0%)
     se_interrupt       3447 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       48389
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7591780
outlined_code_size:       6957862

total_exit_count:        39818282
total_insns_count:     2219610088
vm_insns_count:           6317000
yjit_insns_count:      2213510483
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.1)
                   opt_neq:      75032 (34.5)
             opt_aset_with:      12026 (5.5)
               expandarray:       8143 (3.7)
                     leave:       3447 (1.6)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1828 (0.8)
        getblockparamproxy:       1195 (0.5)
                      send:        615 (0.3)
             opt_aref_with:        448 (0.2)
               invokesuper:        162 (0.1)
                  opt_mult:         74 (0.0)
                  opt_plus:         37 (0.0)
                opt_length:         28 (0.0)
                   opt_and:         24 (0.0)
               objtostring:         21 (0.0)
                   opt_not:         20 (0.0)
                  opt_size:         18 (0.0)
                  opt_aref:         17 (0.0)
               opt_empty_p:         15 (0.0)
