method call exit reasons: 
              block_arg    3011976 (50.0%)
    iseq_ruby2_keywords    1506000 (25.0%)
       iseq_arity_error    1004000 (16.7%)
         iseq_has_no_kw     502000 ( 8.3%)

leave exit reasons: 
    interp_return   27611980 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           50
compiled_block_count:         504
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          734933
outlined_code_size:        642524

total_exit_count:        27611982
total_insns_count:     1969746022
vm_insns_count:            900375
yjit_insns_count:      1968845649
ratio_in_yjit:             100.0%
avg_len_in_yjit:             71.3

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          2 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
                      dupn:          0 (0.0)
