method call exit reasons: 
              block_arg    2975902 (46.1%)
    iseq_ruby2_keywords    1487965 (23.1%)
       iseq_arity_error     991977 (15.4%)
         iseq_has_no_kw     496000 ( 7.7%)
               kw_splat     495950 ( 7.7%)
            interrupted        585 ( 0.0%)

leave exit reasons: 
    interp_return   30753335 (100.0%)
     se_interrupt        247 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          737883
outlined_code_size:        672323

total_exit_count:        37698013
total_insns_count:     1917567330
vm_insns_count:         100738094
yjit_insns_count:      1823773914
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4959967 (71.4)
               invokeblock:     991977 (14.3)
               invokesuper:     991951 (14.3)
    opt_send_without_block:        432 (0.0)
                     leave:        247 (0.0)
                  branchif:         50 (0.0)
                  opt_aref:         35 (0.0)
                opt_length:         18 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
