method call exit reasons: 
                      megamorphic    7007007 (50.8%)
                  singleton_class    2511602 (18.2%)
              iseq_block_arg_type    1408978 (10.2%)
                  cfunc_block_arg     929607 ( 6.7%)
                     getter_arity     526683 ( 3.8%)
              optimized_block_arg     345600 ( 2.5%)
                   iseq_has_no_kw     342906 ( 2.5%)
         iseq_missing_optional_kw     226730 ( 1.6%)
            iseq_kw_splat_non_nil     179125 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108794 ( 0.8%)
               iseq_splat_with_kw      53227 ( 0.4%)
                 iseq_arity_error      51152 ( 0.4%)
                    cme_not_found      35218 ( 0.3%)
           cfunc_kw_splat_non_nil      34042 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8735 ( 0.1%)
          iseq_materialized_block       5547 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37277780 (100.0%)
     se_interrupt       2191 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       51252
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7865325
outlined_code_size:       6564585

total_exit_count:        37482258
total_insns_count:     2303214807
vm_insns_count:          11708488
yjit_insns_count:      2291710797
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65334 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5553 (2.7)
        pushtoarraykwsplat:       3018 (1.5)
                     leave:       2191 (1.1)
    opt_send_without_block:       1459 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        625 (0.3)
                  branchif:        405 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         36 (0.0)
                  opt_aref:         22 (0.0)
                  opt_plus:         22 (0.0)
               objtostring:          9 (0.0)
                   opt_mod:          8 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          4 (0.0)
              branchunless:          3 (0.0)
