method call exit reasons: 
    iseq_has_rest_and_send     440371 (48.3%)
                 block_arg     440219 (48.3%)
               not_fixnums      29360 ( 3.2%)
               interrupted        891 ( 0.1%)

leave exit reasons: 
    interp_return   25909753 (100.0%)
     se_interrupt        702 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1636
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          425104
outlined_code_size:        421931

total_exit_count:        26821299
total_insns_count:      889156633
vm_insns_count:          58570889
yjit_insns_count:       831497290
ratio_in_yjit:              93.4%
avg_len_in_yjit:             31.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     440685 (48.3)
                      send:     440390 (48.3)
                    opt_eq:      29360 (3.2)
                     leave:        702 (0.1)
                opt_length:        368 (0.0)
                  opt_aref:         26 (0.0)
                  opt_plus:         12 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
