method call exit reasons: 
              iseq_has_no_kw    1274197 (27.3%)
            iseq_arity_error     849485 (18.2%)
      iseq_has_rest_and_send     707855 (15.2%)
                 iseq_zsuper     424771 ( 9.1%)
                   block_arg     424737 ( 9.1%)
         iseq_ruby2_keywords     424713 ( 9.1%)
    iseq_missing_optional_kw     283142 ( 6.1%)
      args_splat_cfunc_zuper     141572 ( 3.0%)
     iseq_materialized_block     141571 ( 3.0%)
                 interrupted          4 ( 0.0%)

leave exit reasons: 
    interp_return   15726143 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2859
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1804604
outlined_code_size:       1557320

total_exit_count:        16009347
total_insns_count:     1697965985
vm_insns_count:           8686708
yjit_insns_count:      1689562481
ratio_in_yjit:              99.5%
avg_len_in_yjit:            105.5

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:     141600 (50.0)
               invokesuper:     141598 (50.0)
    opt_send_without_block:          4 (0.0)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
