method call exit reasons: 
                    megamorphic    3333438 (52.2%)
                singleton_class    1178025 (18.4%)
                iseq_forwarding     771485 (12.1%)
                cfunc_block_arg     410336 ( 6.4%)
                 iseq_has_no_kw     170974 ( 2.7%)
       iseq_missing_optional_kw     138210 ( 2.2%)
            optimized_block_arg     125901 ( 2.0%)
            iseq_block_arg_type      83842 ( 1.3%)
          iseq_kw_splat_non_nil      75901 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36743 ( 0.6%)
               iseq_arity_error      23837 ( 0.4%)
                  cme_not_found      16436 ( 0.3%)
         cfunc_kw_splat_non_nil      15927 ( 0.2%)
     iseq_has_rest_and_captured       4010 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16995154 (100.0%)
   se_interrupt        898 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3082
compiled_block_count:       49828
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7547484
outlined_code_size:       6390107

total_exit_count:        17091200
total_insns_count:     1062368428
vm_insns_count:           8187416
yjit_insns_count:      1054277058
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2573 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        898 (0.9)
    opt_send_without_block:        708 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        307 (0.3)
                  branchif:        192 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
               objtostring:          8 (0.0)
                  opt_aref:          8 (0.0)
                  opt_plus:          7 (0.0)
                 opt_minus:          5 (0.0)
              branchunless:          3 (0.0)
                    opt_gt:          2 (0.0)
                   opt_mod:          2 (0.0)
