method call exit reasons: 
                  klass_megamorphic    8795827 (69.6%)
                          block_arg    1460491 (11.6%)
          args_splat_cfunc_var_args     830239 ( 6.6%)
            iseq_materialized_block     544552 ( 4.3%)
                        send_getter     284680 ( 2.3%)
                           keywords     176938 ( 1.4%)
                is_a_class_mismatch     120579 ( 1.0%)
                iseq_ruby2_keywords     102613 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      77184 ( 0.6%)
       send_chain_not_string_or_sym      75655 ( 0.6%)
                      iseq_has_post      72661 ( 0.6%)
                           kw_splat      36080 ( 0.3%)
                     iseq_has_no_kw      28456 ( 0.2%)
                   iseq_arity_error      14927 ( 0.1%)
              cfunc_ruby_array_varg       8134 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        991 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        371 ( 0.0%)
                 iseq_splat_with_kw        342 ( 0.0%)
                        iseq_zsuper        342 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   40350417 (100.0%)
     se_interrupt        327 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        740 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44197
invalidation_count:           312
constant_state_bumps:           0
inline_code_size:         4980630
outlined_code_size:       4976995

total_exit_count:        55021852
total_insns_count:     2565719760
vm_insns_count:         536060376
yjit_insns_count:      2044330819
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10471284 (71.4)
                      send:    2004239 (13.7)
        getblockparamproxy:    1080820 (7.4)
               invokeblock:     474180 (3.2)
               invokesuper:     220471 (1.5)
             setlocal_WC_0:     178308 (1.2)
                checkmatch:     115392 (0.8)
               expandarray:      98035 (0.7)
                      once:      20394 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3811 (0.0)
                     leave:        327 (0.0)
                  opt_aref:         29 (0.0)
                  opt_size:         11 (0.0)
                opt_length:          8 (0.0)
                  branchif:          7 (0.0)
                 opt_minus:          6 (0.0)
                  opt_ltlt:          1 (0.0)
                   opt_neq:          1 (0.0)
               adjuststack:          0 (0.0)
