method call exit reasons: 
                      megamorphic   35918237 (83.2%)
                 send_attr_reader    5811791 (13.5%)
                    iseq_has_post     680043 ( 1.6%)
              iseq_block_arg_type     324870 ( 0.8%)
                  cfunc_block_arg     180333 ( 0.4%)
               args_splat_bmethod     168233 ( 0.4%)
                   iseq_has_no_kw      38766 ( 0.1%)
           cfunc_kw_splat_non_nil      22367 ( 0.1%)
                  singleton_class      16691 ( 0.0%)
            iseq_kw_splat_non_nil      13011 ( 0.0%)
                 iseq_arity_error      11318 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   49848927 (100.0%)
     se_interrupt         15 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       47762
invalidation_count:           106
constant_state_bumps:           0
inline_code_size:         5370340
outlined_code_size:       4567425

total_exit_count:        49901285
total_insns_count:     5855976180
vm_insns_count:           4128805
yjit_insns_count:      5851899733
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.3

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      23657 (45.2)
                      once:      17407 (33.2)
      opt_getconstant_path:       5851 (11.2)
        getblockparamproxy:       2317 (4.4)
                    opt_eq:       1975 (3.8)
                      send:       1129 (2.2)
                     leave:         15 (0.0)
    opt_send_without_block:          4 (0.0)
                  branchif:          1 (0.0)
               invokesuper:          1 (0.0)
               objtostring:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
