method call exit reasons: 
                  klass_megamorphic    8961614 (69.5%)
                          block_arg    1487712 (11.5%)
          args_splat_cfunc_var_args     845731 ( 6.6%)
            iseq_materialized_block     554842 ( 4.3%)
                        send_getter     290021 ( 2.2%)
                           keywords     180272 ( 1.4%)
                is_a_class_mismatch     122854 ( 1.0%)
                iseq_ruby2_keywords     104117 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      78577 ( 0.6%)
       send_chain_not_string_or_sym      77083 ( 0.6%)
                      iseq_has_post      74033 ( 0.6%)
                           kw_splat      36520 ( 0.3%)
                     iseq_has_no_kw      28995 ( 0.2%)
                   iseq_arity_error      15200 ( 0.1%)
                       mid_mismatch      10947 ( 0.1%)
              cfunc_ruby_array_varg       8288 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1346 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        interrupted        409 ( 0.0%)
                         send_chain        378 ( 0.0%)
                 iseq_splat_with_kw        349 ( 0.0%)
                        iseq_zsuper        349 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   41102393 (100.0%)
     se_interrupt        330 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        754 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44368
invalidation_count:           310
constant_state_bumps:           0
inline_code_size:         5089675
outlined_code_size:       4718735

total_exit_count:        56047444
total_insns_count:     2612204075
vm_insns_count:         546105432
yjit_insns_count:      2081043694
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10667453 (71.4)
                      send:    2041124 (13.7)
        getblockparamproxy:    1101212 (7.4)
               invokeblock:     482907 (3.2)
               invokesuper:     224282 (1.5)
             setlocal_WC_0:     181701 (1.2)
                checkmatch:     117562 (0.8)
               expandarray:      99875 (0.7)
                      once:      20545 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3881 (0.0)
                     leave:        330 (0.0)
                  opt_aref:         47 (0.0)
                 opt_minus:          8 (0.0)
                opt_length:          7 (0.0)
               objtostring:          3 (0.0)
                  branchif:          1 (0.0)
                  opt_ltlt:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
