method call exit reasons: 
    iseq_has_rest_opt_and_block     317000 (24.9%)
                      block_arg     317000 (24.9%)
                ivar_set_method     316976 (24.9%)
         iseq_has_rest_and_send     316891 (24.9%)
                    interrupted       3893 ( 0.3%)

leave exit reasons: 
    interp_return   19969371 (100.0%)
     se_interrupt       3648 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          95
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          381074
outlined_code_size:        367108

total_exit_count:        21244779
total_insns_count:      701208962
vm_insns_count:          33164923
yjit_insns_count:       669319447
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     636485 (49.9)
                      send:     634098 (49.7)
                     leave:       3648 (0.3)
                  opt_mult:        898 (0.1)
                  opt_size:        279 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
