method call exit reasons: 
                          block_arg    1463958 (29.3%)
                iseq_ruby2_keywords     839742 (16.8%)
                    args_splat_ivar     526318 (10.5%)
                     iseq_has_no_kw     445666 ( 8.9%)
                           kw_splat     345962 ( 6.9%)
                    iseq_has_kwrest     327656 ( 6.6%)
           iseq_missing_optional_kw     290531 ( 5.8%)
                   iseq_arity_error     236138 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218850 ( 4.4%)
                        iseq_zsuper     131302 ( 2.6%)
          args_splat_cfunc_var_args      78395 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24826 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18596 ( 0.4%)
                 iseq_splat_with_kw       6637 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5612 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43269057 (100.0%)
     se_interrupt       3362 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45281
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:         7243990
outlined_code_size:       6577673

total_exit_count:        43942964
total_insns_count:     2203887053
vm_insns_count:          32823707
yjit_insns_count:      2171737253
ratio_in_yjit:              98.5%
avg_len_in_yjit:             49.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453483 (67.3)
                    opt_eq:     109096 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11799 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3362 (0.5)
           newarraykwsplat:       2962 (0.4)
    opt_send_without_block:       2654 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        592 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        196 (0.0)
                  opt_mult:         78 (0.0)
                  opt_plus:         39 (0.0)
                opt_length:         31 (0.0)
                   opt_and:         28 (0.0)
               objtostring:         23 (0.0)
                   opt_not:         22 (0.0)
                  opt_aref:         20 (0.0)
               opt_empty_p:         19 (0.0)
