method call exit reasons: 
      block_arg    4259943 (100.0%)
    interrupted          2 ( 0.0%)

leave exit reasons: 
    interp_return   19170727 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           29
compiled_block_count:         273
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          219859
outlined_code_size:        203779

total_exit_count:        19170730
total_insns_count:      954613129
vm_insns_count:          47233353
yjit_insns_count:       907379779
ratio_in_yjit:              95.1%
avg_len_in_yjit:             47.3

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          2 (66.7)
                     leave:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
