method call exit reasons: 
              block_arg    3059975 (50.0%)
    iseq_ruby2_keywords    1530000 (25.0%)
       iseq_arity_error    1020000 (16.7%)
         iseq_has_no_kw     510000 ( 8.3%)

leave exit reasons: 
    interp_return   28052000 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           50
compiled_block_count:         516
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          734862
outlined_code_size:        634597

total_exit_count:        28052003
total_insns_count:     2000609477
vm_insns_count:            904231
yjit_insns_count:      1999705249
ratio_in_yjit:             100.0%
avg_len_in_yjit:             71.3

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          1 (33.3)
    opt_send_without_block:          1 (33.3)
                      send:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
