method call exit reasons: 
                ivar_set_method     682128 (49.9%)
    iseq_has_rest_opt_and_block     343000 (25.1%)
                      block_arg     343000 (25.1%)

leave exit reasons: 
    interp_return   18526901 (100.0%)
     se_interrupt       2391 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         120
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423144
outlined_code_size:        404004

total_exit_count:        18534230
total_insns_count:      772344814
vm_insns_count:            733225
yjit_insns_count:       771618918
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4344 (59.3)
                     leave:       2391 (32.6)
                  opt_mult:        569 (7.8)
                  opt_size:         13 (0.2)
                      send:         12 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
