method call exit reasons: 
    block_arg     448682 (100.0%)

leave exit reasons: 
        interp_return   26037953 (100.0%)
         se_interrupt        380 ( 0.0%)
    start_pc_non_zero         19 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1647
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          430062
outlined_code_size:        429456

total_exit_count:        28439778
total_insns_count:      893075945
vm_insns_count:          59355790
yjit_insns_count:       836121980
ratio_in_yjit:              93.4%
avg_len_in_yjit:             29.3

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1922301 (80.0)
                      send:     448759 (18.7)
                    opt_eq:      29920 (1.2)
                     leave:        380 (0.0)
    opt_send_without_block:        257 (0.0)
                opt_length:        159 (0.0)
                  opt_aref:         22 (0.0)
                  opt_ltlt:         19 (0.0)
                  opt_plus:          5 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
