method call exit reasons: 
                      megamorphic    3304125 (50.9%)
                  singleton_class    1180758 (18.2%)
              iseq_block_arg_type     665082 (10.2%)
                  cfunc_block_arg     436170 ( 6.7%)
                     getter_arity     248065 ( 3.8%)
              optimized_block_arg     162832 ( 2.5%)
                   iseq_has_no_kw     158324 ( 2.4%)
         iseq_missing_optional_kw     106637 ( 1.6%)
            iseq_kw_splat_non_nil      83153 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48577 ( 0.7%)
               iseq_splat_with_kw      24778 ( 0.4%)
                 iseq_arity_error      23872 ( 0.4%)
                    cme_not_found      16438 ( 0.3%)
           cfunc_kw_splat_non_nil      15927 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4009 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17454360 (100.0%)
     se_interrupt        990 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3111
compiled_block_count:       49089
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7562335
outlined_code_size:       6309054

total_exit_count:        17550492
total_insns_count:     1080111900
vm_insns_count:           8961723
yjit_insns_count:      1071246309
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2568 (2.7)
        pushtoarraykwsplat:       1421 (1.5)
                     leave:        990 (1.0)
    opt_send_without_block:        724 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        303 (0.3)
                  branchif:        184 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_aref:         11 (0.0)
                   opt_and:         10 (0.0)
                  opt_plus:          9 (0.0)
               objtostring:          6 (0.0)
                 opt_minus:          3 (0.0)
                    opt_gt:          2 (0.0)
                   opt_mod:          2 (0.0)
              branchunless:          1 (0.0)
