method call exit reasons: 
                    megamorphic    3003938 (45.9%)
                singleton_class    1229457 (18.8%)
                iseq_forwarding     841764 (12.8%)
                cfunc_block_arg     431430 ( 6.6%)
            iseq_block_arg_type     363041 ( 5.5%)
            optimized_block_arg     197110 ( 3.0%)
                 iseq_has_no_kw     164173 ( 2.5%)
       iseq_missing_optional_kw     129784 ( 2.0%)
          iseq_kw_splat_non_nil      72757 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55127 ( 0.8%)
               iseq_arity_error      22531 ( 0.3%)
                  cme_not_found      15986 ( 0.2%)
         cfunc_kw_splat_non_nil      15279 ( 0.2%)
     iseq_has_rest_and_captured       3834 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        387 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17028974 (100.0%)
   se_interrupt        744 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3076
compiled_block_count:       51929
invalidation_count:           183
constant_state_bumps:           0
inline_code_size:         8114047
outlined_code_size:       6760513

total_exit_count:        17123236
total_insns_count:     1046091740
vm_insns_count:          10672273
yjit_insns_count:      1035513729
ratio_in_yjit:              99.0%
avg_len_in_yjit:             60.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50353 (53.4)
                   opt_neq:      29605 (31.4)
             opt_aset_with:       5236 (5.6)
               opt_reverse:       2857 (3.0)
               invokesuper:       2478 (2.6)
        pushtoarraykwsplat:       1367 (1.5)
                     leave:        744 (0.8)
    opt_send_without_block:        689 (0.7)
               expandarray:        300 (0.3)
                      send:        267 (0.3)
                  branchif:        223 (0.2)
             opt_aref_with:         97 (0.1)
                   opt_and:         12 (0.0)
                  opt_plus:         11 (0.0)
               objtostring:          6 (0.0)
                  opt_aref:          5 (0.0)
                 opt_minus:          5 (0.0)
                   opt_mod:          3 (0.0)
                    opt_gt:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
