method call exit reasons: 
                          block_arg    1511273 (30.1%)
                iseq_ruby2_keywords     839732 (16.7%)
                    args_splat_ivar     507847 (10.1%)
                     iseq_has_no_kw     445693 ( 8.9%)
                           kw_splat     346023 ( 6.9%)
                    iseq_has_kwrest     327658 ( 6.5%)
           iseq_missing_optional_kw     290531 ( 5.8%)
                   iseq_arity_error     236136 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218858 ( 4.4%)
                        iseq_zsuper     131300 ( 2.6%)
          args_splat_cfunc_var_args      78399 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24619 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18587 ( 0.4%)
                 iseq_splat_with_kw       6635 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        998 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43076092 (100.0%)
     se_interrupt       3425 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45184
invalidation_count:            45
constant_state_bumps:           0
inline_code_size:         7265946
outlined_code_size:       6434802

total_exit_count:        43749927
total_insns_count:     2230853345
vm_insns_count:          32815548
yjit_insns_count:      2198711632
ratio_in_yjit:              98.5%
avg_len_in_yjit:             50.2

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453488 (67.3)
                    opt_eq:     109097 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11798 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3425 (0.5)
           newarraykwsplat:       2962 (0.4)
    opt_send_without_block:       2579 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        569 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        162 (0.0)
                   opt_and:         84 (0.0)
                opt_length:         39 (0.0)
                  opt_plus:         34 (0.0)
                  opt_size:         26 (0.0)
               objtostring:         25 (0.0)
                    opt_gt:         22 (0.0)
                  opt_aref:         18 (0.0)
                  branchif:         13 (0.0)
