method call exit reasons: 
              interrupted         67 (43.2%)
                block_arg         44 (28.4%)
            iseq_has_post         22 (14.2%)
    cfunc_ruby_array_varg         22 (14.2%)

leave exit reasons: 
    interp_return   67528074 (100.0%)
     se_interrupt         11 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         693
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          241486
outlined_code_size:        242849

total_exit_count:        67676737
total_insns_count:     6591092779
vm_insns_count:           1883792
yjit_insns_count:      6589357650
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.4

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     148585 (99.9)
    opt_send_without_block:         64 (0.0)
                     leave:         11 (0.0)
                  opt_mult:          2 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
