method call exit reasons: 
                    block_arg    1144484 (37.5%)
                cme_not_found     950319 (31.1%)
                  megamorphic     659562 (21.6%)
      iseq_materialized_block     164813 ( 5.4%)
            bmethod_block_arg      87232 ( 2.9%)
    args_splat_cfunc_var_args      38771 ( 1.3%)
             iseq_arity_error       8450 ( 0.3%)

leave exit reasons: 
    interp_return   14409261 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          345
compiled_block_count:        4770
invalidation_count:            12
constant_state_bumps:           0
inline_code_size:          669633
outlined_code_size:        635729

total_exit_count:        14409262
total_insns_count:     2781915414
vm_insns_count:           2704054
yjit_insns_count:      2779211361
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.9

Top-20 most frequent exit ops (100.0% of exits):
      objtostring:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
