method call exit reasons: 
               zsuper_method     294432 (78.6%)
                 megamorphic      79704 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6459455 (100.0%)
     se_interrupt         84 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2020
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          348705
outlined_code_size:        267396

total_exit_count:         6464527
total_insns_count:     1251028521
vm_insns_count:            608679
yjit_insns_count:      1250424914
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.4

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4399 (86.7)
    opt_send_without_block:        531 (10.5)
                     leave:         84 (1.7)
                      send:         37 (0.7)
                  opt_aref:         21 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
