method call exit reasons: 
                      megamorphic    3308440 (50.9%)
                  singleton_class    1180756 (18.2%)
              iseq_block_arg_type     665090 (10.2%)
                  cfunc_block_arg     436256 ( 6.7%)
                     getter_arity     248064 ( 3.8%)
              optimized_block_arg     162828 ( 2.5%)
                   iseq_has_no_kw     158347 ( 2.4%)
         iseq_missing_optional_kw     106629 ( 1.6%)
            iseq_kw_splat_non_nil      83149 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48575 ( 0.7%)
               iseq_splat_with_kw      24780 ( 0.4%)
                 iseq_arity_error      23859 ( 0.4%)
                    cme_not_found      16439 ( 0.3%)
           cfunc_kw_splat_non_nil      15925 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4025 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17439818 (100.0%)
     se_interrupt        970 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       48791
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7548227
outlined_code_size:       6229754

total_exit_count:        17535903
total_insns_count:     1079339748
vm_insns_count:           8952470
yjit_insns_count:      1070483363
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2571 (2.7)
        pushtoarraykwsplat:       1419 (1.5)
                     leave:        970 (1.0)
    opt_send_without_block:        712 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        307 (0.3)
                  branchif:        164 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_aref:         16 (0.0)
                   opt_and:         12 (0.0)
                  opt_plus:         10 (0.0)
               objtostring:          6 (0.0)
                 opt_minus:          2 (0.0)
                    opt_gt:          1 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
