method call exit reasons: 
                      megamorphic   14414312 (83.1%)
                 send_attr_reader    2335666 (13.5%)
                    iseq_has_post     273293 ( 1.6%)
              iseq_block_arg_type     134121 ( 0.8%)
                  cfunc_block_arg      73582 ( 0.4%)
               args_splat_bmethod      67608 ( 0.4%)
                   iseq_has_no_kw      15516 ( 0.1%)
           cfunc_kw_splat_non_nil      10742 ( 0.1%)
            iseq_kw_splat_non_nil       7136 ( 0.0%)
                  singleton_class       6691 ( 0.0%)
                 iseq_arity_error       4193 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   20314979 (100.0%)
     se_interrupt         18 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       48249
invalidation_count:           112
constant_state_bumps:           0
inline_code_size:         5329499
outlined_code_size:       4616761

total_exit_count:        20341718
total_insns_count:     2359003186
vm_insns_count:           3235891
yjit_insns_count:      2355794034
ratio_in_yjit:              99.9%
avg_len_in_yjit:            115.8

Top-20 most frequent exit ops (100.0% of exits):
                      once:      10532 (39.4)
               expandarray:       9782 (36.6)
      opt_getconstant_path:       2351 (8.8)
                    opt_eq:       1973 (7.4)
                      send:       1131 (4.2)
        getblockparamproxy:        942 (3.5)
                     leave:         18 (0.1)
    opt_send_without_block:          7 (0.0)
                  opt_aref:          2 (0.0)
               objtostring:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
