method call exit reasons: 
    (all relevant counters are zero)
leave exit reasons: 
    interp_return    1802955 (99.9%)
     se_interrupt       1003 ( 0.1%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           11
compiled_block_count:         180
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           25218
outlined_code_size:         24860

total_exit_count:         1847958
total_insns_count:     5992380762
vm_insns_count:          38488171
yjit_insns_count:      5953937594
ratio_in_yjit:              99.4%
avg_len_in_yjit:           3221.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:      42914 (95.4)
                      send:       1072 (2.4)
                     leave:       1003 (2.2)
                  opt_aref:         14 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
