method call exit reasons: 
             klass_megamorphic    8515962 (85.0%)
                      keywords     501000 ( 5.0%)
    iseq_has_rest_and_optional     166989 ( 1.7%)
       iseq_has_rest_and_block     166971 ( 1.7%)
       iseq_has_rest_and_splat     166953 ( 1.7%)
               ivar_set_method     166905 ( 1.7%)
           iseq_ruby2_keywords     166883 ( 1.7%)
                      kw_splat     166858 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18364543 (100.0%)
         se_interrupt       4087 ( 0.0%)
    start_pc_non_zero         70 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         638
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          582353
outlined_code_size:        582024

total_exit_count:        29059994
total_insns_count:      622738150
vm_insns_count:         109667743
yjit_insns_count:       523765858
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8518832 (79.6)
                      send:    1002822 (9.4)
               invokesuper:     501000 (4.7)
                     throw:     333994 (3.1)
                checkmatch:     333853 (3.1)
                     leave:       4087 (0.0)
                    opt_eq:        283 (0.0)
                  opt_aref:        201 (0.0)
                  opt_mult:        188 (0.0)
                opt_length:         87 (0.0)
                  branchif:         54 (0.0)
          opt_regexpmatch2:         50 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
