method call exit reasons: 
                          block_arg    1463573 (29.4%)
                iseq_ruby2_keywords     839747 (16.9%)
                    args_splat_ivar     507846 (10.2%)
                     iseq_has_no_kw     445698 ( 9.0%)
                           kw_splat     346024 ( 7.0%)
                    iseq_has_kwrest     327655 ( 6.6%)
           iseq_missing_optional_kw     290530 ( 5.8%)
                   iseq_arity_error     236137 ( 4.8%)
    args_splat_cfunc_ruby2_keywords     218852 ( 4.4%)
                        iseq_zsuper     131301 ( 2.6%)
          args_splat_cfunc_var_args      78403 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24616 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18592 ( 0.4%)
                 iseq_splat_with_kw       6636 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43010242 (100.0%)
     se_interrupt       3484 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45211
invalidation_count:            45
constant_state_bumps:           0
inline_code_size:         7610317
outlined_code_size:       6434784

total_exit_count:        43684224
total_insns_count:     2231099301
vm_insns_count:          32811923
yjit_insns_count:      2198961360
ratio_in_yjit:              98.5%
avg_len_in_yjit:             50.3

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453488 (67.3)
                    opt_eq:     109096 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11799 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3484 (0.5)
           newarraykwsplat:       2960 (0.4)
    opt_send_without_block:       2639 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        607 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        166 (0.0)
                   opt_and:         91 (0.0)
                opt_length:         38 (0.0)
                  opt_plus:         28 (0.0)
               objtostring:         25 (0.0)
                    opt_gt:         25 (0.0)
                  opt_aref:         20 (0.0)
                  opt_size:         19 (0.0)
                    opt_lt:         13 (0.0)
