method call exit reasons: 
              block_arg    2987976 (46.2%)
    iseq_ruby2_keywords    1493999 (23.1%)
       iseq_arity_error     996000 (15.4%)
         iseq_has_no_kw     498000 ( 7.7%)
               kw_splat     497973 ( 7.7%)
            interrupted          5 ( 0.0%)

leave exit reasons: 
    interp_return   30877507 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         432
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          677313
outlined_code_size:        623179

total_exit_count:        37849463
total_insns_count:     1942709639
vm_insns_count:         118530161
yjit_insns_count:      1831151434
ratio_in_yjit:              93.9%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4979975 (71.4)
               invokeblock:     996000 (14.3)
               invokesuper:     995973 (14.3)
    opt_send_without_block:          3 (0.0)
                     leave:          2 (0.0)
                  opt_aref:          1 (0.0)
      opt_getconstant_path:          1 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
