method call exit reasons: 
    zsuper_method     294595 (84.1%)
      megamorphic      55798 (15.9%)

leave exit reasons: 
    interp_return    6228505 (100.0%)
     se_interrupt         76 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2078
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          445402
outlined_code_size:        369986

total_exit_count:         6233322
total_insns_count:     1273537155
vm_insns_count:            558646
yjit_insns_count:      1272983326
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.2

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4435 (92.1)
    opt_send_without_block:        276 (5.7)
                     leave:         76 (1.6)
                  opt_aref:         18 (0.4)
                  branchif:         12 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
