method call exit reasons: 
    zsuper_method     326115 (100.0%)

leave exit reasons: 
    interp_return    6805837 (100.0%)
     se_interrupt         84 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2008
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          356321
outlined_code_size:        328704

total_exit_count:         6832150
total_insns_count:     1322653764
vm_insns_count:            684424
yjit_insns_count:      1321995653
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      21168 (80.4)
                      once:       4675 (17.8)
    opt_send_without_block:        349 (1.3)
                     leave:         84 (0.3)
                  opt_aref:         19 (0.1)
                      send:         16 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
