method call exit reasons: 
              block_arg    3029915 (46.1%)
    iseq_ruby2_keywords    1514967 (23.1%)
       iseq_arity_error    1009978 (15.4%)
         iseq_has_no_kw     505000 ( 7.7%)
               kw_splat     504948 ( 7.7%)
            interrupted        619 ( 0.0%)

leave exit reasons: 
    interp_return   31311365 (100.0%)
     se_interrupt        256 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         465
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          721447
outlined_code_size:        672432

total_exit_count:        38382089
total_insns_count:     1952362290
vm_insns_count:         102564453
yjit_insns_count:      1856868561
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5049990 (71.4)
               invokeblock:    1009978 (14.3)
               invokesuper:    1009949 (14.3)
    opt_send_without_block:        454 (0.0)
                     leave:        256 (0.0)
                  branchif:         39 (0.0)
                  opt_aref:         33 (0.0)
                opt_length:         24 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
