method call exit reasons: 
                  klass_megamorphic    9032668 (69.5%)
                          block_arg    1499366 (11.5%)
          args_splat_cfunc_var_args     852365 ( 6.6%)
            iseq_materialized_block     559252 ( 4.3%)
                        send_getter     292310 ( 2.2%)
                           keywords     181708 ( 1.4%)
                is_a_class_mismatch     123829 ( 1.0%)
                iseq_ruby2_keywords     104762 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      79174 ( 0.6%)
       send_chain_not_string_or_sym      77695 ( 0.6%)
                      iseq_has_post      74621 ( 0.6%)
                           kw_splat      36708 ( 0.3%)
                     iseq_has_no_kw      29224 ( 0.2%)
                   iseq_arity_error      15317 ( 0.1%)
                       mid_mismatch      11034 ( 0.1%)
              cfunc_ruby_array_varg       8354 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        999 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        interrupted        430 ( 0.0%)
                         send_chain        381 ( 0.0%)
                 iseq_splat_with_kw        352 ( 0.0%)
                        iseq_zsuper        352 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   41424691 (100.0%)
     se_interrupt        378 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        760 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44473
invalidation_count:           314
constant_state_bumps:           0
inline_code_size:         5079446
outlined_code_size:       4726136

total_exit_count:        56487835
total_insns_count:     2634294172
vm_insns_count:         550432933
yjit_insns_count:      2098924383
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10751825 (71.4)
                      send:    2056933 (13.7)
        getblockparamproxy:    1109955 (7.4)
               invokeblock:     486648 (3.2)
               invokesuper:     226421 (1.5)
             setlocal_WC_0:     183122 (1.2)
                checkmatch:     118493 (0.8)
               expandarray:     100665 (0.7)
                      once:      20611 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3911 (0.0)
                     leave:        378 (0.0)
                  opt_aref:         35 (0.0)
                opt_length:         14 (0.0)
                  branchif:         11 (0.0)
               objtostring:          5 (0.0)
                 opt_minus:          4 (0.0)
                  opt_ltlt:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
