method call exit reasons: 
        keywords      11371 (72.8%)
    mid_mismatch       4177 (26.7%)
     interrupted         75 ( 0.5%)

leave exit reasons: 
    interp_return  234928530 (100.0%)
     se_interrupt        239 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           86
compiled_block_count:        1082
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          248726
outlined_code_size:        247783

total_exit_count:       234958164
total_insns_count:     9669751967
vm_insns_count:            415171
yjit_insns_count:      9669366430
ratio_in_yjit:             100.0%
avg_len_in_yjit:             41.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:      13771 (46.5)
               invokesuper:      11371 (38.4)
    opt_send_without_block:       4178 (14.1)
                     leave:        239 (0.8)
                      send:         63 (0.2)
               objtostring:          9 (0.0)
                    opt_eq:          1 (0.0)
      opt_getconstant_path:          1 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
