method call exit reasons: 
            iseq_arity_error     676414 (20.8%)
      iseq_has_rest_and_send     541069 (16.7%)
                 iseq_zsuper     405871 (12.5%)
         iseq_ruby2_keywords     405813 (12.5%)
              iseq_has_no_kw     405813 (12.5%)
    iseq_missing_optional_kw     270542 ( 8.3%)
                   block_arg     270510 ( 8.3%)
      args_splat_cfunc_zuper     135272 ( 4.2%)
     iseq_materialized_block     135271 ( 4.2%)
                 interrupted        115 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   28014312 (100.0%)
     se_interrupt        657 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2536
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1654306
outlined_code_size:       1422092

total_exit_count:        31940772
total_insns_count:     1576102219
vm_insns_count:         123688076
yjit_insns_count:      1456340603
ratio_in_yjit:              92.2%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:     946947 (24.1)
               invokesuper:     814420 (20.7)
               invokeblock:     811714 (20.7)
    opt_send_without_block:     676371 (17.2)
             opt_aref_with:     405752 (10.3)
        getblockparamproxy:     135303 (3.4)
                  opt_aref:     135271 (3.4)
                     leave:        657 (0.0)
                 opt_minus:         12 (0.0)
                   opt_and:          9 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
