method call exit reasons: 
            iseq_arity_error     673914 (20.8%)
      iseq_has_rest_and_send     539070 (16.7%)
                 iseq_zsuper     404371 (12.5%)
         iseq_ruby2_keywords     404313 (12.5%)
              iseq_has_no_kw     404313 (12.5%)
    iseq_missing_optional_kw     269542 ( 8.3%)
                   block_arg     269502 ( 8.3%)
      args_splat_cfunc_zuper     134772 ( 4.2%)
     iseq_materialized_block     134771 ( 4.2%)
                 interrupted        143 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27910780 (100.0%)
     se_interrupt        647 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2542
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1654822
outlined_code_size:       1423065

total_exit_count:        31822761
total_insns_count:     1570277769
vm_insns_count:         123231523
yjit_insns_count:      1450958227
ratio_in_yjit:              92.2%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:     943461 (24.1)
               invokesuper:     811424 (20.7)
               invokeblock:     808714 (20.7)
    opt_send_without_block:     673876 (17.2)
             opt_aref_with:     404257 (10.3)
        getblockparamproxy:     134803 (3.4)
                  opt_aref:     134771 (3.4)
                     leave:        647 (0.0)
                 opt_minus:         19 (0.0)
                   opt_and:          5 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
