method call exit reasons: 
  (all relevant counters are zero)
leave exit reasons: 
  interp_return     154338 (100.0%)
   se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:            8
compiled_block_count:         520
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           45653
outlined_code_size:         24997

total_exit_count:          154339
total_insns_count:     18875653877
vm_insns_count:          54376995
yjit_insns_count:      18821276883
ratio_in_yjit:              99.7%
avg_len_in_yjit:         121947.6

Top-20 most frequent exit ops (100.0% of exits):
            leave:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
