method call exit reasons: 
                  klass_megamorphic    7729398 (69.3%)
                          block_arg    1285495 (11.5%)
          args_splat_cfunc_var_args     730667 ( 6.6%)
            iseq_materialized_block     478402 ( 4.3%)
                        send_getter     250345 ( 2.2%)
                           keywords     155473 ( 1.4%)
                is_a_class_mismatch     105954 ( 1.0%)
                iseq_ruby2_keywords      92938 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      68229 ( 0.6%)
       send_chain_not_string_or_sym      66475 ( 0.6%)
                      iseq_has_post      63841 ( 0.6%)
                           kw_splat      33245 ( 0.3%)
                     iseq_has_no_kw      24990 ( 0.2%)
             iseq_has_rest_and_send      17119 ( 0.2%)
                   iseq_arity_error      13172 ( 0.1%)
                       mid_mismatch       9439 ( 0.1%)
              cfunc_ruby_array_varg       7144 ( 0.1%)
                      zsuper_method       5992 ( 0.1%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1243 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        326 ( 0.0%)
                        interrupted        304 ( 0.0%)
                        iseq_zsuper        297 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   35516239 (100.0%)
     se_interrupt        234 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        650 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3391
compiled_block_count:       44356
invalidation_count:           307
constant_state_bumps:           0
inline_code_size:         5030531
outlined_code_size:       4675525

total_exit_count:        48437300
total_insns_count:     2254800462
vm_insns_count:         471389499
yjit_insns_count:      1796332024
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    9220233 (71.4)
                      send:    1768115 (13.7)
        getblockparamproxy:     949741 (7.4)
               invokeblock:     418063 (3.2)
               invokesuper:     193399 (1.5)
             setlocal_WC_0:     156701 (1.2)
                checkmatch:     101442 (0.8)
               expandarray:      86200 (0.7)
                      once:      19403 (0.2)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3362 (0.0)
                     leave:        234 (0.0)
                  opt_aref:         47 (0.0)
                opt_length:          4 (0.0)
                  opt_ltlt:          3 (0.0)
               objtostring:          1 (0.0)
                 opt_minus:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
