method call exit reasons: 
    iseq_has_rest_opt_and_block     310000 (24.9%)
                      block_arg     310000 (24.9%)
         iseq_has_rest_and_send     309989 (24.9%)
                ivar_set_method     309446 (24.9%)
                    interrupted       3964 ( 0.3%)

leave exit reasons: 
    interp_return   19527754 (100.0%)
     se_interrupt       4507 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          95
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          397413
outlined_code_size:        375403

total_exit_count:        20775660
total_insns_count:      697482053
vm_insns_count:          44157190
yjit_insns_count:       654572769
ratio_in_yjit:              93.7%
avg_len_in_yjit:             31.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     622840 (49.9)
                      send:     620018 (49.7)
                     leave:       4507 (0.4)
                  opt_mult:        535 (0.0)
                  opt_size:          6 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
