method call exit reasons: 
                        iseq_zsuper    2851409 (23.0%)
                          block_arg    2830348 (22.8%)
                   iseq_arity_error    1376285 (11.1%)
                iseq_ruby2_keywords    1114669 ( 9.0%)
                     iseq_has_no_kw     954133 ( 7.7%)
            iseq_materialized_block     719942 ( 5.8%)
          args_splat_cfunc_var_args     716606 ( 5.8%)
         iseq_has_rest_and_optional     567422 ( 4.6%)
                           kw_splat     565253 ( 4.6%)
                    iseq_has_kwrest     328527 ( 2.7%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
           iseq_missing_optional_kw      89971 ( 0.7%)
                 iseq_splat_with_kw      89963 ( 0.7%)
                      iseq_has_post      89384 ( 0.7%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
    interp_return   70982069 (100.0%)
     se_interrupt        591 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11410
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2496893
outlined_code_size:       2066318

total_exit_count:        85264644
total_insns_count:     3747236280
vm_insns_count:         232915275
yjit_insns_count:      3528603580
ratio_in_yjit:              93.8%
avg_len_in_yjit:             41.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4610255 (32.3)
                      send:    4185648 (29.3)
    opt_send_without_block:    2448766 (17.1)
               invokeblock:    1286314 (9.0)
                  opt_aref:     629994 (4.4)
               expandarray:     448609 (3.1)
             setlocal_WC_0:     358586 (2.5)
                    opt_eq:     223648 (1.6)
        getblockparamproxy:      90118 (0.6)
                     leave:        591 (0.0)
               objtostring:         11 (0.0)
                  branchif:          7 (0.0)
                 opt_nil_p:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                opt_length:          5 (0.0)
                   opt_and:          4 (0.0)
                  opt_size:          3 (0.0)
                  opt_plus:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
                  opt_aset:          1 (0.0)
