method call exit reasons: 
                        megamorphic   34689980 (81.9%)
                        send_getter    5616867 (13.3%)
                      iseq_has_post     657265 ( 1.6%)
          args_splat_cfunc_var_args     373565 ( 0.9%)
                iseq_block_arg_type     312579 ( 0.7%)
                    cfunc_block_arg     173717 ( 0.4%)
                 args_splat_bmethod     162610 ( 0.4%)
    args_splat_cfunc_ruby2_keywords     148638 ( 0.4%)
                iseq_ruby2_keywords     120177 ( 0.3%)
                     iseq_has_no_kw      37464 ( 0.1%)
                           kw_splat      34398 ( 0.1%)
                      zsuper_method       2892 ( 0.0%)
                        iseq_zsuper        779 ( 0.0%)
                    iseq_has_kwrest        334 ( 0.0%)
           iseq_missing_optional_kw        311 ( 0.0%)
        iseq_has_rest_opt_and_block        100 ( 0.0%)
      iseq_has_rest_and_kw_supplied         14 ( 0.0%)
              cfunc_ruby_array_varg          3 ( 0.0%)

leave exit reasons: 
    interp_return   65791843 (100.0%)
     se_interrupt         20 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2897
compiled_block_count:       43713
invalidation_count:            93
constant_state_bumps:           0
inline_code_size:         4886159
outlined_code_size:       4121322

total_exit_count:        66132012
total_insns_count:     4193102000
vm_insns_count:         258367989
yjit_insns_count:      3935074180
ratio_in_yjit:              93.8%
avg_len_in_yjit:             59.5

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     289243 (85.0)
               expandarray:      24009 (7.1)
                      once:      17021 (5.0)
      opt_getconstant_path:       5655 (1.7)
        getblockparamproxy:       2240 (0.7)
                    opt_eq:       1975 (0.6)
                     leave:         20 (0.0)
    opt_send_without_block:          5 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
