method call exit reasons: 
                ivar_set_method     638260 (39.8%)
    iseq_has_rest_opt_and_block     322000 (20.1%)
                      block_arg     322000 (20.1%)
         iseq_has_rest_and_send     321956 (20.1%)

leave exit reasons: 
    interp_return   19645494 (100.0%)
     se_interrupt       7985 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          96
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423376
outlined_code_size:        404933

total_exit_count:        19660073
total_insns_count:      720976937
vm_insns_count:          20194338
yjit_insns_count:       700797178
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       7985 (54.8)
    opt_send_without_block:       5936 (40.7)
                  opt_mult:        388 (2.7)
                      send:        164 (1.1)
                  opt_size:        106 (0.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
