method call exit reasons: 
                ivar_set_method     679314 (50.0%)
    iseq_has_rest_opt_and_block     340000 (25.0%)
                      block_arg     340000 (25.0%)

leave exit reasons: 
    interp_return   18358947 (100.0%)
     se_interrupt       3106 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         120
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          420969
outlined_code_size:        407820

total_exit_count:        18364845
total_insns_count:      765616487
vm_insns_count:            693516
yjit_insns_count:       764928869
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3106 (52.7)
    opt_send_without_block:       2371 (40.2)
                  opt_mult:        332 (5.6)
                   opt_not:         64 (1.1)
                  opt_size:         13 (0.2)
                      send:         12 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
