method call exit reasons: 
              block_arg    3023975 (46.2%)
    iseq_ruby2_keywords    1512000 (23.1%)
       iseq_arity_error    1008000 (15.4%)
         iseq_has_no_kw     504000 ( 7.7%)
               kw_splat     503973 ( 7.7%)
            interrupted          8 ( 0.0%)

leave exit reasons: 
    interp_return   31249522 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         447
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          694400
outlined_code_size:        623525

total_exit_count:        38305483
total_insns_count:     1948500812
vm_insns_count:         102343451
yjit_insns_count:      1853213322
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5039977 (71.4)
               invokeblock:    1008000 (14.3)
               invokesuper:    1007973 (14.3)
    opt_send_without_block:          6 (0.0)
                     leave:          4 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
