method call exit reasons: 
    zsuper_method     312803 (100.0%)

leave exit reasons: 
    interp_return    6528325 (100.0%)
     se_interrupt         95 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2089
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          366541
outlined_code_size:        352442

total_exit_count:         6553499
total_insns_count:     1268700270
vm_insns_count:            661412
yjit_insns_count:      1268064032
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20304 (80.7)
                      once:       4483 (17.8)
    opt_send_without_block:        236 (0.9)
                     leave:         95 (0.4)
                  opt_aref:         47 (0.2)
                      send:          7 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
