method call exit reasons: 
                    megamorphic    3182121 (46.1%)
                singleton_class    1302800 (18.9%)
                iseq_forwarding     877212 (12.7%)
                cfunc_block_arg     449570 ( 6.5%)
            iseq_block_arg_type     378205 ( 5.5%)
            optimized_block_arg     205305 ( 3.0%)
                 iseq_has_no_kw     171361 ( 2.5%)
       iseq_missing_optional_kw     135202 ( 2.0%)
          iseq_kw_splat_non_nil      75889 ( 1.1%)
  iseq_has_rest_and_kw_supplied      57553 ( 0.8%)
               iseq_arity_error      23500 ( 0.3%)
                  cme_not_found      16665 ( 0.2%)
         cfunc_kw_splat_non_nil      15927 ( 0.2%)
     iseq_has_rest_and_captured       3999 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        500 ( 0.0%)
                  zsuper_method        415 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17795817 (100.0%)
   se_interrupt        795 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3088
compiled_block_count:       51683
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8027447
outlined_code_size:       6752542

total_exit_count:        17909981
total_insns_count:     1088377982
vm_insns_count:          11348222
yjit_insns_count:      1077143924
ratio_in_yjit:              99.0%
avg_len_in_yjit:             60.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (45.9)
                   opt_neq:      30834 (27.0)
               opt_reverse:      20441 (17.9)
             opt_aset_with:       5464 (4.8)
               invokesuper:       2591 (2.3)
                     leave:        795 (0.7)
    opt_send_without_block:        684 (0.6)
               expandarray:        315 (0.3)
                      send:        266 (0.2)
                  branchif:        173 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         15 (0.0)
                   opt_and:          9 (0.0)
                  opt_aref:          6 (0.0)
               objtostring:          5 (0.0)
              branchunless:          3 (0.0)
                   opt_mod:          3 (0.0)
                    opt_gt:          2 (0.0)
                 opt_minus:          2 (0.0)
               adjuststack:          0 (0.0)
