method call exit reasons: 
          iseq_has_rest_and_block     780426 (24.0%)
                 iseq_arity_error     650414 (20.0%)
                      iseq_zsuper     390271 (12.0%)
              iseq_ruby2_keywords     390213 (12.0%)
         iseq_missing_optional_kw     260142 ( 8.0%)
                   iseq_has_no_kw     260142 ( 8.0%)
                        block_arg     260085 ( 8.0%)
           args_splat_cfunc_zuper     130072 ( 4.0%)
    iseq_has_rest_and_splat_fewer     130071 ( 4.0%)
                klass_megamorphic         29 ( 0.0%)

leave exit reasons: 
        interp_return   26287681 (97.6%)
    start_pc_non_zero     650478 ( 2.4%)
         se_interrupt        617 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2515
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1529585
outlined_code_size:       1527956

total_exit_count:        30193357
total_insns_count:     1538686238
vm_insns_count:         123621444
yjit_insns_count:      1418970470
ratio_in_yjit:              92.0%
avg_len_in_yjit:             46.9

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     913181 (23.4)
                      send:     910607 (23.3)
               invokeblock:     780514 (20.0)
    opt_send_without_block:     650387 (16.7)
             opt_aref_with:     390184 (10.0)
        getblockparamproxy:     130103 (3.3)
                  opt_aref:     130071 (3.3)
                     leave:        617 (0.0)
                 opt_minus:          4 (0.0)
                 opt_nil_p:          4 (0.0)
                   opt_and:          3 (0.0)
                    opt_eq:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
