method call exit reasons: 
    zsuper_method     302819 (99.4%)
      interrupted       1981 ( 0.6%)

leave exit reasons: 
    interp_return   11730198 (100.0%)
     se_interrupt        674 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2008
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          317848
outlined_code_size:        310194

total_exit_count:        12040013
total_insns_count:     1210542343
vm_insns_count:          73083838
yjit_insns_count:      1137768320
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     304630 (98.3)
                      once:       4339 (1.4)
                     leave:        674 (0.2)
                  opt_aref:         87 (0.0)
                      send:         83 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
