method call exit reasons: 
                        iseq_zsuper    2851410 (23.5%)
                          block_arg    2830340 (23.3%)
                   iseq_arity_error    1376285 (11.3%)
                iseq_ruby2_keywords    1114670 ( 9.2%)
                     iseq_has_no_kw     954136 ( 7.9%)
            iseq_materialized_block     719942 ( 5.9%)
          args_splat_cfunc_var_args     716614 ( 5.9%)
                           kw_splat     565253 ( 4.7%)
                    iseq_has_kwrest     329112 ( 2.7%)
                        not_fixnums     223646 ( 1.8%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
           iseq_missing_optional_kw      89971 ( 0.7%)
                 iseq_splat_with_kw      89967 ( 0.7%)
        iseq_has_rest_opt_and_block      89387 ( 0.7%)
                      iseq_has_post      89382 ( 0.7%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                        interrupted        488 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)
                       mid_mismatch          2 ( 0.0%)

leave exit reasons: 
    interp_return   70889893 (100.0%)
     se_interrupt        574 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11430
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2412421
outlined_code_size:       2183887

total_exit_count:        84695043
total_insns_count:     3746638692
vm_insns_count:         231608546
yjit_insns_count:      3528835296
ratio_in_yjit:              93.8%
avg_len_in_yjit:             41.5

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4610278 (33.4)
                      send:    4186239 (30.3)
    opt_send_without_block:    1970726 (14.3)
               invokeblock:    1286314 (9.3)
                  opt_aref:     629993 (4.6)
               expandarray:     448619 (3.2)
             setlocal_WC_0:     358589 (2.6)
                    opt_eq:     223653 (1.6)
        getblockparamproxy:      90118 (0.7)
                     leave:        574 (0.0)
                  opt_size:         13 (0.0)
               objtostring:          8 (0.0)
                 opt_nil_p:          6 (0.0)
                  branchif:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                opt_length:          5 (0.0)
                   opt_and:          4 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
