method call exit reasons: 
            iseq_arity_error     666414 (23.8%)
                 iseq_zsuper     533142 (19.0%)
         iseq_ruby2_keywords     399813 (14.3%)
              iseq_has_no_kw     399813 (14.3%)
    iseq_missing_optional_kw     266542 ( 9.5%)
                   block_arg     266498 ( 9.5%)
      args_splat_cfunc_zuper     133272 ( 4.8%)
     iseq_materialized_block     133271 ( 4.8%)
                 interrupted        152 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27467017 (100.0%)
     se_interrupt        641 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2538
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1673977
outlined_code_size:       1478580

total_exit_count:        30935637
total_insns_count:     1552937723
vm_insns_count:         120927951
yjit_insns_count:      1435478392
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     802376 (23.1)
               invokeblock:     799714 (23.1)
                      send:     799696 (23.1)
    opt_send_without_block:     399854 (11.5)
             opt_aref_with:     399744 (11.5)
        getblockparamproxy:     133303 (3.8)
                  opt_aref:     133271 (3.8)
                     leave:        641 (0.0)
                 opt_minus:          9 (0.0)
                   opt_and:          8 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
