method call exit reasons: 
                        send_getter    2935205 (38.7%)
                          block_arg    1793321 (23.6%)
            iseq_materialized_block    1412774 (18.6%)
          args_splat_cfunc_var_args     977135 (12.9%)
                iseq_ruby2_keywords     113099 ( 1.5%)
                      iseq_has_post      89397 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      86945 ( 1.1%)
       send_chain_not_string_or_sym      85651 ( 1.1%)
                           kw_splat      39193 ( 0.5%)
                     iseq_has_no_kw      32229 ( 0.4%)
              cfunc_ruby_array_varg       9212 ( 0.1%)
                      zsuper_method       6002 ( 0.1%)
                   iseq_arity_error       4205 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1431 ( 0.0%)
                 iseq_splat_with_kw        810 ( 0.0%)
           iseq_missing_optional_kw        589 ( 0.0%)
                        iseq_zsuper        391 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   61012118 (100.0%)
     se_interrupt         33 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3407
compiled_block_count:       48876
invalidation_count:           342
constant_state_bumps:           0
inline_code_size:         5039021
outlined_code_size:       4893666

total_exit_count:        61386848
total_insns_count:     2845807989
vm_insns_count:         206832489
yjit_insns_count:      2639350230
ratio_in_yjit:              92.7%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     202836 (54.1)
               expandarray:      86637 (23.1)
    opt_send_without_block:      34881 (9.3)
                      once:      21471 (5.7)
        getblockparamproxy:      13803 (3.7)
                  opt_ltlt:       6700 (1.8)
      opt_getconstant_path:       4307 (1.1)
                    opt_eq:       4047 (1.1)
                     leave:         33 (0.0)
               objtostring:          7 (0.0)
                   opt_neq:          4 (0.0)
                      send:          3 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
