method call exit reasons: 
                iseq_ruby2_keywords    2995890 (23.3%)
            iseq_has_rest_and_block    2781841 (21.7%)
                          block_arg    2139829 (16.7%)
                  klass_megamorphic    1925997 (15.0%)
                   iseq_arity_error     855999 ( 6.7%)
    args_splat_cfunc_ruby2_keywords     427975 ( 3.3%)
                 args_splat_bmethod     427974 ( 3.3%)
            iseq_has_rest_and_splat     427943 ( 3.3%)
                           kw_splat     427810 ( 3.3%)
                        iseq_zsuper     214000 ( 1.7%)
                    iseq_has_kwrest     213973 ( 1.7%)

leave exit reasons: 
        interp_return   38734614 (98.4%)
    start_pc_non_zero     642073 ( 1.6%)
         se_interrupt        666 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          205
compiled_block_count:        1540
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          788073
outlined_code_size:        787356

total_exit_count:        52003441
total_insns_count:     1771495500
vm_insns_count:         181329041
yjit_insns_count:      1603435286
ratio_in_yjit:              89.8%
avg_len_in_yjit:             30.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5991852 (45.2)
    opt_send_without_block:    5350387 (40.3)
               invokeblock:     855999 (6.5)
               invokesuper:     641939 (4.8)
                     throw:     214000 (1.6)
               opt_empty_p:     213973 (1.6)
                     leave:        666 (0.0)
                  opt_aref:          8 (0.0)
                  branchif:          2 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
