method call exit reasons: 
                    megamorphic    3328027 (51.5%)
                singleton_class    1257236 (19.4%)
                iseq_forwarding     771482 (11.9%)
                cfunc_block_arg     410340 ( 6.3%)
                 iseq_has_no_kw     170955 ( 2.6%)
       iseq_missing_optional_kw     138204 ( 2.1%)
            optimized_block_arg     125903 ( 1.9%)
            iseq_block_arg_type      83844 ( 1.3%)
          iseq_kw_splat_non_nil      75903 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      23847 ( 0.4%)
                  cme_not_found      16436 ( 0.3%)
         cfunc_kw_splat_non_nil      15924 ( 0.2%)
     iseq_has_rest_and_captured       4025 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   17073447 (100.0%)
   se_interrupt        908 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3081
compiled_block_count:       49712
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7532935
outlined_code_size:       6396797

total_exit_count:        17169469
total_insns_count:     1063882540
vm_insns_count:           8189622
yjit_insns_count:      1055788940
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2567 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        908 (0.9)
    opt_send_without_block:        733 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        277 (0.3)
                  branchif:        172 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         17 (0.0)
                  opt_plus:         12 (0.0)
                  opt_aref:          7 (0.0)
               objtostring:          6 (0.0)
                 opt_minus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
