method call exit reasons: 
                  block_arg    1214133 (87.4%)
    iseq_materialized_block     137942 ( 9.9%)
          bmethod_block_arg      36742 ( 2.6%)
                interrupted       1131 ( 0.1%)

leave exit reasons: 
    interp_return   12864512 (100.0%)
     se_interrupt        361 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4692
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          642445
outlined_code_size:        604881

total_exit_count:        15211289
total_insns_count:     2633001565
vm_insns_count:          22490652
yjit_insns_count:      2612857690
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1250879 (53.3)
    opt_send_without_block:     736732 (31.4)
               invokesuper:     193111 (8.2)
               opt_empty_p:     119571 (5.1)
                  opt_ltlt:      18380 (0.8)
               invokeblock:      18371 (0.8)
               expandarray:       9193 (0.4)
                     leave:        361 (0.0)
          opt_regexpmatch2:        104 (0.0)
               objtostring:         46 (0.0)
                      jump:          9 (0.0)
                  branchif:          7 (0.0)
              branchunless:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
