method call exit reasons: 
    interrupted      44994 (100.0%)

leave exit reasons: 
    interp_return     354890 (100.0%)
     se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           12
compiled_block_count:         185
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           25063
outlined_code_size:         21660

total_exit_count:          399892
total_insns_count:     5998841064
vm_insns_count:          10004659
yjit_insns_count:      5988881407
ratio_in_yjit:              99.8%
avg_len_in_yjit:          14976.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:      43516 (96.7)
                      send:       1372 (3.0)
                  opt_aref:        106 (0.2)
                     leave:          8 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
