method call exit reasons: 
              block_arg    5455976 (64.7%)
    iseq_ruby2_keywords    1488000 (17.6%)
       iseq_arity_error     991999 (11.8%)
         iseq_has_no_kw     496000 ( 5.9%)

leave exit reasons: 
    interp_return   29761960 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         528
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          820491
outlined_code_size:        747536

total_exit_count:        29761966
total_insns_count:     1955444386
vm_insns_count:            707270
yjit_insns_count:      1954737122
ratio_in_yjit:             100.0%
avg_len_in_yjit:             65.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          3 (50.0)
                     leave:          2 (33.3)
      opt_getconstant_path:          1 (16.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
