method call exit reasons: 
                      megamorphic    6985766 (50.7%)
                  singleton_class    2511588 (18.2%)
              iseq_block_arg_type    1410744 (10.2%)
                  cfunc_block_arg     929639 ( 6.7%)
                     getter_arity     526690 ( 3.8%)
              optimized_block_arg     345590 ( 2.5%)
                   iseq_has_no_kw     342923 ( 2.5%)
         iseq_missing_optional_kw     226736 ( 1.6%)
            iseq_kw_splat_non_nil     179121 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108786 ( 0.8%)
               iseq_splat_with_kw      53216 ( 0.4%)
                 iseq_arity_error      51164 ( 0.4%)
                    cme_not_found      35217 ( 0.3%)
           cfunc_kw_splat_non_nil      34040 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8722 ( 0.1%)
          iseq_materialized_block       5548 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37286538 (100.0%)
     se_interrupt       2107 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3213
compiled_block_count:       51068
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7858071
outlined_code_size:       6515293

total_exit_count:        37490972
total_insns_count:     2303127699
vm_insns_count:          11715150
yjit_insns_count:      2291616983
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (54.4)
                   opt_neq:      65332 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5518 (2.7)
        pushtoarraykwsplat:       3016 (1.5)
                     leave:       2107 (1.0)
    opt_send_without_block:       1502 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        676 (0.3)
                  branchif:        392 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         26 (0.0)
                  opt_aref:         20 (0.0)
                  opt_plus:         20 (0.0)
               objtostring:         13 (0.0)
                 opt_minus:         10 (0.0)
                    opt_gt:          8 (0.0)
                   opt_mod:          4 (0.0)
              branchunless:          3 (0.0)
