method call exit reasons: 
                        megamorphic   37817277 (83.2%)
                        send_getter    2956163 ( 6.5%)
                          block_arg    1806425 ( 4.0%)
            iseq_materialized_block    1422878 ( 3.1%)
          args_splat_cfunc_var_args     984058 ( 2.2%)
                iseq_ruby2_keywords     113743 ( 0.3%)
                      iseq_has_post      90037 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      87542 ( 0.2%)
       send_chain_not_string_or_sym      86263 ( 0.2%)
                           kw_splat      39382 ( 0.1%)
                     iseq_has_no_kw      32460 ( 0.1%)
              cfunc_ruby_array_varg       9278 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4232 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1438 ( 0.0%)
                 iseq_splat_with_kw        817 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        394 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   60921551 (100.0%)
     se_interrupt         52 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3395
compiled_block_count:       49710
invalidation_count:           398
constant_state_bumps:           0
inline_code_size:         5311971
outlined_code_size:       4616956

total_exit_count:        61243333
total_insns_count:     2931736066
vm_insns_count:         143126474
yjit_insns_count:      2788931374
ratio_in_yjit:              95.1%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     153105 (47.6)
               expandarray:      87251 (27.1)
    opt_send_without_block:      35133 (10.9)
                      once:      21534 (6.7)
        getblockparamproxy:      13902 (4.3)
                  opt_ltlt:       6748 (2.1)
                    opt_eq:       4047 (1.3)
                     leave:         52 (0.0)
                   opt_neq:          4 (0.0)
               objtostring:          3 (0.0)
                      send:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
