method call exit reasons: 
  iseq_kw_splat_non_nil    2036767 (86.4%)
         iseq_has_no_kw     256178 (10.9%)
            megamorphic      63618 ( 2.7%)
        singleton_class        601 ( 0.0%)

leave exit reasons: 
  interp_return   26614308 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           70
compiled_block_count:         700
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          412588
outlined_code_size:        345399

total_exit_count:        26614308
total_insns_count:     1362745022
vm_insns_count:          24236482
yjit_insns_count:      1338508540
ratio_in_yjit:              98.2%
avg_len_in_yjit:             50.3

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
