method call exit reasons: 
              iseq_block_arg_type    6590647 (97.9%)
           cfunc_kw_splat_non_nil     110160 ( 1.6%)
                  cfunc_block_arg      18527 ( 0.3%)
                      megamorphic       5400 ( 0.1%)
         iseq_missing_optional_kw       2660 ( 0.0%)
                  singleton_class       1566 ( 0.0%)
                    send_null_mid       1080 ( 0.0%)
                   iseq_has_no_kw       1080 ( 0.0%)
    iseq_has_rest_and_kw_supplied        512 ( 0.0%)
            iseq_kw_splat_non_nil        512 ( 0.0%)

leave exit reasons: 
    interp_return   32492973 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          214
compiled_block_count:        2184
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:         1421093
outlined_code_size:       1227301

total_exit_count:        32492973
total_insns_count:     2302230817
vm_insns_count:           1631902
yjit_insns_count:      2300598915
ratio_in_yjit:              99.9%
avg_len_in_yjit:             70.8

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
