method call exit reasons: 
    iseq_has_rest_and_splat    8525274 (96.8%)
                  block_arg     251884 ( 2.9%)
          klass_megamorphic      33599 ( 0.4%)

leave exit reasons: 
    interp_return   52681957 (100.0%)
     se_interrupt       1621 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1934
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          465218
outlined_code_size:        462684

total_exit_count:        64901035
total_insns_count:     3317524312
vm_insns_count:         411337041
yjit_insns_count:      2918406349
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8559119 (70.0)
                     throw:    3389341 (27.7)
                      send:     251958 (2.1)
                    opt_eq:      16800 (0.1)
                     leave:       1621 (0.0)
                opt_length:        141 (0.0)
                   opt_div:         51 (0.0)
                  opt_ltlt:         16 (0.0)
          opt_regexpmatch2:         16 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_aref:          4 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
