method call exit reasons: 
                ivar_set_method     641508 (39.9%)
    iseq_has_rest_opt_and_block     321000 (20.0%)
                      block_arg     321000 (20.0%)
         iseq_has_rest_and_send     320960 (20.0%)
                    interrupted       4311 ( 0.3%)

leave exit reasons: 
    interp_return   19575625 (100.0%)
     se_interrupt       5834 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         100
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          418722
outlined_code_size:        408600

total_exit_count:        19585770
total_insns_count:      715897275
vm_insns_count:          20095189
yjit_insns_count:       695812231
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5834 (57.5)
    opt_send_without_block:       3849 (37.9)
                  opt_mult:        373 (3.7)
                  opt_size:         47 (0.5)
                      send:         42 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
