method call exit reasons: 
                        megamorphic   38058365 (83.4%)
                        send_getter    2928219 ( 6.4%)
                          block_arg    1789516 ( 3.9%)
            iseq_materialized_block    1409406 ( 3.1%)
          args_splat_cfunc_var_args     974830 ( 2.1%)
                iseq_ruby2_keywords     112884 ( 0.2%)
                      iseq_has_post      89185 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      86746 ( 0.2%)
       send_chain_not_string_or_sym      85447 ( 0.2%)
                           kw_splat      39130 ( 0.1%)
                     iseq_has_no_kw      32152 ( 0.1%)
              cfunc_ruby_array_varg       9190 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4196 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1430 ( 0.0%)
                 iseq_splat_with_kw        809 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        390 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   60910034 (100.0%)
     se_interrupt         43 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3407
compiled_block_count:       49052
invalidation_count:           399
constant_state_bumps:           0
inline_code_size:         5135780
outlined_code_size:       5107848

total_exit_count:        61263701
total_insns_count:     2840442711
vm_insns_count:         203744061
yjit_insns_count:      2637052317
ratio_in_yjit:              92.8%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     186431 (52.7)
               expandarray:      86432 (24.4)
    opt_send_without_block:      34798 (9.8)
                      once:      21448 (6.1)
        getblockparamproxy:      13770 (3.9)
                  opt_ltlt:       6684 (1.9)
                    opt_eq:       4047 (1.1)
                     leave:         43 (0.0)
               objtostring:          5 (0.0)
                      send:          5 (0.0)
                   opt_neq:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
