method call exit reasons: 
                      megamorphic   35891681 (82.1%)
                      send_getter    5839339 (13.4%)
                    iseq_has_post     683297 ( 1.6%)
        args_splat_cfunc_var_args     388231 ( 0.9%)
              iseq_block_arg_type     326400 ( 0.7%)
                  cfunc_block_arg     180346 ( 0.4%)
               args_splat_bmethod     169038 ( 0.4%)
                 iseq_arity_error     136457 ( 0.3%)
                   iseq_has_no_kw      38952 ( 0.1%)
                         kw_splat      35518 ( 0.1%)
                  singleton_class      16771 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
                      iseq_zsuper        811 ( 0.0%)
                  iseq_has_kwrest        334 ( 0.0%)
         iseq_missing_optional_kw        311 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)
            cfunc_ruby_array_varg          3 ( 0.0%)

leave exit reasons: 
    interp_return   50755457 (100.0%)
     se_interrupt         17 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       44385
invalidation_count:           100
constant_state_bumps:           0
inline_code_size:         4952167
outlined_code_size:       4200134

total_exit_count:        51108724
total_insns_count:     4595165104
vm_insns_count:         268697697
yjit_insns_count:      4326820674
ratio_in_yjit:              94.2%
avg_len_in_yjit:             84.7

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     300699 (85.1)
               expandarray:      23768 (6.7)
                      once:      17460 (4.9)
      opt_getconstant_path:       5879 (1.7)
        getblockparamproxy:       2328 (0.7)
                    opt_eq:       1975 (0.6)
                      send:       1131 (0.3)
                     leave:         17 (0.0)
    opt_send_without_block:          8 (0.0)
                  branchif:          1 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
