method call exit reasons: 
              block_arg    2993974 (46.2%)
    iseq_ruby2_keywords    1496999 (23.1%)
       iseq_arity_error     997999 (15.4%)
         iseq_has_no_kw     499000 ( 7.7%)
               kw_splat     498973 ( 7.7%)
            interrupted          7 ( 0.0%)

leave exit reasons: 
    interp_return   30939508 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         432
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          687994
outlined_code_size:        625187

total_exit_count:        37925462
total_insns_count:     1929170513
vm_insns_count:         101328142
yjit_insns_count:      1834828325
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4989974 (71.4)
               invokeblock:     997999 (14.3)
               invokesuper:     997973 (14.3)
    opt_send_without_block:          5 (0.0)
                     leave:          1 (0.0)
                  opt_aref:          1 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
