method call exit reasons: 
    iseq_has_no_kw       2324 (100.0%)

leave exit reasons: 
    interp_return  238843761 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           86
compiled_block_count:        1074
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          300940
outlined_code_size:        287463

total_exit_count:       238857767
total_insns_count:     9764897909
vm_insns_count:            430809
yjit_insns_count:      9764481106
ratio_in_yjit:             100.0%
avg_len_in_yjit:             40.9

Top-20 most frequent exit ops (100.0% of exits):
      getblockparamproxy:      14001 (100.0)
                   leave:          2 (0.0)
    opt_getconstant_path:          1 (0.0)
                opt_plus:          1 (0.0)
                    send:          1 (0.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
