method call exit reasons: 
                    block_arg    1109084 (79.3%)
      iseq_materialized_block     159713 (11.4%)
            bmethod_block_arg      84532 ( 6.0%)
    args_splat_cfunc_var_args      37571 ( 2.7%)
             iseq_arity_error       8150 ( 0.6%)

leave exit reasons: 
    interp_return   13963738 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          348
compiled_block_count:        4759
invalidation_count:            12
constant_state_bumps:           0
inline_code_size:          673761
outlined_code_size:        643403

total_exit_count:        13963739
total_insns_count:     2695173150
vm_insns_count:           2666669
yjit_insns_count:      2692506482
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.8

Top-20 most frequent exit ops (100.0% of exits):
            leave:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
