method call exit reasons: 
                ivar_set_method     647986 (50.0%)
    iseq_has_rest_opt_and_block     324000 (25.0%)
                      block_arg     324000 (25.0%)

leave exit reasons: 
    interp_return   17493942 (100.0%)
     se_interrupt       3268 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          454465
outlined_code_size:        434164

total_exit_count:        17497484
total_insns_count:      729630075
vm_insns_count:            632531
yjit_insns_count:       729001086
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3268 (92.3)
    opt_send_without_block:        258 (7.3)
                  opt_mult:          9 (0.3)
                   opt_not:          7 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
