method call exit reasons: 
                  block_arg    1100928 (77.1%)
          klass_megamorphic     145533 (10.2%)
    iseq_has_rest_and_block     145513 (10.2%)
          bmethod_block_arg      36342 ( 2.5%)

leave exit reasons: 
        interp_return   12888014 (99.7%)
    start_pc_non_zero      36432 ( 0.3%)
         se_interrupt        303 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4653
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          630385
outlined_code_size:        627812

total_exit_count:        15263781
total_insns_count:     2592134601
vm_insns_count:          23823560
yjit_insns_count:      2570686808
ratio_in_yjit:              99.1%
avg_len_in_yjit:            168.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1173667 (49.4)
    opt_send_without_block:     846902 (35.6)
               invokesuper:     191011 (8.0)
               opt_empty_p:     118271 (5.0)
                  opt_ltlt:      18179 (0.8)
               invokeblock:      18171 (0.8)
               expandarray:       9093 (0.4)
                     leave:        303 (0.0)
          opt_regexpmatch2:         93 (0.0)
               objtostring:         43 (0.0)
                      jump:          9 (0.0)
                  branchif:          6 (0.0)
              branchunless:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          5 (0.0)
                opt_length:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
