method call exit reasons: 
      optimized_block_arg     733543 (38.0%)
            cme_not_found     641619 (33.2%)
              megamorphic     301275 (15.6%)
  iseq_materialized_block     111290 ( 5.8%)
        bmethod_block_arg      58882 ( 3.0%)
      iseq_block_arg_type      45820 ( 2.4%)
          cfunc_block_arg      39271 ( 2.0%)

leave exit reasons: 
  interp_return    3695643 (100.0%)
   se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4971
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          738013
outlined_code_size:        645022

total_exit_count:         3695646
total_insns_count:     1952049110
vm_insns_count:           2343708
yjit_insns_count:      1949705405
ratio_in_yjit:              99.9%
avg_len_in_yjit:            527.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          2 (66.7)
    opt_send_without_block:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
