method call exit reasons: 
               zsuper_method     296827 (78.6%)
                 megamorphic      80350 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6487630 (100.0%)
     se_interrupt         48 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2009
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          342911
outlined_code_size:        331140

total_exit_count:         6512526
total_insns_count:     1254954014
vm_insns_count:            645580
yjit_insns_count:      1254333330
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20088 (80.7)
                      once:       4435 (17.8)
    opt_send_without_block:        313 (1.3)
                     leave:         48 (0.2)
                      send:          7 (0.0)
                  opt_aref:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
