method call exit reasons: 
  zsuper_method     295387 (84.1%)
    megamorphic      55949 (15.9%)

leave exit reasons: 
  interp_return    6247325 (100.0%)
   se_interrupt         40 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2072
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          388007
outlined_code_size:        327991

total_exit_count:         6252276
total_insns_count:     1276946597
vm_insns_count:            570440
yjit_insns_count:      1276381108
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4447 (89.8)
    opt_send_without_block:        445 (9.0)
                     leave:         40 (0.8)
                  opt_aref:         18 (0.4)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
