method call exit reasons: 
                  block_arg    1055381 (71.6%)
          klass_megamorphic     236510 (16.0%)
    iseq_has_rest_and_block     145513 ( 9.9%)
          bmethod_block_arg      36342 ( 2.5%)

leave exit reasons: 
        interp_return   12943494 (99.7%)
    start_pc_non_zero      36432 ( 0.3%)
         se_interrupt        403 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          348
compiled_block_count:        4764
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          642837
outlined_code_size:        641468

total_exit_count:        15355814
total_insns_count:     2591347672
vm_insns_count:          24982259
yjit_insns_count:      2568777733
ratio_in_yjit:              99.0%
avg_len_in_yjit:            167.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1128109 (46.8)
    opt_send_without_block:     937978 (38.9)
               invokesuper:     181905 (7.5)
               opt_empty_p:     118271 (4.9)
                  opt_ltlt:      18183 (0.8)
               invokeblock:      18171 (0.8)
               expandarray:       9093 (0.4)
                     leave:        403 (0.0)
          opt_regexpmatch2:        122 (0.0)
               objtostring:         41 (0.0)
                  branchif:         27 (0.0)
                      jump:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          3 (0.0)
              branchunless:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
