method call exit reasons: 
                  block_arg    1181062 (87.3%)
    iseq_materialized_block     134192 ( 9.9%)
          bmethod_block_arg      35742 ( 2.6%)
                interrupted       1926 ( 0.1%)

leave exit reasons: 
    interp_return   12511009 (100.0%)
     se_interrupt        719 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4653
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          638266
outlined_code_size:        599295

total_exit_count:        14795232
total_insns_count:     2560393750
vm_insns_count:          28412741
yjit_insns_count:      2534265232
ratio_in_yjit:              98.9%
avg_len_in_yjit:            171.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1216811 (53.3)
    opt_send_without_block:     717173 (31.4)
               invokesuper:     187861 (8.2)
               opt_empty_p:     116321 (5.1)
                  opt_ltlt:      17872 (0.8)
               invokeblock:      17871 (0.8)
               expandarray:       8943 (0.4)
                     leave:        719 (0.0)
          opt_regexpmatch2:        524 (0.0)
              branchunless:        112 (0.0)
               objtostring:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          4 (0.0)
                      jump:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
