method call exit reasons: 
                    block_arg    4355018 (81.9%)
                  send_getter     292982 ( 5.5%)
    args_splat_cfunc_var_args     257196 ( 4.8%)
                zsuper_method     180136 ( 3.4%)
                     kw_splat      87134 ( 1.6%)
              iseq_has_kwrest      73714 ( 1.4%)
             iseq_arity_error      36761 ( 0.7%)
      iseq_has_rest_and_splat      36601 ( 0.7%)
              args_splat_ivar        324 ( 0.0%)
          iseq_ruby2_keywords         16 ( 0.0%)
          args_splat_opt_call         16 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)

leave exit reasons: 
    interp_return  202200893 (100.0%)
     se_interrupt         63 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          600
compiled_block_count:       11946
invalidation_count:            22
constant_state_bumps:           0
inline_code_size:         1368940
outlined_code_size:       1315940

total_exit_count:       202680373
total_insns_count:     13793180579
vm_insns_count:         781738911
yjit_insns_count:      13011921148
ratio_in_yjit:              94.3%
avg_len_in_yjit:             64.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:     185244 (38.6)
    opt_send_without_block:     110291 (23.0)
             setlocal_WC_0:     109847 (22.9)
                    opt_eq:      36939 (7.7)
               expandarray:      36601 (7.6)
             setlocal_WC_1:        481 (0.1)
                     leave:         63 (0.0)
      opt_getconstant_path:         10 (0.0)
                  branchif:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
