method call exit reasons: 
             iseq_has_kwrest    3035998 (27.3%)
         iseq_block_arg_type    2530028 (22.7%)
                    kw_splat    2530000 (22.7%)
             cfunc_block_arg    1011976 ( 9.1%)
    iseq_missing_optional_kw    1011971 ( 9.1%)
              iseq_has_no_kw     506000 ( 4.5%)
             singleton_class     505973 ( 4.5%)

leave exit reasons: 
    interp_return   25301932 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         522
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          885571
outlined_code_size:        769507

total_exit_count:        25301933
total_insns_count:     2273768243
vm_insns_count:            818126
yjit_insns_count:      2272950118
ratio_in_yjit:             100.0%
avg_len_in_yjit:             89.8

Top-20 most frequent exit ops (100.0% of exits):
         branchif:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
