method call exit reasons: 
                  block_arg    1290181 (84.2%)
    iseq_materialized_block     158863 (10.4%)
          bmethod_block_arg      84082 ( 5.5%)

leave exit reasons: 
    interp_return   13562210 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4855
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          748640
outlined_code_size:        657250

total_exit_count:        13562215
total_insns_count:     2686302441
vm_insns_count:           2972085
yjit_insns_count:      2683330361
ratio_in_yjit:              99.9%
avg_len_in_yjit:            197.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_getconstant_path:          5 (100.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
                duparray:          0 (0.0)
                 duphash:          0 (0.0)
                    dupn:          0 (0.0)
