method call exit reasons: 
               megamorphic   16428084 (71.0%)
           cfunc_block_arg    4882183 (21.1%)
       iseq_block_arg_type     975608 ( 4.2%)
          send_attr_reader     341827 ( 1.5%)
             zsuper_method     240213 ( 1.0%)
     iseq_kw_splat_non_nil     116190 ( 0.5%)
          iseq_arity_error      98218 ( 0.4%)
           singleton_class      48904 ( 0.2%)
  iseq_missing_optional_kw       2390 ( 0.0%)
    cfunc_kw_splat_non_nil         59 ( 0.0%)
       args_splat_opt_call         45 ( 0.0%)
            iseq_has_no_kw         31 ( 0.0%)

leave exit reasons: 
  interp_return  213401981 (100.0%)
   se_interrupt         79 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          598
compiled_block_count:       13856
invalidation_count:            40
constant_state_bumps:           0
inline_code_size:         1491996
outlined_code_size:       1378199

total_exit_count:       213944710
total_insns_count:     19460739993
vm_insns_count:         461545232
yjit_insns_count:      18999737490
ratio_in_yjit:              97.6%
avg_len_in_yjit:             88.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     442443 (81.5)
                    opt_eq:      49248 (9.1)
               opt_reverse:      48886 (9.0)
        getblockparamproxy:       1601 (0.3)
                   opt_neq:        472 (0.1)
                     leave:         79 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
