method call exit reasons: 
    zsuper_method     325283 (100.0%)

leave exit reasons: 
    interp_return    6808499 (100.0%)
     se_interrupt         64 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2092
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          332757
outlined_code_size:        336263

total_exit_count:         6813580
total_insns_count:     1319306701
vm_insns_count:            544166
yjit_insns_count:      1318767616
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4663 (91.8)
    opt_send_without_block:        319 (6.3)
                     leave:         64 (1.3)
                  opt_aref:         20 (0.4)
                      send:         13 (0.3)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
