method call exit reasons: 
       iseq_has_rest_and_block     782826 (24.0%)
              iseq_arity_error     652414 (20.0%)
                   iseq_zsuper     391471 (12.0%)
           iseq_ruby2_keywords     391413 (12.0%)
      iseq_missing_optional_kw     260942 ( 8.0%)
                iseq_has_no_kw     260942 ( 8.0%)
                     block_arg     260905 ( 8.0%)
        args_splat_cfunc_zuper     130472 ( 4.0%)
    iseq_has_rest_and_optional     130471 ( 4.0%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27020935 (100.0%)
     se_interrupt        658 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2520
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1683105
outlined_code_size:       1682148

total_exit_count:        30938589
total_insns_count:     1516664741
vm_insns_count:         119433757
yjit_insns_count:      1401148638
ratio_in_yjit:              92.1%
avg_len_in_yjit:             45.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     915980 (23.4)
                      send:     913365 (23.3)
               invokeblock:     782914 (20.0)
    opt_send_without_block:     652385 (16.7)
             opt_aref_with:     391368 (10.0)
        getblockparamproxy:     130503 (3.3)
                  opt_aref:     130471 (3.3)
                     leave:        658 (0.0)
                   opt_and:          5 (0.0)
                 opt_nil_p:          4 (0.0)
                 opt_minus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
