method call exit reasons: 
               zsuper_method     293011 (84.0%)
                 megamorphic      55525 (15.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6195891 (100.0%)
     se_interrupt         75 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2054
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          426867
outlined_code_size:        381861

total_exit_count:         6200694
total_insns_count:     1267370352
vm_insns_count:            539057
yjit_insns_count:      1266836098
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.3

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4411 (91.8)
    opt_send_without_block:        286 (6.0)
                     leave:         75 (1.6)
                  branchif:         19 (0.4)
                  opt_aref:         12 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
