method call exit reasons: 
               zsuper_method     282463 (78.6%)
                 megamorphic      76463 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6177422 (100.0%)
     se_interrupt        139 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2015
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          348346
outlined_code_size:        306175

total_exit_count:         6201144
total_insns_count:     1200182827
vm_insns_count:            675045
yjit_insns_count:      1199531504
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.4

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19116 (80.6)
                      once:       4219 (17.8)
    opt_send_without_block:        245 (1.0)
                     leave:        139 (0.6)
                  opt_aref:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
