method call exit reasons: 
    zsuper_method     323619 (100.0%)

leave exit reasons: 
    interp_return    6752592 (100.0%)
     se_interrupt         86 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2011
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          364522
outlined_code_size:        328180

total_exit_count:         6778667
total_insns_count:     1312544214
vm_insns_count:            650937
yjit_insns_count:      1311919352
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      21006 (80.6)
                      once:       4639 (17.8)
    opt_send_without_block:        320 (1.2)
                     leave:         86 (0.3)
                  opt_aref:         16 (0.1)
                      send:          6 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
