method call exit reasons: 
    iseq_block_arg_type    5100028 (58.8%)
        iseq_has_kwrest    1530000 (17.6%)
        singleton_class    1019973 (11.8%)
         iseq_has_no_kw     510000 ( 5.9%)
        cfunc_block_arg     509976 ( 5.9%)

leave exit reasons: 
    interp_return   27542095 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           48
compiled_block_count:         526
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          750792
outlined_code_size:        625771

total_exit_count:        29072097
total_insns_count:     2091171587
vm_insns_count:           7308850
yjit_insns_count:      2085392739
ratio_in_yjit:              99.7%
avg_len_in_yjit:             71.7

Top-20 most frequent exit ops (100.0% of exits):
          splatkw:    1529999 (100.0)
         branchif:          1 (0.0)
            leave:          1 (0.0)
         opt_aref:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
