method call exit reasons: 
            block_arg    1014815 (71.6%)
    klass_megamorphic     227397 (16.0%)
        iseq_has_rest     139913 ( 9.9%)
    bmethod_block_arg      34942 ( 2.5%)

leave exit reasons: 
        interp_return   12418825 (99.7%)
    start_pc_non_zero      35032 ( 0.3%)
         se_interrupt        347 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    megamorphic      26247 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4424
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          611952
outlined_code_size:        609604

total_exit_count:        14764623
total_insns_count:     2491534530
vm_insns_count:          24544114
yjit_insns_count:      2469336214
ratio_in_yjit:              99.0%
avg_len_in_yjit:            167.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1084756 (46.2)
    opt_send_without_block:     901946 (38.4)
               invokesuper:     174897 (7.5)
               opt_empty_p:     113721 (4.8)
       setinstancevariable:      26247 (1.1)
                  opt_ltlt:      17477 (0.7)
               invokeblock:      17471 (0.7)
               expandarray:       8743 (0.4)
                     leave:        347 (0.0)
          opt_regexpmatch2:        106 (0.0)
               objtostring:         43 (0.0)
                  branchif:         27 (0.0)
                      jump:         10 (0.0)
      opt_getconstant_path:          5 (0.0)
              branchunless:          1 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
