method call exit reasons: 
      block_arg    2149971 (100.0%)
    interrupted          3 ( 0.0%)

leave exit reasons: 
    interp_return   17200751 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           29
compiled_block_count:         264
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          184141
outlined_code_size:        181621

total_exit_count:        21500698
total_insns_count:      956768033
vm_insns_count:          66667903
yjit_insns_count:       894400077
ratio_in_yjit:              93.0%
avg_len_in_yjit:             41.4

Top-20 most frequent exit ops (100.0% of exits):
    getblockparamproxy:    2149972 (50.0)
                  send:    2149971 (50.0)
                 leave:          1 (0.0)
              opt_aref:          1 (0.0)
              opt_plus:          1 (0.0)
              opt_size:          1 (0.0)
           adjuststack:          0 (0.0)
           anytostring:          0 (0.0)
              branchif:          0 (0.0)
             branchnil:          0 (0.0)
          branchunless:          0 (0.0)
          checkkeyword:          0 (0.0)
            checkmatch:          0 (0.0)
             checktype:          0 (0.0)
           concatarray:          0 (0.0)
         concatstrings:          0 (0.0)
           defineclass:          0 (0.0)
               defined:          0 (0.0)
           definedivar:          0 (0.0)
          definemethod:          0 (0.0)
