method call exit reasons: 
    block_arg     445044 (100.0%)

leave exit reasons: 
        interp_return   25829223 (100.0%)
         se_interrupt        366 ( 0.0%)
    start_pc_non_zero         17 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1639
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          426857
outlined_code_size:        426376

total_exit_count:        28211740
total_insns_count:      885911995
vm_insns_count:          58879529
yjit_insns_count:       829414983
ratio_in_yjit:              93.4%
avg_len_in_yjit:             29.3

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1906880 (80.0)
                      send:     445132 (18.7)
                    opt_eq:      29680 (1.2)
                     leave:        366 (0.0)
    opt_send_without_block:        267 (0.0)
                opt_length:        163 (0.0)
                  opt_aref:         12 (0.0)
                  opt_ltlt:         11 (0.0)
      opt_getconstant_path:          3 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
