method call exit reasons: 
               zsuper_method     292835 (78.6%)
                 megamorphic      79273 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6400446 (100.0%)
     se_interrupt         66 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2025
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          344284
outlined_code_size:        330886

total_exit_count:         6425068
total_insns_count:     1238088686
vm_insns_count:            645493
yjit_insns_count:      1237467815
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19818 (80.5)
                      once:       4375 (17.8)
    opt_send_without_block:        348 (1.4)
                     leave:         66 (0.3)
                  opt_aref:         10 (0.0)
                      send:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
