method call exit reasons: 
                      megamorphic    7311231 (51.4%)
                  singleton_class    2486602 (17.5%)
              iseq_block_arg_type    1408949 ( 9.9%)
                  cfunc_block_arg     913777 ( 6.4%)
                     getter_arity     526659 ( 3.7%)
              optimized_block_arg     345597 ( 2.4%)
                   iseq_has_no_kw     342944 ( 2.4%)
         iseq_missing_optional_kw     226727 ( 1.6%)
            iseq_kw_splat_non_nil     179127 ( 1.3%)
        args_splat_cfunc_var_args     109312 ( 0.8%)
    iseq_has_rest_and_kw_supplied     108793 ( 0.8%)
            cfunc_ruby_array_varg      73921 ( 0.5%)
               iseq_splat_with_kw      53221 ( 0.4%)
                 iseq_arity_error      51166 ( 0.4%)
                    cme_not_found      35227 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8741 ( 0.1%)
          iseq_materialized_block       5548 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
           cfunc_kw_splat_non_nil       3470 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36744083 (100.0%)
     se_interrupt       2212 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       49931
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7883183
outlined_code_size:       6567330

total_exit_count:        36948550
total_insns_count:     2286808802
vm_insns_count:          11704039
yjit_insns_count:      2275309230
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111196 (54.4)
                   opt_neq:      65339 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5510 (2.7)
        pushtoarraykwsplat:       3010 (1.5)
                     leave:       2212 (1.1)
    opt_send_without_block:       1470 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        661 (0.3)
                  branchif:        368 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         29 (0.0)
                  opt_aref:         28 (0.0)
                  opt_plus:         21 (0.0)
               objtostring:         16 (0.0)
                    opt_gt:          9 (0.0)
                   opt_mod:          3 (0.0)
                 opt_minus:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
