method call exit reasons: 
    send_chain_not_string_or_sym   88297510 (100.0%)

leave exit reasons: 
    interp_return  267448536 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          197
compiled_block_count:        4506
invalidation_count:            22
constant_state_bumps:           0
inline_code_size:          329352
outlined_code_size:        394210

total_exit_count:       267448558
total_insns_count:     87660633351
vm_insns_count:         438356539
yjit_insns_count:      87222276834
ratio_in_yjit:              99.5%
avg_len_in_yjit:            326.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_getconstant_path:         22 (100.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
                duparray:          0 (0.0)
                 duphash:          0 (0.0)
                    dupn:          0 (0.0)
