method call exit reasons: 
    interrupted      44999 (100.0%)

leave exit reasons: 
    interp_return     399864 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           12
compiled_block_count:         185
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           25063
outlined_code_size:         21660

total_exit_count:          444866
total_insns_count:     5998648516
vm_insns_count:          10875309
yjit_insns_count:      5987818209
ratio_in_yjit:              99.8%
avg_len_in_yjit:          13459.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:      43782 (97.3)
                  opt_aref:       1122 (2.5)
                      send:         95 (0.2)
                     leave:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
