method call exit reasons: 
    singleton_class    3882598 (78.6%)
    ivar_set_method     705976 (14.3%)
    cfunc_block_arg     353000 ( 7.1%)

leave exit reasons: 
    interp_return   20472011 (100.0%)
     se_interrupt       5043 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          488148
outlined_code_size:        418373

total_exit_count:        20478996
total_insns_count:      800082291
vm_insns_count:           9827521
yjit_insns_count:       790261755
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5043 (72.2)
    opt_send_without_block:       1891 (27.1)
                  opt_mult:         38 (0.5)
                  branchif:         13 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
