method call exit reasons: 
                ivar_set_method     657050 (50.0%)
    iseq_has_rest_opt_and_block     329000 (25.0%)
                cfunc_block_arg     329000 (25.0%)

leave exit reasons: 
    interp_return   17763964 (100.0%)
     se_interrupt       3979 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          466381
outlined_code_size:        401224

total_exit_count:        17771477
total_insns_count:      740810306
vm_insns_count:            633271
yjit_insns_count:       740184548
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3979 (53.0)
    opt_send_without_block:       2911 (38.7)
                   opt_not:        568 (7.6)
                  opt_mult:         32 (0.4)
                      send:         22 (0.3)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
