method call exit reasons: 
                  singleton_class   11313119 (56.9%)
                  cfunc_block_arg    1753717 ( 8.8%)
              optimized_block_arg    1553633 ( 7.8%)
              iseq_block_arg_type    1205010 ( 6.1%)
                 iseq_arity_error     718947 ( 3.6%)
                   iseq_has_no_kw     705083 ( 3.5%)
            iseq_kw_splat_non_nil     536902 ( 2.7%)
                      megamorphic     449417 ( 2.3%)
         iseq_missing_optional_kw     420500 ( 2.1%)
                    cme_not_found     328969 ( 1.7%)
               iseq_splat_with_kw     269939 ( 1.4%)
    iseq_has_rest_and_kw_supplied     238486 ( 1.2%)
           cfunc_kw_splat_non_nil     180111 ( 0.9%)
       iseq_has_rest_and_captured      89386 ( 0.4%)
      iseq_has_rest_opt_and_block      58471 ( 0.3%)
                       call_block      58471 ( 0.3%)
                    send_null_mid       2687 ( 0.0%)

leave exit reasons: 
    interp_return   68006838 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1634
compiled_block_count:       15929
invalidation_count:            54
constant_state_bumps:           0
inline_code_size:         2995918
outlined_code_size:       2594837

total_exit_count:        68320554
total_insns_count:     4581283043
vm_insns_count:           7046385
yjit_insns_count:      4574550374
ratio_in_yjit:              99.8%
avg_len_in_yjit:             67.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     223643 (71.3)
               expandarray:      89985 (28.7)
        getblockparamproxy:         77 (0.0)
               objtostring:          5 (0.0)
                     leave:          3 (0.0)
    opt_send_without_block:          2 (0.0)
               invokesuper:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
