method call exit reasons: 
              block_arg    5642975 (64.7%)
    iseq_ruby2_keywords    1538999 (17.6%)
       iseq_arity_error    1025999 (11.8%)
         iseq_has_no_kw     513000 ( 5.9%)

leave exit reasons: 
    interp_return   30782014 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         565
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          813583
outlined_code_size:        736862

total_exit_count:        30782020
total_insns_count:     2022484255
vm_insns_count:            749743
yjit_insns_count:      2021734518
ratio_in_yjit:             100.0%
avg_len_in_yjit:             65.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          2 (33.3)
                  opt_aref:          1 (16.7)
      opt_getconstant_path:          1 (16.7)
    opt_send_without_block:          1 (16.7)
                      send:          1 (16.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
