method call exit reasons: 
                ivar_set_method     658000 (50.0%)
    iseq_has_rest_opt_and_block     329000 (25.0%)
                      block_arg     329000 (25.0%)

leave exit reasons: 
    interp_return   17767429 (100.0%)
     se_interrupt        150 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         120
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          470406
outlined_code_size:        420105

total_exit_count:        17767830
total_insns_count:      740900034
vm_insns_count:            655418
yjit_insns_count:       740245017
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                   opt_not:        161 (40.1)
                     leave:        150 (37.4)
                  opt_mult:         57 (14.2)
    opt_send_without_block:         25 (6.2)
                  opt_size:          6 (1.5)
                      send:          2 (0.5)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
