method call exit reasons: 
    klass_megamorphic    8413945 (83.6%)
        iseq_has_rest     824720 ( 8.2%)
             keywords     495000 ( 4.9%)
      ivar_set_method     164904 ( 1.6%)
             kw_splat     164846 ( 1.6%)
       iseq_has_no_kw         12 ( 0.0%)
            block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18144318 (100.0%)
         se_interrupt       4267 ( 0.0%)
    start_pc_non_zero         59 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         616
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          569315
outlined_code_size:        567596

total_exit_count:        28877073
total_insns_count:      615279099
vm_insns_count:         108524581
yjit_insns_count:       517487273
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8581791 (80.0)
                      send:     990891 (9.2)
               invokesuper:     495000 (4.6)
                     throw:     329997 (3.1)
                checkmatch:     329840 (3.1)
                     leave:       4267 (0.0)
                    opt_eq:        277 (0.0)
                  opt_aref:        194 (0.0)
                  opt_mult:        173 (0.0)
                opt_length:        113 (0.0)
                   opt_neq:        102 (0.0)
                  branchif:         58 (0.0)
          opt_regexpmatch2:         52 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
