method call exit reasons: 
                    block_arg    9360135 (50.6%)
      iseq_materialized_block    4913392 (26.5%)
            klass_megamorphic    1571745 ( 8.5%)
    args_splat_cfunc_var_args    1567630 ( 8.5%)
          is_a_class_mismatch    1086479 ( 5.9%)
                     kw_splat       9942 ( 0.1%)
              iseq_has_kwrest       6643 ( 0.0%)
                  interrupted        405 ( 0.0%)

leave exit reasons: 
    interp_return   39961740 (100.0%)
     se_interrupt       1449 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          432
compiled_block_count:        5089
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:          834548
outlined_code_size:        820001

total_exit_count:        58516430
total_insns_count:     1817707821
vm_insns_count:         184698548
yjit_insns_count:      1651563963
ratio_in_yjit:              89.8%
avg_len_in_yjit:             27.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:   10924578 (58.9)
    opt_send_without_block:    7581550 (40.9)
      opt_getconstant_path:      33460 (0.2)
               invokesuper:      13327 (0.1)
                     leave:       1449 (0.0)
                opt_length:        215 (0.0)
                    opt_eq:         58 (0.0)
                  branchif:         25 (0.0)
                  opt_ltlt:         18 (0.0)
                   opt_neq:          9 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
