method call exit reasons: 
    iseq_has_rest_and_send    8728232 (96.9%)
                 block_arg     257887 ( 2.9%)
               not_fixnums      17200 ( 0.2%)
               interrupted        551 ( 0.0%)

leave exit reasons: 
    interp_return   53020368 (100.0%)
     se_interrupt       1719 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1941
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          450965
outlined_code_size:        454632

total_exit_count:        62025965
total_insns_count:     3410525392
vm_insns_count:         410862804
yjit_insns_count:      3008668185
ratio_in_yjit:              88.0%
avg_len_in_yjit:             48.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8728470 (96.9)
                      send:     257959 (2.9)
                    opt_eq:      17200 (0.2)
                     leave:       1719 (0.0)
                opt_length:        166 (0.0)
                   opt_div:         51 (0.0)
          opt_regexpmatch2:         16 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_aref:          6 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
