method call exit reasons: 
                iseq_ruby2_keywords    3079837 (23.3%)
            iseq_has_rest_and_block    2859841 (21.7%)
                          block_arg    2199813 (16.7%)
                  klass_megamorphic    1979997 (15.0%)
                   iseq_arity_error     879987 ( 6.7%)
    args_splat_cfunc_ruby2_keywords     439975 ( 3.3%)
                 args_splat_bmethod     439974 ( 3.3%)
                           kw_splat     439928 ( 3.3%)
            iseq_has_rest_and_splat     439922 ( 3.3%)
                        iseq_zsuper     220000 ( 1.7%)
                    iseq_has_kwrest     219973 ( 1.7%)

leave exit reasons: 
        interp_return   39819964 (98.4%)
    start_pc_non_zero     660073 ( 1.6%)
         se_interrupt        573 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          205
compiled_block_count:        1567
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          786797
outlined_code_size:        786628

total_exit_count:        53460360
total_insns_count:     1821164285
vm_insns_count:         186407981
yjit_insns_count:      1648396700
ratio_in_yjit:              89.8%
avg_len_in_yjit:             30.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6159691 (45.2)
    opt_send_without_block:    5500020 (40.3)
               invokeblock:     879987 (6.5)
               invokesuper:     660074 (4.8)
                     throw:     220000 (1.6)
               opt_empty_p:     219973 (1.6)
                     leave:        573 (0.0)
                  opt_aref:         61 (0.0)
                  branchif:         16 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
