method call exit reasons: 
                ivar_set_method     642000 (50.0%)
    iseq_has_rest_opt_and_block     321000 (25.0%)
                      block_arg     321000 (25.0%)

leave exit reasons: 
    interp_return   17327639 (100.0%)
     se_interrupt       4184 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         121
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          464164
outlined_code_size:        413198

total_exit_count:        17335392
total_insns_count:      722538732
vm_insns_count:            621997
yjit_insns_count:       721924488
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4184 (54.0)
    opt_send_without_block:       3527 (45.5)
                      send:         40 (0.5)
                   opt_not:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
