method call exit reasons: 
    iseq_has_rest_and_splat     442771 (49.2%)
                  block_arg     442664 (49.2%)
          klass_megamorphic      14760 ( 1.6%)

leave exit reasons: 
        interp_return   25911256 (100.0%)
         se_interrupt        359 ( 0.0%)
    start_pc_non_zero         16 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1637
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          431122
outlined_code_size:        429744

total_exit_count:        28738463
total_insns_count:      880457445
vm_insns_count:          60820264
yjit_insns_count:       822464388
ratio_in_yjit:              93.1%
avg_len_in_yjit:             28.5

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1896601 (67.1)
    opt_send_without_block:     457773 (16.2)
                      send:     442749 (15.7)
                    opt_eq:      29520 (1.0)
                     leave:        359 (0.0)
                opt_length:        167 (0.0)
                  opt_ltlt:         17 (0.0)
                  opt_aref:         12 (0.0)
                  opt_plus:          7 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
