method call exit reasons: 
                  singleton_class   18999351 (74.5%)
    iseq_has_rest_and_kw_supplied    3499895 (13.7%)
         iseq_missing_optional_kw     999958 ( 3.9%)
                  cfunc_block_arg     499993 ( 2.0%)
                   iseq_has_no_kw     499971 ( 2.0%)
            iseq_kw_splat_non_nil     499971 ( 2.0%)
                 iseq_arity_error     499971 ( 2.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   68793275 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          279
compiled_block_count:        2888
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1709340
outlined_code_size:       1445830

total_exit_count:        68793287
total_insns_count:     4781878142
vm_insns_count:           3817574
yjit_insns_count:      4778060580
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          7 (58.3)
    opt_send_without_block:          2 (16.7)
                  branchif:          1 (8.3)
                  opt_aref:          1 (8.3)
                      send:          1 (8.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
