method call exit reasons: 
    block_arg    4299943 (100.0%)

leave exit reasons: 
    interp_return   21500715 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           30
compiled_block_count:         287
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          247719
outlined_code_size:        231546

total_exit_count:        21500720
total_insns_count:      974317370
vm_insns_count:            368198
yjit_insns_count:       973949177
ratio_in_yjit:             100.0%
avg_len_in_yjit:             45.3

Top-20 most frequent exit ops (100.0% of exits):
               leave:          1 (20.0)
            opt_plus:          1 (20.0)
    opt_regexpmatch2:          1 (20.0)
            opt_size:          1 (20.0)
                send:          1 (20.0)
         adjuststack:          0 (0.0)
         anytostring:          0 (0.0)
            branchif:          0 (0.0)
           branchnil:          0 (0.0)
        branchunless:          0 (0.0)
        checkkeyword:          0 (0.0)
          checkmatch:          0 (0.0)
           checktype:          0 (0.0)
         concatarray:          0 (0.0)
       concatstrings:          0 (0.0)
         defineclass:          0 (0.0)
             defined:          0 (0.0)
         definedivar:          0 (0.0)
        definemethod:          0 (0.0)
       definesmethod:          0 (0.0)
