method call exit reasons: 
                    megamorphic    3326503 (52.1%)
                singleton_class    1178001 (18.5%)
                iseq_forwarding     771471 (12.1%)
                cfunc_block_arg     337975 ( 5.3%)
                 iseq_has_no_kw     170947 ( 2.7%)
            iseq_block_arg_type     152163 ( 2.4%)
       iseq_missing_optional_kw     138203 ( 2.2%)
            optimized_block_arg     125905 ( 2.0%)
          iseq_kw_splat_non_nil      75900 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      25839 ( 0.4%)
                  cme_not_found      16440 ( 0.3%)
         cfunc_kw_splat_non_nil      15923 ( 0.2%)
     iseq_has_rest_and_captured       4017 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   16385517 (100.0%)
   se_interrupt        894 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       50100
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7622219
outlined_code_size:       6381672

total_exit_count:        16481554
total_insns_count:     1080669172
vm_insns_count:           8203362
yjit_insns_count:      1072561847
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2558 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        894 (0.9)
    opt_send_without_block:        701 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        283 (0.3)
                      send:        254 (0.3)
             opt_aref_with:        106 (0.1)
                  opt_plus:         13 (0.0)
                   opt_and:          7 (0.0)
                  opt_aref:          6 (0.0)
                    opt_gt:          2 (0.0)
               objtostring:          1 (0.0)
                 opt_minus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
