method call exit reasons: 
               zsuper_method     292039 (78.6%)
                 megamorphic      79055 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6402975 (100.0%)
     se_interrupt        239 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2025
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          348404
outlined_code_size:        259568

total_exit_count:         6407724
total_insns_count:     1240890841
vm_insns_count:            513994
yjit_insns_count:      1240381596
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.6

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4363 (91.9)
                     leave:        239 (5.0)
    opt_send_without_block:        132 (2.8)
                      send:          8 (0.2)
                  opt_aref:          7 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
