method call exit reasons: 
                          block_arg    2830354 (20.6%)
                        iseq_zsuper    2702971 (19.6%)
            iseq_has_rest_and_block    2431833 (17.7%)
                   iseq_arity_error    1376287 (10.0%)
                iseq_ruby2_keywords    1114647 ( 8.1%)
                     iseq_has_no_kw     864163 ( 6.3%)
          args_splat_cfunc_var_args     716611 ( 5.2%)
                           kw_splat     565254 ( 4.1%)
         iseq_has_rest_and_optional     478029 ( 3.5%)
                    iseq_has_kwrest     328532 ( 2.4%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
           iseq_missing_optional_kw      89971 ( 0.7%)
               iseq_has_rest_and_kw      89966 ( 0.7%)
                      iseq_has_post      89382 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
    interp_return   71072011 (100.0%)
     se_interrupt        614 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11404
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2398965
outlined_code_size:       2396988

total_exit_count:        86738657
total_insns_count:     3747477860
vm_insns_count:         234660074
yjit_insns_count:      3528484432
ratio_in_yjit:              93.7%
avg_len_in_yjit:             40.5

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4700242 (30.0)
                      send:    4275602 (27.3)
    opt_send_without_block:    3651543 (23.3)
               invokeblock:    1286316 (8.2)
                  opt_aref:     629992 (4.0)
               expandarray:     448614 (2.9)
             setlocal_WC_0:     358586 (2.3)
                    opt_eq:     223650 (1.4)
        getblockparamproxy:      90118 (0.6)
               opt_empty_p:       1322 (0.0)
                     leave:        614 (0.0)
                  branchif:         12 (0.0)
               objtostring:         10 (0.0)
                 opt_nil_p:          6 (0.0)
                  opt_size:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                   opt_and:          4 (0.0)
                  opt_plus:          2 (0.0)
                opt_length:          1 (0.0)
          opt_regexpmatch2:          1 (0.0)
