method call exit reasons: 
                ivar_set_method     639632 (39.8%)
    iseq_has_rest_opt_and_block     323000 (20.1%)
                      block_arg     323000 (20.1%)
         iseq_has_rest_and_send     322957 (20.1%)

leave exit reasons: 
    interp_return   19704389 (100.0%)
     se_interrupt       9196 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          96
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          422966
outlined_code_size:        404458

total_exit_count:        19720274
total_insns_count:      723228848
vm_insns_count:          20211412
yjit_insns_count:       703033321
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       9196 (57.9)
    opt_send_without_block:       6574 (41.4)
                      send:        106 (0.7)
                  opt_size:          7 (0.0)
                  opt_mult:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
