method call exit reasons: 
                        megamorphic   10957528 (67.8%)
                          block_arg    1596649 ( 9.9%)
                iseq_ruby2_keywords     838892 ( 5.2%)
                    args_splat_ivar     534862 ( 3.3%)
                     iseq_has_no_kw     508164 ( 3.1%)
                           kw_splat     344406 ( 2.1%)
                    iseq_has_kwrest     323619 ( 2.0%)
           iseq_missing_optional_kw     292150 ( 1.8%)
                   iseq_arity_error     236226 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     210340 ( 1.3%)
                        iseq_zsuper     126677 ( 0.8%)
          args_splat_cfunc_var_args      76077 ( 0.5%)
                      cme_not_found      27498 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18948 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18930 ( 0.1%)
         iseq_has_rest_and_captured       8798 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5971 ( 0.0%)
            iseq_materialized_block       5773 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1581 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39595550 (100.0%)
     se_interrupt       3407 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48483
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7594107
outlined_code_size:       6955663

total_exit_count:        39812909
total_insns_count:     2218491371
vm_insns_count:           6313510
yjit_insns_count:      2212395220
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.2)
                   opt_neq:      75029 (34.5)
             opt_aset_with:      12024 (5.5)
               expandarray:       8143 (3.7)
                     leave:       3407 (1.6)
           newarraykwsplat:       3020 (1.4)
    opt_send_without_block:       1860 (0.9)
        getblockparamproxy:       1195 (0.5)
                      send:        535 (0.2)
             opt_aref_with:        448 (0.2)
               invokesuper:        213 (0.1)
                  opt_mult:         68 (0.0)
                opt_length:         37 (0.0)
                  opt_aref:         35 (0.0)
                   opt_and:         33 (0.0)
                  opt_plus:         25 (0.0)
                  opt_size:         24 (0.0)
               objtostring:         14 (0.0)
                    opt_gt:         14 (0.0)
               opt_empty_p:         13 (0.0)
