method call exit reasons: 
                  block_arg    1194295 (87.3%)
    iseq_materialized_block     135692 ( 9.9%)
          bmethod_block_arg      36142 ( 2.6%)
                interrupted       2024 ( 0.1%)

leave exit reasons: 
    interp_return   12659540 (100.0%)
     se_interrupt        703 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4711
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          629676
outlined_code_size:        604791

total_exit_count:        14969296
total_insns_count:     2590158588
vm_insns_count:          25235428
yjit_insns_count:      2567232916
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230474 (53.3)
    opt_send_without_block:     725435 (31.4)
               invokesuper:     189964 (8.2)
               opt_empty_p:     117621 (5.1)
                  opt_ltlt:      18090 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        703 (0.0)
          opt_regexpmatch2:        180 (0.0)
               objtostring:         80 (0.0)
                  branchif:         64 (0.0)
                      jump:         12 (0.0)
              branchunless:          9 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          3 (0.0)
                  opt_aref:          1 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
