method call exit reasons: 
                      megamorphic   14242918 (83.1%)
                 send_attr_reader    2307857 (13.5%)
                    iseq_has_post     270039 ( 1.6%)
              iseq_block_arg_type     132585 ( 0.8%)
                  cfunc_block_arg      72728 ( 0.4%)
               args_splat_bmethod      66803 ( 0.4%)
                   iseq_has_no_kw      15330 ( 0.1%)
           cfunc_kw_splat_non_nil      10649 ( 0.1%)
            iseq_kw_splat_non_nil       7089 ( 0.0%)
                  singleton_class       6611 ( 0.0%)
                 iseq_arity_error       4136 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   20079295 (100.0%)
     se_interrupt         12 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       48248
invalidation_count:           112
constant_state_bumps:           0
inline_code_size:         5330181
outlined_code_size:       4584268

total_exit_count:        20105832
total_insns_count:     2331071525
vm_insns_count:           3228867
yjit_insns_count:      2327869195
ratio_in_yjit:              99.9%
avg_len_in_yjit:            115.8

Top-20 most frequent exit ops (100.0% of exits):
                      once:      10476 (39.5)
               expandarray:       9671 (36.4)
      opt_getconstant_path:       2323 (8.8)
                    opt_eq:       1973 (7.4)
                      send:       1130 (4.3)
        getblockparamproxy:        931 (3.5)
    opt_send_without_block:         17 (0.1)
                     leave:         12 (0.0)
                  opt_aref:          3 (0.0)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
