method call exit reasons: 
                    megamorphic    3333946 (52.2%)
                singleton_class    1178027 (18.4%)
                iseq_forwarding     771475 (12.1%)
                cfunc_block_arg     410274 ( 6.4%)
                 iseq_has_no_kw     170948 ( 2.7%)
       iseq_missing_optional_kw     138209 ( 2.2%)
            optimized_block_arg     125903 ( 2.0%)
            iseq_block_arg_type      83820 ( 1.3%)
          iseq_kw_splat_non_nil      75897 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36743 ( 0.6%)
               iseq_arity_error      23860 ( 0.4%)
                  cme_not_found      16435 ( 0.3%)
         cfunc_kw_splat_non_nil      15925 ( 0.2%)
     iseq_has_rest_and_captured       4005 ( 0.1%)
        iseq_materialized_block       2524 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16994685 (100.0%)
   se_interrupt        922 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3082
compiled_block_count:       49818
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7544075
outlined_code_size:       6312051

total_exit_count:        17090756
total_insns_count:     1063374883
vm_insns_count:           8183904
yjit_insns_count:      1055287050
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2572 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        922 (1.0)
    opt_send_without_block:        734 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        276 (0.3)
                  branchif:        208 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         15 (0.0)
                  opt_aref:          8 (0.0)
                  opt_plus:          8 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          4 (0.0)
                    opt_gt:          1 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
