method call exit reasons: 
            iseq_arity_error     678914 (23.8%)
                 iseq_zsuper     543142 (19.0%)
         iseq_ruby2_keywords     407313 (14.3%)
              iseq_has_no_kw     407313 (14.3%)
    iseq_missing_optional_kw     271542 ( 9.5%)
                   block_arg     271512 ( 9.5%)
      args_splat_cfunc_zuper     135772 ( 4.8%)
     iseq_materialized_block     135771 ( 4.8%)
                 interrupted        112 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27982263 (100.0%)
     se_interrupt        661 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2548
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1752457
outlined_code_size:       1484597

total_exit_count:        31515926
total_insns_count:     1582062074
vm_insns_count:         123195581
yjit_insns_count:      1462400156
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     817434 (23.1)
               invokeblock:     814714 (23.1)
                      send:     814668 (23.1)
    opt_send_without_block:     407352 (11.5)
             opt_aref_with:     407236 (11.5)
        getblockparamproxy:     135803 (3.8)
                  opt_aref:     135771 (3.8)
                     leave:        661 (0.0)
                   opt_and:         13 (0.0)
                 opt_minus:          7 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
