method call exit reasons: 
    block_arg      28755 (100.0%)

leave exit reasons: 
        interp_return  993612871 (100.0%)
    start_pc_non_zero     102509 ( 0.0%)
         se_interrupt      16709 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          144
compiled_block_count:        1554
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          142536
outlined_code_size:        141304

total_exit_count:      1004669032
total_insns_count:     82406718789
vm_insns_count:         187037828
yjit_insns_count:      82230737122
ratio_in_yjit:              99.8%
avg_len_in_yjit:             81.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:   11010425 (99.6)
                      send:      28785 (0.3)
                     leave:      16709 (0.2)
    opt_send_without_block:        188 (0.0)
                  opt_ltlt:         37 (0.0)
                  opt_size:         13 (0.0)
      opt_getconstant_path:          2 (0.0)
                   opt_neq:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
