method call exit reasons: 
                block_arg         44 (50.0%)
            iseq_has_post         22 (25.0%)
    cfunc_ruby_array_varg         22 (25.0%)

leave exit reasons: 
    interp_return   67528110 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         691
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          257222
outlined_code_size:        246258

total_exit_count:        67676742
total_insns_count:     6591140316
vm_insns_count:           1589764
yjit_insns_count:      6589699184
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.4

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     148585 (100.0)
    opt_send_without_block:         47 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
