method call exit reasons: 
    iseq_arity_error    2797374 (54.0%)
         megamorphic    2209498 (42.7%)
     cfunc_block_arg     170372 ( 3.3%)

leave exit reasons: 
    interp_return   16289418 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          136
compiled_block_count:        2292
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          623946
outlined_code_size:        504150

total_exit_count:        16300779
total_insns_count:     2468469345
vm_insns_count:           2560269
yjit_insns_count:      2465920437
ratio_in_yjit:              99.9%
avg_len_in_yjit:            151.3

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:      11360 (100.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
