method call exit reasons: 
                ivar_set_method     659914 (50.0%)
    iseq_has_rest_opt_and_block     330000 (25.0%)
                      block_arg     330000 (25.0%)

leave exit reasons: 
    interp_return   17812272 (100.0%)
     se_interrupt       5799 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          462224
outlined_code_size:        422895

total_exit_count:        17822972
total_insns_count:      743024540
vm_insns_count:            607720
yjit_insns_count:       742427520
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5799 (54.2)
    opt_send_without_block:       4753 (44.4)
                      send:        112 (1.0)
                  opt_mult:         35 (0.3)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
