method call exit reasons: 
    iseq_has_rest_and_send    8931542 (96.9%)
                 block_arg     263926 ( 2.9%)
               not_fixnums      17600 ( 0.2%)
               interrupted        245 ( 0.0%)

leave exit reasons: 
    interp_return   54252958 (100.0%)
     se_interrupt        915 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1901
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          461348
outlined_code_size:        457376

total_exit_count:        63467194
total_insns_count:     3489914740
vm_insns_count:         420393184
yjit_insns_count:      3078735792
ratio_in_yjit:              88.0%
avg_len_in_yjit:             48.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8931629 (96.9)
                      send:     263971 (2.9)
                    opt_eq:      17600 (0.2)
                     leave:        915 (0.0)
                opt_length:         74 (0.0)
                   opt_div:         22 (0.0)
                  opt_aref:          8 (0.0)
      opt_getconstant_path:          8 (0.0)
          opt_regexpmatch2:          8 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
