method call exit reasons: 
                  singleton_class   18619325 (73.1%)
    iseq_has_rest_and_kw_supplied    3429890 (13.5%)
         iseq_missing_optional_kw     979956 ( 3.8%)
                         kw_splat     979942 ( 3.8%)
                  cfunc_block_arg     489993 ( 1.9%)
                   iseq_has_no_kw     489971 ( 1.9%)
                 iseq_arity_error     489971 ( 1.9%)
            cfunc_ruby_array_varg          2 ( 0.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   67913383 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          281
compiled_block_count:        2884
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1707280
outlined_code_size:       1406825

total_exit_count:        67913394
total_insns_count:     4702412841
vm_insns_count:           3813937
yjit_insns_count:      4698598915
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.2

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          7 (63.6)
                  branchif:          2 (18.2)
    opt_send_without_block:          2 (18.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
