method call exit reasons: 
               zsuper_method     293803 (84.0%)
                 megamorphic      55676 (15.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6495286 (100.0%)
     se_interrupt         67 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2022
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          415521
outlined_code_size:        349548

total_exit_count:         6500043
total_insns_count:     1259210671
vm_insns_count:            544157
yjit_insns_count:      1258671271
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.6

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4423 (93.0)
    opt_send_without_block:        245 (5.2)
                     leave:         67 (1.4)
                      send:         13 (0.3)
                  opt_aref:          9 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
