method call exit reasons: 
    interrupted      45001 (100.0%)

leave exit reasons: 
    interp_return    1807654 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           11
compiled_block_count:         184
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           24931
outlined_code_size:         21538

total_exit_count:         1852657
total_insns_count:     5992942515
vm_insns_count:          36665259
yjit_insns_count:      5956322259
ratio_in_yjit:              99.4%
avg_len_in_yjit:           3215.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:      42839 (95.2)
                      send:       2065 (4.6)
                  opt_aref:         97 (0.2)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
