method call exit reasons: 
               zsuper_method     291241 (78.6%)
                 megamorphic      78839 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6365186 (100.0%)
     se_interrupt         87 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2020
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          346152
outlined_code_size:        297484

total_exit_count:         6389594
total_insns_count:     1237465268
vm_insns_count:            642185
yjit_insns_count:      1236847491
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19710 (80.8)
                      once:       4351 (17.8)
    opt_send_without_block:        246 (1.0)
                     leave:         87 (0.4)
                  opt_aref:         11 (0.0)
                      send:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
