method call exit reasons: 
                    cfunc_block_arg    9085972 (41.1%)
            iseq_materialized_block    7970696 (36.0%)
                        megamorphic    4807753 (21.7%)
      iseq_has_rest_and_kw_supplied     259216 ( 1.2%)
    cfunc_splat_varg_ruby2_keywords          8 ( 0.0%)

leave exit reasons: 
    interp_return   39209531 (100.0%)
     se_interrupt          5 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2841
invalidation_count:            28
constant_state_bumps:           0
inline_code_size:          628325
outlined_code_size:        543200

total_exit_count:        39759456
total_insns_count:     1906904043
vm_insns_count:          46404120
yjit_insns_count:      1861049848
ratio_in_yjit:              97.6%
avg_len_in_yjit:             46.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     290655 (52.9)
                      send:     259265 (47.1)
                     leave:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
