method call exit reasons: 
    iseq_has_rest_and_splat     440371 (49.2%)
                  block_arg     440273 (49.2%)
          klass_megamorphic      14680 ( 1.6%)

leave exit reasons: 
        interp_return   25770827 (100.0%)
         se_interrupt        367 ( 0.0%)
    start_pc_non_zero         18 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1593
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          428711
outlined_code_size:        427772

total_exit_count:        28582747
total_insns_count:      875728563
vm_insns_count:          60492003
yjit_insns_count:       818048480
ratio_in_yjit:              93.1%
avg_len_in_yjit:             28.5

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1886318 (67.1)
    opt_send_without_block:     455328 (16.2)
                      send:     440352 (15.7)
                    opt_eq:      29358 (1.0)
                     leave:        367 (0.0)
                opt_length:        177 (0.0)
                  opt_ltlt:          8 (0.0)
                  opt_aref:          7 (0.0)
                  opt_plus:          3 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
