method call exit reasons: 
             klass_megamorphic    8618228 (85.0%)
                      keywords     507000 ( 5.0%)
    iseq_has_rest_and_optional     168989 ( 1.7%)
       iseq_has_rest_and_block     168971 ( 1.7%)
       iseq_has_rest_and_splat     168955 ( 1.7%)
               ivar_set_method     168886 ( 1.7%)
                      kw_splat     168877 ( 1.7%)
           iseq_ruby2_keywords     168864 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18583889 (100.0%)
         se_interrupt       4815 ( 0.0%)
    start_pc_non_zero         68 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         625
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          561083
outlined_code_size:        559404

total_exit_count:        29408059
total_insns_count:      630198962
vm_insns_count:         110974473
yjit_insns_count:       530048659
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8620767 (79.6)
                      send:    1015013 (9.4)
               invokesuper:     507000 (4.7)
                     throw:     337994 (3.1)
                checkmatch:     337755 (3.1)
                     leave:       4815 (0.0)
                    opt_eq:        223 (0.0)
                  opt_aref:        210 (0.0)
                  opt_mult:        183 (0.0)
                opt_length:         96 (0.0)
                  branchif:         62 (0.0)
          opt_regexpmatch2:         52 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
