method call exit reasons: 
                    megamorphic    3329346 (52.1%)
                singleton_class    1178047 (18.4%)
                iseq_forwarding     771486 (12.1%)
                cfunc_block_arg     410227 ( 6.4%)
                 iseq_has_no_kw     170919 ( 2.7%)
       iseq_missing_optional_kw     138209 ( 2.2%)
            optimized_block_arg     125899 ( 2.0%)
            iseq_block_arg_type      83836 ( 1.3%)
          iseq_kw_splat_non_nil      75903 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36738 ( 0.6%)
               iseq_arity_error      23852 ( 0.4%)
                  cme_not_found      16439 ( 0.3%)
         cfunc_kw_splat_non_nil      15925 ( 0.2%)
     iseq_has_rest_and_captured       4000 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        408 ( 0.0%)

leave exit reasons: 
  interp_return   16997816 (100.0%)
   se_interrupt        939 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3083
compiled_block_count:       49802
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7533061
outlined_code_size:       6282551

total_exit_count:        17093878
total_insns_count:     1063318320
vm_insns_count:           8200150
yjit_insns_count:      1055214232
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30839 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2572 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        939 (1.0)
    opt_send_without_block:        692 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        286 (0.3)
                  branchif:        204 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
                  opt_plus:         14 (0.0)
               objtostring:          8 (0.0)
                  opt_aref:          3 (0.0)
              branchunless:          2 (0.0)
                    opt_gt:          2 (0.0)
                 opt_minus:          2 (0.0)
                opt_length:          1 (0.0)
