method call exit reasons: 
        iseq_has_rest    8651232 (96.8%)
            block_arg     251899 ( 2.8%)
    klass_megamorphic      33600 ( 0.4%)

leave exit reasons: 
    interp_return   52681918 (100.0%)
     se_interrupt       1665 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1936
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          461690
outlined_code_size:        460480

total_exit_count:        65026975
total_insns_count:     3317524087
vm_insns_count:         411462391
yjit_insns_count:      2918406753
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8685084 (70.4)
                     throw:    3389341 (27.5)
                      send:     251956 (2.0)
                    opt_eq:      16800 (0.1)
                     leave:       1665 (0.0)
                opt_length:        124 (0.0)
                   opt_div:         38 (0.0)
          opt_regexpmatch2:         15 (0.0)
                  opt_ltlt:         11 (0.0)
                  opt_aref:          8 (0.0)
                  opt_plus:          8 (0.0)
      opt_getconstant_path:          7 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
