method call exit reasons: 
                  block_arg    1200945 (86.8%)
    iseq_has_rest_and_block     145513 (10.5%)
          bmethod_block_arg      36342 ( 2.6%)

leave exit reasons: 
    interp_return   12695698 (100.0%)
     se_interrupt        352 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4636
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          626746
outlined_code_size:        624891

total_exit_count:        15026142
total_insns_count:     2595287275
vm_insns_count:          23176017
yjit_insns_count:      2574441702
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1237290 (53.1)
    opt_send_without_block:     737832 (31.7)
               invokesuper:     191029 (8.2)
               opt_empty_p:     118271 (5.1)
                  opt_ltlt:      18183 (0.8)
               invokeblock:      18171 (0.8)
               expandarray:       9093 (0.4)
                     leave:        352 (0.0)
          opt_regexpmatch2:        132 (0.0)
               objtostring:         34 (0.0)
                      jump:         25 (0.0)
                  branchif:         12 (0.0)
              branchunless:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          5 (0.0)
                opt_length:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
