method call exit reasons: 
                      megamorphic    7240796 (51.7%)
                  singleton_class    2486614 (17.8%)
              iseq_block_arg_type    1408960 (10.1%)
                  cfunc_block_arg     929501 ( 6.6%)
                     getter_arity     526672 ( 3.8%)
              optimized_block_arg     345611 ( 2.5%)
                   iseq_has_no_kw     342960 ( 2.4%)
         iseq_missing_optional_kw     226741 ( 1.6%)
            iseq_kw_splat_non_nil     179126 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108780 ( 0.8%)
               iseq_splat_with_kw      53224 ( 0.4%)
                 iseq_arity_error      51155 ( 0.4%)
                    cme_not_found      35215 ( 0.3%)
           cfunc_kw_splat_non_nil      34039 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8746 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37532098 (100.0%)
     se_interrupt       2108 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       50180
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7890215
outlined_code_size:       6521196

total_exit_count:        37736469
total_insns_count:     2303477814
vm_insns_count:          11706388
yjit_insns_count:      2291975797
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65334 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5512 (2.7)
        pushtoarraykwsplat:       3016 (1.5)
                     leave:       2108 (1.0)
    opt_send_without_block:       1477 (0.7)
               expandarray:       1264 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        618 (0.3)
                  branchif:        426 (0.2)
             opt_aref_with:        358 (0.2)
                  opt_plus:         29 (0.0)
                   opt_and:         25 (0.0)
                  opt_aref:         23 (0.0)
                   opt_mod:          6 (0.0)
                    opt_gt:          5 (0.0)
                 opt_minus:          5 (0.0)
               objtostring:          2 (0.0)
              branchunless:          1 (0.0)
