method call exit reasons: 
               zsuper_method     315979 (78.7%)
                 megamorphic      85535 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6928594 (100.0%)
     se_interrupt         80 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2019
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          348540
outlined_code_size:        267369

total_exit_count:         6934000
total_insns_count:     1342524203
vm_insns_count:            591695
yjit_insns_count:      1341937914
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4723 (87.4)
    opt_send_without_block:        569 (10.5)
                     leave:         80 (1.5)
                      send:         18 (0.3)
                  opt_aref:         16 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
