method call exit reasons: 
                      megamorphic    3313973 (56.3%)
                  singleton_class    1180761 (20.1%)
                  cfunc_block_arg     416382 ( 7.1%)
                     getter_arity     248078 ( 4.2%)
              optimized_block_arg     162825 ( 2.8%)
                   iseq_has_no_kw     158374 ( 2.7%)
         iseq_missing_optional_kw     106604 ( 1.8%)
            iseq_kw_splat_non_nil      83151 ( 1.4%)
              iseq_block_arg_type      73163 ( 1.2%)
    iseq_has_rest_and_kw_supplied      48568 ( 0.8%)
               iseq_splat_with_kw      24779 ( 0.4%)
                 iseq_arity_error      23863 ( 0.4%)
                    cme_not_found      16436 ( 0.3%)
           cfunc_kw_splat_non_nil      15923 ( 0.3%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4010 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)

leave exit reasons: 
    interp_return   16745692 (100.0%)
     se_interrupt        941 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3076
compiled_block_count:       49029
invalidation_count:            82
constant_state_bumps:           0
inline_code_size:         7508969
outlined_code_size:       6203637

total_exit_count:        16841751
total_insns_count:     1076019463
vm_insns_count:           8999738
yjit_insns_count:      1067115784
ratio_in_yjit:              99.2%
avg_len_in_yjit:             63.4

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2582 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        941 (1.0)
    opt_send_without_block:        697 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        291 (0.3)
                  branchif:        183 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_aref:         14 (0.0)
                  opt_plus:         11 (0.0)
                   opt_and:          9 (0.0)
                   opt_mod:          3 (0.0)
              branchunless:          2 (0.0)
               objtostring:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
                 opt_minus:          1 (0.0)
