method call exit reasons: 
    iseq_kw_splat_non_nil   14548477 (86.4%)
           iseq_has_no_kw    1831268 (10.9%)
              megamorphic     454488 ( 2.7%)

leave exit reasons: 
    interp_return  189172788 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           70
compiled_block_count:         685
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          433879
outlined_code_size:        351541

total_exit_count:       189172790
total_insns_count:     9765328169
vm_insns_count:          24254659
yjit_insns_count:      9741073512
ratio_in_yjit:              99.8%
avg_len_in_yjit:             51.5

Top-20 most frequent exit ops (100.0% of exits):
            leave:          2 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
