method call exit reasons: 
                ivar_set_method     642844 (50.0%)
    iseq_has_rest_opt_and_block     322000 (25.0%)
                      block_arg     322000 (25.0%)

leave exit reasons: 
    interp_return   17385992 (100.0%)
     se_interrupt       5005 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         128
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          453699
outlined_code_size:        433234

total_exit_count:        17394195
total_insns_count:      725144228
vm_insns_count:            730975
yjit_insns_count:       724421456
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5005 (61.0)
    opt_send_without_block:       2238 (27.3)
                   opt_not:        875 (10.7)
                  opt_size:         39 (0.5)
                      send:         32 (0.4)
                  opt_mult:         14 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
