method call exit reasons: 
  singleton_class    4112921 (78.6%)
  ivar_set_method     747288 (14.3%)
  cfunc_block_arg     374000 ( 7.1%)

leave exit reasons: 
  interp_return   21689436 (100.0%)
   se_interrupt       2871 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          461058
outlined_code_size:        404123

total_exit_count:        21696331
total_insns_count:      851192767
vm_insns_count:           9785937
yjit_insns_count:       841413725
ratio_in_yjit:              98.9%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3311 (48.0)
                     leave:       2871 (41.6)
                  opt_mult:        530 (7.7)
                  branchif:        183 (2.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
