method call exit reasons: 
                  block_arg    1207512 (87.4%)
    iseq_materialized_block     137192 ( 9.9%)
          bmethod_block_arg      36542 ( 2.6%)

leave exit reasons: 
    interp_return   12789985 (100.0%)
     se_interrupt        440 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4513
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          616836
outlined_code_size:        615884

total_exit_count:        15124130
total_insns_count:     2621000340
vm_insns_count:          21546616
yjit_insns_count:      2601787869
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1244077 (53.3)
    opt_send_without_block:     732671 (31.4)
               invokesuper:     192066 (8.2)
               opt_empty_p:     118921 (5.1)
                  opt_ltlt:      18278 (0.8)
               invokeblock:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        440 (0.0)
          opt_regexpmatch2:        134 (0.0)
               objtostring:        103 (0.0)
                      jump:         25 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          4 (0.0)
                  opt_plus:          3 (0.0)
              branchunless:          2 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
