method call exit reasons: 
                      megamorphic    7243628 (51.4%)
                  singleton_class    2486615 (17.7%)
              iseq_block_arg_type    1408954 (10.0%)
                  cfunc_block_arg     929507 ( 6.6%)
                     getter_arity     526675 ( 3.7%)
              optimized_block_arg     345603 ( 2.5%)
                   iseq_has_no_kw     342936 ( 2.4%)
         iseq_missing_optional_kw     226746 ( 1.6%)
            iseq_kw_splat_non_nil     179127 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108795 ( 0.8%)
            cfunc_ruby_array_varg      73916 ( 0.5%)
               iseq_splat_with_kw      53222 ( 0.4%)
                 iseq_arity_error      51178 ( 0.4%)
                    cme_not_found      35224 ( 0.3%)
           cfunc_kw_splat_non_nil      34039 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8750 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37601766 (100.0%)
     se_interrupt       2154 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50097
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7885183
outlined_code_size:       6577541

total_exit_count:        37806195
total_insns_count:     2306586953
vm_insns_count:          11692993
yjit_insns_count:      2295098389
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65332 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5523 (2.7)
        pushtoarraykwsplat:       3015 (1.5)
                     leave:       2154 (1.1)
    opt_send_without_block:       1455 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        641 (0.3)
                  branchif:        409 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         28 (0.0)
                  opt_aref:         21 (0.0)
                  opt_plus:         21 (0.0)
               objtostring:         18 (0.0)
                    opt_gt:         10 (0.0)
                   opt_mod:          8 (0.0)
                 opt_minus:          4 (0.0)
              branchunless:          2 (0.0)
