method call exit reasons: 
                  block_arg    1181237 (87.3%)
    iseq_materialized_block     134192 ( 9.9%)
          bmethod_block_arg      35742 ( 2.6%)
                interrupted       2316 ( 0.2%)

leave exit reasons: 
    interp_return   12511188 (100.0%)
     se_interrupt        310 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4492
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          625030
outlined_code_size:        583554

total_exit_count:        14795422
total_insns_count:     2562477748
vm_insns_count:          22028686
yjit_insns_count:      2542733296
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1217014 (53.3)
    opt_send_without_block:     717471 (31.4)
               invokesuper:     187820 (8.2)
               opt_empty_p:     116321 (5.1)
                  opt_ltlt:      17925 (0.8)
               invokeblock:      17871 (0.8)
               expandarray:       8943 (0.4)
          opt_regexpmatch2:        526 (0.0)
                     leave:        310 (0.0)
                  opt_aref:         14 (0.0)
               objtostring:         12 (0.0)
      opt_getconstant_path:          5 (0.0)
                      jump:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
