method call exit reasons: 
                        send_getter    2928219 (38.7%)
                          block_arg    1808593 (23.9%)
            iseq_materialized_block    1409518 (18.6%)
          args_splat_cfunc_var_args     936918 (12.4%)
                iseq_ruby2_keywords     112944 ( 1.5%)
                      iseq_has_post      89184 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      86746 ( 1.1%)
       send_chain_not_string_or_sym      85447 ( 1.1%)
                           kw_splat      39151 ( 0.5%)
                     iseq_has_no_kw      32153 ( 0.4%)
                   iseq_arity_error      15961 ( 0.2%)
              cfunc_ruby_array_varg       9190 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1469 ( 0.0%)
                 iseq_splat_with_kw        807 ( 0.0%)
           iseq_missing_optional_kw        552 ( 0.0%)
                        iseq_zsuper        390 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         26 ( 0.0%)

leave exit reasons: 
    interp_return   54074843 (100.0%)
     se_interrupt        130 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       51401
invalidation_count:           394
constant_state_bumps:           0
inline_code_size:         5858185
outlined_code_size:       5388403

total_exit_count:        55740764
total_insns_count:     3138130714
vm_insns_count:         157797397
yjit_insns_count:      2981999238
ratio_in_yjit:              95.0%
avg_len_in_yjit:             53.5

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1218689 (73.2)
         opt_case_dispatch:     187690 (11.3)
    opt_send_without_block:     136362 (8.2)
               expandarray:      86439 (5.2)
                      once:      21443 (1.3)
                  opt_ltlt:       6684 (0.4)
      opt_getconstant_path:       4311 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:        130 (0.0)
                      send:         85 (0.0)
                  opt_aref:         38 (0.0)
               objtostring:          3 (0.0)
               invokesuper:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
