method call exit reasons: 
    zsuper_method     321123 (99.2%)
      interrupted       2530 ( 0.8%)

leave exit reasons: 
    interp_return   12441057 (100.0%)
     se_interrupt        627 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        1998
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          308874
outlined_code_size:        309924

total_exit_count:        12769942
total_insns_count:     1283667031
vm_insns_count:          77558242
yjit_insns_count:      1206437674
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     323515 (98.4)
                      once:       4603 (1.4)
                     leave:        627 (0.2)
                  opt_aref:         81 (0.0)
                      send:         57 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
