method call exit reasons: 
    iseq_has_rest_opt_and_block     307000 (24.9%)
                      block_arg     307000 (24.9%)
         iseq_has_rest_and_send     306991 (24.9%)
                ivar_set_method     306975 (24.9%)
                    interrupted       3328 ( 0.3%)

leave exit reasons: 
    interp_return   19336338 (100.0%)
     se_interrupt       6367 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          95
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          424784
outlined_code_size:        382749

total_exit_count:        20573999
total_insns_count:      690852651
vm_insns_count:          43843120
yjit_insns_count:       648247192
ratio_in_yjit:              93.7%
avg_len_in_yjit:             31.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     616933 (49.8)
                      send:     614024 (49.6)
                     leave:       6367 (0.5)
                  opt_size:        284 (0.0)
                  opt_mult:         53 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
