method call exit reasons: 
    singleton_class    3475308 (78.6%)
    ivar_set_method     631764 (14.3%)
    cfunc_block_arg     316000 ( 7.1%)

leave exit reasons: 
    interp_return   18324670 (100.0%)
     se_interrupt       4441 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          499640
outlined_code_size:        422011

total_exit_count:        18332238
total_insns_count:      721633613
vm_insns_count:           9768364
yjit_insns_count:       711872817
ratio_in_yjit:              98.6%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4441 (58.7)
    opt_send_without_block:       2719 (35.9)
                  opt_mult:        393 (5.2)
                  branchif:         15 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
