method call exit reasons: 
    singleton_class    3893978 (78.6%)
    ivar_set_method     707956 (14.3%)
    cfunc_block_arg     354000 ( 7.1%)

leave exit reasons: 
    interp_return   20525472 (100.0%)
     se_interrupt       4367 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          489020
outlined_code_size:        435723

total_exit_count:        20533527
total_insns_count:      807282827
vm_insns_count:           9757218
yjit_insns_count:       797533664
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4367 (54.2)
    opt_send_without_block:       3688 (45.8)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
