method call exit reasons: 
                          block_arg    1463952 (29.4%)
                iseq_ruby2_keywords     839730 (16.9%)
                    args_splat_ivar     507847 (10.2%)
                     iseq_has_no_kw     445675 ( 9.0%)
                           kw_splat     345972 ( 7.0%)
                    iseq_has_kwrest     327649 ( 6.6%)
           iseq_missing_optional_kw     290532 ( 5.8%)
                   iseq_arity_error     236137 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218848 ( 4.4%)
                        iseq_zsuper     131302 ( 2.6%)
          args_splat_cfunc_var_args      78397 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24829 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18597 ( 0.4%)
                 iseq_splat_with_kw       6635 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43247536 (100.0%)
     se_interrupt       3410 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         8434
compiled_block_count:       45488
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:         7239889
outlined_code_size:       6459508

total_exit_count:        43921381
total_insns_count:     2204651939
vm_insns_count:          32815066
yjit_insns_count:      2172510718
ratio_in_yjit:              98.5%
avg_len_in_yjit:             49.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453485 (67.3)
                    opt_eq:     109099 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11798 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3410 (0.5)
           newarraykwsplat:       2962 (0.4)
    opt_send_without_block:       2626 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        556 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        212 (0.0)
                  opt_mult:         69 (0.0)
                  opt_aref:         31 (0.0)
                opt_length:         29 (0.0)
                   opt_and:         23 (0.0)
                  opt_plus:         23 (0.0)
               objtostring:         19 (0.0)
                  opt_size:         19 (0.0)
               opt_empty_p:         10 (0.0)
