method call exit reasons: 
          optimized_block_arg    1075143 (37.4%)
                cme_not_found     940519 (32.7%)
                  megamorphic     441575 (15.3%)
      iseq_materialized_block     163113 ( 5.7%)
              cfunc_block_arg     124741 ( 4.3%)
            bmethod_block_arg      86332 ( 3.0%)
    args_splat_cfunc_var_args      38371 ( 1.3%)
             iseq_arity_error       8350 ( 0.3%)

leave exit reasons: 
    interp_return   14126335 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          345
compiled_block_count:        4772
invalidation_count:            12
constant_state_bumps:           0
inline_code_size:          690345
outlined_code_size:        594924

total_exit_count:        14126337
total_insns_count:     2814986181
vm_insns_count:           2704587
yjit_insns_count:      2812281596
ratio_in_yjit:              99.9%
avg_len_in_yjit:            199.1

Top-20 most frequent exit ops (100.0% of exits):
               leave:          1 (50.0)
    opt_regexpmatch2:          1 (50.0)
         adjuststack:          0 (0.0)
         anytostring:          0 (0.0)
            branchif:          0 (0.0)
           branchnil:          0 (0.0)
        branchunless:          0 (0.0)
        checkkeyword:          0 (0.0)
          checkmatch:          0 (0.0)
           checktype:          0 (0.0)
         concatarray:          0 (0.0)
       concatstrings:          0 (0.0)
         defineclass:          0 (0.0)
             defined:          0 (0.0)
         definedivar:          0 (0.0)
        definemethod:          0 (0.0)
       definesmethod:          0 (0.0)
                 dup:          0 (0.0)
            duparray:          0 (0.0)
             duphash:          0 (0.0)
