method call exit reasons: 
            iseq_arity_error     654914 (20.8%)
      iseq_has_rest_and_send     523884 (16.7%)
                 iseq_zsuper     392971 (12.5%)
         iseq_ruby2_keywords     392913 (12.5%)
              iseq_has_no_kw     392913 (12.5%)
                   block_arg     261944 ( 8.3%)
    iseq_missing_optional_kw     261942 ( 8.3%)
      args_splat_cfunc_zuper     130972 ( 4.2%)
     iseq_materialized_block     130971 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         16 ( 0.0%)

leave exit reasons: 
    interp_return   27778952 (100.0%)
     se_interrupt         14 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2476
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1577198
outlined_code_size:       1370331

total_exit_count:        31708396
total_insns_count:     1524972128
vm_insns_count:         124580587
yjit_insns_count:      1404320985
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     916879 (23.3)
                      send:     916797 (23.3)
               invokeblock:     785914 (20.0)
    opt_send_without_block:     654878 (16.7)
             opt_aref_with:     392970 (10.0)
        getblockparamproxy:     131003 (3.3)
                  opt_aref:     130971 (3.3)
                     leave:         14 (0.0)
                    opt_eq:         14 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
