method call exit reasons: 
    singleton_class    3989699 (78.6%)
    ivar_set_method     722608 (14.2%)
    cfunc_block_arg     363000 ( 7.2%)

leave exit reasons: 
    interp_return   21056894 (100.0%)
     se_interrupt       2038 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          488002
outlined_code_size:        417590

total_exit_count:        21065552
total_insns_count:      822446555
vm_insns_count:           9852689
yjit_insns_count:       812602524
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       6516 (75.3)
                     leave:       2038 (23.5)
                  opt_mult:         73 (0.8)
                  branchif:         31 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
