method call exit reasons: 
                    megamorphic    3056793 (46.1%)
                singleton_class    1250395 (18.9%)
                iseq_forwarding     841747 (12.7%)
                cfunc_block_arg     431383 ( 6.5%)
            iseq_block_arg_type     363039 ( 5.5%)
            optimized_block_arg     197108 ( 3.0%)
                 iseq_has_no_kw     164238 ( 2.5%)
       iseq_missing_optional_kw     129756 ( 2.0%)
          iseq_kw_splat_non_nil      72757 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55129 ( 0.8%)
               iseq_arity_error      22529 ( 0.3%)
                  cme_not_found      15989 ( 0.2%)
         cfunc_kw_splat_non_nil      15279 ( 0.2%)
     iseq_has_rest_and_captured       3845 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        383 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17095600 (100.0%)
   se_interrupt        726 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3087
compiled_block_count:       51920
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8062469
outlined_code_size:       6706369

total_exit_count:        17205178
total_insns_count:     1045129766
vm_insns_count:          11278929
yjit_insns_count:      1033960415
ratio_in_yjit:              98.9%
avg_len_in_yjit:             60.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50352 (46.0)
                   opt_neq:      29602 (27.0)
               opt_reverse:      19613 (17.9)
             opt_aset_with:       5236 (4.8)
               invokesuper:       2467 (2.3)
                     leave:        726 (0.7)
    opt_send_without_block:        686 (0.6)
               expandarray:        300 (0.3)
                      send:        241 (0.2)
                  branchif:        208 (0.2)
             opt_aref_with:         97 (0.1)
                  opt_plus:         13 (0.0)
                   opt_and:         10 (0.0)
                  opt_aref:          7 (0.0)
               objtostring:          6 (0.0)
                   opt_mod:          5 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          3 (0.0)
              branchunless:          2 (0.0)
               adjuststack:          0 (0.0)
