method call exit reasons: 
                cfunc_block_arg    9037226 (35.2%)
                    megamorphic    8536834 (33.2%)
        iseq_materialized_block    7945301 (30.9%)
  iseq_has_rest_and_kw_supplied     170933 ( 0.7%)

leave exit reasons: 
  interp_return   28215358 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          308
compiled_block_count:        4991
invalidation_count:            26
constant_state_bumps:           0
inline_code_size:          850271
outlined_code_size:        750973

total_exit_count:        28721674
total_insns_count:     2300285314
vm_insns_count:           5663718
yjit_insns_count:      2295127912
ratio_in_yjit:              99.8%
avg_len_in_yjit:             79.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     335318 (66.2)
                      send:     170989 (33.8)
                   opt_neq:          9 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
