method call exit reasons: 
    zsuper_method     336931 (99.5%)
      interrupted       1705 ( 0.5%)

leave exit reasons: 
    interp_return   13048058 (100.0%)
     se_interrupt        235 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        1998
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          316908
outlined_code_size:        309320

total_exit_count:        13391762
total_insns_count:     1346865922
vm_insns_count:          81258146
yjit_insns_count:      1265951480
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     338520 (98.5)
                      once:       4831 (1.4)
                     leave:        235 (0.1)
                      send:         88 (0.0)
                  opt_aref:         28 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
