method call exit reasons: 
    zsuper_method     307267 (84.1%)
      megamorphic      58199 (15.9%)

leave exit reasons: 
    interp_return    6498845 (100.0%)
     se_interrupt        100 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2066
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          446420
outlined_code_size:        380191

total_exit_count:         6503882
total_insns_count:     1328261757
vm_insns_count:            592384
yjit_insns_count:      1327674410
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4627 (91.9)
    opt_send_without_block:        238 (4.7)
                     leave:        100 (2.0)
                  branchif:         67 (1.3)
                  opt_aref:          5 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
