method call exit reasons: 
  singleton_class    4102626 (78.6%)
  ivar_set_method     745560 (14.3%)
  cfunc_block_arg     373000 ( 7.1%)

leave exit reasons: 
  interp_return   21629645 (100.0%)
   se_interrupt       3220 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          492514
outlined_code_size:        421588

total_exit_count:        21637323
total_insns_count:      852678501
vm_insns_count:           9777602
yjit_insns_count:       842908577
ratio_in_yjit:              98.9%
avg_len_in_yjit:             39.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4215 (54.9)
                     leave:       3220 (41.9)
                  opt_mult:        193 (2.5)
                  branchif:         49 (0.6)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
