method call exit reasons: 
                        iseq_zsuper    2941990 (21.4%)
                iseq_block_arg_type    2322835 (16.9%)
                optimized_block_arg    1612391 (11.7%)
                    cfunc_block_arg    1218002 ( 8.8%)
                     iseq_has_no_kw    1209406 ( 8.8%)
                iseq_ruby2_keywords    1114724 ( 8.1%)
            iseq_materialized_block     719942 ( 5.2%)
          args_splat_cfunc_var_args     716624 ( 5.2%)
                    iseq_has_kwrest     507922 ( 3.7%)
                           kw_splat     386430 ( 2.8%)
                   iseq_arity_error     179942 ( 1.3%)
                 args_splat_bmethod     152999 ( 1.1%)
                      cme_not_found     148442 ( 1.1%)
           iseq_missing_optional_kw      91292 ( 0.7%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
                 iseq_splat_with_kw      89971 ( 0.7%)
        iseq_has_rest_opt_and_block      89409 ( 0.6%)
         iseq_has_rest_and_captured      89386 ( 0.6%)
                      iseq_has_post      89386 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       3994 ( 0.0%)
                        megamorphic        179 ( 0.0%)
              cfunc_ruby_array_varg         24 ( 0.0%)

leave exit reasons: 
    interp_return   68939322 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1367
compiled_block_count:       12726
invalidation_count:            19
constant_state_bumps:           0
inline_code_size:         2500298
outlined_code_size:       2168950

total_exit_count:        69611687
total_insns_count:     3808140611
vm_insns_count:           9746014
yjit_insns_count:      3799066962
ratio_in_yjit:              99.7%
avg_len_in_yjit:             54.6

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:     448624 (66.7)
                    opt_eq:     223646 (33.3)
        getblockparamproxy:         77 (0.0)
                     leave:          7 (0.0)
    opt_send_without_block:          6 (0.0)
               objtostring:          2 (0.0)
                  branchif:          1 (0.0)
               invokesuper:          1 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
