method call exit reasons: 
                  block_arg    1014813 (71.6%)
          klass_megamorphic     227397 (16.0%)
    iseq_has_rest_and_block     139913 ( 9.9%)
          bmethod_block_arg      34942 ( 2.5%)

leave exit reasons: 
        interp_return   12418538 (99.7%)
    start_pc_non_zero      35032 ( 0.3%)
         se_interrupt        346 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    megamorphic      26247 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4616
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          630976
outlined_code_size:        630852

total_exit_count:        14764351
total_insns_count:     2491528092
vm_insns_count:          24817888
yjit_insns_count:      2469056017
ratio_in_yjit:              99.0%
avg_len_in_yjit:            167.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1084738 (46.2)
    opt_send_without_block:     901963 (38.4)
               invokesuper:     174900 (7.5)
               opt_empty_p:     113721 (4.8)
       setinstancevariable:      26247 (1.1)
                  opt_ltlt:      17485 (0.7)
               invokeblock:      17471 (0.7)
               expandarray:       8743 (0.4)
                     leave:        346 (0.0)
          opt_regexpmatch2:        108 (0.0)
               objtostring:         42 (0.0)
                  branchif:         25 (0.0)
                      jump:         13 (0.0)
              branchunless:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
