method call exit reasons: 
                      megamorphic    7630052 (47.6%)
                  singleton_class    2562600 (16.0%)
                  iseq_has_kwrest    1913835 (11.9%)
              iseq_block_arg_type    1377812 ( 8.6%)
                  cfunc_block_arg     903629 ( 5.6%)
                   iseq_has_no_kw     399297 ( 2.5%)
                         kw_splat     341329 ( 2.1%)
         iseq_missing_optional_kw     306847 ( 1.9%)
              optimized_block_arg     267168 ( 1.7%)
                      iseq_zsuper     107651 ( 0.7%)
                 iseq_arity_error      64796 ( 0.4%)
        args_splat_cfunc_var_args      63120 ( 0.4%)
                    cme_not_found      23376 ( 0.1%)
            cfunc_ruby_array_varg      19647 ( 0.1%)
    iseq_has_rest_and_kw_supplied      19173 ( 0.1%)
       iseq_has_rest_and_captured       8691 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method       1282 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   37996250 (100.0%)
     se_interrupt       2752 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3181
compiled_block_count:       49501
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7524328
outlined_code_size:       6499608

total_exit_count:        39831953
total_insns_count:     2312500117
vm_insns_count:          17263489
yjit_insns_count:      2297072331
ratio_in_yjit:              99.3%
avg_len_in_yjit:             57.6

Top-20 most frequent exit ops (100.0% of exits):
                   splatkw:    1634377 (89.0)
                    opt_eq:     111195 (6.1)
                   opt_neq:      65346 (3.6)
             opt_aset_with:      11848 (0.6)
           newarraykwsplat:       3017 (0.2)
                     leave:       2752 (0.1)
    opt_send_without_block:       1788 (0.1)
               expandarray:       1265 (0.1)
        getblockparamproxy:       1119 (0.1)
               pushtoarray:       1039 (0.1)
                      send:        713 (0.0)
                  branchif:        515 (0.0)
             opt_aref_with:        358 (0.0)
               invokesuper:        183 (0.0)
                   opt_and:         43 (0.0)
               opt_empty_p:         29 (0.0)
                  opt_aref:         27 (0.0)
                  opt_plus:         26 (0.0)
               objtostring:         24 (0.0)
                   opt_not:         23 (0.0)
