method call exit reasons: 
                        iseq_zsuper    2851411 (23.9%)
                          block_arg    2830346 (23.8%)
                   iseq_arity_error    1376287 (11.6%)
                iseq_ruby2_keywords    1114670 ( 9.4%)
                     iseq_has_no_kw     954136 ( 8.0%)
            iseq_materialized_block     719942 ( 6.0%)
          args_splat_cfunc_var_args     716605 ( 6.0%)
                           kw_splat     565253 ( 4.7%)
                    iseq_has_kwrest     329115 ( 2.8%)
             args_splat_cfunc_zuper      89972 ( 0.8%)
           iseq_missing_optional_kw      89971 ( 0.8%)
                 iseq_splat_with_kw      89961 ( 0.8%)
        iseq_has_rest_opt_and_block      89387 ( 0.8%)
                      iseq_has_post      89385 ( 0.8%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
    interp_return   70889779 (100.0%)
     se_interrupt        587 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11434
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2518193
outlined_code_size:       2069899

total_exit_count:        84694908
total_insns_count:     3748057191
vm_insns_count:         231608019
yjit_insns_count:      3530254301
ratio_in_yjit:              93.8%
avg_len_in_yjit:             41.5

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4610254 (33.4)
                      send:    4186261 (30.3)
    opt_send_without_block:    1970701 (14.3)
               invokeblock:    1286316 (9.3)
                  opt_aref:     630000 (4.6)
               expandarray:     448613 (3.2)
             setlocal_WC_0:     358585 (2.6)
                    opt_eq:     223650 (1.6)
        getblockparamproxy:      90118 (0.7)
                     leave:        587 (0.0)
               objtostring:         12 (0.0)
                  opt_size:          8 (0.0)
                 opt_nil_p:          6 (0.0)
                  branchif:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                   opt_and:          4 (0.0)
                opt_length:          2 (0.0)
                  opt_plus:          1 (0.0)
          opt_regexpmatch2:          1 (0.0)
               adjuststack:          0 (0.0)
