method call exit reasons: 
              block_arg    3005920 (46.1%)
    iseq_ruby2_keywords    1502963 (23.1%)
       iseq_arity_error    1001972 (15.4%)
         iseq_has_no_kw     501000 ( 7.7%)
               kw_splat     500947 ( 7.7%)
            interrupted        580 ( 0.0%)

leave exit reasons: 
    interp_return   31063399 (100.0%)
     se_interrupt        250 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          721508
outlined_code_size:        672290

total_exit_count:        38078077
total_insns_count:     1936897864
vm_insns_count:         101752747
yjit_insns_count:      1842159795
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5009987 (71.4)
               invokeblock:    1001972 (14.3)
               invokesuper:    1001948 (14.3)
    opt_send_without_block:        415 (0.0)
                     leave:        250 (0.0)
                  branchif:         44 (0.0)
                  opt_aref:         37 (0.0)
                opt_length:         24 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
