method call exit reasons: 
             klass_megamorphic    7852503 (86.4%)
                      keywords     462000 ( 5.1%)
    iseq_has_rest_and_optional     154000 ( 1.7%)
       iseq_has_rest_and_block     153971 ( 1.7%)
               ivar_set_method     153875 ( 1.7%)
           iseq_ruby2_keywords     153862 ( 1.7%)
                      kw_splat     153838 ( 1.7%)
                iseq_has_no_kw         57 ( 0.0%)
                     block_arg         37 ( 0.0%)

leave exit reasons: 
    interp_return   18165357 (100.0%)
     se_interrupt       5247 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:        1185
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          829642
outlined_code_size:        828748

total_exit_count:        27567858
total_insns_count:      705760255
vm_insns_count:          97291505
yjit_insns_count:       617871251
ratio_in_yjit:              86.2%
avg_len_in_yjit:             22.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    7701407 (81.9)
                      send:     925140 (9.8)
               invokesuper:     462000 (4.9)
                checkmatch:     307712 (3.3)
                     leave:       5247 (0.1)
                    opt_eq:        276 (0.0)
                  opt_aref:        251 (0.0)
                  opt_mult:        229 (0.0)
                opt_length:        128 (0.0)
          opt_regexpmatch2:         59 (0.0)
                  branchif:         52 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
