method call exit reasons: 
                  megamorphic   13745508 (72.1%)
              cfunc_block_arg    3661615 (19.2%)
          iseq_block_arg_type     805036 ( 4.2%)
    args_splat_cfunc_var_args     257197 ( 1.3%)
                  send_getter     256357 ( 1.3%)
                zsuper_method     180138 ( 0.9%)
                     kw_splat      87134 ( 0.5%)
             iseq_arity_error      73678 ( 0.4%)
     iseq_missing_optional_kw       2390 ( 0.0%)
          args_splat_opt_call         30 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)
              singleton_class         16 ( 0.0%)

leave exit reasons: 
    interp_return  156648741 (100.0%)
     se_interrupt         52 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          596
compiled_block_count:       12580
invalidation_count:            37
constant_state_bumps:           0
inline_code_size:         1415952
outlined_code_size:       1172231

total_exit_count:       156761315
total_insns_count:     14595707925
vm_insns_count:         164358221
yjit_insns_count:      14431462278
ratio_in_yjit:              98.9%
avg_len_in_yjit:             92.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     110299 (98.0)
        getblockparamproxy:       1601 (1.4)
                   opt_neq:        352 (0.3)
                    opt_eq:        270 (0.2)
                     leave:         52 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
