method call exit reasons: 
                      megamorphic    7250434 (51.7%)
                  singleton_class    2486628 (17.7%)
              iseq_block_arg_type    1408965 (10.1%)
                  cfunc_block_arg     929458 ( 6.6%)
                     getter_arity     526674 ( 3.8%)
              optimized_block_arg     345584 ( 2.5%)
                   iseq_has_no_kw     342887 ( 2.4%)
         iseq_missing_optional_kw     226753 ( 1.6%)
            iseq_kw_splat_non_nil     179126 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108784 ( 0.8%)
               iseq_splat_with_kw      53225 ( 0.4%)
                 iseq_arity_error      51157 ( 0.4%)
                    cme_not_found      35218 ( 0.3%)
           cfunc_kw_splat_non_nil      34041 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8726 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37604226 (100.0%)
     se_interrupt       2138 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50142
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7891080
outlined_code_size:       6571148

total_exit_count:        37808764
total_insns_count:     2306633106
vm_insns_count:          11712299
yjit_insns_count:      2295125345
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65333 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5516 (2.7)
        pushtoarraykwsplat:       3017 (1.5)
                     leave:       2138 (1.0)
    opt_send_without_block:       1547 (0.8)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        682 (0.3)
                  branchif:        431 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         29 (0.0)
                  opt_aref:         20 (0.0)
                  opt_plus:         18 (0.0)
                    opt_gt:          7 (0.0)
               objtostring:          5 (0.0)
                 opt_minus:          4 (0.0)
              branchunless:          3 (0.0)
                   opt_mod:          2 (0.0)
