method call exit reasons: 
  singleton_class    4069723 (78.6%)
  ivar_set_method     739890 (14.3%)
  cfunc_block_arg     370000 ( 7.1%)

leave exit reasons: 
  interp_return   21455738 (100.0%)
   se_interrupt       4612 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          499114
outlined_code_size:        436726

total_exit_count:        21463107
total_insns_count:      842203118
vm_insns_count:           9758484
yjit_insns_count:       832452003
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4612 (62.6)
    opt_send_without_block:       2588 (35.1)
                  branchif:        157 (2.1)
                  opt_mult:         12 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
