method call exit reasons: 
                    megamorphic    3199975 (52.2%)
                singleton_class    1130625 (18.4%)
                iseq_forwarding     740339 (12.1%)
                cfunc_block_arg     324508 ( 5.3%)
                 iseq_has_no_kw     163735 ( 2.7%)
            iseq_block_arg_type     146003 ( 2.4%)
       iseq_missing_optional_kw     132641 ( 2.2%)
            optimized_block_arg     120855 ( 2.0%)
          iseq_kw_splat_non_nil      72770 ( 1.2%)
  iseq_has_rest_and_kw_supplied      35151 ( 0.6%)
               iseq_arity_error      24774 ( 0.4%)
                  cme_not_found      15766 ( 0.3%)
         cfunc_kw_splat_non_nil      15279 ( 0.2%)
     iseq_has_rest_and_captured       3817 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        460 ( 0.0%)
                  zsuper_method        386 ( 0.0%)

leave exit reasons: 
  interp_return   15745235 (100.0%)
   se_interrupt        850 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       50088
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7647385
outlined_code_size:       6309610

total_exit_count:        15837453
total_insns_count:     1037561719
vm_insns_count:           8130981
yjit_insns_count:      1029522956
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50353 (54.6)
                   opt_neq:      29602 (32.1)
             opt_aset_with:       5236 (5.7)
               invokesuper:       2459 (2.7)
        pushtoarraykwsplat:       1366 (1.5)
                     leave:        850 (0.9)
    opt_send_without_block:        706 (0.8)
               expandarray:        540 (0.6)
        getblockparamproxy:        452 (0.5)
                      send:        259 (0.3)
                  branchif:        256 (0.3)
             opt_aref_with:         97 (0.1)
                   opt_and:         15 (0.0)
                  opt_plus:         13 (0.0)
                  opt_aref:          5 (0.0)
                   opt_mod:          4 (0.0)
                    opt_gt:          3 (0.0)
               objtostring:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
