method call exit reasons: 
            iseq_arity_error      14914 (20.9%)
      iseq_has_rest_and_send      11884 (16.6%)
                 iseq_zsuper       8971 (12.6%)
         iseq_ruby2_keywords       8913 (12.5%)
              iseq_has_no_kw       8913 (12.5%)
                   block_arg       5944 ( 8.3%)
    iseq_missing_optional_kw       5942 ( 8.3%)
      args_splat_cfunc_zuper       2972 ( 4.2%)
     iseq_materialized_block       2971 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted          3 ( 0.0%)

leave exit reasons: 
    interp_return     637861 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          287
compiled_block_count:        2472
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1598533
outlined_code_size:       1367084

total_exit_count:          727280
total_insns_count:       34928137
vm_insns_count:           2934075
yjit_insns_count:        32083481
ratio_in_yjit:              91.6%
avg_len_in_yjit:             44.0

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:      20878 (23.3)
                      send:      20797 (23.3)
               invokeblock:      17914 (20.0)
    opt_send_without_block:      14879 (16.6)
             opt_aref_with:       8970 (10.0)
        getblockparamproxy:       3003 (3.4)
                  opt_aref:       2971 (3.3)
                 opt_nil_p:          4 (0.0)
                     leave:          2 (0.0)
                    opt_eq:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
