method call exit reasons: 
    zsuper_method     315299 (100.0%)

leave exit reasons: 
    interp_return    6579075 (100.0%)
     se_interrupt        103 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2099
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          376513
outlined_code_size:        354013

total_exit_count:         6604514
total_insns_count:     1278819358
vm_insns_count:            654235
yjit_insns_count:      1278190562
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20466 (80.5)
                      once:       4519 (17.8)
    opt_send_without_block:        331 (1.3)
                     leave:        103 (0.4)
                  opt_aref:         14 (0.1)
                      send:          4 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
