method call exit reasons: 
                          block_arg    1511699 (30.1%)
                iseq_ruby2_keywords     839762 (16.7%)
                    args_splat_ivar     507847 (10.1%)
                     iseq_has_no_kw     445659 ( 8.9%)
                           kw_splat     346018 ( 6.9%)
                    iseq_has_kwrest     327651 ( 6.5%)
           iseq_missing_optional_kw     290535 ( 5.8%)
                   iseq_arity_error     236137 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218860 ( 4.4%)
                        iseq_zsuper     131305 ( 2.6%)
          args_splat_cfunc_var_args      78390 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24828 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18587 ( 0.4%)
                 iseq_splat_with_kw       6637 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5611 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        998 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43287702 (100.0%)
     se_interrupt       3418 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45477
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:         7280594
outlined_code_size:       6475671

total_exit_count:        43961564
total_insns_count:     2204776174
vm_insns_count:          32814886
yjit_insns_count:      2172635150
ratio_in_yjit:              98.5%
avg_len_in_yjit:             49.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453485 (67.3)
                    opt_eq:     109098 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11798 (1.8)
               expandarray:       7987 (1.2)
                     leave:       3418 (0.5)
           newarraykwsplat:       2962 (0.4)
    opt_send_without_block:       2649 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        591 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        212 (0.0)
                opt_length:         34 (0.0)
                  opt_plus:         29 (0.0)
                   opt_and:         26 (0.0)
               objtostring:         23 (0.0)
                  opt_aref:         23 (0.0)
                  opt_size:         16 (0.0)
                 opt_minus:         14 (0.0)
               opt_empty_p:         11 (0.0)
