method call exit reasons: 
                  block_arg    1187651 (87.3%)
    iseq_materialized_block     134942 ( 9.9%)
          bmethod_block_arg      35942 ( 2.6%)
                interrupted       1651 ( 0.1%)

leave exit reasons: 
    interp_return   12580749 (100.0%)
     se_interrupt       1056 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4466
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          623478
outlined_code_size:        580673

total_exit_count:        14877415
total_insns_count:     2575804950
vm_insns_count:          25369273
yjit_insns_count:      2552732343
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.4

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1223638 (53.3)
    opt_send_without_block:     720883 (31.4)
               invokesuper:     188887 (8.2)
               opt_empty_p:     116971 (5.1)
               invokeblock:      17971 (0.8)
                  opt_ltlt:      17971 (0.8)
               expandarray:       8993 (0.4)
                     leave:       1056 (0.0)
          opt_regexpmatch2:        107 (0.0)
                  opt_plus:         86 (0.0)
               objtostring:         70 (0.0)
                  branchif:         28 (0.0)
      opt_getconstant_path:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
