method call exit reasons: 
                      megamorphic    3304033 (50.9%)
                  singleton_class    1180774 (18.2%)
              iseq_block_arg_type     665097 (10.2%)
                  cfunc_block_arg     436216 ( 6.7%)
                     getter_arity     248058 ( 3.8%)
              optimized_block_arg     162834 ( 2.5%)
                   iseq_has_no_kw     158352 ( 2.4%)
         iseq_missing_optional_kw     106634 ( 1.6%)
            iseq_kw_splat_non_nil      83152 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48576 ( 0.7%)
               iseq_splat_with_kw      24775 ( 0.4%)
                 iseq_arity_error      23862 ( 0.4%)
                    cme_not_found      16437 ( 0.3%)
           cfunc_kw_splat_non_nil      15927 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4006 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17734671 (100.0%)
     se_interrupt        998 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       48971
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7543151
outlined_code_size:       6146275

total_exit_count:        17830806
total_insns_count:     1088257441
vm_insns_count:           8949281
yjit_insns_count:      1079404295
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2564 (2.7)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        998 (1.0)
    opt_send_without_block:        716 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        300 (0.3)
                  branchif:        185 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         17 (0.0)
                  opt_aref:         12 (0.0)
                  opt_plus:          8 (0.0)
                    opt_gt:          5 (0.0)
              branchunless:          3 (0.0)
               objtostring:          3 (0.0)
                   opt_mod:          3 (0.0)
                 opt_minus:          2 (0.0)
