method call exit reasons: 
                ivar_set_method     684200 (49.9%)
    iseq_has_rest_opt_and_block     343000 (25.0%)
                      block_arg     343000 (25.0%)

leave exit reasons: 
    interp_return   18523243 (100.0%)
     se_interrupt       3669 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         128
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          419938
outlined_code_size:        400347

total_exit_count:        18530980
total_insns_count:      772317789
vm_insns_count:            747952
yjit_insns_count:       771577574
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3669 (47.4)
    opt_send_without_block:       3457 (44.7)
                  opt_mult:        596 (7.7)
                      send:         12 (0.2)
                  opt_size:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
