method call exit reasons: 
            iseq_arity_error     679414 (20.8%)
      iseq_has_rest_and_send     543467 (16.7%)
                 iseq_zsuper     407671 (12.5%)
         iseq_ruby2_keywords     407613 (12.5%)
              iseq_has_no_kw     407613 (12.5%)
    iseq_missing_optional_kw     271742 ( 8.3%)
                   block_arg     271693 ( 8.3%)
      args_splat_cfunc_zuper     135872 ( 4.2%)
     iseq_materialized_block     135871 ( 4.2%)
                 interrupted        152 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   28138685 (100.0%)
     se_interrupt        641 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2533
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1620621
outlined_code_size:       1421596

total_exit_count:        32082547
total_insns_count:     1583091289
vm_insns_count:         124237047
yjit_insns_count:      1462798104
ratio_in_yjit:              92.2%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:     951157 (24.1)
               invokesuper:     818044 (20.7)
               invokeblock:     815314 (20.7)
    opt_send_without_block:     679370 (17.2)
             opt_aref_with:     407527 (10.3)
        getblockparamproxy:     135903 (3.4)
                  opt_aref:     135871 (3.4)
                     leave:        641 (0.0)
                 opt_minus:         19 (0.0)
                   opt_and:         12 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
