method call exit reasons: 
    iseq_has_rest_opt_and_block     323000 (24.9%)
                      block_arg     323000 (24.9%)
              klass_megamorphic     323000 (24.9%)
                ivar_set_method     322907 (24.9%)
                    interrupted       4721 ( 0.4%)

leave exit reasons: 
    interp_return   20344937 (100.0%)
     se_interrupt       4597 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          94
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          628776
outlined_code_size:        541423

total_exit_count:        21646237
total_insns_count:      729660819
vm_insns_count:          28596713
yjit_insns_count:       702365406
ratio_in_yjit:              96.1%
avg_len_in_yjit:             32.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     649753 (49.9)
                      send:     646146 (49.7)
                     leave:       4597 (0.4)
                  opt_mult:        584 (0.0)
                  opt_size:        145 (0.0)
                  branchif:         75 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
