method call exit reasons: 
                    iseq_zsuper    3121935 (22.5%)
            iseq_block_arg_type    2322832 (16.8%)
            optimized_block_arg    1612392 (11.6%)
                cfunc_block_arg    1218002 ( 8.8%)
                 iseq_has_no_kw    1209379 ( 8.7%)
               iseq_arity_error    1206009 ( 8.7%)
        iseq_materialized_block     719942 ( 5.2%)
      args_splat_cfunc_var_args     716625 ( 5.2%)
                iseq_has_kwrest     507921 ( 3.7%)
                       kw_splat     386430 ( 2.8%)
             args_splat_bmethod     153000 ( 1.1%)
                  cme_not_found     148442 ( 1.1%)
       iseq_missing_optional_kw      91292 ( 0.7%)
         args_splat_cfunc_zuper      89972 ( 0.6%)
             iseq_splat_with_kw      89971 ( 0.6%)
    iseq_has_rest_opt_and_block      89409 ( 0.6%)
     iseq_has_rest_and_captured      89386 ( 0.6%)
                  iseq_has_post      89386 ( 0.6%)
                    megamorphic        174 ( 0.0%)
          cfunc_ruby_array_varg         24 ( 0.0%)

leave exit reasons: 
    interp_return   64846420 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1366
compiled_block_count:       12877
invalidation_count:            16
constant_state_bumps:           0
inline_code_size:         2537854
outlined_code_size:       2236058

total_exit_count:        65518782
total_insns_count:     3925540501
vm_insns_count:           9756957
yjit_insns_count:      3916455906
ratio_in_yjit:              99.8%
avg_len_in_yjit:             59.8

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:     448625 (66.7)
                    opt_eq:     223646 (33.3)
        getblockparamproxy:         77 (0.0)
    opt_send_without_block:          5 (0.0)
                     leave:          4 (0.0)
               invokesuper:          2 (0.0)
               objtostring:          2 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
