method call exit reasons: 
              block_arg    2987976 (50.0%)
    iseq_ruby2_keywords    1494000 (25.0%)
       iseq_arity_error     995999 (16.7%)
         iseq_has_no_kw     498000 ( 8.3%)

leave exit reasons: 
    interp_return   27391957 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         515
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          819347
outlined_code_size:        712818

total_exit_count:        27391963
total_insns_count:     1963358206
vm_insns_count:            738873
yjit_insns_count:      1962619339
ratio_in_yjit:             100.0%
avg_len_in_yjit:             71.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          4 (66.7)
      opt_getconstant_path:          1 (16.7)
    opt_send_without_block:          1 (16.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
