method call exit reasons: 
  zsuper_method     283507 (84.1%)
    megamorphic      53699 (15.9%)

leave exit reasons: 
  interp_return    5980704 (100.0%)
   se_interrupt         88 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2086
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          443901
outlined_code_size:        392549

total_exit_count:         5985343
total_insns_count:     1225817476
vm_insns_count:            621090
yjit_insns_count:      1225201025
ratio_in_yjit:              99.9%
avg_len_in_yjit:            204.7

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4267 (92.0)
    opt_send_without_block:        279 (6.0)
                     leave:         88 (1.9)
                  opt_aref:          4 (0.1)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
