method call exit reasons: 
                  singleton_class   18619348 (73.1%)
    iseq_has_rest_and_kw_supplied    3429895 (13.5%)
         iseq_missing_optional_kw     979957 ( 3.8%)
                         kw_splat     979942 ( 3.8%)
                  cfunc_block_arg     489994 ( 1.9%)
                   iseq_has_no_kw     489971 ( 1.9%)
                 iseq_arity_error     489971 ( 1.9%)
              iseq_block_arg_type          2 ( 0.0%)
            cfunc_ruby_array_varg          2 ( 0.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   67913270 (100.0%)
     se_interrupt          6 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          280
compiled_block_count:        2944
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1713661
outlined_code_size:       1437448

total_exit_count:        67913284
total_insns_count:     4702412578
vm_insns_count:           3812601
yjit_insns_count:      4698599991
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.2

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          6 (42.9)
    opt_send_without_block:          5 (35.7)
                  branchif:          2 (14.3)
                      send:          1 (7.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
