method call exit reasons: 
                  block_arg    3005920 (37.5%)
    iseq_has_rest_and_block    1503000 (18.8%)
        iseq_ruby2_keywords    1502957 (18.7%)
           iseq_arity_error    1001984 (12.5%)
             iseq_has_no_kw     501000 ( 6.3%)
                   kw_splat     500936 ( 6.2%)

leave exit reasons: 
    interp_return   31063357 (100.0%)
     se_interrupt        297 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          725315
outlined_code_size:        723654

total_exit_count:        39581086
total_insns_count:     1939402544
vm_insns_count:         103255985
yjit_insns_count:      1844664288
ratio_in_yjit:              94.7%
avg_len_in_yjit:             46.4

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5009963 (58.8)
    opt_send_without_block:    1503440 (17.7)
               invokeblock:    1001984 (11.8)
               invokesuper:    1001937 (11.8)
                     leave:        297 (0.0)
                  branchif:         44 (0.0)
                  opt_aref:         43 (0.0)
                opt_length:         20 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
