method call exit reasons: 
                      megamorphic    7271077 (51.3%)
                  singleton_class    2486616 (17.5%)
              iseq_block_arg_type    1418416 (10.0%)
                  cfunc_block_arg     913768 ( 6.4%)
                     getter_arity     526652 ( 3.7%)
              optimized_block_arg     345596 ( 2.4%)
                   iseq_has_no_kw     342944 ( 2.4%)
         iseq_missing_optional_kw     226719 ( 1.6%)
            iseq_kw_splat_non_nil     174487 ( 1.2%)
        args_splat_cfunc_var_args     109316 ( 0.8%)
    iseq_has_rest_and_kw_supplied     108784 ( 0.8%)
            cfunc_ruby_array_varg      73914 ( 0.5%)
               iseq_splat_with_kw      53220 ( 0.4%)
                 iseq_arity_error      51161 ( 0.4%)
                    cme_not_found      35228 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8728 ( 0.1%)
          iseq_materialized_block       5551 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
           cfunc_kw_splat_non_nil       3472 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36699431 (100.0%)
     se_interrupt       2220 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3218
compiled_block_count:       50150
invalidation_count:            74
constant_state_bumps:           0
inline_code_size:         7912436
outlined_code_size:       6598927

total_exit_count:        36903981
total_insns_count:     2285921973
vm_insns_count:          11633753
yjit_insns_count:      2274492770
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65348 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5520 (2.7)
        pushtoarraykwsplat:       3013 (1.5)
                     leave:       2220 (1.1)
    opt_send_without_block:       1509 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        653 (0.3)
                  branchif:        399 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         35 (0.0)
                  opt_aref:         22 (0.0)
                  opt_plus:         19 (0.0)
               objtostring:         14 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          4 (0.0)
              branchunless:          2 (0.0)
                   opt_mod:          2 (0.0)
