method call exit reasons: 
                        iseq_zsuper    2851407 (23.5%)
                          block_arg    2830360 (23.3%)
                   iseq_arity_error    1376285 (11.3%)
                iseq_ruby2_keywords    1114667 ( 9.2%)
                     iseq_has_no_kw     954134 ( 7.9%)
            iseq_materialized_block     719942 ( 5.9%)
          args_splat_cfunc_var_args     716609 ( 5.9%)
                           kw_splat     565254 ( 4.7%)
                    iseq_has_kwrest     329115 ( 2.7%)
                        not_fixnums     223646 ( 1.8%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
           iseq_missing_optional_kw      89971 ( 0.7%)
                 iseq_splat_with_kw      89968 ( 0.7%)
        iseq_has_rest_opt_and_block      89387 ( 0.7%)
                      iseq_has_post      89380 ( 0.7%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                        interrupted        456 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)
                       mid_mismatch          2 ( 0.0%)

leave exit reasons: 
    interp_return   70889839 (100.0%)
     se_interrupt        578 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11408
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2426670
outlined_code_size:       2182346

total_exit_count:        84694966
total_insns_count:     3746639294
vm_insns_count:         231607116
yjit_insns_count:      3528837305
ratio_in_yjit:              93.8%
avg_len_in_yjit:             41.5

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4610255 (33.4)
                      send:    4186262 (30.3)
    opt_send_without_block:    1970706 (14.3)
               invokeblock:    1286314 (9.3)
                  opt_aref:     629995 (4.6)
               expandarray:     448616 (3.2)
             setlocal_WC_0:     358588 (2.6)
                    opt_eq:     223652 (1.6)
        getblockparamproxy:      90118 (0.7)
                     leave:        578 (0.0)
                opt_length:          9 (0.0)
                  branchif:          7 (0.0)
                 opt_nil_p:          6 (0.0)
               objtostring:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
          opt_regexpmatch2:          5 (0.0)
                   opt_and:          3 (0.0)
                  opt_size:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
