method call exit reasons: 
    zsuper_method     321123 (100.0%)
      interrupted        105 ( 0.0%)

leave exit reasons: 
    interp_return   12334080 (100.0%)
     se_interrupt        310 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2025
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          312908
outlined_code_size:        317950

total_exit_count:        12339100
total_insns_count:     1284873956
vm_insns_count:          74345596
yjit_insns_count:      1210533380
ratio_in_yjit:              94.2%
avg_len_in_yjit:             98.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4603 (91.7)
                     leave:        310 (6.2)
    opt_send_without_block:        100 (2.0)
                  opt_aref:          4 (0.1)
      opt_getconstant_path:          2 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
