method call exit reasons: 
               zsuper_method     292039 (78.6%)
                 megamorphic      79055 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6388179 (100.0%)
     se_interrupt         78 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2013
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          346382
outlined_code_size:        333846

total_exit_count:         6412765
total_insns_count:     1234699619
vm_insns_count:            731353
yjit_insns_count:      1233992852
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.4

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19764 (80.4)
                      once:       4363 (17.7)
    opt_send_without_block:        333 (1.4)
                     leave:         78 (0.3)
                      send:         26 (0.1)
                  opt_aref:         22 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
