method call exit reasons: 
           block_arg    4199943 (69.4%)
    iseq_arity_error    1850000 (30.6%)

leave exit reasons: 
    interp_return   21000726 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           31
compiled_block_count:         301
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          244353
outlined_code_size:        226802

total_exit_count:        21000727
total_insns_count:      978228153
vm_insns_count:           2876212
yjit_insns_count:       975351942
ratio_in_yjit:              99.7%
avg_len_in_yjit:             46.4

Top-20 most frequent exit ops (100.0% of exits):
            leave:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
