method call exit reasons: 
                      megamorphic    3313886 (56.3%)
                  singleton_class    1180761 (20.1%)
                  cfunc_block_arg     416354 ( 7.1%)
                     getter_arity     248060 ( 4.2%)
              optimized_block_arg     162808 ( 2.8%)
                   iseq_has_no_kw     158330 ( 2.7%)
         iseq_missing_optional_kw     106602 ( 1.8%)
            iseq_kw_splat_non_nil      83152 ( 1.4%)
              iseq_block_arg_type      73151 ( 1.2%)
    iseq_has_rest_and_kw_supplied      48572 ( 0.8%)
               iseq_splat_with_kw      24778 ( 0.4%)
                 iseq_arity_error      23853 ( 0.4%)
                    cme_not_found      16439 ( 0.3%)
           cfunc_kw_splat_non_nil      15927 ( 0.3%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4028 ( 0.1%)
          iseq_materialized_block       2524 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)

leave exit reasons: 
    interp_return   16746839 (100.0%)
     se_interrupt       1015 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3076
compiled_block_count:       48831
invalidation_count:            82
constant_state_bumps:           0
inline_code_size:         7493830
outlined_code_size:       6258139

total_exit_count:        16842968
total_insns_count:     1075998648
vm_insns_count:           9009624
yjit_insns_count:      1067085153
ratio_in_yjit:              99.2%
avg_len_in_yjit:             63.3

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2566 (2.7)
        pushtoarraykwsplat:       1421 (1.5)
                     leave:       1015 (1.1)
    opt_send_without_block:        695 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        290 (0.3)
                  branchif:        200 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         11 (0.0)
                  opt_aref:         11 (0.0)
                  opt_plus:          8 (0.0)
                 opt_minus:          7 (0.0)
                   opt_mod:          4 (0.0)
               objtostring:          3 (0.0)
                    opt_gt:          2 (0.0)
              branchunless:          1 (0.0)
