method call exit reasons: 
                      megamorphic   36261751 (83.2%)
                 send_attr_reader    5867409 (13.5%)
                    iseq_has_post     686551 ( 1.6%)
              iseq_block_arg_type     327930 ( 0.8%)
                  cfunc_block_arg     182040 ( 0.4%)
               args_splat_bmethod     169843 ( 0.4%)
                   iseq_has_no_kw      39138 ( 0.1%)
           cfunc_kw_splat_non_nil      22553 ( 0.1%)
                  singleton_class      16851 ( 0.0%)
            iseq_kw_splat_non_nil      13105 ( 0.0%)
                 iseq_arity_error      11432 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)
            cfunc_ruby_array_varg          3 ( 0.0%)

leave exit reasons: 
    interp_return   50320993 (100.0%)
     se_interrupt         12 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       47767
invalidation_count:           106
constant_state_bumps:           0
inline_code_size:         5365076
outlined_code_size:       4608748

total_exit_count:        50373760
total_insns_count:     5919325586
vm_insns_count:           4132686
yjit_insns_count:      5915245667
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.4

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      23879 (45.3)
                      once:      17515 (33.2)
      opt_getconstant_path:       5907 (11.2)
        getblockparamproxy:       2339 (4.4)
                    opt_eq:       1974 (3.7)
                      send:       1130 (2.1)
                     leave:         12 (0.0)
    opt_send_without_block:         11 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
