method call exit reasons: 
    zsuper_method     304483 (99.9%)
      interrupted        313 ( 0.1%)

leave exit reasons: 
    interp_return   11792208 (100.0%)
     se_interrupt         41 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        1995
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          307706
outlined_code_size:        308936

total_exit_count:        12101410
total_insns_count:     1217571149
vm_insns_count:          73680052
yjit_insns_count:      1144200299
ratio_in_yjit:              93.9%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     304782 (98.6)
                      once:       4363 (1.4)
                     leave:         41 (0.0)
                      send:          8 (0.0)
                  opt_aref:          6 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
