method call exit reasons: 
  zsuper_method     302819 (88.3%)
    megamorphic      40012 (11.7%)

leave exit reasons: 
  interp_return    6094214 (100.0%)
   se_interrupt        169 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2187
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          408910
outlined_code_size:        366112

total_exit_count:         6098920
total_insns_count:     1251184585
vm_insns_count:            545069
yjit_insns_count:      1250644222
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4339 (92.2)
    opt_send_without_block:        195 (4.1)
                     leave:        169 (3.6)
                  branchif:          3 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
