method call exit reasons: 
                  block_arg    1187556 (87.3%)
    iseq_materialized_block     134942 ( 9.9%)
          bmethod_block_arg      35942 ( 2.6%)
                interrupted       2074 ( 0.2%)

leave exit reasons: 
    interp_return   12593407 (100.0%)
     se_interrupt        985 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4488
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          609761
outlined_code_size:        583147

total_exit_count:        14890628
total_insns_count:     2575249430
vm_insns_count:          26582127
yjit_insns_count:      2550964524
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1223546 (53.3)
    opt_send_without_block:     721238 (31.4)
               invokesuper:     188882 (8.2)
               opt_empty_p:     116971 (5.1)
                  opt_ltlt:      17984 (0.8)
               invokeblock:      17971 (0.8)
               expandarray:       8993 (0.4)
                     leave:        985 (0.0)
          opt_regexpmatch2:        537 (0.0)
                  branchif:         93 (0.0)
              branchunless:         11 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          3 (0.0)
               objtostring:          1 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
