method call exit reasons: 
                          block_arg    1463973 (29.4%)
                iseq_ruby2_keywords     839751 (16.9%)
                    args_splat_ivar     507847 (10.2%)
                     iseq_has_no_kw     445686 ( 9.0%)
                           kw_splat     345977 ( 7.0%)
                    iseq_has_kwrest     327654 ( 6.6%)
           iseq_missing_optional_kw     290530 ( 5.8%)
                   iseq_arity_error     236132 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218849 ( 4.4%)
                        iseq_zsuper     131301 ( 2.6%)
          args_splat_cfunc_var_args      78395 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24826 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18593 ( 0.4%)
                 iseq_splat_with_kw       6638 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5612 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43255547 (100.0%)
     se_interrupt       3377 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         8434
compiled_block_count:       45239
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:         7243450
outlined_code_size:       6580247

total_exit_count:        43929324
total_insns_count:     2203919581
vm_insns_count:          32811023
yjit_insns_count:      2171782335
ratio_in_yjit:              98.5%
avg_len_in_yjit:             49.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453489 (67.3)
                    opt_eq:     109099 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11794 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3377 (0.5)
           newarraykwsplat:       2962 (0.4)
    opt_send_without_block:       2563 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        591 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        184 (0.0)
                  opt_mult:         67 (0.0)
                   opt_and:         36 (0.0)
                  opt_plus:         27 (0.0)
                  opt_aref:         24 (0.0)
                opt_length:         21 (0.0)
                  opt_size:         20 (0.0)
                   opt_not:         19 (0.0)
               objtostring:         13 (0.0)
