method call exit reasons: 
    iseq_has_rest_opt_and_block     317000 (24.9%)
                      block_arg     317000 (24.9%)
                ivar_set_method     316952 (24.9%)
         iseq_has_rest_and_send     316841 (24.9%)
                    interrupted       4447 ( 0.3%)

leave exit reasons: 
    interp_return   19965944 (100.0%)
     se_interrupt       4682 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          96
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          380088
outlined_code_size:        366244

total_exit_count:        21242866
total_insns_count:      701217407
vm_insns_count:          33089563
yjit_insns_count:       669404766
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     637332 (49.9)
                      send:     634344 (49.7)
                     leave:       4682 (0.4)
                  opt_mult:        396 (0.0)
                  opt_size:        168 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
