method call exit reasons: 
              iseq_arity_error     678414 (22.7%)
                   iseq_zsuper     542742 (18.2%)
           iseq_ruby2_keywords     407013 (13.6%)
                iseq_has_no_kw     407013 (13.6%)
      iseq_missing_optional_kw     271342 ( 9.1%)
                     block_arg     271312 ( 9.1%)
        args_splat_cfunc_zuper     135672 ( 4.5%)
    iseq_has_rest_and_optional     135671 ( 4.5%)
       iseq_materialized_block     135671 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27961712 (100.0%)
     se_interrupt        659 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2533
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1722628
outlined_code_size:       1395857

total_exit_count:        31628443
total_insns_count:     1580896687
vm_insns_count:         123241013
yjit_insns_count:      1461322405
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     816820 (22.3)
               invokeblock:     814114 (22.2)
                      send:     814078 (22.2)
    opt_send_without_block:     542730 (14.8)
             opt_aref_with:     406930 (11.1)
        getblockparamproxy:     135703 (3.7)
                  opt_aref:     135671 (3.7)
                     leave:        659 (0.0)
                   opt_and:         16 (0.0)
                 opt_minus:          6 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
