method call exit reasons: 
                        megamorphic   10936852 (67.9%)
                          block_arg    1568947 ( 9.7%)
                iseq_ruby2_keywords     825817 ( 5.1%)
                    args_splat_ivar     538938 ( 3.3%)
                     iseq_has_no_kw     494638 ( 3.1%)
                           kw_splat     341703 ( 2.1%)
                    iseq_has_kwrest     322148 ( 2.0%)
           iseq_missing_optional_kw     296693 ( 1.8%)
                   iseq_arity_error     248219 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209972 ( 1.3%)
                        iseq_zsuper     125425 ( 0.8%)
          args_splat_cfunc_var_args      75327 ( 0.5%)
                      cme_not_found      29928 ( 0.2%)
              cfunc_ruby_array_varg      18817 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8673 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5782 ( 0.0%)
            iseq_materialized_block       5548 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1297 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41061958 (100.0%)
     se_interrupt       3195 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48162
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7403839
outlined_code_size:       6304022

total_exit_count:        41278800
total_insns_count:     2233101103
vm_insns_count:          10414496
yjit_insns_count:      2222903449
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.3)
                   opt_neq:      75034 (34.6)
             opt_aset_with:      11843 (5.5)
               expandarray:       7918 (3.7)
                     leave:       3195 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1875 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        815 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        186 (0.1)
                  opt_mult:         69 (0.0)
                   opt_and:         37 (0.0)
                   opt_not:         36 (0.0)
                  opt_plus:         36 (0.0)
                  opt_aref:         33 (0.0)
               opt_empty_p:         25 (0.0)
               objtostring:         16 (0.0)
                  branchif:          9 (0.0)
                 opt_minus:          9 (0.0)
