method call exit reasons: 
    iseq_has_rest_and_send     440371 (48.4%)
                 block_arg     440250 (48.3%)
               not_fixnums      29360 ( 3.2%)
               interrupted        671 ( 0.1%)

leave exit reasons: 
    interp_return   25909907 (100.0%)
     se_interrupt        543 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1639
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          417308
outlined_code_size:        422660

total_exit_count:        26821105
total_insns_count:      889159000
vm_insns_count:          58563842
yjit_insns_count:       831506356
ratio_in_yjit:              93.4%
avg_len_in_yjit:             31.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     440627 (48.4)
                      send:     440364 (48.3)
                    opt_eq:      29360 (3.2)
                     leave:        543 (0.1)
                opt_length:        276 (0.0)
                  opt_aref:         21 (0.0)
                  opt_plus:          4 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
