method call exit reasons: 
    singleton_class    3475631 (78.6%)
    ivar_set_method     631984 (14.3%)
    cfunc_block_arg     316000 ( 7.1%)

leave exit reasons: 
    interp_return   18323783 (100.0%)
     se_interrupt       2871 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          498968
outlined_code_size:        421807

total_exit_count:        18331430
total_insns_count:      721634321
vm_insns_count:           9767528
yjit_insns_count:       711874440
ratio_in_yjit:              98.6%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4724 (61.8)
                     leave:       2871 (37.5)
                  branchif:         41 (0.5)
                  opt_mult:         11 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
