method call exit reasons: 
                iseq_ruby2_keywords    3107820 (28.0%)
            iseq_has_rest_and_block    2885867 (26.0%)
                          block_arg    2219803 (20.0%)
                   iseq_arity_error     887988 ( 8.0%)
    args_splat_cfunc_ruby2_keywords     443975 ( 4.0%)
                 args_splat_bmethod     443974 ( 4.0%)
                           kw_splat     443918 ( 4.0%)
                     iseq_has_no_kw     222000 ( 2.0%)
                        iseq_zsuper     222000 ( 2.0%)
                    iseq_has_kwrest     221973 ( 2.0%)

leave exit reasons: 
    interp_return   36408184 (100.0%)
     se_interrupt        505 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          193
compiled_block_count:        1485
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          820730
outlined_code_size:        820124

total_exit_count:        47730660
total_insns_count:     1852373185
vm_insns_count:         143921741
yjit_insns_count:      1719773920
ratio_in_yjit:              92.2%
avg_len_in_yjit:             35.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6437673 (56.9)
    opt_send_without_block:    3108198 (27.5)
               invokeblock:     887988 (7.8)
               invokesuper:     666041 (5.9)
               opt_empty_p:     221973 (2.0)
                     leave:        505 (0.0)
                  opt_aref:         78 (0.0)
                  branchif:         19 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
