method call exit reasons: 
              iseq_arity_error     670914 (22.7%)
                   iseq_zsuper     536742 (18.2%)
           iseq_ruby2_keywords     402513 (13.6%)
                iseq_has_no_kw     402513 (13.6%)
      iseq_missing_optional_kw     268342 ( 9.1%)
                     block_arg     268302 ( 9.1%)
        args_splat_cfunc_zuper     134172 ( 4.5%)
    iseq_has_rest_and_optional     134171 ( 4.5%)
       iseq_materialized_block     134171 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27652553 (100.0%)
     se_interrupt        682 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2532
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1667499
outlined_code_size:       1665708

total_exit_count:        31278814
total_insns_count:     1563690829
vm_insns_count:         121877630
yjit_insns_count:      1445439460
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     807783 (22.3)
               invokeblock:     805114 (22.2)
                      send:     805104 (22.2)
    opt_send_without_block:     536707 (14.8)
             opt_aref_with:     402489 (11.1)
        getblockparamproxy:     134203 (3.7)
                  opt_aref:     134171 (3.7)
                     leave:        682 (0.0)
                 opt_nil_p:          4 (0.0)
                   opt_and:          2 (0.0)
                 opt_minus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
