method call exit reasons: 
              iseq_arity_error     679414 (22.7%)
                   iseq_zsuper     543542 (18.2%)
           iseq_ruby2_keywords     407613 (13.6%)
                iseq_has_no_kw     407613 (13.6%)
      iseq_missing_optional_kw     271742 ( 9.1%)
                     block_arg     271702 ( 9.1%)
        args_splat_cfunc_zuper     135872 ( 4.5%)
    iseq_has_rest_and_optional     135871 ( 4.5%)
       iseq_materialized_block     135871 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   28002656 (100.0%)
     se_interrupt        663 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2534
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1717925
outlined_code_size:       1035598

total_exit_count:        31674856
total_insns_count:     1583499373
vm_insns_count:         123420021
yjit_insns_count:      1463751552
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     818020 (22.3)
               invokeblock:     815314 (22.2)
                      send:     815306 (22.2)
    opt_send_without_block:     543519 (14.8)
             opt_aref_with:     407585 (11.1)
        getblockparamproxy:     135903 (3.7)
                  opt_aref:     135871 (3.7)
                     leave:        663 (0.0)
                   opt_and:         11 (0.0)
                 opt_minus:          4 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
