method call exit reasons: 
                    megamorphic    3375577 (52.5%)
                singleton_class    1178022 (18.3%)
                iseq_forwarding     771394 (12.0%)
                cfunc_block_arg     338072 ( 5.3%)
                 iseq_has_no_kw     170926 ( 2.7%)
            iseq_block_arg_type     152022 ( 2.4%)
       iseq_missing_optional_kw     138195 ( 2.1%)
            optimized_block_arg     125901 ( 2.0%)
          iseq_kw_splat_non_nil      75903 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      25835 ( 0.4%)
                  cme_not_found      16436 ( 0.3%)
         cfunc_kw_splat_non_nil      15927 ( 0.2%)
     iseq_has_rest_and_captured       3998 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16522595 (100.0%)
   se_interrupt        926 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       49787
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7591690
outlined_code_size:       6390034

total_exit_count:        16618718
total_insns_count:     1090462803
vm_insns_count:           8198670
yjit_insns_count:      1082360256
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2569 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        926 (1.0)
    opt_send_without_block:        717 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        287 (0.3)
                      send:        265 (0.3)
             opt_aref_with:        106 (0.1)
                  opt_aref:         13 (0.0)
                  opt_plus:          7 (0.0)
                   opt_and:          6 (0.0)
                   opt_mod:          5 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
               objtostring:          1 (0.0)
