method call exit reasons: 
                        megamorphic   10933241 (67.9%)
                          block_arg    1568922 ( 9.7%)
                iseq_ruby2_keywords     825808 ( 5.1%)
                    args_splat_ivar     538930 ( 3.3%)
                     iseq_has_no_kw     494655 ( 3.1%)
                           kw_splat     341695 ( 2.1%)
                    iseq_has_kwrest     322134 ( 2.0%)
           iseq_missing_optional_kw     296676 ( 1.8%)
                   iseq_arity_error     248221 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209970 ( 1.3%)
                        iseq_zsuper     125417 ( 0.8%)
          args_splat_cfunc_var_args      75318 ( 0.5%)
                      cme_not_found      29933 ( 0.2%)
              cfunc_ruby_array_varg      18797 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8714 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5782 ( 0.0%)
            iseq_materialized_block       5548 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1291 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41049719 (100.0%)
     se_interrupt       3214 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3181
compiled_block_count:       48144
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7403606
outlined_code_size:       6385666

total_exit_count:        41266630
total_insns_count:     2233122639
vm_insns_count:          10418249
yjit_insns_count:      2222921301
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.3)
                   opt_neq:      75031 (34.6)
             opt_aset_with:      11842 (5.5)
               expandarray:       7918 (3.7)
                     leave:       3214 (1.5)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1930 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        817 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        184 (0.1)
                  opt_mult:         72 (0.0)
                   opt_and:         43 (0.0)
                  opt_aref:         35 (0.0)
                   opt_not:         30 (0.0)
               opt_empty_p:         27 (0.0)
                  opt_plus:         21 (0.0)
               objtostring:         20 (0.0)
                  branchif:         12 (0.0)
                    opt_gt:          7 (0.0)
