method call exit reasons: 
          kw_splat   14678971 (88.9%)
    iseq_has_no_kw    1831268 (11.1%)

leave exit reasons: 
    interp_return  189172565 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           74
compiled_block_count:         657
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          367559
outlined_code_size:        342438

total_exit_count:       189172565
total_insns_count:     9744160133
vm_insns_count:          24262200
yjit_insns_count:      9719897933
ratio_in_yjit:              99.8%
avg_len_in_yjit:             51.4

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
      expandarray:          0 (NaN)
