method call exit reasons: 
                      megamorphic    3309519 (50.9%)
                  singleton_class    1180732 (18.2%)
              iseq_block_arg_type     665108 (10.2%)
                  cfunc_block_arg     436193 ( 6.7%)
                     getter_arity     248077 ( 3.8%)
              optimized_block_arg     162822 ( 2.5%)
                   iseq_has_no_kw     158368 ( 2.4%)
         iseq_missing_optional_kw     106632 ( 1.6%)
            iseq_kw_splat_non_nil      83151 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48572 ( 0.7%)
               iseq_splat_with_kw      24771 ( 0.4%)
                 iseq_arity_error      23856 ( 0.4%)
                    cme_not_found      16424 ( 0.3%)
           cfunc_kw_splat_non_nil      15928 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       3997 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17438729 (100.0%)
     se_interrupt        995 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       49050
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7567534
outlined_code_size:       6288782

total_exit_count:        17534872
total_insns_count:     1079342939
vm_insns_count:           8946256
yjit_insns_count:      1070492826
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52452 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2563 (2.7)
        pushtoarraykwsplat:       1421 (1.5)
                     leave:        995 (1.0)
    opt_send_without_block:        736 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        311 (0.3)
                  branchif:        166 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         15 (0.0)
                  opt_plus:         14 (0.0)
                  opt_aref:         12 (0.0)
               objtostring:          8 (0.0)
                    opt_gt:          2 (0.0)
                 opt_minus:          2 (0.0)
              branchunless:          1 (0.0)
                   opt_mod:          1 (0.0)
