method call exit reasons: 
                      megamorphic    7250845 (51.7%)
                  singleton_class    2486637 (17.7%)
              iseq_block_arg_type    1408933 (10.1%)
                  cfunc_block_arg     929453 ( 6.6%)
                     getter_arity     526683 ( 3.8%)
              optimized_block_arg     345603 ( 2.5%)
                   iseq_has_no_kw     342912 ( 2.4%)
         iseq_missing_optional_kw     226745 ( 1.6%)
            iseq_kw_splat_non_nil     179127 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108787 ( 0.8%)
               iseq_splat_with_kw      53226 ( 0.4%)
                 iseq_arity_error      51143 ( 0.4%)
                    cme_not_found      35212 ( 0.3%)
           cfunc_kw_splat_non_nil      34042 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8726 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37532061 (100.0%)
     se_interrupt       2161 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       50190
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7896240
outlined_code_size:       6567952

total_exit_count:        37736529
total_insns_count:     2303380178
vm_insns_count:          11706103
yjit_insns_count:      2291878543
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65335 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5531 (2.7)
        pushtoarraykwsplat:       3019 (1.5)
                     leave:       2161 (1.1)
    opt_send_without_block:       1520 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        649 (0.3)
                  branchif:        369 (0.2)
             opt_aref_with:        358 (0.2)
                  opt_aref:         27 (0.0)
                   opt_and:         25 (0.0)
                  opt_plus:         18 (0.0)
               objtostring:          9 (0.0)
                    opt_gt:          6 (0.0)
                 opt_minus:          6 (0.0)
                   opt_mod:          4 (0.0)
              branchunless:          3 (0.0)
