method call exit reasons: 
                      megamorphic    7288212 (50.7%)
                  singleton_class    2486634 (17.3%)
              iseq_block_arg_type    1408950 ( 9.8%)
                  cfunc_block_arg     911971 ( 6.4%)
                     getter_arity     526657 ( 3.7%)
              optimized_block_arg     345595 ( 2.4%)
                   iseq_has_no_kw     342896 ( 2.4%)
         iseq_missing_optional_kw     226727 ( 1.6%)
            iseq_kw_splat_non_nil     179128 ( 1.2%)
                   cfunc_kw_splat     176614 ( 1.2%)
        args_splat_cfunc_var_args     109314 ( 0.8%)
    iseq_has_rest_and_kw_supplied     108787 ( 0.8%)
            cfunc_ruby_array_varg      73921 ( 0.5%)
               iseq_splat_with_kw      53212 ( 0.4%)
                 iseq_arity_error      51168 ( 0.4%)
                    cme_not_found      35218 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8754 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36744536 (100.0%)
     se_interrupt       2159 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       49981
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7878260
outlined_code_size:       6590189

total_exit_count:        36948940
total_insns_count:     2286972372
vm_insns_count:          11705016
yjit_insns_count:      2275471760
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (54.4)
                   opt_neq:      65341 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5495 (2.7)
           newarraykwsplat:       3016 (1.5)
                     leave:       2159 (1.1)
    opt_send_without_block:       1476 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        617 (0.3)
                  branchif:        419 (0.2)
             opt_aref_with:        358 (0.2)
                  opt_plus:         25 (0.0)
                   opt_and:         24 (0.0)
                  opt_aref:         19 (0.0)
               objtostring:         13 (0.0)
                    opt_gt:          6 (0.0)
                 opt_minus:          5 (0.0)
              branchunless:          3 (0.0)
          opt_regexpmatch2:          1 (0.0)
