method call exit reasons: 
    singleton_class    3989878 (78.6%)
    ivar_set_method     722578 (14.2%)
    cfunc_block_arg     363000 ( 7.2%)

leave exit reasons: 
    interp_return   21055130 (100.0%)
     se_interrupt       4815 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          487839
outlined_code_size:        401134

total_exit_count:        21065199
total_insns_count:      822447109
vm_insns_count:           9849920
yjit_insns_count:       812607258
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5094 (50.6)
                     leave:       4815 (47.8)
                  opt_mult:        152 (1.5)
                  branchif:          8 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
