method call exit reasons: 
    iseq_kw_splat_non_nil   19721276 (99.1%)
              megamorphic     176894 ( 0.9%)

leave exit reasons: 
    interp_return   59703516 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           42
compiled_block_count:         276
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          410941
outlined_code_size:        344851

total_exit_count:        59703517
total_insns_count:     1385210252
vm_insns_count:            456167
yjit_insns_count:      1384754086
ratio_in_yjit:             100.0%
avg_len_in_yjit:             23.2

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          1 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
