method call exit reasons: 
    zsuper_method      24931 (100.0%)

leave exit reasons: 
    interp_return     972617 (100.0%)
     se_interrupt         61 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          148
compiled_block_count:        1985
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          331612
outlined_code_size:        287983

total_exit_count:          998103
total_insns_count:      100121581
vm_insns_count:           6077838
yjit_insns_count:        94069229
ratio_in_yjit:              93.9%
avg_len_in_yjit:             94.2

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:      25073 (98.4)
                      once:        331 (1.3)
                     leave:         61 (0.2)
                  opt_aref:         10 (0.0)
                      send:          9 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
