method call exit reasons: 
                      megamorphic    3309550 (50.9%)
                  singleton_class    1180764 (18.2%)
              iseq_block_arg_type     665112 (10.2%)
                  cfunc_block_arg     436270 ( 6.7%)
                     getter_arity     248068 ( 3.8%)
              optimized_block_arg     162817 ( 2.5%)
                   iseq_has_no_kw     158311 ( 2.4%)
         iseq_missing_optional_kw     106638 ( 1.6%)
            iseq_kw_splat_non_nil      83151 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48576 ( 0.7%)
               iseq_splat_with_kw      24776 ( 0.4%)
                 iseq_arity_error      23870 ( 0.4%)
                    cme_not_found      16439 ( 0.3%)
           cfunc_kw_splat_non_nil      15926 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4009 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17369247 (100.0%)
     se_interrupt        971 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3109
compiled_block_count:       48959
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7558014
outlined_code_size:       6311693

total_exit_count:        17465386
total_insns_count:     1077513556
vm_insns_count:           8952665
yjit_insns_count:      1068657030
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.2

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2558 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        971 (1.0)
    opt_send_without_block:        719 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        316 (0.3)
                  branchif:        204 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         18 (0.0)
                  opt_plus:         12 (0.0)
                  opt_aref:         10 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          3 (0.0)
                    opt_gt:          2 (0.0)
                   opt_mod:          2 (0.0)
              branchunless:          1 (0.0)
