method call exit reasons: 
                        send_getter    2914247 (37.6%)
                          block_arg    1799658 (23.2%)
            iseq_materialized_block    1402006 (18.1%)
          args_splat_cfunc_var_args     932490 (12.0%)
                           keywords     198880 ( 2.6%)
                iseq_ruby2_keywords     112514 ( 1.5%)
                      iseq_has_post      88758 ( 1.1%)
    args_splat_cfunc_ruby2_keywords      86348 ( 1.1%)
       send_chain_not_string_or_sym      85039 ( 1.1%)
                           kw_splat      39413 ( 0.5%)
                     iseq_has_no_kw      31998 ( 0.4%)
             iseq_has_rest_and_send      20018 ( 0.3%)
                   iseq_arity_error      15887 ( 0.2%)
              cfunc_ruby_array_varg       9146 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1467 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                 iseq_splat_with_kw        416 ( 0.0%)
                        iseq_zsuper        388 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   53230422 (100.0%)
     se_interrupt        446 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3412
compiled_block_count:       50453
invalidation_count:           335
constant_state_bumps:           0
inline_code_size:         5709315
outlined_code_size:       5329258

total_exit_count:        55252994
total_insns_count:     3117353228
vm_insns_count:         174899567
yjit_insns_count:      2944476233
ratio_in_yjit:              94.4%
avg_len_in_yjit:             53.3

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1212892 (60.0)
             setlocal_WC_0:     200535 (9.9)
         opt_case_dispatch:     186794 (9.2)
    opt_send_without_block:     147648 (7.3)
                checkmatch:     131330 (6.5)
               expandarray:     109776 (5.4)
                      once:      21404 (1.1)
      opt_getconstant_path:       4286 (0.2)
                    opt_eq:       4045 (0.2)
               invokesuper:       3009 (0.1)
                     leave:        446 (0.0)
             setlocal_WC_1:        388 (0.0)
                      send:         13 (0.0)
               objtostring:          4 (0.0)
                  branchif:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
