method call exit reasons: 
                    megamorphic   11277399 (83.3%)
               send_attr_reader    1807295 (13.3%)
                  iseq_has_post     211467 ( 1.6%)
            iseq_block_arg_type     100447 ( 0.7%)
                cfunc_block_arg      57102 ( 0.4%)
             args_splat_bmethod      52313 ( 0.4%)
                 iseq_has_no_kw      11974 ( 0.1%)
         cfunc_kw_splat_non_nil       8975 ( 0.1%)
          iseq_kw_splat_non_nil       6243 ( 0.0%)
                singleton_class       5402 ( 0.0%)
               iseq_arity_error       3110 ( 0.0%)
                  zsuper_method       2892 ( 0.0%)
       iseq_missing_optional_kw        268 ( 0.0%)
    iseq_has_rest_opt_and_block        207 ( 0.0%)
  iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
  interp_return   16040308 (100.0%)
   se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2892
compiled_block_count:       52164
invalidation_count:           110
constant_state_bumps:           0
inline_code_size:         5803109
outlined_code_size:       4976713

total_exit_count:        16095023
total_insns_count:     2288615804
vm_insns_count:           3438315
yjit_insns_count:      2285232204
ratio_in_yjit:              99.8%
avg_len_in_yjit:            142.0

Top-20 most frequent exit ops (100.0% of exits):
               opt_reverse:      31886 (58.3)
                      once:       9488 (17.3)
               expandarray:       7673 (14.0)
                    opt_eq:       1975 (3.6)
      opt_getconstant_path:       1819 (3.3)
                      send:       1129 (2.1)
        getblockparamproxy:        733 (1.3)
                     leave:          8 (0.0)
    opt_send_without_block:          2 (0.0)
                  branchif:          1 (0.0)
                    opt_or:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
