method call exit reasons: 
      singleton_class    3783912 (78.6%)
      ivar_set_method     687982 (14.3%)
  iseq_block_arg_type     341080 ( 7.1%)

leave exit reasons: 
  interp_return   14140998 (100.0%)
   se_interrupt       3506 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          491722
outlined_code_size:        418071

total_exit_count:        14150265
total_insns_count:      876905193
vm_insns_count:          10190895
yjit_insns_count:       866723565
ratio_in_yjit:              98.8%
avg_len_in_yjit:             61.3

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4331 (46.7)
                     leave:       3506 (37.8)
                  opt_mult:       1425 (15.4)
                  branchif:          4 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
