method call exit reasons: 
                      megamorphic    7152065 (42.0%)
                  singleton_class    2421965 (14.2%)
                         kw_splat    1955518 (11.5%)
                  iseq_has_kwrest    1890364 (11.1%)
              iseq_block_arg_type    1398717 ( 8.2%)
                  cfunc_block_arg     897738 ( 5.3%)
                   iseq_has_no_kw     391616 ( 2.3%)
         iseq_missing_optional_kw     300900 ( 1.8%)
              optimized_block_arg     262134 ( 1.5%)
                      iseq_zsuper     105598 ( 0.6%)
            cfunc_ruby_array_varg      72514 ( 0.4%)
                 iseq_arity_error      63577 ( 0.4%)
        args_splat_cfunc_var_args      61947 ( 0.4%)
                    cme_not_found      34552 ( 0.2%)
    iseq_has_rest_and_kw_supplied      18833 ( 0.1%)
       iseq_has_rest_and_captured       8579 ( 0.1%)
          iseq_materialized_block       5440 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method       1258 ( 0.0%)
               iseq_splat_with_kw       1020 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   38671211 (100.0%)
     se_interrupt       2203 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3224
compiled_block_count:       49958
invalidation_count:            72
constant_state_bumps:           0
inline_code_size:         7530230
outlined_code_size:       6569356

total_exit_count:        38866544
total_insns_count:     2252569812
vm_insns_count:           9872477
yjit_insns_count:      2242892668
ratio_in_yjit:              99.6%
avg_len_in_yjit:             57.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109097 (55.9)
                   opt_neq:      64113 (32.8)
             opt_aset_with:      11620 (5.9)
           newarraykwsplat:       2961 (1.5)
                     leave:       2203 (1.1)
    opt_send_without_block:       1433 (0.7)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.6)
                      send:        580 (0.3)
                  branchif:        373 (0.2)
             opt_aref_with:        349 (0.2)
               invokesuper:        118 (0.1)
                   opt_and:         38 (0.0)
                  opt_aref:         24 (0.0)
               opt_empty_p:         24 (0.0)
                   opt_not:         18 (0.0)
                  opt_plus:         16 (0.0)
               objtostring:         13 (0.0)
                 opt_minus:          8 (0.0)
                    opt_gt:          3 (0.0)
