method call exit reasons: 
                cfunc_block_arg    9732417 (35.3%)
                    megamorphic    9130974 (33.1%)
        iseq_materialized_block    8556554 (31.0%)
  iseq_has_rest_and_kw_supplied     184086 ( 0.7%)

leave exit reasons: 
  interp_return   29555184 (100.0%)
   se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          310
compiled_block_count:        4691
invalidation_count:            24
constant_state_bumps:           0
inline_code_size:          840581
outlined_code_size:        735671

total_exit_count:        30100449
total_insns_count:     2490730348
vm_insns_count:           6074167
yjit_insns_count:      2485201446
ratio_in_yjit:              99.8%
avg_len_in_yjit:             82.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     361113 (66.2)
                      send:     184142 (33.8)
                   opt_neq:          9 (0.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
