method call exit reasons: 
    iseq_has_rest_and_splat    8606457 (96.8%)
                  block_arg     254289 ( 2.9%)
          klass_megamorphic      33920 ( 0.4%)

leave exit reasons: 
    interp_return   53183695 (100.0%)
     se_interrupt       1612 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1934
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          462000
outlined_code_size:        460872

total_exit_count:        65519118
total_insns_count:     3349119785
vm_insns_count:         415253216
yjit_insns_count:      2946201992
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8640624 (70.0)
                     throw:    3421621 (27.7)
                      send:     254359 (2.1)
                    opt_eq:      16960 (0.1)
                     leave:       1612 (0.0)
                opt_length:        159 (0.0)
                   opt_div:         47 (0.0)
          opt_regexpmatch2:         14 (0.0)
                  opt_ltlt:         13 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_aref:          6 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
