method call exit reasons: 
              iseq_has_no_kw    1301196 (30.0%)
            iseq_arity_error    1009285 (23.3%)
                 iseq_zsuper     578342 (13.3%)
                   block_arg     433732 (10.0%)
         iseq_ruby2_keywords     433713 (10.0%)
    iseq_missing_optional_kw     289142 ( 6.7%)
      args_splat_cfunc_zuper     144572 ( 3.3%)
     iseq_materialized_block     144571 ( 3.3%)
                 megamorphic         67 ( 0.0%)

leave exit reasons: 
    interp_return   14758220 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          289
compiled_block_count:        2914
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1557779
outlined_code_size:       1450217

total_exit_count:        14758227
total_insns_count:     1738126952
vm_insns_count:           1069782
yjit_insns_count:      1737057177
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          4 (57.1)
    opt_send_without_block:          2 (28.6)
               invokesuper:          1 (14.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
