method call exit reasons: 
          kw_splat   14678971 (88.9%)
    iseq_has_no_kw    1831268 (11.1%)

leave exit reasons: 
    interp_return  189174358 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           69
compiled_block_count:         654
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          418952
outlined_code_size:        383159

total_exit_count:       189174360
total_insns_count:     9744816140
vm_insns_count:          24221934
yjit_insns_count:      9720594208
ratio_in_yjit:              99.8%
avg_len_in_yjit:             51.4

Top-20 most frequent exit ops (100.0% of exits):
            leave:          2 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
