method call exit reasons: 
                    megamorphic    3048181 (46.1%)
                singleton_class    1250387 (18.9%)
                iseq_forwarding     841762 (12.7%)
                cfunc_block_arg     431447 ( 6.5%)
            iseq_block_arg_type     358461 ( 5.4%)
            optimized_block_arg     197116 ( 3.0%)
                 iseq_has_no_kw     164181 ( 2.5%)
       iseq_missing_optional_kw     129757 ( 2.0%)
          iseq_kw_splat_non_nil      72759 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55131 ( 0.8%)
               iseq_arity_error      22556 ( 0.3%)
                  cme_not_found      15989 ( 0.2%)
         cfunc_kw_splat_non_nil      15273 ( 0.2%)
     iseq_has_rest_and_captured       3838 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        385 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17089973 (100.0%)
   se_interrupt        745 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3087
compiled_block_count:       51775
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8045852
outlined_code_size:       6655543

total_exit_count:        17199546
total_insns_count:     1045206648
vm_insns_count:          11287710
yjit_insns_count:      1034028511
ratio_in_yjit:              98.9%
avg_len_in_yjit:             60.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50353 (46.0)
                   opt_neq:      29602 (27.0)
               opt_reverse:      19613 (17.9)
             opt_aset_with:       5236 (4.8)
               invokesuper:       2464 (2.2)
                     leave:        745 (0.7)
    opt_send_without_block:        657 (0.6)
               expandarray:        300 (0.3)
                      send:        255 (0.2)
                  branchif:        203 (0.2)
             opt_aref_with:         97 (0.1)
                  opt_plus:         16 (0.0)
                   opt_and:         10 (0.0)
               objtostring:          8 (0.0)
                  opt_aref:          6 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          2 (0.0)
              branchunless:          1 (0.0)
                    opt_gt:          1 (0.0)
                    opt_or:          1 (0.0)
