method call exit reasons: 
    singleton_class    3531000 (78.6%)
    ivar_set_method     642000 (14.3%)
    cfunc_block_arg     321000 ( 7.1%)

leave exit reasons: 
    interp_return   18616618 (100.0%)
     se_interrupt       2565 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          493922
outlined_code_size:        422184

total_exit_count:        18622060
total_insns_count:      728299610
vm_insns_count:            754887
yjit_insns_count:       727550165
ratio_in_yjit:              99.9%
avg_len_in_yjit:             39.1

Top-20 most frequent exit ops (100.0% of exits):
                  opt_mult:       2699 (49.6)
                     leave:       2565 (47.1)
    opt_send_without_block:        178 (3.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
