method call exit reasons: 
           block_arg     326372 (98.5%)
    iseq_arity_error       4900 ( 1.5%)

leave exit reasons: 
    interp_return   38201561 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        2123
invalidation_count:             5
constant_state_bumps:           0
inline_code_size:          509363
outlined_code_size:        499819

total_exit_count:        38337562
total_insns_count:     4463029848
vm_insns_count:           6284342
yjit_insns_count:      4456881507
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.3

Top-20 most frequent exit ops (100.0% of exits):
         opt_ltlt:     114240 (84.0)
           opt_eq:      21760 (16.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
