method call exit reasons: 
    klass_megamorphic    8515977 (83.6%)
        iseq_has_rest     834724 ( 8.2%)
             keywords     501000 ( 4.9%)
      ivar_set_method     166901 ( 1.6%)
             kw_splat     166853 ( 1.6%)
       iseq_has_no_kw         12 ( 0.0%)
            block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18363986 (100.0%)
         se_interrupt       4480 ( 0.0%)
    start_pc_non_zero         60 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         616
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          568367
outlined_code_size:        567008

total_exit_count:        29227079
total_insns_count:      622737730
vm_insns_count:         109839810
yjit_insns_count:       523761013
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8685925 (80.0)
                      send:    1002920 (9.2)
               invokesuper:     501000 (4.6)
                     throw:     333995 (3.1)
                checkmatch:     333834 (3.1)
                     leave:       4480 (0.0)
                    opt_eq:        267 (0.0)
                  opt_mult:        260 (0.0)
                  opt_aref:        222 (0.0)
                opt_length:         92 (0.0)
                  branchif:         51 (0.0)
          opt_regexpmatch2:         47 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
