method call exit reasons: 
                ivar_set_method     675068 (50.0%)
    iseq_has_rest_opt_and_block     338000 (25.0%)
                      block_arg     338000 (25.0%)

leave exit reasons: 
    interp_return   18248843 (100.0%)
     se_interrupt       3260 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         120
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423913
outlined_code_size:        411457

total_exit_count:        18256658
total_insns_count:      761097100
vm_insns_count:            667165
yjit_insns_count:       760437750
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4506 (57.7)
                     leave:       3260 (41.7)
                  opt_mult:         22 (0.3)
                   opt_not:         22 (0.3)
                      send:          4 (0.1)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
