method call exit reasons: 
                        send_getter    2984107 (38.7%)
                          block_arg    1840296 (23.9%)
            iseq_materialized_block    1436462 (18.6%)
          args_splat_cfunc_var_args     954630 (12.4%)
                iseq_ruby2_keywords     114663 ( 1.5%)
                      iseq_has_post      90888 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      88338 ( 1.1%)
       send_chain_not_string_or_sym      87079 ( 1.1%)
                           kw_splat      39655 ( 0.5%)
                     iseq_has_no_kw      32770 ( 0.4%)
                   iseq_arity_error      16257 ( 0.2%)
              cfunc_ruby_array_varg       9366 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1487 ( 0.0%)
                 iseq_splat_with_kw        824 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        398 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   55177046 (100.0%)
     se_interrupt         48 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       50663
invalidation_count:           392
constant_state_bumps:           0
inline_code_size:         5738034
outlined_code_size:       5212301

total_exit_count:        56889042
total_insns_count:     3170183437
vm_insns_count:         223998468
yjit_insns_count:      2947896965
ratio_in_yjit:              92.9%
avg_len_in_yjit:             51.8

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1241972 (72.5)
         opt_case_dispatch:     206217 (12.0)
    opt_send_without_block:     138792 (8.1)
               expandarray:      88079 (5.1)
                      once:      21626 (1.3)
                  opt_ltlt:       6812 (0.4)
      opt_getconstant_path:       4391 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:         48 (0.0)
                      send:          8 (0.0)
                  opt_aref:          2 (0.0)
               objtostring:          1 (0.0)
                   opt_and:          1 (0.0)
                 opt_minus:          1 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
