method call exit reasons: 
                ivar_set_method     645930 (50.0%)
    iseq_has_rest_opt_and_block     323000 (25.0%)
                      block_arg     323000 (25.0%)

leave exit reasons: 
    interp_return   17440509 (100.0%)
     se_interrupt       1800 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          455659
outlined_code_size:        435500

total_exit_count:        17446133
total_insns_count:      727349795
vm_insns_count:            701025
yjit_insns_count:       726654394
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       2195 (39.0)
                     leave:       1800 (32.0)
                  opt_mult:        812 (14.4)
                   opt_not:        446 (7.9)
                  opt_size:        365 (6.5)
                      send:          6 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
