method call exit reasons: 
                        send_getter    3026023 (38.1%)
                          block_arg    1902651 (23.9%)
            iseq_materialized_block    1456670 (18.3%)
          args_splat_cfunc_var_args    1067055 (13.4%)
                iseq_ruby2_keywords     115954 ( 1.5%)
                      iseq_has_post      92166 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      89532 ( 1.1%)
       send_chain_not_string_or_sym      88303 ( 1.1%)
                           kw_splat      40032 ( 0.5%)
                     iseq_has_no_kw      33233 ( 0.4%)
                   iseq_arity_error      16479 ( 0.2%)
              cfunc_ruby_array_varg       9498 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1497 ( 0.0%)
                 iseq_splat_with_kw        836 ( 0.0%)
           iseq_missing_optional_kw        589 ( 0.0%)
                        iseq_zsuper        404 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   55965107 (100.0%)
     se_interrupt         41 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3421
compiled_block_count:       51007
invalidation_count:           392
constant_state_bumps:           0
inline_code_size:         5793633
outlined_code_size:       5251927

total_exit_count:        56455732
total_insns_count:     3227714634
vm_insns_count:         214105505
yjit_insns_count:      3014099754
ratio_in_yjit:              93.4%
avg_len_in_yjit:             53.4

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     209115 (42.6)
    opt_send_without_block:     140747 (28.7)
               expandarray:      89309 (18.2)
                      once:      21759 (4.4)
        getblockparamproxy:      14232 (2.9)
                  opt_ltlt:       6908 (1.4)
      opt_getconstant_path:       4451 (0.9)
                    opt_eq:       4045 (0.8)
                     leave:         41 (0.0)
                      send:          9 (0.0)
                  opt_aref:          4 (0.0)
               objtostring:          3 (0.0)
               invokesuper:          1 (0.0)
                   opt_and:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
