method call exit reasons: 
               zsuper_method     296827 (78.6%)
                 megamorphic      80351 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6487138 (100.0%)
     se_interrupt         72 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2022
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          346286
outlined_code_size:        297628

total_exit_count:         6512034
total_insns_count:     1261187179
vm_insns_count:            630440
yjit_insns_count:      1260581635
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20088 (80.7)
                      once:       4435 (17.8)
    opt_send_without_block:        285 (1.1)
                     leave:         72 (0.3)
                  opt_aref:         12 (0.0)
                      send:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
