method call exit reasons: 
                        megamorphic   10953848 (67.8%)
                          block_arg    1596669 ( 9.9%)
                iseq_ruby2_keywords     838875 ( 5.2%)
                    args_splat_ivar     534859 ( 3.3%)
                     iseq_has_no_kw     508272 ( 3.1%)
                           kw_splat     344405 ( 2.1%)
                    iseq_has_kwrest     323614 ( 2.0%)
           iseq_missing_optional_kw     292157 ( 1.8%)
                   iseq_arity_error     236226 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     210340 ( 1.3%)
                        iseq_zsuper     126684 ( 0.8%)
          args_splat_cfunc_var_args      76076 ( 0.5%)
                      cme_not_found      27500 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18956 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18929 ( 0.1%)
         iseq_has_rest_and_captured       8817 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5972 ( 0.0%)
            iseq_materialized_block       5773 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1576 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39594001 (100.0%)
     se_interrupt       3452 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48474
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7581710
outlined_code_size:       6941482

total_exit_count:        39811418
total_insns_count:     2218624038
vm_insns_count:           6296107
yjit_insns_count:      2212545348
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (51.1)
                   opt_neq:      75032 (34.5)
             opt_aset_with:      12028 (5.5)
               expandarray:       8143 (3.7)
                     leave:       3452 (1.6)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1840 (0.8)
        getblockparamproxy:       1195 (0.5)
                      send:        586 (0.3)
             opt_aref_with:        448 (0.2)
               invokesuper:        208 (0.1)
                  opt_mult:         76 (0.0)
                  opt_plus:         28 (0.0)
                opt_length:         27 (0.0)
                  opt_aref:         24 (0.0)
                   opt_and:         23 (0.0)
                  opt_size:         19 (0.0)
                   opt_not:         18 (0.0)
               objtostring:         15 (0.0)
               opt_empty_p:         13 (0.0)
