method call exit reasons: 
                        send_getter    2942191 (36.9%)
                          block_arg    1816747 (22.8%)
            iseq_materialized_block    1415470 (17.7%)
          args_splat_cfunc_var_args     941345 (11.8%)
                           keywords     200788 ( 2.5%)
                is_a_class_mismatch     136829 ( 1.7%)
                iseq_ruby2_keywords     113373 ( 1.4%)
                      iseq_has_post      89610 ( 1.1%)
    args_splat_cfunc_ruby2_keywords      87144 ( 1.1%)
       send_chain_not_string_or_sym      85855 ( 1.1%)
                           kw_splat      39669 ( 0.5%)
                     iseq_has_no_kw      32306 ( 0.4%)
             iseq_has_rest_and_send      20131 ( 0.3%)
                   iseq_arity_error      16035 ( 0.2%)
                       mid_mismatch      12194 ( 0.2%)
              cfunc_ruby_array_varg       9234 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                        not_fixnums       4045 ( 0.1%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1475 ( 0.0%)
           iseq_missing_optional_kw        552 ( 0.0%)
                 iseq_splat_with_kw        420 ( 0.0%)
                        iseq_zsuper        392 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
                        interrupted         43 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   53721220 (100.0%)
     se_interrupt        444 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3412
compiled_block_count:       50321
invalidation_count:           338
constant_state_bumps:           0
inline_code_size:         5706203
outlined_code_size:       5326058

total_exit_count:        55781881
total_insns_count:     3145263014
vm_insns_count:         176807984
yjit_insns_count:      2970515691
ratio_in_yjit:              94.4%
avg_len_in_yjit:             53.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1224524 (59.4)
             setlocal_WC_0:     202459 (9.8)
         opt_case_dispatch:     188586 (9.2)
    opt_send_without_block:     149066 (7.2)
                checkmatch:     132588 (6.4)
               expandarray:     129686 (6.3)
                      once:      21494 (1.0)
      opt_getconstant_path:       4326 (0.2)
                    opt_eq:       4045 (0.2)
               invokesuper:       3037 (0.1)
                     leave:        444 (0.0)
             setlocal_WC_1:        392 (0.0)
                      send:          7 (0.0)
               objtostring:          3 (0.0)
                  branchif:          2 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
