method call exit reasons: 
                        megamorphic   10857026 (67.8%)
                          block_arg    1568953 ( 9.8%)
                iseq_ruby2_keywords     825808 ( 5.2%)
                    args_splat_ivar     538951 ( 3.4%)
                     iseq_has_no_kw     494586 ( 3.1%)
                           kw_splat     341712 ( 2.1%)
                    iseq_has_kwrest     322129 ( 2.0%)
           iseq_missing_optional_kw     296681 ( 1.9%)
                   iseq_arity_error     248219 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209971 ( 1.3%)
                        iseq_zsuper     125416 ( 0.8%)
          args_splat_cfunc_var_args      75320 ( 0.5%)
                      cme_not_found      29934 ( 0.2%)
              cfunc_ruby_array_varg      18809 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8681 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5778 ( 0.0%)
            iseq_materialized_block       5548 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1291 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41047767 (100.0%)
     se_interrupt       3363 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3200
compiled_block_count:       48048
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7186250
outlined_code_size:       6572502

total_exit_count:        41264785
total_insns_count:     2237243315
vm_insns_count:          10421263
yjit_insns_count:      2227039070
ratio_in_yjit:              99.5%
avg_len_in_yjit:             54.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.2)
                   opt_neq:      75031 (34.6)
             opt_aset_with:      11845 (5.5)
               expandarray:       7918 (3.6)
                     leave:       3363 (1.5)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1800 (0.8)
        getblockparamproxy:       1119 (0.5)
                      send:        870 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        180 (0.1)
                  opt_mult:         69 (0.0)
                   opt_not:         37 (0.0)
                  opt_plus:         33 (0.0)
                   opt_and:         30 (0.0)
                opt_length:         30 (0.0)
                  opt_aref:         28 (0.0)
                  opt_size:         23 (0.0)
               objtostring:         19 (0.0)
               opt_empty_p:         18 (0.0)
