method call exit reasons: 
        iseq_has_rest    8651225 (96.8%)
            block_arg     251897 ( 2.8%)
    klass_megamorphic      33599 ( 0.4%)

leave exit reasons: 
    interp_return   52681950 (100.0%)
     se_interrupt       1618 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1894
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          467829
outlined_code_size:        467336

total_exit_count:        65027003
total_insns_count:     3321727929
vm_insns_count:         411463049
yjit_insns_count:      2922609933
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8685111 (70.4)
                     throw:    3389341 (27.5)
                      send:     251949 (2.0)
                    opt_eq:      16800 (0.1)
                     leave:       1618 (0.0)
                opt_length:        157 (0.0)
                   opt_div:         41 (0.0)
          opt_regexpmatch2:         16 (0.0)
                  opt_aref:         11 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
