method call exit reasons: 
                        megamorphic   10931911 (67.9%)
                          block_arg    1568926 ( 9.7%)
                iseq_ruby2_keywords     825828 ( 5.1%)
                    args_splat_ivar     538933 ( 3.3%)
                     iseq_has_no_kw     494674 ( 3.1%)
                           kw_splat     341715 ( 2.1%)
                    iseq_has_kwrest     322131 ( 2.0%)
           iseq_missing_optional_kw     296668 ( 1.8%)
                   iseq_arity_error     248220 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209967 ( 1.3%)
                        iseq_zsuper     125419 ( 0.8%)
          args_splat_cfunc_var_args      75319 ( 0.5%)
                      cme_not_found      29934 ( 0.2%)
              cfunc_ruby_array_varg      18813 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8689 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5776 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1291 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41047247 (100.0%)
     se_interrupt       3224 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48197
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7410422
outlined_code_size:       6408361

total_exit_count:        41264168
total_insns_count:     2233094849
vm_insns_count:          10414255
yjit_insns_count:      2222897515
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.3)
                   opt_neq:      75036 (34.6)
             opt_aset_with:      11847 (5.5)
               expandarray:       7918 (3.7)
                     leave:       3224 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1902 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        829 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        170 (0.1)
                  opt_mult:         68 (0.0)
                  opt_aref:         43 (0.0)
                   opt_and:         37 (0.0)
               opt_empty_p:         33 (0.0)
                  opt_plus:         30 (0.0)
                   opt_not:         29 (0.0)
               objtostring:         23 (0.0)
                 opt_minus:         13 (0.0)
                  branchif:          9 (0.0)
