method call exit reasons: 
    iseq_has_rest_and_send    8687646 (96.9%)
                 block_arg     256712 ( 2.9%)
               not_fixnums      17120 ( 0.2%)
               interrupted        503 ( 0.0%)

leave exit reasons: 
    interp_return   52773926 (100.0%)
     se_interrupt       1748 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1944
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          451152
outlined_code_size:        454572

total_exit_count:        61737663
total_insns_count:     3394661725
vm_insns_count:         408953862
yjit_insns_count:      2994671600
ratio_in_yjit:              88.0%
avg_len_in_yjit:             48.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8687855 (96.9)
                      send:     256769 (2.9)
                    opt_eq:      17120 (0.2)
                     leave:       1748 (0.0)
                opt_length:        155 (0.0)
                   opt_div:         46 (0.0)
          opt_regexpmatch2:         16 (0.0)
                  opt_aref:         12 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          8 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
