method call exit reasons: 
  iseq_arity_error    3969971 (50.0%)
   cfunc_block_arg    3969971 (50.0%)

leave exit reasons: 
  interp_return   12201321 (100.0%)
   se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           37
compiled_block_count:         413
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          277007
outlined_code_size:        213659

total_exit_count:        12201326
total_insns_count:     2286632425
vm_insns_count:           2905350
yjit_insns_count:      2283727080
ratio_in_yjit:              99.9%
avg_len_in_yjit:            187.2

Top-20 most frequent exit ops (100.0% of exits):
                  opt_aref:          3 (60.0)
                     leave:          1 (20.0)
    opt_send_without_block:          1 (20.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
