method call exit reasons: 
       optimized_block_arg     694342 (36.4%)
             cme_not_found     607319 (31.8%)
               megamorphic     285148 (14.9%)
   iseq_materialized_block     105340 ( 5.5%)
  iseq_missing_optional_kw      80571 ( 4.2%)
           cfunc_block_arg      80541 ( 4.2%)
         bmethod_block_arg      55732 ( 2.9%)

leave exit reasons: 
  interp_return    8897165 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        5489
invalidation_count:            16
constant_state_bumps:           0
inline_code_size:          751555
outlined_code_size:        701199

total_exit_count:         8897165
total_insns_count:     1798033597
vm_insns_count:           2274605
yjit_insns_count:      1795758992
ratio_in_yjit:              99.9%
avg_len_in_yjit:            201.8

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
