method call exit reasons: 
                    megamorphic    3377328 (52.7%)
                singleton_class    1178023 (18.4%)
                iseq_forwarding     771376 (12.0%)
                cfunc_block_arg     410361 ( 6.4%)
                 iseq_has_no_kw     170943 ( 2.7%)
            optimized_block_arg     125900 ( 2.0%)
       iseq_missing_optional_kw     111103 ( 1.7%)
            iseq_block_arg_type      83644 ( 1.3%)
          iseq_kw_splat_non_nil      75901 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36745 ( 0.6%)
               iseq_arity_error      23861 ( 0.4%)
                  cme_not_found      16433 ( 0.3%)
         cfunc_kw_splat_non_nil      15926 ( 0.2%)
     iseq_has_rest_and_captured       4015 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   17045167 (100.0%)
   se_interrupt        907 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3079
compiled_block_count:       49605
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7511020
outlined_code_size:       6280914

total_exit_count:        17141190
total_insns_count:     1071434431
vm_insns_count:           8197539
yjit_insns_count:      1063332915
ratio_in_yjit:              99.2%
avg_len_in_yjit:             62.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2562 (2.7)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        907 (0.9)
    opt_send_without_block:        702 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        291 (0.3)
                  branchif:        199 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         15 (0.0)
                   opt_and:          8 (0.0)
                  opt_aref:          7 (0.0)
               objtostring:          6 (0.0)
                 opt_minus:          6 (0.0)
              branchunless:          1 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
