method call exit reasons: 
                      megamorphic   36353412 (83.1%)
                 send_attr_reader    5895218 (13.5%)
                    iseq_has_post     689805 ( 1.6%)
              iseq_block_arg_type     330729 ( 0.8%)
                  cfunc_block_arg     182895 ( 0.4%)
               args_splat_bmethod     170648 ( 0.4%)
                   iseq_has_no_kw      39324 ( 0.1%)
           cfunc_kw_splat_non_nil      22646 ( 0.1%)
                  singleton_class      16931 ( 0.0%)
            iseq_kw_splat_non_nil      13152 ( 0.0%)
                 iseq_arity_error      11489 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        268 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   50479417 (100.0%)
     se_interrupt         14 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       48242
invalidation_count:           109
constant_state_bumps:           0
inline_code_size:         5368481
outlined_code_size:       4562062

total_exit_count:        50532397
total_insns_count:     5938425709
vm_insns_count:           4144245
yjit_insns_count:      5934334444
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.4

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      23990 (45.3)
                      once:      17572 (33.2)
      opt_getconstant_path:       5935 (11.2)
        getblockparamproxy:       2350 (4.4)
                    opt_eq:       1975 (3.7)
                      send:       1130 (2.1)
                     leave:         14 (0.0)
    opt_send_without_block:         11 (0.0)
                  opt_aref:          2 (0.0)
               invokesuper:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
