method call exit reasons: 
  iseq_arity_error    3919971 (50.0%)
   cfunc_block_arg    3919971 (50.0%)

leave exit reasons: 
  interp_return   12051311 (100.0%)
   se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           37
compiled_block_count:         408
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          271172
outlined_code_size:        241927

total_exit_count:        12051315
total_insns_count:     2257839966
vm_insns_count:           2909164
yjit_insns_count:      2254930806
ratio_in_yjit:              99.9%
avg_len_in_yjit:            187.1

Top-20 most frequent exit ops (100.0% of exits):
            leave:          3 (75.0)
         opt_aref:          1 (25.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
