method call exit reasons: 
                      megamorphic    7277645 (47.4%)
                  singleton_class    2468734 (16.1%)
                         kw_splat    1977707 (12.9%)
              iseq_block_arg_type    1417778 ( 9.2%)
                  cfunc_block_arg     914858 ( 6.0%)
                   iseq_has_no_kw     344849 ( 2.2%)
              optimized_block_arg     267183 ( 1.7%)
         iseq_missing_optional_kw     236394 ( 1.5%)
                 iseq_arity_error     120477 ( 0.8%)
    iseq_has_rest_and_kw_supplied     109239 ( 0.7%)
            cfunc_ruby_array_varg      73912 ( 0.5%)
        args_splat_cfunc_var_args      63143 ( 0.4%)
                    cme_not_found      35215 ( 0.2%)
               iseq_splat_with_kw      28749 ( 0.2%)
       iseq_has_rest_and_captured       8712 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method       1285 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37423947 (100.0%)
     se_interrupt       2209 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3220
compiled_block_count:       50335
invalidation_count:            72
constant_state_bumps:           0
inline_code_size:         7917040
outlined_code_size:       6603787

total_exit_count:        37645170
total_insns_count:     2284509460
vm_insns_count:          10038938
yjit_insns_count:      2274691745
ratio_in_yjit:              99.6%
avg_len_in_yjit:             60.4

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (50.3)
                   opt_neq:      65351 (29.5)
                   splatkw:      16725 (7.6)
             opt_aset_with:      11848 (5.4)
               invokesuper:       5533 (2.5)
           newarraykwsplat:       3019 (1.4)
                     leave:       2209 (1.0)
    opt_send_without_block:       1501 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        601 (0.3)
                  branchif:        401 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         27 (0.0)
                  opt_plus:         27 (0.0)
                  opt_aref:         23 (0.0)
               objtostring:         10 (0.0)
                    opt_gt:          7 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          1 (0.0)
