method call exit reasons: 
            iseq_arity_error     645414 (20.8%)
      iseq_has_rest_and_send     516283 (16.7%)
                 iseq_zsuper     387271 (12.5%)
         iseq_ruby2_keywords     387213 (12.5%)
              iseq_has_no_kw     387213 (12.5%)
                   block_arg     258144 ( 8.3%)
    iseq_missing_optional_kw     258142 ( 8.3%)
      args_splat_cfunc_zuper     129072 ( 4.2%)
     iseq_materialized_block     129071 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted          5 ( 0.0%)

leave exit reasons: 
    interp_return   27376067 (100.0%)
     se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2502
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1599819
outlined_code_size:       1368117

total_exit_count:        31248494
total_insns_count:     1502854275
vm_insns_count:         122774714
yjit_insns_count:      1383951988
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     903578 (23.3)
                      send:     903497 (23.3)
               invokeblock:     774514 (20.0)
    opt_send_without_block:     645376 (16.7)
             opt_aref_with:     387271 (10.0)
        getblockparamproxy:     129103 (3.3)
                  opt_aref:     129071 (3.3)
                     leave:          8 (0.0)
                 opt_nil_p:          4 (0.0)
                    opt_eq:          3 (0.0)
                   opt_and:          1 (0.0)
                 opt_minus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
