method call exit reasons: 
              block_arg    3023922 (46.2%)
    iseq_ruby2_keywords    1511960 (23.1%)
       iseq_arity_error    1007961 (15.4%)
         iseq_has_no_kw     504000 ( 7.7%)
               kw_splat     503940 ( 7.7%)
            interrupted        589 ( 0.0%)

leave exit reasons: 
    interp_return   31249360 (100.0%)
     se_interrupt        267 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          737781
outlined_code_size:        672206

total_exit_count:        38306041
total_insns_count:     1948496244
vm_insns_count:         102361184
yjit_insns_count:      1853191741
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5039972 (71.4)
               invokeblock:    1007961 (14.3)
               invokesuper:    1007941 (14.3)
    opt_send_without_block:        442 (0.0)
                     leave:        267 (0.0)
                  branchif:         40 (0.0)
                  opt_aref:         40 (0.0)
                opt_length:         17 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
