method call exit reasons: 
      singleton_class    3783137 (78.6%)
      ivar_set_method     686440 (14.3%)
  iseq_block_arg_type     344000 ( 7.1%)

leave exit reasons: 
  interp_return   14102380 (100.0%)
   se_interrupt       5466 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          487590
outlined_code_size:        421955

total_exit_count:        14111746
total_insns_count:      876949091
vm_insns_count:           9909153
yjit_insns_count:       867049304
ratio_in_yjit:              98.9%
avg_len_in_yjit:             61.4

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5466 (58.4)
    opt_send_without_block:       2419 (25.8)
                  opt_mult:       1475 (15.7)
                  branchif:          6 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
