method call exit reasons: 
              block_arg    5455976 (64.7%)
    iseq_ruby2_keywords    1487999 (17.6%)
       iseq_arity_error     992000 (11.8%)
         iseq_has_no_kw     496000 ( 5.9%)

leave exit reasons: 
    interp_return   29761963 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         528
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          794504
outlined_code_size:        746371

total_exit_count:        29761969
total_insns_count:     1955444863
vm_insns_count:            707775
yjit_insns_count:      1954737094
ratio_in_yjit:             100.0%
avg_len_in_yjit:             65.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          3 (50.0)
                     leave:          1 (16.7)
                  opt_aref:          1 (16.7)
      opt_getconstant_path:          1 (16.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
