method call exit reasons: 
             singleton_class   22499142 (69.4%)
              iseq_has_no_kw    3149897 ( 9.7%)
                 iseq_zsuper    2249913 ( 6.9%)
             iseq_has_kwrest    1349913 ( 4.2%)
             cfunc_block_arg     899961 ( 2.8%)
    iseq_missing_optional_kw     899957 ( 2.8%)
         optimized_block_arg     449971 ( 1.4%)
     iseq_materialized_block     449971 ( 1.4%)
            iseq_arity_error     449971 ( 1.4%)
                 megamorphic         68 ( 0.0%)

leave exit reasons: 
    interp_return   48443307 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          287
compiled_block_count:        2920
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1616017
outlined_code_size:       1371589

total_exit_count:        49343253
total_insns_count:     5548819718
vm_insns_count:           7366090
yjit_insns_count:      5542353574
ratio_in_yjit:              99.9%
avg_len_in_yjit:            112.3

Top-20 most frequent exit ops (100.0% of exits):
                   splatkw:     899942 (100.0)
                     leave:          2 (0.0)
               invokesuper:          1 (0.0)
    opt_send_without_block:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
