method call exit reasons: 
    zsuper_method     316963 (99.5%)
      interrupted       1739 ( 0.5%)

leave exit reasons: 
    interp_return   12278513 (100.0%)
     se_interrupt        891 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        1997
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          324957
outlined_code_size:        309263

total_exit_count:        12602651
total_insns_count:     1267053334
vm_insns_count:          76542828
yjit_insns_count:      1190834644
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     318070 (98.1)
                      once:       4543 (1.4)
                     leave:        891 (0.3)
                      send:        451 (0.1)
                  opt_aref:        181 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
