method call exit reasons: 
                iseq_ruby2_keywords    3121832 (28.0%)
            iseq_has_rest_and_block    2898841 (26.0%)
                          block_arg    2229783 (20.0%)
                   iseq_arity_error     891985 ( 8.0%)
    args_splat_cfunc_ruby2_keywords     445975 ( 4.0%)
                 args_splat_bmethod     445974 ( 4.0%)
                           kw_splat     445923 ( 4.0%)
                        iseq_zsuper     223000 ( 2.0%)
                  klass_megamorphic     223000 ( 2.0%)
                    iseq_has_kwrest     222973 ( 2.0%)

leave exit reasons: 
        interp_return   36795229 (99.4%)
    start_pc_non_zero     223161 ( 0.6%)
         se_interrupt        500 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          194
compiled_block_count:        1498
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          803614
outlined_code_size:        803140

total_exit_count:        48391703
total_insns_count:     1857371797
vm_insns_count:         149701121
yjit_insns_count:      1719267150
ratio_in_yjit:              91.9%
avg_len_in_yjit:             35.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6243687 (53.8)
    opt_send_without_block:    3345194 (28.8)
               invokeblock:     891985 (7.7)
               invokesuper:     669050 (5.8)
                     throw:     223000 (1.9)
               opt_empty_p:     222973 (1.9)
                     leave:        500 (0.0)
                  opt_aref:         66 (0.0)
                  branchif:         18 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
