method call exit reasons: 
                        megamorphic   10766265 (67.5%)
                          block_arg    1575492 ( 9.9%)
                iseq_ruby2_keywords     825836 ( 5.2%)
                    args_splat_ivar     538948 ( 3.4%)
                     iseq_has_no_kw     495624 ( 3.1%)
                           kw_splat     342722 ( 2.2%)
                    iseq_has_kwrest     323169 ( 2.0%)
           iseq_missing_optional_kw     296007 ( 1.9%)
                   iseq_arity_error     248228 ( 1.6%)
    args_splat_cfunc_ruby2_keywords     209975 ( 1.3%)
                        iseq_zsuper     125424 ( 0.8%)
          args_splat_cfunc_var_args      75314 ( 0.5%)
                      cme_not_found      29947 ( 0.2%)
              cfunc_ruby_array_varg      18812 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8668 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5779 ( 0.0%)
            iseq_materialized_block       5551 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1294 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   40989392 (100.0%)
     se_interrupt       3148 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48120
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7405021
outlined_code_size:       6382362

total_exit_count:        41208212
total_insns_count:     2235803103
vm_insns_count:          10545431
yjit_insns_count:      2225476492
ratio_in_yjit:              99.5%
avg_len_in_yjit:             54.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (51.7)
                   opt_neq:      75032 (34.3)
             opt_aset_with:      11844 (5.4)
               expandarray:       7919 (3.6)
                     leave:       3148 (1.4)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1955 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        817 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        198 (0.1)
                  opt_mult:         65 (0.0)
                   opt_and:         53 (0.0)
                   opt_not:         40 (0.0)
                  opt_plus:         34 (0.0)
                  opt_aref:         28 (0.0)
               objtostring:         27 (0.0)
                opt_length:         25 (0.0)
                  opt_size:         19 (0.0)
                 opt_minus:         15 (0.0)
