method call exit reasons: 
         megamorphic    4697493 (93.3%)
           block_arg     331172 ( 6.6%)
    iseq_arity_error       4980 ( 0.1%)

leave exit reasons: 
    interp_return   38658504 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          143
compiled_block_count:        2164
invalidation_count:             5
constant_state_bumps:           0
inline_code_size:          520082
outlined_code_size:        404623

total_exit_count:        38680585
total_insns_count:     4561126233
vm_insns_count:           3694474
yjit_insns_count:      4557453840
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.8

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:      22080 (100.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
