method call exit reasons: 
                  block_arg    1200891 (87.4%)
    iseq_materialized_block     136442 ( 9.9%)
          bmethod_block_arg      36342 ( 2.6%)

leave exit reasons: 
    interp_return   12725605 (100.0%)
     se_interrupt        360 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4702
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          662651
outlined_code_size:        572361

total_exit_count:        15046814
total_insns_count:     2606291977
vm_insns_count:          22456027
yjit_insns_count:      2586157159
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1237235 (53.3)
    opt_send_without_block:     728699 (31.4)
               invokesuper:     191021 (8.2)
               opt_empty_p:     118271 (5.1)
                  opt_ltlt:      18183 (0.8)
               invokeblock:      18171 (0.8)
               expandarray:       9093 (0.4)
                     leave:        360 (0.0)
          opt_regexpmatch2:         95 (0.0)
               objtostring:         52 (0.0)
                      jump:         10 (0.0)
              branchunless:          9 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          2 (0.0)
                  opt_aref:          2 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
