method call exit reasons: 
  (all relevant counters are zero)
leave exit reasons: 
  interp_return      11116 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           11
compiled_block_count:         192
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           26083
outlined_code_size:         22457

total_exit_count:           11117
total_insns_count:     1067230874
vm_insns_count:            299078
yjit_insns_count:      1066931797
ratio_in_yjit:             100.0%
avg_len_in_yjit:          95973.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          1 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
