method call exit reasons: 
    iseq_has_rest_opt_and_block     329000 (24.9%)
                      block_arg     329000 (24.9%)
              klass_megamorphic     329000 (24.9%)
                ivar_set_method     328895 (24.9%)
                    interrupted       4361 ( 0.3%)

leave exit reasons: 
    interp_return   20723381 (100.0%)
     se_interrupt       4435 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          96
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          620586
outlined_code_size:        541423

total_exit_count:        22048195
total_insns_count:      743213334
vm_insns_count:          29121973
yjit_insns_count:       715416175
ratio_in_yjit:              96.1%
avg_len_in_yjit:             32.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     661528 (49.9)
                      send:     658246 (49.7)
                     leave:       4435 (0.3)
                  opt_mult:        339 (0.0)
                  opt_size:        143 (0.0)
                  branchif:        123 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
