method call exit reasons: 
                          block_arg    2830347 (20.4%)
                        iseq_zsuper    2702966 (19.5%)
            iseq_has_rest_and_block    2431829 (17.5%)
                   iseq_arity_error    1376284 ( 9.9%)
                iseq_ruby2_keywords    1114641 ( 8.0%)
                     iseq_has_no_kw     864164 ( 6.2%)
          args_splat_cfunc_var_args     716609 ( 5.2%)
                           kw_splat     565249 ( 4.1%)
      iseq_has_rest_and_splat_fewer     477433 ( 3.4%)
                    iseq_has_kwrest     328533 ( 2.4%)
         iseq_has_rest_and_optional      90555 ( 0.7%)
             args_splat_cfunc_zuper      89972 ( 0.6%)
           iseq_missing_optional_kw      89971 ( 0.6%)
               iseq_has_rest_and_kw      89965 ( 0.6%)
                      iseq_has_post      89385 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         60 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
        interp_return   70485193 (97.9%)
    start_pc_non_zero    1479764 ( 2.1%)
         se_interrupt        681 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11337
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         2283937
outlined_code_size:       2281916

total_exit_count:        86708147
total_insns_count:     3716131235
vm_insns_count:         252745504
yjit_insns_count:      3479608685
ratio_in_yjit:              93.2%
avg_len_in_yjit:             39.9

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4700240 (29.0)
                      send:    4275604 (26.4)
    opt_send_without_block:    3741637 (23.1)
               invokeblock:    1286313 (7.9)
                  opt_aref:     630006 (3.9)
                     throw:     466130 (2.9)
               expandarray:     448614 (2.8)
             setlocal_WC_0:     358587 (2.2)
                    opt_eq:     223654 (1.4)
        getblockparamproxy:      90118 (0.6)
               opt_empty_p:       1322 (0.0)
                     leave:        681 (0.0)
                  branchif:         11 (0.0)
               objtostring:          8 (0.0)
                  opt_size:          8 (0.0)
                opt_length:          6 (0.0)
                   opt_and:          4 (0.0)
      opt_getconstant_path:          4 (0.0)
                  opt_plus:          3 (0.0)
                  opt_ltlt:          2 (0.0)
