method call exit reasons: 
                iseq_ruby2_keywords    3079826 (28.6%)
            iseq_has_rest_and_block    2859841 (26.5%)
                          block_arg    2199799 (20.4%)
                   iseq_arity_error     879980 ( 8.2%)
    args_splat_cfunc_ruby2_keywords     439975 ( 4.1%)
                 args_splat_bmethod     439974 ( 4.1%)
                           kw_splat     439926 ( 4.1%)
                        iseq_zsuper     220000 ( 2.0%)
                    iseq_has_kwrest     219973 ( 2.0%)

leave exit reasons: 
        interp_return   36080113 (99.4%)
    start_pc_non_zero     220143 ( 0.6%)
         se_interrupt        496 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          193
compiled_block_count:        1488
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          816586
outlined_code_size:        814868

total_exit_count:        47300568
total_insns_count:     1834804394
vm_insns_count:         145488354
yjit_insns_count:      1700536495
ratio_in_yjit:              92.1%
avg_len_in_yjit:             35.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6159689 (54.9)
    opt_send_without_block:    3080176 (27.5)
               invokeblock:     879980 (7.8)
               invokesuper:     660044 (5.9)
                     throw:     220000 (2.0)
               opt_empty_p:     219973 (2.0)
                     leave:        496 (0.0)
                  opt_aref:         72 (0.0)
                  branchif:         24 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
