method call exit reasons: 
                cfunc_block_arg    9633104 (35.3%)
                    megamorphic    9038518 (33.1%)
        iseq_materialized_block    8469228 (31.0%)
  iseq_has_rest_and_kw_supplied     182207 ( 0.7%)

leave exit reasons: 
  interp_return   29814467 (100.0%)
   se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          309
compiled_block_count:        4745
invalidation_count:            24
constant_state_bumps:           0
inline_code_size:          788538
outlined_code_size:        698245

total_exit_count:        30354170
total_insns_count:     2466881887
vm_insns_count:           6000057
yjit_insns_count:      2461421533
ratio_in_yjit:              99.8%
avg_len_in_yjit:             81.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     357428 (66.2)
                      send:     182263 (33.8)
                   opt_neq:          9 (0.0)
                     leave:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
