method call exit reasons: 
  singleton_class    4091777 (78.6%)
  ivar_set_method     743956 (14.3%)
  cfunc_block_arg     372000 ( 7.1%)

leave exit reasons: 
  interp_return   21570087 (100.0%)
   se_interrupt       7286 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          421757
outlined_code_size:        369727

total_exit_count:        21579928
total_insns_count:      842611974
vm_insns_count:           9779741
yjit_insns_count:       832842074
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       7286 (74.0)
    opt_send_without_block:       2336 (23.7)
                  branchif:        123 (1.2)
                  opt_mult:         96 (1.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
