method call exit reasons: 
    block_arg     440282 (100.0%)

leave exit reasons: 
        interp_return   25550591 (100.0%)
         se_interrupt        356 ( 0.0%)
    start_pc_non_zero         15 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1642
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          429755
outlined_code_size:        429124

total_exit_count:        27907447
total_insns_count:      876360719
vm_insns_count:          58243884
yjit_insns_count:       820473691
ratio_in_yjit:              93.4%
avg_len_in_yjit:             29.3

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    1886320 (80.0)
                      send:     440359 (18.7)
                    opt_eq:      29359 (1.2)
                     leave:        356 (0.0)
    opt_send_without_block:        228 (0.0)
                opt_length:        201 (0.0)
                  opt_ltlt:         16 (0.0)
                  opt_aref:         12 (0.0)
      opt_getconstant_path:          3 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
