method call exit reasons: 
                ivar_set_method     665980 (50.0%)
    iseq_has_rest_opt_and_block     333000 (25.0%)
                      block_arg     333000 (25.0%)

leave exit reasons: 
    interp_return   17976018 (100.0%)
     se_interrupt       2892 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         125
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          452404
outlined_code_size:        421480

total_exit_count:        17984817
total_insns_count:      749740113
vm_insns_count:            576478
yjit_insns_count:       749172434
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5887 (66.9)
                     leave:       2892 (32.9)
                  opt_mult:         15 (0.2)
          opt_regexpmatch2:          2 (0.0)
                      send:          2 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
