method call exit reasons: 
    send_attr_writer      12771 (94.9%)
      iseq_has_no_kw        684 ( 5.1%)

leave exit reasons: 
    interp_return   78490968 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           82
compiled_block_count:        1053
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          331257
outlined_code_size:        268947

total_exit_count:        78490973
total_insns_count:     3325467940
vm_insns_count:            395606
yjit_insns_count:      3325072339
ratio_in_yjit:             100.0%
avg_len_in_yjit:             42.4

Top-20 most frequent exit ops (100.0% of exits):
            leave:          3 (60.0)
         opt_plus:          2 (40.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
