method call exit reasons: 
      block_arg    2119971 (100.0%)
    interrupted          2 ( 0.0%)

leave exit reasons: 
    interp_return   16960745 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           29
compiled_block_count:         267
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          214651
outlined_code_size:        190101

total_exit_count:        21200691
total_insns_count:      943797261
vm_insns_count:          66117237
yjit_insns_count:       881919970
ratio_in_yjit:              93.0%
avg_len_in_yjit:             41.4

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    2119972 (50.0)
                      send:    2119971 (50.0)
    opt_send_without_block:          2 (0.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
