method call exit reasons: 
                    megamorphic   11104849 (83.3%)
               send_attr_reader    1779486 (13.3%)
                  iseq_has_post     208213 ( 1.6%)
            iseq_block_arg_type      98981 ( 0.7%)
                cfunc_block_arg      56252 ( 0.4%)
             args_splat_bmethod      51508 ( 0.4%)
                 iseq_has_no_kw      11788 ( 0.1%)
         cfunc_kw_splat_non_nil       8882 ( 0.1%)
          iseq_kw_splat_non_nil       6196 ( 0.0%)
                singleton_class       5318 ( 0.0%)
               iseq_arity_error       3053 ( 0.0%)
                  zsuper_method       2892 ( 0.0%)
       iseq_missing_optional_kw        268 ( 0.0%)
    iseq_has_rest_opt_and_block        207 ( 0.0%)
  iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
  interp_return   15801598 (100.0%)
   se_interrupt          6 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2892
compiled_block_count:       52176
invalidation_count:           110
constant_state_bumps:           0
inline_code_size:         5838928
outlined_code_size:       5095155

total_exit_count:        15855612
total_insns_count:     2254854593
vm_insns_count:           3428313
yjit_insns_count:      2251480294
ratio_in_yjit:              99.8%
avg_len_in_yjit:            142.0

Top-20 most frequent exit ops (100.0% of exits):
               opt_reverse:      31395 (58.1)
                      once:       9433 (17.5)
               expandarray:       7562 (14.0)
                    opt_eq:       1975 (3.7)
      opt_getconstant_path:       1791 (3.3)
                      send:       1129 (2.1)
        getblockparamproxy:        722 (1.3)
                     leave:          6 (0.0)
    opt_send_without_block:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
