method call exit reasons: 
                ivar_set_method     679900 (50.0%)
    iseq_has_rest_opt_and_block     340000 (25.0%)
                      block_arg     340000 (25.0%)

leave exit reasons: 
    interp_return   18357686 (100.0%)
     se_interrupt       3671 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          420265
outlined_code_size:        400730

total_exit_count:        18364674
total_insns_count:      765622164
vm_insns_count:            692754
yjit_insns_count:       764936398
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3671 (52.5)
    opt_send_without_block:       3007 (43.0)
                  opt_size:        140 (2.0)
                      send:         88 (1.3)
                  opt_mult:         82 (1.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
