method call exit reasons: 
                  block_arg    1100916 (77.1%)
    iseq_has_rest_and_block     145513 (10.2%)
          klass_megamorphic     145508 (10.2%)
          bmethod_block_arg      36342 ( 2.5%)

leave exit reasons: 
        interp_return   12889026 (99.7%)
    start_pc_non_zero      36432 ( 0.3%)
         se_interrupt        279 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4755
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          639581
outlined_code_size:        639300

total_exit_count:        15264845
total_insns_count:     2592021745
vm_insns_count:          25165581
yjit_insns_count:      2569231983
ratio_in_yjit:              99.0%
avg_len_in_yjit:            168.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1173648 (49.4)
    opt_send_without_block:     847021 (35.7)
               invokesuper:     191013 (8.0)
               opt_empty_p:     118271 (5.0)
                  opt_ltlt:      18175 (0.8)
               invokeblock:      18171 (0.8)
               expandarray:       9093 (0.4)
                     leave:        279 (0.0)
          opt_regexpmatch2:         86 (0.0)
               objtostring:         37 (0.0)
                      jump:         13 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          3 (0.0)
              branchunless:          3 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
