method call exit reasons: 
                          block_arg    2830317 (19.5%)
            iseq_has_rest_and_splat    2303259 (15.8%)
            iseq_has_rest_and_block    2104034 (14.5%)
                        iseq_zsuper    2073155 (14.2%)
                   iseq_arity_error    1376291 ( 9.5%)
                iseq_ruby2_keywords    1114648 ( 7.7%)
                     iseq_has_no_kw     864163 ( 5.9%)
          args_splat_cfunc_var_args     716587 ( 4.9%)
                           kw_splat     565249 ( 3.9%)
                    iseq_has_kwrest     328524 ( 2.3%)
             args_splat_cfunc_zuper      89972 ( 0.6%)
           iseq_missing_optional_kw      89971 ( 0.6%)
                      iseq_has_post      89382 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
         iseq_has_rest_and_optional        584 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         69 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
        interp_return   70215737 (97.9%)
    start_pc_non_zero    1479777 ( 2.1%)
         se_interrupt        757 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1366
compiled_block_count:       11339
invalidation_count:            12
constant_state_bumps:           0
inline_code_size:         2222152
outlined_code_size:       2221768

total_exit_count:        87127083
total_insns_count:     3786417862
vm_insns_count:         252716814
yjit_insns_count:      3550612394
ratio_in_yjit:              93.3%
avg_len_in_yjit:             40.6

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4700258 (27.8)
                      send:    4365576 (25.8)
    opt_send_without_block:    4339995 (25.7)
               invokeblock:    1286320 (7.6)
                  opt_aref:     629996 (3.7)
                     throw:     466130 (2.8)
               expandarray:     448615 (2.7)
             setlocal_WC_0:     358585 (2.1)
                    opt_eq:     223650 (1.3)
        getblockparamproxy:      90077 (0.5)
               opt_empty_p:       1322 (0.0)
                     leave:        757 (0.0)
                  branchif:         15 (0.0)
      opt_getconstant_path:         10 (0.0)
               objtostring:          9 (0.0)
                  opt_size:          8 (0.0)
                opt_length:          6 (0.0)
                 opt_nil_p:          6 (0.0)
                   opt_and:          5 (0.0)
          opt_regexpmatch2:          3 (0.0)
