method call exit reasons: 
                      megamorphic    3305345 (50.9%)
                  singleton_class    1180745 (18.2%)
              iseq_block_arg_type     665113 (10.2%)
                  cfunc_block_arg     436236 ( 6.7%)
                     getter_arity     248073 ( 3.8%)
              optimized_block_arg     162807 ( 2.5%)
                   iseq_has_no_kw     158332 ( 2.4%)
         iseq_missing_optional_kw     106634 ( 1.6%)
            iseq_kw_splat_non_nil      83151 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48580 ( 0.7%)
               iseq_splat_with_kw      24776 ( 0.4%)
                 iseq_arity_error      23850 ( 0.4%)
                    cme_not_found      16436 ( 0.3%)
           cfunc_kw_splat_non_nil      15927 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4001 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17736051 (100.0%)
     se_interrupt       1024 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3109
compiled_block_count:       48770
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7530380
outlined_code_size:       6343010

total_exit_count:        17832214
total_insns_count:     1088200197
vm_insns_count:           8948354
yjit_insns_count:      1079348006
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.5)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2566 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:       1024 (1.1)
    opt_send_without_block:        694 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        318 (0.3)
                  branchif:        195 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
                  opt_aref:         13 (0.0)
                  opt_plus:         13 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
