method call exit reasons: 
                  klass_megamorphic   17254649 (81.7%)
                      iseq_has_rest    1810574 ( 8.6%)
                          block_arg     527428 ( 2.5%)
          args_splat_cfunc_var_args     449514 ( 2.1%)
            iseq_materialized_block     280608 ( 1.3%)
                        send_getter     252566 ( 1.2%)
                           keywords     147152 ( 0.7%)
                iseq_ruby2_keywords      87371 ( 0.4%)
    args_splat_cfunc_ruby2_keywords      68997 ( 0.3%)
       send_chain_not_string_or_sym      67291 ( 0.3%)
                      iseq_has_post      64308 ( 0.3%)
           iseq_missing_optional_kw      33921 ( 0.2%)
                           kw_splat      29920 ( 0.1%)
                     iseq_has_no_kw      23319 ( 0.1%)
              cfunc_ruby_array_varg       7232 ( 0.0%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                   iseq_arity_error       3739 ( 0.0%)
             iseq_splat_arity_error        961 ( 0.0%)
                    iseq_has_kwrest        933 ( 0.0%)
                        iseq_zsuper        301 ( 0.0%)
        splatarray_length_not_equal          4 ( 0.0%)

leave exit reasons: 
        interp_return   38014107 (99.6%)
    start_pc_non_zero     159507 ( 0.4%)
         se_interrupt        312 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic    3943815 (100.0%)

setinstancevariable exit reasons: 
    megamorphic     344312 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:       16504
bindings_set:                   0
compiled_iseq_count:         3353
compiled_block_count:       35088
invalidation_count:           297
constant_state_bumps:           0
inline_code_size:         3771238
outlined_code_size:       3770296

total_exit_count:        65705927
total_insns_count:     2061548722
vm_insns_count:         629316835
yjit_insns_count:      1459923707
ratio_in_yjit:              69.5%
avg_len_in_yjit:             21.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   18659113 (67.4)
       getinstancevariable:    3909519 (14.1)
                      send:    2363338 (8.5)
        getblockparamproxy:     625771 (2.3)
                     throw:     522341 (1.9)
       setinstancevariable:     344312 (1.2)
      opt_getconstant_path:     334015 (1.2)
               invokesuper:     276164 (1.0)
             setlocal_WC_0:     158612 (0.6)
               invokeblock:     131644 (0.5)
                  opt_ltlt:     107450 (0.4)
               expandarray:      85946 (0.3)
               opt_empty_p:      49411 (0.2)
                  opt_aref:      43999 (0.2)
                checkmatch:      43888 (0.2)
                      once:      19492 (0.1)
                   opt_not:       6930 (0.0)
                    opt_eq:       4630 (0.0)
                  opt_size:       3603 (0.0)
                 opt_nil_p:       1289 (0.0)
