method call exit reasons: 
    iseq_block_arg_type    5170028 (58.8%)
    iseq_ruby2_keywords    1551000 (17.6%)
       iseq_arity_error    1034000 (11.8%)
         iseq_has_no_kw     517000 ( 5.9%)
        cfunc_block_arg     516976 ( 5.9%)

leave exit reasons: 
    interp_return   31022050 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           50
compiled_block_count:         530
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          755449
outlined_code_size:        673493

total_exit_count:        31022052
total_insns_count:     2029092187
vm_insns_count:            898886
yjit_insns_count:      2028193303
ratio_in_yjit:             100.0%
avg_len_in_yjit:             65.4

Top-20 most frequent exit ops (100.0% of exits):
            leave:          2 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
