method call exit reasons: 
              iseq_has_no_kw    1314696 (31.0%)
            iseq_arity_error     876485 (20.7%)
                 iseq_zsuper     584342 (13.8%)
                   block_arg     438231 (10.3%)
         iseq_ruby2_keywords     438213 (10.3%)
    iseq_missing_optional_kw     292142 ( 6.9%)
      args_splat_cfunc_zuper     146072 ( 3.4%)
     iseq_materialized_block     146071 ( 3.4%)

leave exit reasons: 
    interp_return   15057347 (100.0%)
     se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2906
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1899240
outlined_code_size:       1613739

total_exit_count:        15057355
total_insns_count:     1753633472
vm_insns_count:           1023369
yjit_insns_count:      1752610111
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.4

Top-20 most frequent exit ops (100.0% of exits):
            leave:          8 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
