method call exit reasons: 
              block_arg    2987923 (46.1%)
    iseq_ruby2_keywords    1493968 (23.1%)
       iseq_arity_error     995971 (15.4%)
         iseq_has_no_kw     498000 ( 7.7%)
               kw_splat     497944 ( 7.7%)
            interrupted        618 ( 0.0%)

leave exit reasons: 
    interp_return   30877377 (100.0%)
     se_interrupt        258 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          729695
outlined_code_size:        672303

total_exit_count:        37850099
total_insns_count:     1925299639
vm_insns_count:         101143714
yjit_insns_count:      1831128647
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4979993 (71.4)
               invokeblock:     995971 (14.3)
               invokesuper:     995945 (14.3)
    opt_send_without_block:        457 (0.0)
                     leave:        258 (0.0)
                  branchif:         38 (0.0)
                  opt_aref:         32 (0.0)
                opt_length:         27 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
