method call exit reasons: 
    singleton_class    3475907 (78.6%)
    ivar_set_method     631968 (14.3%)
    cfunc_block_arg     316000 ( 7.1%)

leave exit reasons: 
    interp_return   18324731 (100.0%)
     se_interrupt       2034 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          498666
outlined_code_size:        430031

total_exit_count:        18330684
total_insns_count:      721648390
vm_insns_count:           9780749
yjit_insns_count:       711873594
ratio_in_yjit:              98.6%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3878 (65.1)
                     leave:       2034 (34.2)
                  opt_mult:         36 (0.6)
                  branchif:          5 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
