method call exit reasons: 
              block_arg    5653976 (64.7%)
    iseq_ruby2_keywords    1542000 (17.6%)
       iseq_arity_error    1028000 (11.8%)
         iseq_has_no_kw     514000 ( 5.9%)

leave exit reasons: 
    interp_return   30841987 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         512
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          813705
outlined_code_size:        729068

total_exit_count:        30841994
total_insns_count:     2026381088
vm_insns_count:            705286
yjit_insns_count:      2025675809
ratio_in_yjit:             100.0%
avg_len_in_yjit:             65.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          3 (42.9)
                     leave:          2 (28.6)
      opt_getconstant_path:          1 (14.3)
                      send:          1 (14.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
