method call exit reasons: 
                    megamorphic    3328032 (51.5%)
                singleton_class    1257215 (19.5%)
                iseq_forwarding     771459 (11.9%)
                cfunc_block_arg     410225 ( 6.3%)
                 iseq_has_no_kw     170946 ( 2.6%)
       iseq_missing_optional_kw     138206 ( 2.1%)
            optimized_block_arg     125902 ( 1.9%)
            iseq_block_arg_type      83810 ( 1.3%)
          iseq_kw_splat_non_nil      75901 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36739 ( 0.6%)
               iseq_arity_error      23872 ( 0.4%)
                  cme_not_found      16430 ( 0.3%)
         cfunc_kw_splat_non_nil      15925 ( 0.2%)
     iseq_has_rest_and_captured       4014 ( 0.1%)
        iseq_materialized_block       2524 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   17072425 (100.0%)
   se_interrupt        895 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3081
compiled_block_count:       49657
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7522050
outlined_code_size:       6240816

total_exit_count:        17168457
total_insns_count:     1063883588
vm_insns_count:           8186924
yjit_insns_count:      1055792696
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2568 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        895 (0.9)
    opt_send_without_block:        707 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        292 (0.3)
                  branchif:        196 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         24 (0.0)
                  opt_plus:         13 (0.0)
               objtostring:          4 (0.0)
                    opt_gt:          4 (0.0)
                  opt_aref:          3 (0.0)
              branchunless:          2 (0.0)
                 opt_minus:          2 (0.0)
                   opt_mod:          2 (0.0)
