method call exit reasons: 
    block_arg     261491 (100.0%)

leave exit reasons: 
    interp_return   49462820 (100.0%)
     se_interrupt       1791 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1990
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          466958
outlined_code_size:        466944

total_exit_count:        49744070
total_insns_count:     3458380121
vm_insns_count:         386253751
yjit_insns_count:      3072407620
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     261563 (93.0)
                    opt_eq:      17440 (6.2)
                     leave:       1791 (0.6)
    opt_send_without_block:        214 (0.1)
                opt_length:        135 (0.0)
                   opt_div:         48 (0.0)
                  opt_ltlt:         22 (0.0)
          opt_regexpmatch2:         14 (0.0)
                  opt_aref:         12 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
