method call exit reasons: 
                ivar_set_method     661998 (40.0%)
    iseq_has_rest_opt_and_block     331000 (20.0%)
                      block_arg     331000 (20.0%)
        iseq_has_rest_and_splat     330997 (20.0%)

leave exit reasons: 
    interp_return   18201671 (100.0%)
     se_interrupt       3329 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         127
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          442189
outlined_code_size:        434721

total_exit_count:        18209621
total_insns_count:      745267707
vm_insns_count:            613617
yjit_insns_count:       744662040
ratio_in_yjit:              99.9%
avg_len_in_yjit:             40.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3960 (49.8)
                     leave:       3329 (41.9)
                  opt_mult:        633 (8.0)
                  opt_size:         27 (0.3)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
