method call exit reasons: 
        iseq_has_rest    8651230 (96.8%)
            block_arg     251903 ( 2.8%)
    klass_megamorphic      33600 ( 0.4%)

leave exit reasons: 
    interp_return   52681847 (100.0%)
     se_interrupt       1621 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1895
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          468362
outlined_code_size:        467720

total_exit_count:        65026852
total_insns_count:     3321728824
vm_insns_count:         411460667
yjit_insns_count:      2922613162
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8685090 (70.4)
                     throw:    3389341 (27.5)
                      send:     251948 (2.0)
                    opt_eq:      16800 (0.1)
                     leave:       1621 (0.0)
                opt_length:        129 (0.0)
                   opt_div:         34 (0.0)
          opt_regexpmatch2:         15 (0.0)
                  opt_aref:         10 (0.0)
      opt_getconstant_path:          7 (0.0)
                   opt_neq:          7 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
