method call exit reasons: 
              block_arg    3107976 (50.0%)
    iseq_ruby2_keywords    1554000 (25.0%)
       iseq_arity_error    1036000 (16.7%)
         iseq_has_no_kw     518000 ( 8.3%)

leave exit reasons: 
    interp_return   28492006 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         521
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          809502
outlined_code_size:        709255

total_exit_count:        28492013
total_insns_count:     2042131188
vm_insns_count:            691393
yjit_insns_count:      2041439802
ratio_in_yjit:             100.0%
avg_len_in_yjit:             71.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          4 (57.1)
                     leave:          1 (14.3)
      opt_getconstant_path:          1 (14.3)
                      send:          1 (14.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
