method call exit reasons: 
                  klass_megamorphic    8866877 (69.6%)
                          block_arg    1472154 (11.6%)
          args_splat_cfunc_var_args     836874 ( 6.6%)
            iseq_materialized_block     548962 ( 4.3%)
                        send_getter     286969 ( 2.3%)
                           keywords     178369 ( 1.4%)
                is_a_class_mismatch     121554 ( 1.0%)
                iseq_ruby2_keywords     103258 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      77781 ( 0.6%)
       send_chain_not_string_or_sym      76267 ( 0.6%)
                      iseq_has_post      73249 ( 0.6%)
                           kw_splat      36269 ( 0.3%)
                     iseq_has_no_kw      28685 ( 0.2%)
                   iseq_arity_error      15044 ( 0.1%)
              cfunc_ruby_array_varg       8200 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        994 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        374 ( 0.0%)
                 iseq_splat_with_kw        345 ( 0.0%)
                        iseq_zsuper        345 ( 0.0%)
     iseq_has_rest_and_kw_supplying         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   40672599 (100.0%)
     se_interrupt        348 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        746 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44192
invalidation_count:           310
constant_state_bumps:           0
inline_code_size:         4982804
outlined_code_size:       4982152

total_exit_count:        55461749
total_insns_count:     2586347453
vm_insns_count:         540370369
yjit_insns_count:      2060766234
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10555605 (71.4)
                      send:    2020085 (13.7)
        getblockparamproxy:    1089556 (7.4)
               invokeblock:     477921 (3.2)
               invokesuper:     222256 (1.5)
             setlocal_WC_0:     179774 (1.2)
                checkmatch:     116323 (0.8)
               expandarray:      98824 (0.7)
                      once:      20457 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3841 (0.0)
                     leave:        348 (0.0)
                  opt_aref:         21 (0.0)
                  opt_size:          9 (0.0)
                opt_length:          5 (0.0)
                  opt_ltlt:          5 (0.0)
               objtostring:          3 (0.0)
                  branchif:          2 (0.0)
                   opt_div:          2 (0.0)
                   opt_and:          1 (0.0)
