method call exit reasons: 
    singleton_class    3529294 (78.6%)
    ivar_set_method     640182 (14.3%)
    cfunc_block_arg     321000 ( 7.1%)

leave exit reasons: 
    interp_return   18620970 (100.0%)
     se_interrupt       4704 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          495091
outlined_code_size:        422308

total_exit_count:        18628344
total_insns_count:      725742140
vm_insns_count:            786978
yjit_insns_count:       724962536
ratio_in_yjit:              99.9%
avg_len_in_yjit:             38.9

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4704 (63.8)
    opt_send_without_block:       1870 (25.4)
                  branchif:        794 (10.8)
                  opt_mult:          6 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
