method call exit reasons: 
      optimized_block_arg     739143 (38.0%)
            cme_not_found     646519 (33.2%)
              megamorphic     303576 (15.6%)
  iseq_materialized_block     112140 ( 5.8%)
          cfunc_block_arg      85741 ( 4.4%)
        bmethod_block_arg      59332 ( 3.0%)

leave exit reasons: 
  interp_return    9385440 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4881
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          724138
outlined_code_size:        621056

total_exit_count:         9385440
total_insns_count:     1914483348
vm_insns_count:           2340496
yjit_insns_count:      1912142852
ratio_in_yjit:              99.9%
avg_len_in_yjit:            203.7

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
