method call exit reasons: 
      iseq_materialized_block   13444163 (35.4%)
              cfunc_block_arg   13287551 (35.0%)
                  megamorphic    8903517 (23.5%)
    args_splat_cfunc_var_args    1908712 ( 5.0%)
               iseq_has_no_kw     420577 ( 1.1%)

leave exit reasons: 
    interp_return   64391430 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2736
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          626204
outlined_code_size:        509461

total_exit_count:        64862808
total_insns_count:     3131323202
vm_insns_count:          29518503
yjit_insns_count:      3102276077
ratio_in_yjit:              99.1%
avg_len_in_yjit:             47.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     471376 (100.0)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
