method call exit reasons: 
                      megamorphic    7301146 (51.6%)
                  singleton_class    2486635 (17.6%)
              iseq_block_arg_type    1410698 (10.0%)
                  cfunc_block_arg     929454 ( 6.6%)
                     getter_arity     526655 ( 3.7%)
              optimized_block_arg     345607 ( 2.4%)
                   iseq_has_no_kw     342846 ( 2.4%)
         iseq_missing_optional_kw     226716 ( 1.6%)
            iseq_kw_splat_non_nil     179124 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108781 ( 0.8%)
            cfunc_ruby_array_varg      73924 ( 0.5%)
               iseq_splat_with_kw      53218 ( 0.4%)
                 iseq_arity_error      51164 ( 0.4%)
                    cme_not_found      35212 ( 0.2%)
           cfunc_kw_splat_non_nil      34043 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8711 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36750551 (100.0%)
     se_interrupt       2279 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       49986
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7889208
outlined_code_size:       6589807

total_exit_count:        36955147
total_insns_count:     2287020546
vm_insns_count:          11721173
yjit_insns_count:      2275503969
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.3)
                   opt_neq:      65341 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5518 (2.7)
        pushtoarraykwsplat:       3011 (1.5)
                     leave:       2279 (1.1)
    opt_send_without_block:       1438 (0.7)
               expandarray:       1264 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        708 (0.3)
                  branchif:        407 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         32 (0.0)
                  opt_aref:         29 (0.0)
               objtostring:         17 (0.0)
                  opt_plus:         13 (0.0)
                    opt_gt:          7 (0.0)
                 opt_minus:          6 (0.0)
                   opt_mod:          6 (0.0)
              branchunless:          1 (0.0)
