method call exit reasons: 
               iseq_has_rest    2012381 (50.0%)
            iseq_arity_error     628914 (15.6%)
                 iseq_zsuper     377371 ( 9.4%)
         iseq_ruby2_keywords     251542 ( 6.2%)
    iseq_missing_optional_kw     251542 ( 6.2%)
                   block_arg     251536 ( 6.2%)
      args_splat_cfunc_zuper     125772 ( 3.1%)
              iseq_has_no_kw     125771 ( 3.1%)
           klass_megamorphic         33 ( 0.0%)

leave exit reasons: 
        interp_return   33844683 (98.2%)
    start_pc_non_zero     628978 ( 1.8%)
         se_interrupt        609 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          290
compiled_block_count:        2371
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:         1334453
outlined_code_size:       1332544

total_exit_count:        37998560
total_insns_count:     1485949318
vm_insns_count:         156133368
yjit_insns_count:      1333969827
ratio_in_yjit:              89.5%
avg_len_in_yjit:             35.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    1257793 (30.3)
                      send:    1131968 (27.3)
               invokesuper:     883003 (21.3)
               invokeblock:     628914 (15.1)
        getblockparamproxy:     125800 (3.0)
                  opt_aref:     125771 (3.0)
                     leave:        609 (0.0)
                 opt_minus:          8 (0.0)
                   opt_and:          5 (0.0)
                 opt_nil_p:          4 (0.0)
                    opt_eq:          1 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
