method call exit reasons: 
                ivar_set_method     677318 (50.0%)
    iseq_has_rest_opt_and_block     339000 (25.0%)
                      block_arg     339000 (25.0%)

leave exit reasons: 
    interp_return   18305453 (100.0%)
     se_interrupt       2257 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          422162
outlined_code_size:        409134

total_exit_count:        18311376
total_insns_count:      763353279
vm_insns_count:            680538
yjit_insns_count:       762678664
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       2970 (50.1)
                     leave:       2257 (38.1)
                   opt_not:        349 (5.9)
                  opt_size:        311 (5.3)
                  opt_mult:         20 (0.3)
                      send:         16 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
