method call exit reasons: 
                      megamorphic    6862967 (50.7%)
                  singleton_class    2464098 (18.2%)
              iseq_block_arg_type    1382392 (10.2%)
                  cfunc_block_arg     911950 ( 6.7%)
                     getter_arity     516729 ( 3.8%)
              optimized_block_arg     339044 ( 2.5%)
                   iseq_has_no_kw     336319 ( 2.5%)
         iseq_missing_optional_kw     222436 ( 1.6%)
            iseq_kw_splat_non_nil     175706 ( 1.3%)
    iseq_has_rest_and_kw_supplied     106630 ( 0.8%)
               iseq_splat_with_kw      52200 ( 0.4%)
                 iseq_arity_error      50190 ( 0.4%)
                    cme_not_found      34554 ( 0.3%)
           cfunc_kw_splat_non_nil      33390 ( 0.2%)
               args_splat_bmethod      17290 ( 0.1%)
       iseq_has_rest_and_captured       8562 ( 0.1%)
          iseq_materialized_block       5440 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method        874 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36579080 (100.0%)
     se_interrupt       2166 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       51146
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7811972
outlined_code_size:       6517917

total_exit_count:        36779696
total_insns_count:     2259591312
vm_insns_count:          11595677
yjit_insns_count:      2248196251
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109096 (54.4)
                   opt_neq:      64100 (32.0)
             opt_aset_with:      11620 (5.8)
               invokesuper:       5409 (2.7)
        pushtoarraykwsplat:       2959 (1.5)
                     leave:       2166 (1.1)
    opt_send_without_block:       1443 (0.7)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.5)
                      send:        659 (0.3)
                  branchif:        379 (0.2)
             opt_aref_with:        349 (0.2)
                   opt_and:         39 (0.0)
                  opt_aref:         24 (0.0)
                  opt_plus:         15 (0.0)
               objtostring:          7 (0.0)
                    opt_gt:          5 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          3 (0.0)
              branchunless:          2 (0.0)
