method call exit reasons: 
              iseq_has_no_kw    1282296 (27.3%)
            iseq_arity_error     854885 (18.2%)
      iseq_has_rest_and_send     712355 (15.2%)
                 iseq_zsuper     427471 ( 9.1%)
                   block_arg     427436 ( 9.1%)
         iseq_ruby2_keywords     427413 ( 9.1%)
    iseq_missing_optional_kw     284942 ( 6.1%)
      args_splat_cfunc_zuper     142472 ( 3.0%)
     iseq_materialized_block     142471 ( 3.0%)

leave exit reasons: 
    interp_return   15826129 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2888
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1838374
outlined_code_size:       1559130

total_exit_count:        16111132
total_insns_count:     1709037392
vm_insns_count:           8735982
yjit_insns_count:      1700586413
ratio_in_yjit:              99.5%
avg_len_in_yjit:            105.5

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:     142500 (50.0)
               invokesuper:     142498 (50.0)
                     leave:          2 (0.0)
    opt_send_without_block:          2 (0.0)
                   opt_and:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
