method call exit reasons: 
    singleton_class    3508979 (78.6%)
    ivar_set_method     637998 (14.3%)
    cfunc_block_arg     319000 ( 7.1%)

leave exit reasons: 
    interp_return   18498165 (100.0%)
     se_interrupt       5055 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          478733
outlined_code_size:        424628

total_exit_count:        18503808
total_insns_count:      723818620
vm_insns_count:            663561
yjit_insns_count:       723160702
ratio_in_yjit:              99.9%
avg_len_in_yjit:             39.1

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5055 (89.6)
    opt_send_without_block:        338 (6.0)
                  opt_mult:        199 (3.5)
                   opt_not:         50 (0.9)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
