method call exit reasons: 
    singleton_class    3475546 (78.6%)
    ivar_set_method     631292 (14.3%)
    cfunc_block_arg     316000 ( 7.1%)

leave exit reasons: 
    interp_return   18326132 (100.0%)
     se_interrupt       4818 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         115
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          499462
outlined_code_size:        422484

total_exit_count:        18334806
total_insns_count:      721630354
vm_insns_count:           9799210
yjit_insns_count:       711839818
ratio_in_yjit:              98.6%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4818 (55.5)
    opt_send_without_block:       3773 (43.5)
                  opt_mult:         72 (0.8)
                  branchif:         11 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
