method call exit reasons: 
                  klass_megamorphic    8795827 (69.4%)
                          block_arg    1460480 (11.5%)
          args_splat_cfunc_var_args     830238 ( 6.6%)
            iseq_materialized_block     544552 ( 4.3%)
                        send_getter     284680 ( 2.2%)
                           keywords     176937 ( 1.4%)
                is_a_class_mismatch     120579 ( 1.0%)
                iseq_ruby2_keywords     102613 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      77184 ( 0.6%)
       send_chain_not_string_or_sym      75655 ( 0.6%)
                      iseq_has_post      72661 ( 0.6%)
                           kw_splat      36078 ( 0.3%)
                     iseq_has_no_kw      28455 ( 0.2%)
             iseq_has_rest_and_send      18334 ( 0.1%)
                   iseq_arity_error      14927 ( 0.1%)
                       mid_mismatch      10744 ( 0.1%)
              cfunc_ruby_array_varg       8134 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1330 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        interrupted        372 ( 0.0%)
                         send_chain        371 ( 0.0%)
                        iseq_zsuper        342 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   40350363 (100.0%)
     se_interrupt        318 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        740 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44443
invalidation_count:           314
constant_state_bumps:           0
inline_code_size:         5054568
outlined_code_size:       4726418

total_exit_count:        55038722
total_insns_count:     2562759131
vm_insns_count:         536063988
yjit_insns_count:      2041383502
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10487339 (71.4)
                      send:    2005442 (13.7)
        getblockparamproxy:    1080819 (7.4)
               invokeblock:     474177 (3.2)
               invokesuper:     220129 (1.5)
             setlocal_WC_0:     178317 (1.2)
                checkmatch:     115393 (0.8)
               expandarray:      98035 (0.7)
                      once:      20394 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3811 (0.0)
                     leave:        318 (0.0)
                  opt_aref:         43 (0.0)
                opt_length:         10 (0.0)
                  branchif:          7 (0.0)
                 opt_minus:          4 (0.0)
                  opt_size:          4 (0.0)
                   opt_neq:          3 (0.0)
               objtostring:          1 (0.0)
                   opt_and:          1 (0.0)
