method call exit reasons: 
             klass_megamorphic    7903520 (86.4%)
                      keywords     465000 ( 5.1%)
    iseq_has_rest_and_optional     154987 ( 1.7%)
       iseq_has_rest_and_block     154971 ( 1.7%)
               ivar_set_method     154913 ( 1.7%)
                      kw_splat     154862 ( 1.7%)
           iseq_ruby2_keywords     154859 ( 1.7%)
                iseq_has_no_kw         57 ( 0.0%)
                     block_arg         37 ( 0.0%)

leave exit reasons: 
        interp_return   16888884 (100.0%)
         se_interrupt       4800 ( 0.0%)
    start_pc_non_zero         66 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:        1192
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          837589
outlined_code_size:        836812

total_exit_count:        26661496
total_insns_count:      697636321
vm_insns_count:          98223130
yjit_insns_count:       609185803
ratio_in_yjit:              85.9%
avg_len_in_yjit:             22.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    7751252 (79.3)
                      send:     930996 (9.5)
               invokesuper:     465000 (4.8)
                     throw:     309993 (3.2)
                checkmatch:     309711 (3.2)
                     leave:       4800 (0.0)
                    opt_eq:        265 (0.0)
                  opt_mult:        206 (0.0)
                  opt_aref:        200 (0.0)
                opt_length:         98 (0.0)
                  branchif:         53 (0.0)
          opt_regexpmatch2:         38 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
