method call exit reasons: 
                          block_arg    1713397 (31.9%)
                iseq_ruby2_keywords     920549 (17.1%)
                    args_splat_ivar     530758 ( 9.9%)
                     iseq_has_no_kw     454960 ( 8.5%)
                           kw_splat     352710 ( 6.6%)
                    iseq_has_kwrest     334010 ( 6.2%)
           iseq_missing_optional_kw     315690 ( 5.9%)
                   iseq_arity_error     256142 ( 4.8%)
    args_splat_cfunc_ruby2_keywords     187140 ( 3.5%)
                        iseq_zsuper     133835 ( 2.5%)
          args_splat_cfunc_var_args      85903 ( 1.6%)
      iseq_has_rest_and_kw_supplied      25781 ( 0.5%)
                 args_splat_bmethod      19836 ( 0.4%)
              cfunc_ruby_array_varg      18950 ( 0.4%)
                 iseq_splat_with_kw       6821 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5721 ( 0.1%)
                 cfunc_toomany_args       3498 ( 0.1%)
                      zsuper_method       1019 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36790395 (100.0%)
     se_interrupt       3643 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3250
compiled_block_count:       48058
invalidation_count:            56
constant_state_bumps:           0
inline_code_size:         8834569
outlined_code_size:       7296342

total_exit_count:        37476546
total_insns_count:     2323120162
vm_insns_count:          34103700
yjit_insns_count:      2289702613
ratio_in_yjit:              98.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     462210 (67.4)
                    opt_eq:     111195 (16.2)
        getblockparamproxy:      80999 (11.8)
             opt_aset_with:      12022 (1.8)
               expandarray:       8143 (1.2)
                     leave:       3643 (0.5)
           newarraykwsplat:       3014 (0.4)
    opt_send_without_block:       2749 (0.4)
                      send:       1239 (0.2)
             opt_aref_with:        448 (0.1)
               invokesuper:        193 (0.0)
                   opt_and:         85 (0.0)
                    opt_gt:         35 (0.0)
                opt_length:         34 (0.0)
                  opt_plus:         30 (0.0)
                  opt_size:         22 (0.0)
               objtostring:         19 (0.0)
               opt_empty_p:         17 (0.0)
                  opt_aref:         14 (0.0)
                    opt_lt:         11 (0.0)
