method call exit reasons: 
    singleton_class    3530204 (78.6%)
    ivar_set_method     641056 (14.3%)
    cfunc_block_arg     321000 ( 7.1%)

leave exit reasons: 
    interp_return   18616490 (100.0%)
     se_interrupt       2927 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          493284
outlined_code_size:        425274

total_exit_count:        18624031
total_insns_count:      732891449
vm_insns_count:           9789614
yjit_insns_count:       723109376
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4403 (58.4)
                     leave:       2927 (38.8)
                  opt_mult:        116 (1.5)
                  branchif:         95 (1.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
