method call exit reasons: 
             singleton_class   17099352 (71.7%)
              iseq_has_no_kw    3149896 (13.2%)
             iseq_has_kwrest    1349913 ( 5.7%)
    iseq_missing_optional_kw     899958 ( 3.8%)
             cfunc_block_arg     449994 ( 1.9%)
            iseq_arity_error     449971 ( 1.9%)
                 iseq_zsuper     449971 ( 1.9%)
       cfunc_ruby_array_varg          2 ( 0.0%)
                 megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   62843157 (100.0%)
     se_interrupt         10 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          280
compiled_block_count:        2885
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1667219
outlined_code_size:       1449923

total_exit_count:        63743111
total_insns_count:     4320366232
vm_insns_count:           7406016
yjit_insns_count:      4313860170
ratio_in_yjit:              99.8%
avg_len_in_yjit:             67.7

Top-20 most frequent exit ops (100.0% of exits):
                   splatkw:     899942 (100.0)
                     leave:         10 (0.0)
    opt_send_without_block:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
