method call exit reasons: 
              block_arg    2975911 (46.1%)
    iseq_ruby2_keywords    1487952 (23.1%)
       iseq_arity_error     991969 (15.4%)
         iseq_has_no_kw     496000 ( 7.7%)
               kw_splat     495952 ( 7.7%)
            interrupted        617 ( 0.0%)

leave exit reasons: 
    interp_return   30753390 (100.0%)
     se_interrupt        229 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          721109
outlined_code_size:        672067

total_exit_count:        37698058
total_insns_count:     1917567872
vm_insns_count:         100736573
yjit_insns_count:      1823775967
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4959967 (71.4)
               invokeblock:     991969 (14.3)
               invokesuper:     991953 (14.3)
    opt_send_without_block:        449 (0.0)
                     leave:        229 (0.0)
                  opt_aref:         48 (0.0)
                  branchif:         36 (0.0)
                opt_length:         16 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
