method call exit reasons: 
    zsuper_method     306979 (99.9%)
      interrupted        331 ( 0.1%)

leave exit reasons: 
    interp_return   11793093 (100.0%)
     se_interrupt         66 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2032
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          318508
outlined_code_size:        323167

total_exit_count:        11797891
total_insns_count:     1228309377
vm_insns_count:          71132119
yjit_insns_count:      1157182056
ratio_in_yjit:              94.2%
avg_len_in_yjit:             98.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4399 (91.7)
    opt_send_without_block:        263 (5.5)
                     leave:         66 (1.4)
                      send:         44 (0.9)
                  opt_aref:         24 (0.5)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
