method call exit reasons: 
    iseq_block_arg_type    5160028 (66.7%)
    iseq_ruby2_keywords    1548000 (20.0%)
         iseq_has_no_kw     516000 ( 6.7%)
        cfunc_block_arg     515976 ( 6.7%)

leave exit reasons: 
    interp_return   29930052 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           48
compiled_block_count:         521
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          765450
outlined_code_size:        649869

total_exit_count:        29930054
total_insns_count:     2025129666
vm_insns_count:            858994
yjit_insns_count:      2024270674
ratio_in_yjit:             100.0%
avg_len_in_yjit:             67.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          1 (50.0)
    opt_send_without_block:          1 (50.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
