method call exit reasons: 
                  singleton_class   11043177 (45.6%)
                         kw_splat    2339461 ( 9.7%)
                  iseq_has_kwrest    2010844 ( 8.3%)
                  cfunc_block_arg    1753717 ( 7.2%)
              optimized_block_arg    1553633 ( 6.4%)
              iseq_block_arg_type    1205010 ( 5.0%)
                 iseq_arity_error     810239 ( 3.3%)
            cfunc_ruby_array_varg     805315 ( 3.3%)
                   iseq_has_no_kw     764110 ( 3.2%)
                      megamorphic     539417 ( 2.2%)
         iseq_missing_optional_kw     537471 ( 2.2%)
                    cme_not_found     328969 ( 1.4%)
        args_splat_cfunc_var_args     243555 ( 1.0%)
               iseq_splat_with_kw      89971 ( 0.4%)
       iseq_has_rest_and_captured      89386 ( 0.4%)
      iseq_has_rest_opt_and_block      58471 ( 0.2%)
                       call_block      58471 ( 0.2%)
    iseq_has_rest_and_kw_supplied        102 ( 0.0%)
     send_chain_not_string_or_sym          1 ( 0.0%)

leave exit reasons: 
    interp_return   71303133 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1642
compiled_block_count:       15561
invalidation_count:            54
constant_state_bumps:           0
inline_code_size:         2910164
outlined_code_size:       2499992

total_exit_count:        71616847
total_insns_count:     4626675468
vm_insns_count:           7035036
yjit_insns_count:      4619954146
ratio_in_yjit:              99.8%
avg_len_in_yjit:             64.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     223643 (71.3)
               expandarray:      89985 (28.7)
        getblockparamproxy:         77 (0.0)
               objtostring:          5 (0.0)
    opt_send_without_block:          3 (0.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
