method call exit reasons: 
    send_attr_writer      39651 (94.4%)
      iseq_has_no_kw       2364 ( 5.6%)

leave exit reasons: 
    interp_return  243320149 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           87
compiled_block_count:        1094
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          337058
outlined_code_size:        281965

total_exit_count:       243320152
total_insns_count:     10308337731
vm_insns_count:            383180
yjit_insns_count:      10307954554
ratio_in_yjit:             100.0%
avg_len_in_yjit:             42.4

Top-20 most frequent exit ops (100.0% of exits):
         branchif:          1 (33.3)
            leave:          1 (33.3)
         opt_plus:          1 (33.3)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
