method call exit reasons: 
            klass_megamorphic   10138321 (65.7%)
                    block_arg    4209813 (27.3%)
                  send_getter     292982 ( 1.9%)
    args_splat_cfunc_var_args     257196 ( 1.7%)
                zsuper_method     180109 ( 1.2%)
          is_a_class_mismatch     110284 ( 0.7%)
                     kw_splat      87120 ( 0.6%)
              iseq_has_kwrest      73502 ( 0.5%)
       iseq_splat_arity_error      73202 ( 0.5%)
              args_splat_ivar        324 ( 0.0%)
      iseq_has_rest_and_block        104 ( 0.0%)
          iseq_ruby2_keywords         16 ( 0.0%)
          args_splat_opt_call         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)

leave exit reasons: 
        interp_return  239135304 (99.7%)
    start_pc_non_zero     839212 ( 0.3%)
         se_interrupt        272 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        224 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          606
compiled_block_count:        9494
invalidation_count:            17
constant_state_bumps:           0
inline_code_size:         1044183
outlined_code_size:       1042672

total_exit_count:       256354968
total_insns_count:     13265709768
vm_insns_count:        1465549699
yjit_insns_count:      11817379733
ratio_in_yjit:              89.0%
avg_len_in_yjit:             46.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10440989 (60.6)
                      send:    4248222 (24.7)
                 opt_nil_p:     769985 (4.5)
               invokeblock:     695367 (4.0)
        getblockparamproxy:     293835 (1.7)
               invokesuper:     293313 (1.7)
                    opt_eq:     293259 (1.7)
             setlocal_WC_0:     109803 (0.6)
                     throw:      73435 (0.4)
                   opt_neq:        628 (0.0)
                     leave:        272 (0.0)
             setlocal_WC_1:        224 (0.0)
                    opt_le:        176 (0.0)
                  opt_aref:        132 (0.0)
                  branchif:         13 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_mult:          5 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
