method call exit reasons: 
       optimized_block_arg     761542 (36.4%)
             cme_not_found     666119 (31.8%)
               megamorphic     312747 (14.9%)
   iseq_materialized_block     115540 ( 5.5%)
  iseq_missing_optional_kw      88371 ( 4.2%)
           cfunc_block_arg      88341 ( 4.2%)
         bmethod_block_arg      61132 ( 2.9%)

leave exit reasons: 
  interp_return    9757588 (100.0%)
   se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        5481
invalidation_count:            16
constant_state_bumps:           0
inline_code_size:          740928
outlined_code_size:        658985

total_exit_count:         9757589
total_insns_count:     1970997629
vm_insns_count:           2346714
yjit_insns_count:      1968650916
ratio_in_yjit:              99.9%
avg_len_in_yjit:            201.8

Top-20 most frequent exit ops (100.0% of exits):
            leave:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
