method call exit reasons: 
                  block_arg    1100883 (77.1%)
          klass_megamorphic     145549 (10.2%)
    iseq_has_rest_and_block     145513 (10.2%)
          bmethod_block_arg      36342 ( 2.5%)

leave exit reasons: 
        interp_return   12888765 (99.7%)
    start_pc_non_zero      36432 ( 0.3%)
         se_interrupt        319 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          348
compiled_block_count:        4828
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          645520
outlined_code_size:        643628

total_exit_count:        15264557
total_insns_count:     2591957552
vm_insns_count:          24411440
yjit_insns_count:      2569921904
ratio_in_yjit:              99.1%
avg_len_in_yjit:            168.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1173622 (49.4)
    opt_send_without_block:     846957 (35.6)
               invokesuper:     191027 (8.0)
               opt_empty_p:     118271 (5.0)
                  opt_ltlt:      18176 (0.8)
               invokeblock:      18171 (0.8)
               expandarray:       9093 (0.4)
                     leave:        319 (0.0)
          opt_regexpmatch2:         83 (0.0)
               objtostring:         48 (0.0)
                      jump:          8 (0.0)
                  branchif:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
              branchunless:          3 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
