method call exit reasons: 
          optimized_block_arg    1063943 (37.5%)
                cme_not_found     930719 (32.8%)
                  megamorphic     436976 (15.4%)
      iseq_materialized_block     161440 ( 5.7%)
              cfunc_block_arg     123441 ( 4.3%)
            bmethod_block_arg      85432 ( 3.0%)
    args_splat_cfunc_var_args      37971 ( 1.3%)

leave exit reasons: 
    interp_return   13506427 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4846
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          729161
outlined_code_size:        603679

total_exit_count:        13506428
total_insns_count:     2784743850
vm_insns_count:           2698288
yjit_insns_count:      2782045563
ratio_in_yjit:              99.9%
avg_len_in_yjit:            206.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          1 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
