method call exit reasons: 
                          block_arg    1469166 (28.4%)
                iseq_ruby2_keywords     920521 (17.8%)
                    args_splat_ivar     530758 (10.3%)
                     iseq_has_no_kw     454958 ( 8.8%)
                           kw_splat     352707 ( 6.8%)
                    iseq_has_kwrest     334015 ( 6.5%)
           iseq_missing_optional_kw     315677 ( 6.1%)
                   iseq_arity_error     256144 ( 5.0%)
    args_splat_cfunc_ruby2_keywords     223044 ( 4.3%)
                        iseq_zsuper     133830 ( 2.6%)
          args_splat_cfunc_var_args      85900 ( 1.7%)
      iseq_has_rest_and_kw_supplied      25780 ( 0.5%)
                 args_splat_bmethod      19836 ( 0.4%)
              cfunc_ruby_array_varg      18951 ( 0.4%)
                 iseq_splat_with_kw       6819 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5720 ( 0.1%)
                 cfunc_toomany_args       3498 ( 0.1%)
                      zsuper_method       1019 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36297401 (100.0%)
     se_interrupt       3511 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3247
compiled_block_count:       48030
invalidation_count:            56
constant_state_bumps:           0
inline_code_size:         8620433
outlined_code_size:       7152114

total_exit_count:        36904338
total_insns_count:     2323655926
vm_insns_count:          32660984
yjit_insns_count:      2291601879
ratio_in_yjit:              98.6%
avg_len_in_yjit:             62.1

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     462229 (76.2)
                    opt_eq:     111195 (18.3)
             opt_aset_with:      12024 (2.0)
               expandarray:       8143 (1.3)
                     leave:       3511 (0.6)
           newarraykwsplat:       3013 (0.5)
    opt_send_without_block:       2717 (0.4)
        getblockparamproxy:       1990 (0.3)
                      send:       1194 (0.2)
             opt_aref_with:        448 (0.1)
               invokesuper:        186 (0.0)
                   opt_and:         90 (0.0)
                    opt_gt:         37 (0.0)
               objtostring:         27 (0.0)
                  opt_size:         25 (0.0)
                opt_length:         24 (0.0)
                  opt_plus:         21 (0.0)
                  opt_aref:         19 (0.0)
                  branchif:         11 (0.0)
                    opt_lt:          8 (0.0)
