method call exit reasons: 
                  cfunc_block_arg    8965624 (39.8%)
          iseq_materialized_block    7865112 (35.0%)
                      megamorphic    5412122 (24.1%)
    iseq_has_rest_and_kw_supplied     255782 ( 1.1%)
  cfunc_splat_varg_ruby2_keywords          8 ( 0.0%)

leave exit reasons: 
  interp_return   38690229 (100.0%)
   se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2903
invalidation_count:            28
constant_state_bumps:           0
inline_code_size:          635601
outlined_code_size:        567796

total_exit_count:        39232854
total_insns_count:     1875199183
vm_insns_count:          45802847
yjit_insns_count:      1829938961
ratio_in_yjit:              97.6%
avg_len_in_yjit:             46.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     286792 (52.9)
                      send:     255831 (47.1)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
