method call exit reasons: 
    zsuper_method     331939 (99.5%)
      interrupted       1831 ( 0.5%)

leave exit reasons: 
    interp_return   12856427 (100.0%)
     se_interrupt        462 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2034
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          310940
outlined_code_size:        312841

total_exit_count:        13195420
total_insns_count:     1326918223
vm_insns_count:          80049729
yjit_insns_count:      1247207487
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     333679 (98.4)
                      once:       4759 (1.4)
                     leave:        462 (0.1)
                      send:         47 (0.0)
                  opt_aref:         44 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
