method call exit reasons: 
                      megamorphic    7802275 (58.2%)
              iseq_block_arg_type    1416044 (10.6%)
                  cfunc_block_arg     900786 ( 6.7%)
                 iseq_arity_error     627328 ( 4.7%)
                   iseq_has_no_kw     492192 ( 3.7%)
                 getter_block_arg     431892 ( 3.2%)
              optimized_block_arg     345556 ( 2.6%)
                         kw_splat     341430 ( 2.5%)
                  iseq_has_kwrest     322177 ( 2.4%)
         iseq_missing_optional_kw     297306 ( 2.2%)
                      iseq_zsuper     243717 ( 1.8%)
        args_splat_cfunc_var_args      78731 ( 0.6%)
                    cme_not_found      23368 ( 0.2%)
            cfunc_ruby_array_varg      19646 ( 0.1%)
    iseq_has_rest_and_kw_supplied      19174 ( 0.1%)
               args_splat_bmethod      17663 ( 0.1%)
       iseq_has_rest_and_captured       8682 ( 0.1%)
               iseq_splat_with_kw       6542 ( 0.0%)
           args_splat_cfunc_zuper       5927 ( 0.0%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        894 ( 0.0%)
      optimized_method_block_call        279 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   36219007 (100.0%)
     se_interrupt       2741 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3204
compiled_block_count:       49674
invalidation_count:            76
constant_state_bumps:           0
inline_code_size:         7647537
outlined_code_size:       6519398

total_exit_count:        36434672
total_insns_count:     2312475802
vm_insns_count:          11695379
yjit_insns_count:      2300996088
ratio_in_yjit:              99.5%
avg_len_in_yjit:             63.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.6)
                   opt_neq:      65333 (30.3)
                      send:      15984 (7.4)
             opt_aset_with:      11845 (5.5)
           newarraykwsplat:       3017 (1.4)
                     leave:       2741 (1.3)
    opt_send_without_block:       1883 (0.9)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                  branchif:        553 (0.3)
             opt_aref_with:        358 (0.2)
               invokesuper:        185 (0.1)
                   opt_and:         44 (0.0)
                  opt_aref:         29 (0.0)
                  opt_plus:         27 (0.0)
                   opt_not:         22 (0.0)
               objtostring:         20 (0.0)
               opt_empty_p:         17 (0.0)
                   opt_mod:         10 (0.0)
                 opt_minus:          9 (0.0)
