method call exit reasons: 
                  block_arg    1014760 (71.6%)
          klass_megamorphic     227367 (16.0%)
    iseq_has_rest_and_block     139913 ( 9.9%)
          bmethod_block_arg      34942 ( 2.5%)

leave exit reasons: 
        interp_return   12421295 (99.7%)
    start_pc_non_zero      35032 ( 0.3%)
         se_interrupt        339 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    megamorphic      26247 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4630
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          632758
outlined_code_size:        631876

total_exit_count:        14766840
total_insns_count:     2491978133
vm_insns_count:          23178673
yjit_insns_count:      2471145005
ratio_in_yjit:              99.1%
avg_len_in_yjit:            167.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1084694 (46.2)
    opt_send_without_block:     901681 (38.4)
               invokesuper:     174895 (7.5)
               opt_empty_p:     113721 (4.8)
       setinstancevariable:      26247 (1.1)
                  opt_ltlt:      17479 (0.7)
               invokeblock:      17471 (0.7)
               expandarray:       8743 (0.4)
                     leave:        339 (0.0)
                  branchif:        107 (0.0)
          opt_regexpmatch2:         91 (0.0)
               objtostring:         54 (0.0)
                      jump:          7 (0.0)
              branchunless:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          5 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
