method call exit reasons: 
                        megamorphic    7745290 (55.7%)
                iseq_block_arg_type    1391965 (10.0%)
                    cfunc_block_arg     891988 ( 6.4%)
                iseq_ruby2_keywords     851219 ( 6.1%)
                     iseq_has_no_kw     494552 ( 3.6%)
                   getter_block_arg     430126 ( 3.1%)
                optimized_block_arg     345558 ( 2.5%)
                           kw_splat     341670 ( 2.5%)
                    iseq_has_kwrest     322176 ( 2.3%)
           iseq_missing_optional_kw     306467 ( 2.2%)
                   iseq_arity_error     249395 ( 1.8%)
    args_splat_cfunc_ruby2_keywords     209965 ( 1.5%)
                        iseq_zsuper     125425 ( 0.9%)
          args_splat_cfunc_var_args      78835 ( 0.6%)
                      cme_not_found      29931 ( 0.2%)
              cfunc_ruby_array_varg      19643 ( 0.1%)
      iseq_has_rest_and_kw_supplied      19174 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8682 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3498 ( 0.0%)
                      zsuper_method       1287 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   39396662 (100.0%)
     se_interrupt       3171 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3145
compiled_block_count:       48992
invalidation_count:            68
constant_state_bumps:           0
inline_code_size:         7561722
outlined_code_size:       6551122

total_exit_count:        39597179
total_insns_count:     2229025961
vm_insns_count:           9949132
yjit_insns_count:      2219277346
ratio_in_yjit:              99.6%
avg_len_in_yjit:             56.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (55.5)
                   opt_neq:      65336 (32.6)
             opt_aset_with:      11846 (5.9)
                     leave:       3171 (1.6)
           newarraykwsplat:       3020 (1.5)
    opt_send_without_block:       1961 (1.0)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.6)
                      send:        821 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        188 (0.1)
                   opt_and:         48 (0.0)
                  opt_aref:         35 (0.0)
                  opt_plus:         35 (0.0)
               opt_empty_p:         29 (0.0)
                   opt_not:         26 (0.0)
               objtostring:         20 (0.0)
                 opt_minus:         14 (0.0)
                  branchif:         11 (0.0)
              branchunless:          9 (0.0)
