method call exit reasons: 
  cfunc_block_arg      11942 (100.0%)

leave exit reasons: 
  interp_return   77454145 (100.0%)
   se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           60
compiled_block_count:         613
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          250268
outlined_code_size:        208153

total_exit_count:        77454149
total_insns_count:     4946094758
vm_insns_count:            379653
yjit_insns_count:      4945715109
ratio_in_yjit:             100.0%
avg_len_in_yjit:             63.9

Top-20 most frequent exit ops (100.0% of exits):
            leave:          3 (75.0)
         opt_aref:          1 (25.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
