method call exit reasons: 
            klass_megamorphic   10138498 (65.0%)
                    block_arg    4209812 (27.0%)
                  send_getter     292982 ( 1.9%)
    args_splat_cfunc_var_args     257195 ( 1.6%)
                iseq_has_rest     184056 ( 1.2%)
                zsuper_method     180109 ( 1.2%)
          is_a_class_mismatch     110284 ( 0.7%)
                     kw_splat      87120 ( 0.6%)
              iseq_has_kwrest      73502 ( 0.5%)
       iseq_splat_arity_error      73202 ( 0.5%)
              args_splat_ivar        324 ( 0.0%)
          iseq_ruby2_keywords         16 ( 0.0%)
          args_splat_opt_call         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)

leave exit reasons: 
        interp_return  239202501 (99.7%)
    start_pc_non_zero     839215 ( 0.3%)
         se_interrupt        309 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic     116143 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          607
compiled_block_count:        9284
invalidation_count:            17
constant_state_bumps:           0
inline_code_size:         1022409
outlined_code_size:       1019852

total_exit_count:       256722180
total_insns_count:     13266529041
vm_insns_count:        1480552023
yjit_insns_count:      11803496697
ratio_in_yjit:              88.8%
avg_len_in_yjit:             45.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10660916 (60.9)
                      send:    4322253 (24.7)
                 opt_nil_p:     769985 (4.4)
               invokeblock:     695367 (4.0)
        getblockparamproxy:     293835 (1.7)
               invokesuper:     293313 (1.7)
                    opt_eq:     293259 (1.7)
             setlocal_WC_0:     109802 (0.6)
                     throw:      73435 (0.4)
       getinstancevariable:       6030 (0.0)
                   opt_neq:        628 (0.0)
                     leave:        309 (0.0)
             setlocal_WC_1:        201 (0.0)
                    opt_le:        176 (0.0)
                  opt_aref:        132 (0.0)
                  branchif:         14 (0.0)
                  opt_mult:         11 (0.0)
                  opt_plus:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_size:          1 (0.0)
