method call exit reasons: 
            iseq_arity_error     657914 (20.8%)
      iseq_has_rest_and_send     526284 (16.7%)
                 iseq_zsuper     394771 (12.5%)
         iseq_ruby2_keywords     394713 (12.5%)
              iseq_has_no_kw     394713 (12.5%)
                   block_arg     263144 ( 8.3%)
    iseq_missing_optional_kw     263142 ( 8.3%)
      args_splat_cfunc_zuper     131572 ( 4.2%)
     iseq_materialized_block     131571 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         13 ( 0.0%)

leave exit reasons: 
    interp_return   27906165 (100.0%)
     se_interrupt         10 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2489
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1575270
outlined_code_size:       1368507

total_exit_count:        31853603
total_insns_count:     1531956706
vm_insns_count:         125150707
yjit_insns_count:      1410753437
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     921079 (23.3)
                      send:     920997 (23.3)
               invokeblock:     789514 (20.0)
    opt_send_without_block:     657879 (16.7)
             opt_aref_with:     394771 (10.0)
        getblockparamproxy:     131603 (3.3)
                  opt_aref:     131571 (3.3)
                     leave:         10 (0.0)
                    opt_eq:         10 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
