method call exit reasons: 
                  megamorphic   14049744 (70.5%)
              cfunc_block_arg    3661625 (18.4%)
          iseq_block_arg_type     805048 ( 4.0%)
     iseq_missing_optional_kw     480518 ( 2.4%)
    args_splat_cfunc_var_args     257197 ( 1.3%)
                  send_getter     256364 ( 1.3%)
                zsuper_method     180138 ( 0.9%)
              iseq_has_kwrest     110315 ( 0.6%)
                     kw_splat      87118 ( 0.4%)
             iseq_arity_error      36761 ( 0.2%)
          iseq_ruby2_keywords         16 ( 0.0%)
          args_splat_opt_call         16 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)

leave exit reasons: 
    interp_return  204666858 (100.0%)
     se_interrupt         54 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          596
compiled_block_count:       12248
invalidation_count:            36
constant_state_bumps:           0
inline_code_size:         1348082
outlined_code_size:       1131484

total_exit_count:       204816075
total_insns_count:     13819111852
vm_insns_count:         844317823
yjit_insns_count:      12974943246
ratio_in_yjit:              93.9%
avg_len_in_yjit:             63.3

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     110295 (73.9)
                    opt_eq:      36899 (24.7)
        getblockparamproxy:       1601 (1.1)
                   opt_neq:        352 (0.2)
                     leave:         54 (0.0)
                   splatkw:         16 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
