method call exit reasons: 
                      megamorphic    3307363 (50.9%)
                  singleton_class    1180754 (18.2%)
              iseq_block_arg_type     665112 (10.2%)
                  cfunc_block_arg     436245 ( 6.7%)
                     getter_arity     248082 ( 3.8%)
              optimized_block_arg     162831 ( 2.5%)
                   iseq_has_no_kw     158322 ( 2.4%)
         iseq_missing_optional_kw     106640 ( 1.6%)
            iseq_kw_splat_non_nil      83152 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48573 ( 0.7%)
               iseq_splat_with_kw      24777 ( 0.4%)
                 iseq_arity_error      23845 ( 0.4%)
                    cme_not_found      16440 ( 0.3%)
           cfunc_kw_splat_non_nil      15927 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       3999 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17442014 (100.0%)
     se_interrupt       1000 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       49054
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7567075
outlined_code_size:       6394199

total_exit_count:        17538147
total_insns_count:     1079300183
vm_insns_count:           8947339
yjit_insns_count:      1070448977
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2559 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:       1000 (1.0)
    opt_send_without_block:        698 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        288 (0.3)
                  branchif:        212 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         18 (0.0)
                  opt_plus:         14 (0.0)
                  opt_aref:         11 (0.0)
               objtostring:          6 (0.0)
                 opt_minus:          4 (0.0)
                   opt_mod:          3 (0.0)
                    opt_gt:          2 (0.0)
               adjuststack:          0 (0.0)
