method call exit reasons: 
          iseq_materialized_block   11182722 (36.4%)
                  cfunc_block_arg   11063875 (36.1%)
                      megamorphic    6495114 (21.2%)
        args_splat_cfunc_var_args    1588543 ( 5.2%)
    iseq_has_rest_and_kw_supplied     350217 ( 1.1%)

leave exit reasons: 
    interp_return   53295635 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2816
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          625014
outlined_code_size:        516211

total_exit_count:        53688143
total_insns_count:     2585459621
vm_insns_count:          25585847
yjit_insns_count:      2560266282
ratio_in_yjit:              99.0%
avg_len_in_yjit:             47.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     392505 (100.0)
                     leave:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
