method call exit reasons: 
                      megamorphic    7292554 (50.8%)
                  singleton_class    2486573 (17.3%)
              iseq_block_arg_type    1408966 ( 9.8%)
                  cfunc_block_arg     912024 ( 6.3%)
                     getter_arity     526650 ( 3.7%)
              optimized_block_arg     345593 ( 2.4%)
                   iseq_has_no_kw     342891 ( 2.4%)
         iseq_missing_optional_kw     226727 ( 1.6%)
            iseq_kw_splat_non_nil     179126 ( 1.2%)
                   cfunc_kw_splat     176614 ( 1.2%)
        args_splat_cfunc_var_args     109310 ( 0.8%)
    iseq_has_rest_and_kw_supplied     108780 ( 0.8%)
            cfunc_ruby_array_varg      73927 ( 0.5%)
               iseq_splat_with_kw      53223 ( 0.4%)
                 iseq_arity_error      51153 ( 0.4%)
                    cme_not_found      35217 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8707 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36745848 (100.0%)
     se_interrupt       2166 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3218
compiled_block_count:       49815
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7870192
outlined_code_size:       6599034

total_exit_count:        36950187
total_insns_count:     2286854580
vm_insns_count:          11700976
yjit_insns_count:      2275357943
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65340 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5498 (2.7)
           newarraykwsplat:       3014 (1.5)
                     leave:       2166 (1.1)
    opt_send_without_block:       1466 (0.7)
               expandarray:       1264 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        601 (0.3)
                  branchif:        358 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         31 (0.0)
                  opt_plus:         23 (0.0)
                  opt_aref:         22 (0.0)
               objtostring:         15 (0.0)
                    opt_gt:          9 (0.0)
                 opt_minus:          5 (0.0)
                   opt_mod:          5 (0.0)
              branchunless:          2 (0.0)
