method call exit reasons: 
                      megamorphic    7230666 (51.7%)
                  singleton_class    2486637 (17.8%)
              iseq_block_arg_type    1408963 (10.1%)
                  cfunc_block_arg     929610 ( 6.6%)
                     getter_arity     526681 ( 3.8%)
              optimized_block_arg     345598 ( 2.5%)
                   iseq_has_no_kw     342925 ( 2.5%)
         iseq_missing_optional_kw     226748 ( 1.6%)
            iseq_kw_splat_non_nil     179126 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108804 ( 0.8%)
               iseq_splat_with_kw      53226 ( 0.4%)
                 iseq_arity_error      51147 ( 0.4%)
                    cme_not_found      35213 ( 0.3%)
           cfunc_kw_splat_non_nil      34043 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8726 ( 0.1%)
          iseq_materialized_block       5548 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37533155 (100.0%)
     se_interrupt       2198 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       50200
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7892671
outlined_code_size:       6565200

total_exit_count:        37737572
total_insns_count:     2303347182
vm_insns_count:          11706290
yjit_insns_count:      2291845309
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65330 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5527 (2.7)
        pushtoarraykwsplat:       3013 (1.5)
                     leave:       2198 (1.1)
    opt_send_without_block:       1439 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        645 (0.3)
                  branchif:        381 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         33 (0.0)
                  opt_plus:         22 (0.0)
                  opt_aref:         19 (0.0)
               objtostring:         11 (0.0)
                   opt_mod:          5 (0.0)
                    opt_gt:          4 (0.0)
              branchunless:          3 (0.0)
                 opt_minus:          3 (0.0)
