method call exit reasons: 
                    megamorphic    3369379 (52.7%)
                singleton_class    1178003 (18.4%)
                iseq_forwarding     771406 (12.1%)
                cfunc_block_arg     410275 ( 6.4%)
                 iseq_has_no_kw     170972 ( 2.7%)
            optimized_block_arg     125905 ( 2.0%)
       iseq_missing_optional_kw     111096 ( 1.7%)
            iseq_block_arg_type      83629 ( 1.3%)
          iseq_kw_splat_non_nil      75903 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36742 ( 0.6%)
               iseq_arity_error      23856 ( 0.4%)
                  cme_not_found      16439 ( 0.3%)
         cfunc_kw_splat_non_nil      15926 ( 0.2%)
     iseq_has_rest_and_captured       4010 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        478 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   17044550 (100.0%)
   se_interrupt        876 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3079
compiled_block_count:       49507
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7508578
outlined_code_size:       6256634

total_exit_count:        17140552
total_insns_count:     1071489868
vm_insns_count:           8193252
yjit_insns_count:      1063392618
ratio_in_yjit:              99.2%
avg_len_in_yjit:             62.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52452 (54.6)
                   opt_neq:      30838 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2551 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        876 (0.9)
    opt_send_without_block:        721 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        282 (0.3)
                  branchif:        196 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         14 (0.0)
                   opt_and:         10 (0.0)
                  opt_aref:          9 (0.0)
                    opt_gt:          6 (0.0)
               objtostring:          5 (0.0)
                 opt_minus:          5 (0.0)
              branchunless:          2 (0.0)
                   opt_mod:          1 (0.0)
