method call exit reasons: 
              block_arg    3005924 (46.2%)
    iseq_ruby2_keywords    1502959 (23.1%)
       iseq_arity_error    1001978 (15.4%)
         iseq_has_no_kw     501000 ( 7.7%)
               kw_splat     500929 ( 7.7%)

leave exit reasons: 
    interp_return   31063331 (100.0%)
     se_interrupt        279 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         462
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          791873
outlined_code_size:        473523

total_exit_count:        38078072
total_insns_count:     1939402790
vm_insns_count:         101752554
yjit_insns_count:      1844664977
ratio_in_yjit:              94.8%
avg_len_in_yjit:             48.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5009973 (71.4)
               invokeblock:    1001978 (14.3)
               invokesuper:    1001930 (14.3)
    opt_send_without_block:        476 (0.0)
                     leave:        279 (0.0)
                  branchif:         41 (0.0)
                  opt_aref:         41 (0.0)
                opt_length:         22 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
