method call exit reasons: 
            iseq_arity_error     679414 (23.8%)
                 iseq_zsuper     543542 (19.0%)
         iseq_ruby2_keywords     407613 (14.3%)
              iseq_has_no_kw     407613 (14.3%)
    iseq_missing_optional_kw     271742 ( 9.5%)
                   block_arg     271700 ( 9.5%)
      args_splat_cfunc_zuper     135872 ( 4.8%)
     iseq_materialized_block     135871 ( 4.8%)
                 interrupted        126 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   28002706 (100.0%)
     se_interrupt        671 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2544
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1704116
outlined_code_size:       1479654

total_exit_count:        31539022
total_insns_count:     1583227633
vm_insns_count:         123284428
yjit_insns_count:      1463479521
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     818029 (23.1)
               invokeblock:     815314 (23.1)
                      send:     815284 (23.1)
    opt_send_without_block:     407644 (11.5)
             opt_aref_with:     407582 (11.5)
        getblockparamproxy:     135903 (3.8)
                  opt_aref:     135871 (3.8)
                     leave:        671 (0.0)
                 opt_minus:          9 (0.0)
                   opt_and:          5 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
