method call exit reasons: 
                        megamorphic   10767575 (67.5%)
                          block_arg    1575416 ( 9.9%)
                iseq_ruby2_keywords     825810 ( 5.2%)
                    args_splat_ivar     538925 ( 3.4%)
                     iseq_has_no_kw     495685 ( 3.1%)
                           kw_splat     342707 ( 2.1%)
                    iseq_has_kwrest     323179 ( 2.0%)
           iseq_missing_optional_kw     295997 ( 1.9%)
                   iseq_arity_error     248230 ( 1.6%)
    args_splat_cfunc_ruby2_keywords     209974 ( 1.3%)
                        iseq_zsuper     125422 ( 0.8%)
          args_splat_cfunc_var_args      75310 ( 0.5%)
                      cme_not_found      29929 ( 0.2%)
              cfunc_ruby_array_varg      18806 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18714 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8659 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5782 ( 0.0%)
            iseq_materialized_block       5551 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1296 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   40990277 (100.0%)
     se_interrupt       3219 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48146
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7391389
outlined_code_size:       6410443

total_exit_count:        41209069
total_insns_count:     2235611950
vm_insns_count:          10548308
yjit_insns_count:      2225282434
ratio_in_yjit:              99.5%
avg_len_in_yjit:             54.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (51.7)
                   opt_neq:      75034 (34.3)
             opt_aset_with:      11845 (5.4)
               expandarray:       7919 (3.6)
                     leave:       3219 (1.5)
           newarraykwsplat:       3020 (1.4)
    opt_send_without_block:       1920 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        796 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        194 (0.1)
                  opt_mult:         79 (0.0)
                  opt_aref:         36 (0.0)
                   opt_and:         34 (0.0)
                   opt_not:         31 (0.0)
               opt_empty_p:         29 (0.0)
                  opt_plus:         25 (0.0)
               objtostring:         19 (0.0)
                  branchif:         13 (0.0)
                 opt_minus:         12 (0.0)
