method call exit reasons: 
                        megamorphic   38249722 (83.4%)
                        send_getter    2970135 ( 6.5%)
                          block_arg    1814878 ( 4.0%)
            iseq_materialized_block    1429614 ( 3.1%)
          args_splat_cfunc_var_args     952122 ( 2.1%)
                iseq_ruby2_keywords     114174 ( 0.2%)
                      iseq_has_post      90463 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      87940 ( 0.2%)
                 args_splat_bmethod      50179 ( 0.1%)
                           kw_splat      39508 ( 0.1%)
                     iseq_has_no_kw      32614 ( 0.1%)
              cfunc_ruby_array_varg       9322 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4250 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1442 ( 0.0%)
                 iseq_splat_with_kw        821 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        396 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   61265183 (100.0%)
     se_interrupt         29 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3394
compiled_block_count:       49739
invalidation_count:           398
constant_state_bumps:           0
inline_code_size:         5302877
outlined_code_size:       4645127

total_exit_count:        61515869
total_insns_count:     2946770918
vm_insns_count:         143061209
yjit_insns_count:      2803960395
ratio_in_yjit:              95.1%
avg_len_in_yjit:             45.6

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     153829 (61.4)
    opt_send_without_block:      35298 (14.1)
               expandarray:      21905 (8.7)
                      once:      21578 (8.6)
        getblockparamproxy:      13968 (5.6)
                    opt_eq:       4063 (1.6)
                     leave:         29 (0.0)
                      send:          6 (0.0)
                   opt_neq:          4 (0.0)
               objtostring:          3 (0.0)
                  opt_aref:          2 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
