method call exit reasons: 
       iseq_has_rest_and_block     795426 (24.0%)
              iseq_arity_error     662914 (20.0%)
                   iseq_zsuper     397771 (12.0%)
           iseq_ruby2_keywords     397713 (12.0%)
      iseq_missing_optional_kw     265142 ( 8.0%)
                iseq_has_no_kw     265142 ( 8.0%)
                     block_arg     265105 ( 8.0%)
        args_splat_cfunc_zuper     132572 ( 4.0%)
    iseq_has_rest_and_optional     132571 ( 4.0%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27455566 (100.0%)
     se_interrupt        652 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2529
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1687174
outlined_code_size:       1685024

total_exit_count:        31436203
total_insns_count:     1544781966
vm_insns_count:         121355430
yjit_insns_count:      1427407173
ratio_in_yjit:              92.1%
avg_len_in_yjit:             45.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     930729 (23.4)
                      send:     928043 (23.3)
               invokeblock:     795514 (20.0)
    opt_send_without_block:     662893 (16.7)
             opt_aref_with:     397610 (10.0)
        getblockparamproxy:     132603 (3.3)
                  opt_aref:     132571 (3.3)
                     leave:        652 (0.0)
                   opt_and:         13 (0.0)
                 opt_minus:          5 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
