method call exit reasons: 
                  klass_megamorphic    7374772 (69.3%)
                          block_arg    1227154 (11.5%)
          args_splat_cfunc_var_args     697456 ( 6.6%)
            iseq_materialized_block     456352 ( 4.3%)
                        send_getter     238900 ( 2.2%)
                           keywords     148318 ( 1.4%)
                is_a_class_mismatch     101079 ( 0.9%)
                iseq_ruby2_keywords      89713 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      65244 ( 0.6%)
       send_chain_not_string_or_sym      63415 ( 0.6%)
                      iseq_has_post      60899 ( 0.6%)
                           kw_splat      32300 ( 0.3%)
                     iseq_has_no_kw      23836 ( 0.2%)
             iseq_has_rest_and_send      16714 ( 0.2%)
                   iseq_arity_error      12587 ( 0.1%)
                       mid_mismatch       9004 ( 0.1%)
              cfunc_ruby_array_varg       6814 ( 0.1%)
                      zsuper_method       5992 ( 0.1%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1213 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        interrupted        478 ( 0.0%)
                         send_chain        311 ( 0.0%)
                        iseq_zsuper        282 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   33905276 (100.0%)
     se_interrupt        284 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        620 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3391
compiled_block_count:       44432
invalidation_count:           307
constant_state_bumps:           0
inline_code_size:         5023860
outlined_code_size:       4683571

total_exit_count:        46238274
total_insns_count:     2151859841
vm_insns_count:         449836366
yjit_insns_count:      1714356473
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8798804 (71.3)
                      send:    1689035 (13.7)
        getblockparamproxy:     906037 (7.3)
               invokeblock:     399357 (3.2)
               invokesuper:     184489 (1.5)
             setlocal_WC_0:     149451 (1.2)
                checkmatch:      96793 (0.8)
               expandarray:      82255 (0.7)
                      once:      19073 (0.2)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3212 (0.0)
                     leave:        284 (0.0)
                  opt_aref:         81 (0.0)
                 opt_minus:          8 (0.0)
                opt_length:          3 (0.0)
               objtostring:          2 (0.0)
                   opt_neq:          2 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
