method call exit reasons: 
    zsuper_method     337763 (99.6%)
      interrupted       1478 ( 0.4%)

leave exit reasons: 
    interp_return   13083469 (100.0%)
     se_interrupt        546 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2025
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          310130
outlined_code_size:        312039

total_exit_count:        13428101
total_insns_count:     1350188057
vm_insns_count:          81457535
yjit_insns_count:      1269075154
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     339183 (98.4)
                      once:       4843 (1.4)
                     leave:        546 (0.2)
                      send:         35 (0.0)
                  opt_aref:         23 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
