method call exit reasons: 
             iseq_has_kwrest    3089999 (27.3%)
         iseq_block_arg_type    2575028 (22.7%)
                    kw_splat    2575000 (22.7%)
             cfunc_block_arg    1029976 ( 9.1%)
    iseq_missing_optional_kw    1029971 ( 9.1%)
              iseq_has_no_kw     515000 ( 4.5%)
             singleton_class     514973 ( 4.5%)

leave exit reasons: 
    interp_return   25751947 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         520
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          857973
outlined_code_size:        722136

total_exit_count:        25751947
total_insns_count:     2314196901
vm_insns_count:            818414
yjit_insns_count:      2313378487
ratio_in_yjit:             100.0%
avg_len_in_yjit:             89.8

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
