method call exit reasons: 
                      megamorphic    3313939 (56.3%)
                  singleton_class    1180734 (20.1%)
                  cfunc_block_arg     416339 ( 7.1%)
                     getter_arity     248072 ( 4.2%)
              optimized_block_arg     162826 ( 2.8%)
                   iseq_has_no_kw     158325 ( 2.7%)
         iseq_missing_optional_kw     106602 ( 1.8%)
            iseq_kw_splat_non_nil      83151 ( 1.4%)
              iseq_block_arg_type      73142 ( 1.2%)
    iseq_has_rest_and_kw_supplied      48569 ( 0.8%)
               iseq_splat_with_kw      24780 ( 0.4%)
                 iseq_arity_error      23858 ( 0.4%)
                    cme_not_found      16435 ( 0.3%)
           cfunc_kw_splat_non_nil      15926 ( 0.3%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4016 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)

leave exit reasons: 
    interp_return   16747357 (100.0%)
     se_interrupt        979 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3076
compiled_block_count:       49040
invalidation_count:            82
constant_state_bumps:           0
inline_code_size:         7514018
outlined_code_size:       6213309

total_exit_count:        16843523
total_insns_count:     1076015429
vm_insns_count:           9007788
yjit_insns_count:      1067103807
ratio_in_yjit:              99.2%
avg_len_in_yjit:             63.3

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.5)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2569 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        979 (1.0)
    opt_send_without_block:        783 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        281 (0.3)
                  branchif:        184 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         12 (0.0)
                  opt_aref:         11 (0.0)
                   opt_and:          9 (0.0)
               objtostring:          7 (0.0)
                    opt_gt:          5 (0.0)
                 opt_minus:          3 (0.0)
              branchunless:          2 (0.0)
                   opt_mod:          1 (0.0)
