method call exit reasons: 
         iseq_block_arg_type    2615028 (33.3%)
                    kw_splat    2615000 (33.3%)
             cfunc_block_arg    1045976 (13.3%)
    iseq_missing_optional_kw     523000 ( 6.7%)
              iseq_has_no_kw     523000 ( 6.7%)
             singleton_class     522973 ( 6.7%)

leave exit reasons: 
    interp_return   22491023 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         522
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          885574
outlined_code_size:        777239

total_exit_count:        22491024
total_insns_count:     2329214518
vm_insns_count:            818120
yjit_insns_count:      2328396399
ratio_in_yjit:             100.0%
avg_len_in_yjit:            103.5

Top-20 most frequent exit ops (100.0% of exits):
            leave:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
