method call exit reasons: 
                          block_arg    2830292 (19.5%)
            iseq_has_rest_and_splat    2303265 (15.8%)
            iseq_has_rest_and_block    2104030 (14.5%)
                        iseq_zsuper    2073152 (14.2%)
                   iseq_arity_error    1376293 ( 9.5%)
                iseq_ruby2_keywords    1114649 ( 7.7%)
                     iseq_has_no_kw     864165 ( 5.9%)
          args_splat_cfunc_var_args     716585 ( 4.9%)
                           kw_splat     565244 ( 3.9%)
                    iseq_has_kwrest     328521 ( 2.3%)
             args_splat_cfunc_zuper      89972 ( 0.6%)
           iseq_missing_optional_kw      89971 ( 0.6%)
                      iseq_has_post      89380 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
         iseq_has_rest_and_optional        584 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         69 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
        interp_return   70305319 (97.9%)
    start_pc_non_zero    1479771 ( 2.1%)
         se_interrupt        780 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1366
compiled_block_count:       11431
invalidation_count:            12
constant_state_bumps:           0
inline_code_size:         2218566
outlined_code_size:       2216452

total_exit_count:        87216696
total_insns_count:     3786863912
vm_insns_count:         252719211
yjit_insns_count:      3551056078
ratio_in_yjit:              93.3%
avg_len_in_yjit:             40.5

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4700270 (27.8)
                      send:    4365570 (25.8)
    opt_send_without_block:    4339997 (25.7)
               invokeblock:    1286322 (7.6)
                  opt_aref:     629998 (3.7)
                     throw:     466130 (2.8)
               expandarray:     448610 (2.7)
             setlocal_WC_0:     358586 (2.1)
                    opt_eq:     223650 (1.3)
        getblockparamproxy:      90077 (0.5)
               opt_empty_p:       1322 (0.0)
                     leave:        780 (0.0)
                  branchif:         17 (0.0)
                  opt_size:         11 (0.0)
      opt_getconstant_path:         10 (0.0)
               objtostring:          7 (0.0)
                opt_length:          6 (0.0)
                 opt_nil_p:          6 (0.0)
                   opt_and:          5 (0.0)
                  opt_plus:          2 (0.0)
