method call exit reasons: 
                        megamorphic   10948700 (67.8%)
                          block_arg    1596641 ( 9.9%)
                iseq_ruby2_keywords     838877 ( 5.2%)
                    args_splat_ivar     534858 ( 3.3%)
                     iseq_has_no_kw     508152 ( 3.1%)
                           kw_splat     344407 ( 2.1%)
                    iseq_has_kwrest     323609 ( 2.0%)
           iseq_missing_optional_kw     292148 ( 1.8%)
                   iseq_arity_error     236223 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     210338 ( 1.3%)
                        iseq_zsuper     126679 ( 0.8%)
          args_splat_cfunc_var_args      76076 ( 0.5%)
                      cme_not_found      27501 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18953 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18929 ( 0.1%)
         iseq_has_rest_and_captured       8798 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5971 ( 0.0%)
            iseq_materialized_block       5773 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1575 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39590351 (100.0%)
     se_interrupt       3407 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48468
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7586334
outlined_code_size:       6946757

total_exit_count:        39807743
total_insns_count:     2218528364
vm_insns_count:           6305050
yjit_insns_count:      2212440706
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (51.1)
                   opt_neq:      75030 (34.5)
             opt_aset_with:      12025 (5.5)
               expandarray:       8142 (3.7)
                     leave:       3407 (1.6)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1867 (0.9)
        getblockparamproxy:       1195 (0.5)
                      send:        621 (0.3)
             opt_aref_with:        448 (0.2)
               invokesuper:        184 (0.1)
                  opt_mult:         67 (0.0)
                  opt_plus:         31 (0.0)
                opt_length:         25 (0.0)
                  opt_size:         25 (0.0)
                  opt_aref:         23 (0.0)
               objtostring:         22 (0.0)
                   opt_and:         21 (0.0)
                    opt_gt:         11 (0.0)
                 opt_minus:         10 (0.0)
