method call exit reasons: 
                  block_arg    1194345 (87.3%)
    iseq_materialized_block     135692 ( 9.9%)
          bmethod_block_arg      36142 ( 2.6%)
                interrupted       2586 ( 0.2%)

leave exit reasons: 
    interp_return   12647250 (100.0%)
     se_interrupt        379 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4430
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          627218
outlined_code_size:        577291

total_exit_count:        14957224
total_insns_count:     2589332220
vm_insns_count:          24701081
yjit_insns_count:      2566941113
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230487 (53.3)
    opt_send_without_block:     726261 (31.4)
               invokesuper:     189966 (8.2)
               opt_empty_p:     117621 (5.1)
               invokeblock:      18071 (0.8)
                  opt_ltlt:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        379 (0.0)
               objtostring:         48 (0.0)
                      jump:         18 (0.0)
      opt_getconstant_path:          5 (0.0)
          opt_regexpmatch2:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
