method call exit reasons: 
                      megamorphic    7251491 (51.5%)
                  singleton_class    2486630 (17.6%)
              iseq_block_arg_type    1408943 (10.0%)
                  cfunc_block_arg     929565 ( 6.6%)
                     getter_arity     526683 ( 3.7%)
              optimized_block_arg     345602 ( 2.5%)
                   iseq_has_no_kw     342885 ( 2.4%)
         iseq_missing_optional_kw     226735 ( 1.6%)
            iseq_kw_splat_non_nil     179130 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108777 ( 0.8%)
            cfunc_ruby_array_varg      73918 ( 0.5%)
               iseq_splat_with_kw      53223 ( 0.4%)
                 iseq_arity_error      51151 ( 0.4%)
                    cme_not_found      35223 ( 0.2%)
           cfunc_kw_splat_non_nil      34036 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8706 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37608090 (100.0%)
     se_interrupt       2137 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50039
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7885061
outlined_code_size:       6572709

total_exit_count:        37812472
total_insns_count:     2306559118
vm_insns_count:          11701383
yjit_insns_count:      2295062117
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65333 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5534 (2.7)
        pushtoarraykwsplat:       3013 (1.5)
                     leave:       2137 (1.0)
    opt_send_without_block:       1420 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        643 (0.3)
                  branchif:        404 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         33 (0.0)
                  opt_plus:         30 (0.0)
                  opt_aref:         29 (0.0)
                 opt_minus:          7 (0.0)
                    opt_gt:          6 (0.0)
               objtostring:          5 (0.0)
                   opt_mod:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
