method call exit reasons: 
            iseq_arity_error     647414 (20.8%)
      iseq_has_rest_and_send     517884 (16.7%)
                 iseq_zsuper     388471 (12.5%)
         iseq_ruby2_keywords     388413 (12.5%)
              iseq_has_no_kw     388413 (12.5%)
                   block_arg     258944 ( 8.3%)
    iseq_missing_optional_kw     258942 ( 8.3%)
      args_splat_cfunc_zuper     129472 ( 4.2%)
     iseq_materialized_block     129471 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         15 ( 0.0%)

leave exit reasons: 
    interp_return   27460891 (100.0%)
     se_interrupt          9 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2482
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1549160
outlined_code_size:       1367466

total_exit_count:        31345329
total_insns_count:     1507510690
vm_insns_count:         123154932
yjit_insns_count:      1388240196
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     906380 (23.3)
                      send:     906297 (23.3)
               invokeblock:     776914 (20.0)
    opt_send_without_block:     647379 (16.7)
             opt_aref_with:     388470 (10.0)
        getblockparamproxy:     129503 (3.3)
                  opt_aref:     129471 (3.3)
                    opt_eq:         11 (0.0)
                     leave:          9 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
