method call exit reasons: 
                ivar_set_method     659988 (40.0%)
    iseq_has_rest_opt_and_block     330000 (20.0%)
                      block_arg     330000 (20.0%)
        iseq_has_rest_and_splat     329998 (20.0%)

leave exit reasons: 
    interp_return   18141373 (100.0%)
     se_interrupt       6613 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          431996
outlined_code_size:        419977

total_exit_count:        18151380
total_insns_count:      743033621
vm_insns_count:            542931
yjit_insns_count:       742500697
ratio_in_yjit:              99.9%
avg_len_in_yjit:             40.9

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       6613 (66.1)
    opt_send_without_block:       3386 (33.8)
                      send:          8 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
