method call exit reasons: 
                  block_arg    1214129 (87.4%)
    iseq_materialized_block     137942 ( 9.9%)
          bmethod_block_arg      36742 ( 2.6%)
                interrupted       1050 ( 0.1%)

leave exit reasons: 
    interp_return   12862027 (100.0%)
     se_interrupt        412 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4713
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          637732
outlined_code_size:        607232

total_exit_count:        15208770
total_insns_count:     2634232666
vm_insns_count:          22211454
yjit_insns_count:      2614367955
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1250879 (53.3)
    opt_send_without_block:     736622 (31.4)
               invokesuper:     193121 (8.2)
               opt_empty_p:     119571 (5.1)
                  opt_ltlt:      18381 (0.8)
               invokeblock:      18371 (0.8)
               expandarray:       9193 (0.4)
                     leave:        412 (0.0)
          opt_regexpmatch2:        117 (0.0)
               objtostring:         41 (0.0)
                      jump:          9 (0.0)
              branchunless:          8 (0.0)
                  opt_plus:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          4 (0.0)
                  opt_aref:          1 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
