method call exit reasons: 
          kw_splat   14678971 (87.2%)
    iseq_has_no_kw    1831268 (10.9%)
       megamorphic     323994 ( 1.9%)

leave exit reasons: 
    interp_return  189172796 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           70
compiled_block_count:         668
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          426549
outlined_code_size:        384675

total_exit_count:       189172796
total_insns_count:     9744453946
vm_insns_count:          24237813
yjit_insns_count:      9720216133
ratio_in_yjit:              99.8%
avg_len_in_yjit:             51.4

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
