method call exit reasons: 
                      megamorphic    3308293 (50.9%)
                  singleton_class    1180760 (18.2%)
              iseq_block_arg_type     665095 (10.2%)
                  cfunc_block_arg     436237 ( 6.7%)
                     getter_arity     248058 ( 3.8%)
              optimized_block_arg     162827 ( 2.5%)
                   iseq_has_no_kw     158402 ( 2.4%)
         iseq_missing_optional_kw     106634 ( 1.6%)
            iseq_kw_splat_non_nil      83147 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48581 ( 0.7%)
               iseq_splat_with_kw      24778 ( 0.4%)
                 iseq_arity_error      23866 ( 0.4%)
                    cme_not_found      16438 ( 0.3%)
           cfunc_kw_splat_non_nil      15926 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4025 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17437933 (100.0%)
     se_interrupt        964 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3109
compiled_block_count:       49097
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7578289
outlined_code_size:       6368887

total_exit_count:        17534021
total_insns_count:     1079289709
vm_insns_count:           8938484
yjit_insns_count:      1070447313
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52453 (54.6)
                   opt_neq:      30837 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2574 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        964 (1.0)
    opt_send_without_block:        722 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        286 (0.3)
                  branchif:        176 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         13 (0.0)
                  opt_aref:          9 (0.0)
                  opt_plus:          7 (0.0)
               objtostring:          4 (0.0)
                    opt_gt:          4 (0.0)
                   opt_mod:          3 (0.0)
                 opt_minus:          2 (0.0)
          opt_regexpmatch2:          1 (0.0)
