method call exit reasons: 
    singleton_class    3496831 (78.6%)
    ivar_set_method     636000 (14.3%)
    cfunc_block_arg     318000 ( 7.1%)

leave exit reasons: 
    interp_return   18443709 (100.0%)
     se_interrupt       2957 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          495124
outlined_code_size:        422439

total_exit_count:        18450413
total_insns_count:      718941706
vm_insns_count:            739240
yjit_insns_count:       718209170
ratio_in_yjit:              99.9%
avg_len_in_yjit:             38.9

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       2957 (44.1)
    opt_send_without_block:       2579 (38.5)
                  branchif:       1168 (17.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
