method call exit reasons: 
                  klass_megamorphic   17412645 (86.4%)
                          block_arg     692718 ( 3.4%)
          args_splat_cfunc_var_args     454857 ( 2.3%)
            iseq_has_rest_and_block     293009 ( 1.5%)
            iseq_materialized_block     284016 ( 1.4%)
                        send_getter     255618 ( 1.3%)
                is_a_class_mismatch     167000 ( 0.8%)
                           keywords     149269 ( 0.7%)
                iseq_ruby2_keywords      88316 ( 0.4%)
    args_splat_cfunc_ruby2_keywords      69793 ( 0.3%)
       send_chain_not_string_or_sym      68107 ( 0.3%)
                      iseq_has_post      65088 ( 0.3%)
           iseq_missing_optional_kw      34329 ( 0.2%)
                           kw_splat      33444 ( 0.2%)
                     iseq_has_no_kw      25601 ( 0.1%)
            iseq_has_rest_and_splat      16539 ( 0.1%)
               iseq_has_rest_and_kw       8584 ( 0.0%)
              cfunc_ruby_array_varg       7320 ( 0.0%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                   iseq_arity_error       3779 ( 0.0%)
             iseq_splat_arity_error        973 ( 0.0%)
                    iseq_has_kwrest        939 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
                        iseq_zsuper        305 ( 0.0%)
        splatarray_length_not_equal          4 ( 0.0%)

leave exit reasons: 
        interp_return   39553138 (99.6%)
    start_pc_non_zero     161405 ( 0.4%)
         se_interrupt        385 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic      18712 (100.0%)

setinstancevariable exit reasons: 
    megamorphic     348496 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:       16704
bindings_set:                   0
compiled_iseq_count:         3353
compiled_block_count:       37592
invalidation_count:           301
constant_state_bumps:           0
inline_code_size:         4158718
outlined_code_size:       4156768

total_exit_count:        62495801
total_insns_count:     2091636907
vm_insns_count:         588851003
yjit_insns_count:      1525728567
ratio_in_yjit:              71.8%
avg_len_in_yjit:             24.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   18321615 (79.9)
                      send:    1749011 (7.6)
        getblockparamproxy:     755586 (3.3)
                     throw:     528665 (2.3)
       setinstancevariable:     348496 (1.5)
      opt_getconstant_path:     338065 (1.5)
               invokesuper:     279863 (1.2)
             setlocal_WC_0:     160532 (0.7)
               invokeblock:     133098 (0.6)
                  opt_ltlt:     108755 (0.5)
               expandarray:      86982 (0.4)
               opt_empty_p:      50011 (0.2)
                checkmatch:      44420 (0.2)
                      once:      19578 (0.1)
                   opt_not:       7014 (0.0)
                    opt_eq:       4635 (0.0)
                  opt_size:       3647 (0.0)
                 opt_nil_p:       1330 (0.0)
                  opt_aref:        928 (0.0)
                     leave:        385 (0.0)
