method call exit reasons: 
                      megamorphic    7251225 (51.7%)
                  singleton_class    2486607 (17.7%)
              iseq_block_arg_type    1408978 (10.1%)
                  cfunc_block_arg     929557 ( 6.6%)
                     getter_arity     526679 ( 3.8%)
              optimized_block_arg     345592 ( 2.5%)
                   iseq_has_no_kw     342974 ( 2.4%)
         iseq_missing_optional_kw     226741 ( 1.6%)
            iseq_kw_splat_non_nil     179126 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108796 ( 0.8%)
               iseq_splat_with_kw      53225 ( 0.4%)
                 iseq_arity_error      51158 ( 0.4%)
                    cme_not_found      35216 ( 0.3%)
           cfunc_kw_splat_non_nil      34039 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8730 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37531618 (100.0%)
     se_interrupt       2135 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       50211
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7899048
outlined_code_size:       6576743

total_exit_count:        37736044
total_insns_count:     2303383762
vm_insns_count:          11704199
yjit_insns_count:      2291883989
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111196 (54.4)
                   opt_neq:      65334 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5517 (2.7)
        pushtoarraykwsplat:       3014 (1.5)
                     leave:       2135 (1.0)
    opt_send_without_block:       1423 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        650 (0.3)
                  branchif:        447 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         39 (0.0)
                  opt_plus:         25 (0.0)
                  opt_aref:         22 (0.0)
               objtostring:          9 (0.0)
                 opt_minus:          9 (0.0)
                   opt_mod:          6 (0.0)
                    opt_gt:          5 (0.0)
          opt_regexpmatch2:          3 (0.0)
