method call exit reasons: 
                      megamorphic    7249734 (51.7%)
                  singleton_class    2486603 (17.7%)
              iseq_block_arg_type    1408985 (10.1%)
                  cfunc_block_arg     929567 ( 6.6%)
                     getter_arity     526686 ( 3.8%)
              optimized_block_arg     345600 ( 2.5%)
                   iseq_has_no_kw     342934 ( 2.4%)
         iseq_missing_optional_kw     226730 ( 1.6%)
            iseq_kw_splat_non_nil     179126 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108791 ( 0.8%)
               iseq_splat_with_kw      53223 ( 0.4%)
                 iseq_arity_error      51159 ( 0.4%)
                    cme_not_found      35220 ( 0.3%)
           cfunc_kw_splat_non_nil      34042 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8714 ( 0.1%)
          iseq_materialized_block       5548 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37602841 (100.0%)
     se_interrupt       2072 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50110
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7886073
outlined_code_size:       6573306

total_exit_count:        37807282
total_insns_count:     2306684426
vm_insns_count:          11702527
yjit_insns_count:      2295186340
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (54.4)
                   opt_neq:      65330 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5532 (2.7)
        pushtoarraykwsplat:       3016 (1.5)
                     leave:       2072 (1.0)
    opt_send_without_block:       1549 (0.8)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        645 (0.3)
                  branchif:        414 (0.2)
             opt_aref_with:        358 (0.2)
                  opt_plus:         24 (0.0)
                   opt_and:         20 (0.0)
                  opt_aref:         19 (0.0)
                 opt_minus:         13 (0.0)
               objtostring:         11 (0.0)
                   opt_mod:          5 (0.0)
                    opt_gt:          4 (0.0)
              branchunless:          1 (0.0)
