method call exit reasons: 
                iseq_ruby2_keywords    3051883 (23.3%)
            iseq_has_rest_and_block    2833841 (21.7%)
                          block_arg    2179824 (16.7%)
                  klass_megamorphic    1961997 (15.0%)
                   iseq_arity_error     871998 ( 6.7%)
    args_splat_cfunc_ruby2_keywords     435975 ( 3.3%)
                 args_splat_bmethod     435974 ( 3.3%)
            iseq_has_rest_and_splat     435941 ( 3.3%)
                           kw_splat     435938 ( 3.3%)
                        iseq_zsuper     218000 ( 1.7%)
                    iseq_has_kwrest     217973 ( 1.7%)

leave exit reasons: 
        interp_return   39457707 (98.4%)
    start_pc_non_zero     654073 ( 1.6%)
         se_interrupt        672 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          205
compiled_block_count:        1557
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          786411
outlined_code_size:        783896

total_exit_count:        52974244
total_insns_count:     1804608785
vm_insns_count:         184710400
yjit_insns_count:      1633414922
ratio_in_yjit:              89.8%
avg_len_in_yjit:             30.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6103710 (45.2)
    opt_send_without_block:    5449941 (40.3)
               invokeblock:     871998 (6.5)
               invokesuper:     654223 (4.8)
                     throw:     218000 (1.6)
               opt_empty_p:     217973 (1.6)
                     leave:        672 (0.0)
                  opt_aref:         15 (0.0)
                  branchif:          4 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
