method call exit reasons: 
              iseq_has_no_kw    1313795 (30.0%)
            iseq_arity_error    1019085 (23.3%)
                 iseq_zsuper     583942 (13.3%)
                   block_arg     437931 (10.0%)
         iseq_ruby2_keywords     437913 (10.0%)
    iseq_missing_optional_kw     291942 ( 6.7%)
      args_splat_cfunc_zuper     145972 ( 3.3%)
     iseq_materialized_block     145971 ( 3.3%)
                 megamorphic         67 ( 0.0%)

leave exit reasons: 
    interp_return   14901120 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          289
compiled_block_count:        2905
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1556932
outlined_code_size:       1449519

total_exit_count:        14901124
total_insns_count:     1754946382
vm_insns_count:           1070240
yjit_insns_count:      1753876146
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          2 (50.0)
    opt_send_without_block:          2 (50.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
