method call exit reasons: 
                ivar_set_method     641982 (50.0%)
    iseq_has_rest_opt_and_block     321000 (25.0%)
                      block_arg     321000 (25.0%)

leave exit reasons: 
    interp_return   17331951 (100.0%)
     se_interrupt       4870 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          451474
outlined_code_size:        430939

total_exit_count:        17338491
total_insns_count:      722859586
vm_insns_count:            634990
yjit_insns_count:       722231136
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4870 (74.5)
    opt_send_without_block:       1640 (25.1)
                  opt_size:         20 (0.3)
                   opt_not:          6 (0.1)
                  opt_mult:          4 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
