method call exit reasons: 
                ivar_set_method     650922 (49.7%)
    iseq_has_rest_opt_and_block     329000 (25.1%)
                      block_arg     329000 (25.1%)

leave exit reasons: 
    interp_return   17774374 (100.0%)
     se_interrupt       3543 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          466111
outlined_code_size:        414710

total_exit_count:        17785071
total_insns_count:      740509443
vm_insns_count:            755928
yjit_insns_count:       739764212
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       7141 (66.8)
                     leave:       3543 (33.1)
                  opt_mult:          7 (0.1)
                      send:          4 (0.0)
                   opt_not:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
