method call exit reasons: 
                ivar_set_method     675948 (50.0%)
    iseq_has_rest_opt_and_block     338000 (25.0%)
                      block_arg     338000 (25.0%)

leave exit reasons: 
    interp_return   18248668 (100.0%)
     se_interrupt       4534 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         126
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423779
outlined_code_size:        407094

total_exit_count:        18256253
total_insns_count:      761109757
vm_insns_count:            719627
yjit_insns_count:       760397715
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4534 (59.8)
    opt_send_without_block:       2671 (35.2)
                  opt_mult:        364 (4.8)
                  opt_size:         11 (0.1)
                      send:          4 (0.1)
          opt_regexpmatch2:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
