method call exit reasons: 
        keywords      11371 (73.1%)
    mid_mismatch       4177 (26.9%)
     interrupted          2 ( 0.0%)

leave exit reasons: 
    interp_return  234928683 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           86
compiled_block_count:        1063
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          264793
outlined_code_size:        249755

total_exit_count:       234958008
total_insns_count:     9670114480
vm_insns_count:            774708
yjit_insns_count:      9669369097
ratio_in_yjit:             100.0%
avg_len_in_yjit:             41.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:      13771 (47.0)
               invokesuper:      11371 (38.8)
    opt_send_without_block:       4177 (14.2)
                     leave:          3 (0.0)
                  opt_plus:          2 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
