method call exit reasons: 
                    megamorphic    3333016 (52.2%)
                singleton_class    1177998 (18.4%)
                iseq_forwarding     771499 (12.1%)
                cfunc_block_arg     338060 ( 5.3%)
                 iseq_has_no_kw     170948 ( 2.7%)
            iseq_block_arg_type     152186 ( 2.4%)
       iseq_missing_optional_kw     138209 ( 2.2%)
            optimized_block_arg     125903 ( 2.0%)
          iseq_kw_splat_non_nil      75904 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36747 ( 0.6%)
               iseq_arity_error      25835 ( 0.4%)
                  cme_not_found      16439 ( 0.3%)
         cfunc_kw_splat_non_nil      15925 ( 0.2%)
     iseq_has_rest_and_captured       3997 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        498 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16386592 (100.0%)
   se_interrupt        885 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       50005
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7632608
outlined_code_size:       6461199

total_exit_count:        16482641
total_insns_count:     1080702776
vm_insns_count:           8196642
yjit_insns_count:      1072602183
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2576 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        885 (0.9)
    opt_send_without_block:        709 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        258 (0.3)
                  branchif:        255 (0.3)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
                  opt_plus:          8 (0.0)
               objtostring:          6 (0.0)
                  opt_aref:          6 (0.0)
                    opt_gt:          6 (0.0)
                 opt_minus:          3 (0.0)
              branchunless:          2 (0.0)
                   opt_mod:          1 (0.0)
