method call exit reasons: 
               zsuper_method     285655 (78.6%)
                 megamorphic      77327 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6247315 (100.0%)
     se_interrupt         27 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2014
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          348222
outlined_code_size:        306167

total_exit_count:         6271398
total_insns_count:     1213734333
vm_insns_count:            685284
yjit_insns_count:      1213073132
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.4

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19332 (80.3)
                      once:       4267 (17.7)
    opt_send_without_block:        453 (1.9)
                     leave:         27 (0.1)
                  opt_aref:          2 (0.0)
                      send:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
