method call exit reasons: 
                ivar_set_method     651984 (50.0%)
    iseq_has_rest_opt_and_block     326000 (25.0%)
                      block_arg     326000 (25.0%)

leave exit reasons: 
    interp_return   17599510 (100.0%)
     se_interrupt       5800 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         126
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          447969
outlined_code_size:        433520

total_exit_count:        17608420
total_insns_count:      734082411
vm_insns_count:            680761
yjit_insns_count:       733410560
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5800 (65.1)
    opt_send_without_block:       2031 (22.8)
                  opt_mult:        499 (5.6)
                   opt_not:        259 (2.9)
                      send:        230 (2.6)
                  opt_size:         91 (1.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
