method call exit reasons: 
                        megamorphic   38069837 (83.4%)
                        send_getter    2956163 ( 6.5%)
                          block_arg    1806420 ( 4.0%)
            iseq_materialized_block    1422878 ( 3.1%)
          args_splat_cfunc_var_args     947679 ( 2.1%)
                iseq_ruby2_keywords     113744 ( 0.2%)
                      iseq_has_post      90037 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      87542 ( 0.2%)
                 args_splat_bmethod      49943 ( 0.1%)
                           kw_splat      39382 ( 0.1%)
                     iseq_has_no_kw      32460 ( 0.1%)
              cfunc_ruby_array_varg       9278 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4232 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1438 ( 0.0%)
                 iseq_splat_with_kw        817 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        394 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   60979312 (100.0%)
     se_interrupt         37 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3394
compiled_block_count:       49739
invalidation_count:           398
constant_state_bumps:           0
inline_code_size:         5302849
outlined_code_size:       4743638

total_exit_count:        61228897
total_insns_count:     2932973351
vm_insns_count:         142401134
yjit_insns_count:      2790821802
ratio_in_yjit:              95.1%
avg_len_in_yjit:             45.6

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     153105 (61.3)
    opt_send_without_block:      35126 (14.1)
               expandarray:      21805 (8.7)
                      once:      21534 (8.6)
        getblockparamproxy:      13902 (5.6)
                    opt_eq:       4062 (1.6)
                     leave:         37 (0.0)
               objtostring:          5 (0.0)
                   opt_neq:          4 (0.0)
                      send:          3 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
