method call exit reasons: 
                          block_arg    1469136 (28.4%)
                iseq_ruby2_keywords     920567 (17.8%)
                    args_splat_ivar     530755 (10.3%)
                     iseq_has_no_kw     454989 ( 8.8%)
                           kw_splat     352699 ( 6.8%)
                    iseq_has_kwrest     334014 ( 6.5%)
           iseq_missing_optional_kw     315697 ( 6.1%)
                   iseq_arity_error     256144 ( 5.0%)
    args_splat_cfunc_ruby2_keywords     223035 ( 4.3%)
                        iseq_zsuper     133833 ( 2.6%)
          args_splat_cfunc_var_args      85895 ( 1.7%)
      iseq_has_rest_and_kw_supplied      25780 ( 0.5%)
                 args_splat_bmethod      19836 ( 0.4%)
              cfunc_ruby_array_varg      18949 ( 0.4%)
                 iseq_splat_with_kw       6822 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5720 ( 0.1%)
                 cfunc_toomany_args       3498 ( 0.1%)
                      zsuper_method       1019 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36296488 (100.0%)
     se_interrupt       3667 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3247
compiled_block_count:       47991
invalidation_count:            56
constant_state_bumps:           0
inline_code_size:         8709331
outlined_code_size:       7149983

total_exit_count:        36903581
total_insns_count:     2323387246
vm_insns_count:          32657468
yjit_insns_count:      2291336871
ratio_in_yjit:              98.6%
avg_len_in_yjit:             62.1

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     462218 (76.1)
                    opt_eq:     111196 (18.3)
             opt_aset_with:      12026 (2.0)
               expandarray:       8143 (1.3)
                     leave:       3667 (0.6)
           newarraykwsplat:       3016 (0.5)
    opt_send_without_block:       2672 (0.4)
        getblockparamproxy:       1990 (0.3)
                      send:       1224 (0.2)
             opt_aref_with:        448 (0.1)
               invokesuper:        188 (0.0)
                   opt_and:         89 (0.0)
                opt_length:         40 (0.0)
                    opt_gt:         35 (0.0)
                  opt_plus:         32 (0.0)
               objtostring:         21 (0.0)
                  opt_size:         19 (0.0)
                 opt_minus:         18 (0.0)
                  opt_aref:         13 (0.0)
               opt_empty_p:         10 (0.0)
