method call exit reasons: 
    singleton_class    3528870 (78.6%)
    ivar_set_method     637884 (14.2%)
    cfunc_block_arg     321000 ( 7.2%)

leave exit reasons: 
    interp_return   18621159 (100.0%)
     se_interrupt       3659 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          496436
outlined_code_size:        435885

total_exit_count:        18627876
total_insns_count:      732892220
vm_insns_count:           9779503
yjit_insns_count:       723119434
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3659 (54.5)
    opt_send_without_block:       3030 (45.1)
                  opt_mult:         22 (0.3)
                  branchif:          6 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
