method call exit reasons: 
                  block_arg    1227301 (87.4%)
    iseq_materialized_block     139442 ( 9.9%)
          bmethod_block_arg      37142 ( 2.6%)
                interrupted       1116 ( 0.1%)

leave exit reasons: 
    interp_return   13003395 (100.0%)
     se_interrupt        409 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4528
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          637536
outlined_code_size:        585805

total_exit_count:        15375677
total_insns_count:     2663121446
vm_insns_count:          21921384
yjit_insns_count:      2643572344
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1264460 (53.3)
    opt_send_without_block:     744697 (31.4)
               invokesuper:     195213 (8.2)
               opt_empty_p:     120871 (5.1)
                  opt_ltlt:      18580 (0.8)
               invokeblock:      18571 (0.8)
               expandarray:       9293 (0.4)
                     leave:        409 (0.0)
          opt_regexpmatch2:         83 (0.0)
               objtostring:         71 (0.0)
              branchunless:         11 (0.0)
                  branchif:          9 (0.0)
                      jump:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                opt_length:          2 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
