method call exit reasons: 
          optimized_block_arg    1075143 (37.5%)
                cme_not_found     940519 (32.8%)
                  megamorphic     441576 (15.4%)
      iseq_materialized_block     163140 ( 5.7%)
              cfunc_block_arg     124741 ( 4.3%)
            bmethod_block_arg      86332 ( 3.0%)
    args_splat_cfunc_var_args      38371 ( 1.3%)

leave exit reasons: 
    interp_return   13648553 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4849
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          719489
outlined_code_size:        614799

total_exit_count:        13648553
total_insns_count:     2812918154
vm_insns_count:           2711039
yjit_insns_count:      2810207115
ratio_in_yjit:              99.9%
avg_len_in_yjit:            205.9

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
