method call exit reasons: 
    iseq_has_rest_and_send     437971 (48.4%)
                 block_arg     437856 (48.3%)
               not_fixnums      29200 ( 3.2%)
               interrupted        664 ( 0.1%)

leave exit reasons: 
    interp_return   25768674 (100.0%)
     se_interrupt        583 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1635
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          416162
outlined_code_size:        421325

total_exit_count:        26674951
total_insns_count:      884313232
vm_insns_count:          58246006
yjit_insns_count:       826973503
ratio_in_yjit:              93.4%
avg_len_in_yjit:             31.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     438216 (48.4)
                      send:     437977 (48.3)
                    opt_eq:      29200 (3.2)
                     leave:        583 (0.1)
                opt_length:        274 (0.0)
                  opt_aref:         19 (0.0)
                  opt_plus:          5 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
