method call exit reasons: 
             klass_megamorphic    8567230 (85.0%)
                      keywords     504000 ( 5.0%)
    iseq_has_rest_and_optional     167988 ( 1.7%)
       iseq_has_rest_and_block     167971 ( 1.7%)
       iseq_has_rest_and_splat     167943 ( 1.7%)
               ivar_set_method     167895 ( 1.7%)
                      kw_splat     167874 ( 1.7%)
           iseq_ruby2_keywords     167863 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18474198 (100.0%)
         se_interrupt       4651 ( 0.0%)
    start_pc_non_zero         51 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         625
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          561650
outlined_code_size:        559812

total_exit_count:        29234008
total_insns_count:      626469946
vm_insns_count:         110317319
yjit_insns_count:       526912437
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8569624 (79.6)
                      send:    1008974 (9.4)
               invokesuper:     504000 (4.7)
                     throw:     335992 (3.1)
                checkmatch:     335744 (3.1)
                     leave:       4651 (0.0)
                    opt_eq:        224 (0.0)
                  opt_aref:        200 (0.0)
                  opt_mult:        195 (0.0)
                opt_length:         96 (0.0)
                  branchif:         66 (0.0)
          opt_regexpmatch2:         44 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
