method call exit reasons: 
                iseq_ruby2_keywords    3121795 (28.6%)
            iseq_has_rest_and_block    2898841 (26.5%)
                          block_arg    2229805 (20.4%)
                   iseq_arity_error     891983 ( 8.2%)
    args_splat_cfunc_ruby2_keywords     445975 ( 4.1%)
                 args_splat_bmethod     445974 ( 4.1%)
                           kw_splat     445917 ( 4.1%)
                        iseq_zsuper     223000 ( 2.0%)
                    iseq_has_kwrest     222973 ( 2.0%)

leave exit reasons: 
        interp_return   36572240 (99.4%)
    start_pc_non_zero     223159 ( 0.6%)
         se_interrupt        498 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          193
compiled_block_count:        1488
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          821673
outlined_code_size:        820684

total_exit_count:        47945703
total_insns_count:     1859824905
vm_insns_count:         147471117
yjit_insns_count:      1723727251
ratio_in_yjit:              92.1%
avg_len_in_yjit:             35.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6243674 (54.9)
    opt_send_without_block:    3122178 (27.5)
               invokeblock:     891983 (7.8)
               invokesuper:     669033 (5.9)
                     throw:     223000 (2.0)
               opt_empty_p:     222973 (2.0)
                     leave:        498 (0.0)
                  opt_aref:        103 (0.0)
                  branchif:         20 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
