method call exit reasons: 
    iseq_has_rest_opt_and_block     318000 (24.9%)
                      block_arg     318000 (24.9%)
                ivar_set_method     317869 (24.9%)
         iseq_has_rest_and_send     317823 (24.9%)
                    interrupted       5484 ( 0.4%)

leave exit reasons: 
    interp_return   20026729 (100.0%)
     se_interrupt       6017 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          93
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          375496
outlined_code_size:        369761

total_exit_count:        21309922
total_insns_count:      703428359
vm_insns_count:          33199577
yjit_insns_count:       671511975
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     640525 (49.9)
                      send:     636186 (49.6)
                     leave:       6017 (0.5)
                  opt_mult:        372 (0.0)
                  opt_size:         93 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
