method call exit reasons: 
              block_arg    5389976 (61.1%)
    iseq_ruby2_keywords    1470000 (16.7%)
       iseq_arity_error     980000 (11.1%)
         iseq_has_no_kw     490000 ( 5.6%)
               kw_splat     489973 ( 5.6%)

leave exit reasons: 
    interp_return   28421924 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         512
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          736360
outlined_code_size:        682230

total_exit_count:        28911928
total_insns_count:     1924154808
vm_insns_count:           6783785
yjit_insns_count:      1917861027
ratio_in_yjit:              99.6%
avg_len_in_yjit:             66.3

Top-20 most frequent exit ops (100.0% of exits):
             invokesuper:     490000 (100.0)
                   leave:          3 (0.0)
    opt_getconstant_path:          1 (0.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
                duparray:          0 (0.0)
