method call exit reasons: 
                  klass_megamorphic    8890563 (69.5%)
                          block_arg    1476043 (11.5%)
          args_splat_cfunc_var_args     839100 ( 6.6%)
            iseq_materialized_block     550432 ( 4.3%)
                        send_getter     287732 ( 2.3%)
                           keywords     178846 ( 1.4%)
                is_a_class_mismatch     121879 ( 1.0%)
                iseq_ruby2_keywords     103472 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      77980 ( 0.6%)
       send_chain_not_string_or_sym      76471 ( 0.6%)
                      iseq_has_post      73445 ( 0.6%)
                           kw_splat      36330 ( 0.3%)
                     iseq_has_no_kw      28764 ( 0.2%)
                   iseq_arity_error      15083 ( 0.1%)
               iseq_has_rest_and_kw       9913 ( 0.1%)
              cfunc_ruby_array_varg       8222 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        994 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        375 ( 0.0%)
                        iseq_zsuper        346 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   40789079 (100.0%)
     se_interrupt        388 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        748 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44165
invalidation_count:           313
constant_state_bumps:           0
inline_code_size:         5005436
outlined_code_size:       5005380

total_exit_count:        55626986
total_insns_count:     2593235453
vm_insns_count:         541863782
yjit_insns_count:      2066209578
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10593260 (71.4)
                      send:    2025287 (13.6)
        getblockparamproxy:    1092472 (7.4)
               invokeblock:     479168 (3.2)
               invokesuper:     222851 (1.5)
             setlocal_WC_0:     180235 (1.2)
                checkmatch:     116632 (0.8)
               expandarray:      99087 (0.7)
                      once:      20481 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3851 (0.0)
                     leave:        388 (0.0)
                  opt_aref:         42 (0.0)
                 opt_minus:         11 (0.0)
                opt_length:          9 (0.0)
                  branchif:          7 (0.0)
                  opt_size:          7 (0.0)
               objtostring:          3 (0.0)
                  opt_ltlt:          3 (0.0)
                   opt_and:          1 (0.0)
