method call exit reasons: 
              block_arg    2951924 (46.1%)
    iseq_ruby2_keywords    1475955 (23.1%)
       iseq_arity_error     983973 (15.4%)
         iseq_has_no_kw     492000 ( 7.7%)
               kw_splat     491951 ( 7.7%)
            interrupted        569 ( 0.0%)

leave exit reasons: 
    interp_return   30505379 (100.0%)
     se_interrupt        267 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          721742
outlined_code_size:        672496

total_exit_count:        37394053
total_insns_count:     1902103636
vm_insns_count:          99924040
yjit_insns_count:      1809068270
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4919965 (71.4)
               invokeblock:     983973 (14.3)
               invokesuper:     983952 (14.3)
    opt_send_without_block:        418 (0.0)
                     leave:        267 (0.0)
                  opt_aref:         45 (0.0)
                  branchif:         33 (0.0)
                opt_length:         20 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
