method call exit reasons: 
               zsuper_method     289645 (78.6%)
                 megamorphic      78407 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6332201 (100.0%)
     se_interrupt         94 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2011
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          346143
outlined_code_size:        333703

total_exit_count:         6356554
total_insns_count:     1224606429
vm_insns_count:            655822
yjit_insns_count:      1223974960
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19602 (80.5)
                      once:       4327 (17.8)
    opt_send_without_block:        269 (1.1)
                     leave:         94 (0.4)
                      send:         53 (0.2)
                  opt_aref:          8 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
