method call exit reasons: 
                ivar_set_method     659586 (50.0%)
    iseq_has_rest_opt_and_block     330000 (25.0%)
                cfunc_block_arg     330000 (25.0%)

leave exit reasons: 
    interp_return   17487389 (100.0%)
     se_interrupt       4030 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          470653
outlined_code_size:        404788

total_exit_count:        17495427
total_insns_count:      749674256
vm_insns_count:            634773
yjit_insns_count:       749047521
ratio_in_yjit:              99.9%
avg_len_in_yjit:             42.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4030 (50.1)
    opt_send_without_block:       3570 (44.4)
                   opt_not:        228 (2.8)
                  branchif:        191 (2.4)
                  opt_mult:         19 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
