method call exit reasons: 
    singleton_class    3519955 (78.6%)
    ivar_set_method     639976 (14.3%)
    cfunc_block_arg     320000 ( 7.1%)

leave exit reasons: 
    interp_return   18554223 (100.0%)
     se_interrupt       5299 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          496972
outlined_code_size:        424166

total_exit_count:        18562750
total_insns_count:      723504822
vm_insns_count:            699346
yjit_insns_count:       722814003
ratio_in_yjit:              99.9%
avg_len_in_yjit:             38.9

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5299 (62.1)
    opt_send_without_block:       3215 (37.7)
                  opt_mult:         13 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
