method call exit reasons: 
                  block_arg    1317780 (84.2%)
    iseq_materialized_block     162263 (10.4%)
          bmethod_block_arg      85882 ( 5.5%)

leave exit reasons: 
    interp_return   13852218 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4842
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          703391
outlined_code_size:        637323

total_exit_count:        13852224
total_insns_count:     2743832451
vm_insns_count:           3006316
yjit_insns_count:      2740826141
ratio_in_yjit:              99.9%
avg_len_in_yjit:            197.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_getconstant_path:          5 (83.3)
                   leave:          1 (16.7)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
                duparray:          0 (0.0)
                 duphash:          0 (0.0)
