method call exit reasons: 
    iseq_has_rest_opt_and_block     316000 (19.9%)
                      block_arg     316000 (19.9%)
              klass_megamorphic     316000 (19.9%)
                ivar_set_method     315908 (19.9%)
         iseq_has_rest_and_send     315878 (19.9%)
                    interrupted       4616 ( 0.3%)

leave exit reasons: 
    interp_return   20219650 (100.0%)
     se_interrupt       4499 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          93
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          618295
outlined_code_size:        539019

total_exit_count:        21808625
total_insns_count:      711322311
vm_insns_count:          35237829
yjit_insns_count:       677673457
ratio_in_yjit:              95.0%
avg_len_in_yjit:             31.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     951544 (59.9)
                      send:     632144 (39.8)
                     leave:       4499 (0.3)
                  opt_mult:        571 (0.0)
                  opt_size:        143 (0.0)
                  branchif:         74 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
