method call exit reasons: 
                  klass_megamorphic    8985297 (69.5%)
                          block_arg    1491602 (11.5%)
          args_splat_cfunc_var_args     847952 ( 6.6%)
            iseq_materialized_block     556312 ( 4.3%)
                        send_getter     290784 ( 2.2%)
                           keywords     180754 ( 1.4%)
                is_a_class_mismatch     123179 ( 1.0%)
                iseq_ruby2_keywords     104332 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      78776 ( 0.6%)
       send_chain_not_string_or_sym      77287 ( 0.6%)
                      iseq_has_post      74229 ( 0.6%)
                           kw_splat      36583 ( 0.3%)
                     iseq_has_no_kw      29070 ( 0.2%)
                   iseq_arity_error      15239 ( 0.1%)
                       mid_mismatch      10976 ( 0.1%)
              cfunc_ruby_array_varg       8310 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        999 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        interrupted        386 ( 0.0%)
                         send_chain        379 ( 0.0%)
                 iseq_splat_with_kw        350 ( 0.0%)
                        iseq_zsuper        350 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   41209699 (100.0%)
     se_interrupt        391 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        756 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44414
invalidation_count:           310
constant_state_bumps:           0
inline_code_size:         5082382
outlined_code_size:       4718628

total_exit_count:        56194376
total_insns_count:     2620544443
vm_insns_count:         547556235
yjit_insns_count:      2087972885
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10695554 (71.4)
                      send:    2046414 (13.7)
        getblockparamproxy:    1104126 (7.4)
               invokeblock:     484155 (3.2)
               invokesuper:     225230 (1.5)
             setlocal_WC_0:     182172 (1.2)
                checkmatch:     117873 (0.8)
               expandarray:     100139 (0.7)
                      once:      20565 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3891 (0.0)
                     leave:        391 (0.0)
                  opt_aref:         36 (0.0)
                opt_length:          7 (0.0)
                  branchif:          4 (0.0)
                 opt_minus:          4 (0.0)
                  opt_plus:          2 (0.0)
                  opt_ltlt:          1 (0.0)
                   opt_neq:          1 (0.0)
                    opt_or:          1 (0.0)
