method call exit reasons: 
                    megamorphic    3240880 (52.5%)
                singleton_class    1130618 (18.3%)
                iseq_forwarding     740213 (12.0%)
                cfunc_block_arg     324472 ( 5.3%)
                 iseq_has_no_kw     163844 ( 2.7%)
            iseq_block_arg_type     145796 ( 2.4%)
       iseq_missing_optional_kw     132645 ( 2.1%)
            optimized_block_arg     120860 ( 2.0%)
          iseq_kw_splat_non_nil      72773 ( 1.2%)
  iseq_has_rest_and_kw_supplied      35150 ( 0.6%)
               iseq_arity_error      24768 ( 0.4%)
                  cme_not_found      15768 ( 0.3%)
         cfunc_kw_splat_non_nil      15278 ( 0.2%)
     iseq_has_rest_and_captured       3844 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        460 ( 0.0%)
                  zsuper_method        384 ( 0.0%)

leave exit reasons: 
  interp_return   15872497 (100.0%)
   se_interrupt        835 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       49731
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7585434
outlined_code_size:       6529098

total_exit_count:        15964664
total_insns_count:     1046997552
vm_insns_count:           8121263
yjit_insns_count:      1038968456
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50352 (54.6)
                   opt_neq:      29602 (32.1)
             opt_aset_with:       5236 (5.7)
               invokesuper:       2469 (2.7)
        pushtoarraykwsplat:       1367 (1.5)
                     leave:        835 (0.9)
    opt_send_without_block:        691 (0.7)
               expandarray:        540 (0.6)
        getblockparamproxy:        452 (0.5)
                  branchif:        250 (0.3)
                      send:        237 (0.3)
             opt_aref_with:         97 (0.1)
                  opt_aref:         11 (0.0)
                  opt_plus:         11 (0.0)
                   opt_and:          7 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          2 (0.0)
          opt_regexpmatch2:          1 (0.0)
               adjuststack:          0 (0.0)
