method call exit reasons: 
              block_arg    3047923 (46.2%)
    iseq_ruby2_keywords    1523955 (23.1%)
       iseq_arity_error    1015974 (15.4%)
         iseq_has_no_kw     508000 ( 7.7%)
               kw_splat     507938 ( 7.7%)

leave exit reasons: 
    interp_return   31497339 (100.0%)
     se_interrupt        294 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         460
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          731408
outlined_code_size:        635056

total_exit_count:        38610107
total_insns_count:     1963959829
vm_insns_count:         103175338
yjit_insns_count:      1867897259
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5079969 (71.4)
               invokeblock:    1015974 (14.3)
               invokesuper:    1015939 (14.3)
    opt_send_without_block:        481 (0.0)
                     leave:        294 (0.0)
                  branchif:         47 (0.0)
                  opt_aref:         45 (0.0)
                opt_length:         18 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
