method call exit reasons: 
              iseq_arity_error     676414 (22.7%)
                   iseq_zsuper     541142 (18.2%)
           iseq_ruby2_keywords     405813 (13.6%)
                iseq_has_no_kw     405813 (13.6%)
      iseq_missing_optional_kw     270542 ( 9.1%)
                     block_arg     270504 ( 9.1%)
        args_splat_cfunc_zuper     135272 ( 4.5%)
    iseq_has_rest_and_optional     135271 ( 4.5%)
       iseq_materialized_block     135271 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27879147 (100.0%)
     se_interrupt        663 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2538
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1668662
outlined_code_size:       1666424

total_exit_count:        31535102
total_insns_count:     1576507830
vm_insns_count:         122876302
yjit_insns_count:      1457287483
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     814404 (22.3)
               invokeblock:     811714 (22.2)
                      send:     811698 (22.2)
    opt_send_without_block:     541122 (14.8)
             opt_aref_with:     405763 (11.1)
        getblockparamproxy:     135303 (3.7)
                  opt_aref:     135271 (3.7)
                     leave:        663 (0.0)
                   opt_and:         13 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
