method call exit reasons: 
                  block_arg    1014802 (71.6%)
          klass_megamorphic     227396 (16.0%)
    iseq_has_rest_and_block     139913 ( 9.9%)
          bmethod_block_arg      34942 ( 2.5%)

leave exit reasons: 
        interp_return   12418299 (99.7%)
    start_pc_non_zero      35032 ( 0.3%)
         se_interrupt        347 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    megamorphic      26247 (100.0%)

opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4575
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          626332
outlined_code_size:        624868

total_exit_count:        14764121
total_insns_count:     2491378181
vm_insns_count:          25091805
yjit_insns_count:      2468632198
ratio_in_yjit:              99.0%
avg_len_in_yjit:            167.0

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1084718 (46.2)
    opt_send_without_block:     902001 (38.5)
               invokesuper:     174900 (7.5)
               opt_empty_p:     113721 (4.8)
       setinstancevariable:      26247 (1.1)
                  opt_ltlt:      17482 (0.7)
               invokeblock:      17471 (0.7)
               expandarray:       8743 (0.4)
                     leave:        347 (0.0)
          opt_regexpmatch2:        109 (0.0)
               objtostring:         36 (0.0)
                      jump:         22 (0.0)
                  branchif:         12 (0.0)
              branchunless:          8 (0.0)
      opt_getconstant_path:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
