method call exit reasons: 
                        megamorphic   10963354 (67.8%)
                          block_arg    1596871 ( 9.9%)
                iseq_ruby2_keywords     838889 ( 5.2%)
                    args_splat_ivar     534859 ( 3.3%)
                     iseq_has_no_kw     509188 ( 3.1%)
                           kw_splat     345444 ( 2.1%)
                    iseq_has_kwrest     324612 ( 2.0%)
           iseq_missing_optional_kw     298278 ( 1.8%)
                   iseq_arity_error     236238 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     210345 ( 1.3%)
                        iseq_zsuper     126679 ( 0.8%)
          args_splat_cfunc_var_args      76069 ( 0.5%)
                      cme_not_found      27533 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18953 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18929 ( 0.1%)
         iseq_has_rest_and_captured       8796 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5970 ( 0.0%)
            iseq_materialized_block       5775 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1585 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39667607 (100.0%)
     se_interrupt       3554 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48399
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7578087
outlined_code_size:       6940646

total_exit_count:        39886929
total_insns_count:     2222728861
vm_insns_count:           6436332
yjit_insns_count:      2216511851
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (51.6)
                   opt_neq:      75031 (34.2)
             opt_aset_with:      12026 (5.5)
               expandarray:       8143 (3.7)
                     leave:       3554 (1.6)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1837 (0.8)
        getblockparamproxy:       1195 (0.5)
                      send:        576 (0.3)
             opt_aref_with:        448 (0.2)
               invokesuper:        144 (0.1)
                  opt_mult:         75 (0.0)
                   opt_and:         35 (0.0)
                opt_length:         29 (0.0)
                  opt_aref:         22 (0.0)
                  opt_plus:         19 (0.0)
                  opt_size:         19 (0.0)
               objtostring:         17 (0.0)
                    opt_gt:         15 (0.0)
               opt_empty_p:         14 (0.0)
