method call exit reasons: 
                    cfunc_block_arg    9808060 (45.8%)
            iseq_materialized_block    8604200 (40.1%)
                        megamorphic    2739521 (12.8%)
      iseq_has_rest_and_kw_supplied     279820 ( 1.3%)
    cfunc_splat_varg_ruby2_keywords          8 ( 0.0%)

leave exit reasons: 
    interp_return   39144498 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2837
invalidation_count:            28
constant_state_bumps:           0
inline_code_size:          627844
outlined_code_size:        551307

total_exit_count:        39738225
total_insns_count:     2042226355
vm_insns_count:          50061018
yjit_insns_count:      1992759064
ratio_in_yjit:              97.5%
avg_len_in_yjit:             50.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     313742 (52.8)
                      send:     279869 (47.1)
      opt_getconstant_path:        113 (0.0)
                     leave:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
