method call exit reasons: 
                ivar_set_method     679942 (50.0%)
    iseq_has_rest_opt_and_block     340000 (25.0%)
                      block_arg     340000 (25.0%)

leave exit reasons: 
    interp_return   18354042 (100.0%)
     se_interrupt       4258 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          458768
outlined_code_size:        419743

total_exit_count:        18361591
total_insns_count:      765515609
vm_insns_count:            534426
yjit_insns_count:       764988732
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4258 (56.4)
    opt_send_without_block:       3269 (43.3)
                  opt_mult:         19 (0.3)
                      send:          2 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
