method call exit reasons: 
                      megamorphic    3309683 (50.9%)
                  singleton_class    1180774 (18.2%)
              iseq_block_arg_type     665108 (10.2%)
                  cfunc_block_arg     436234 ( 6.7%)
                     getter_arity     248068 ( 3.8%)
              optimized_block_arg     162833 ( 2.5%)
                   iseq_has_no_kw     158330 ( 2.4%)
         iseq_missing_optional_kw     106631 ( 1.6%)
            iseq_kw_splat_non_nil      83152 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48572 ( 0.7%)
               iseq_splat_with_kw      24779 ( 0.4%)
                 iseq_arity_error      23857 ( 0.4%)
                    cme_not_found      16436 ( 0.3%)
           cfunc_kw_splat_non_nil      15924 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4010 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17735408 (100.0%)
     se_interrupt       1071 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       48866
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7549928
outlined_code_size:       6224424

total_exit_count:        17831583
total_insns_count:     1088262414
vm_insns_count:           8951873
yjit_insns_count:      1079406716
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.5)
                   opt_neq:      30835 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2575 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:       1071 (1.1)
    opt_send_without_block:        698 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        301 (0.3)
                  branchif:        161 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         21 (0.0)
                  opt_plus:         17 (0.0)
                  opt_aref:          5 (0.0)
               objtostring:          4 (0.0)
                    opt_gt:          3 (0.0)
                 opt_minus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
