method call exit reasons: 
                    block_arg    9362923 (50.6%)
      iseq_materialized_block    4914862 (26.5%)
            klass_megamorphic    1572215 ( 8.5%)
    args_splat_cfunc_var_args    1568098 ( 8.5%)
          is_a_class_mismatch    1086804 ( 5.9%)
                     kw_splat       9945 ( 0.1%)
              iseq_has_kwrest       6645 ( 0.0%)
                  interrupted        428 ( 0.0%)

leave exit reasons: 
    interp_return   39973645 (100.0%)
     se_interrupt       1467 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          432
compiled_block_count:        5090
invalidation_count:            62
constant_state_bumps:           0
inline_code_size:          819414
outlined_code_size:        820977

total_exit_count:        58533896
total_insns_count:     1818253210
vm_insns_count:         184751564
yjit_insns_count:      1652061897
ratio_in_yjit:              89.8%
avg_len_in_yjit:             27.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:   10927858 (58.9)
    opt_send_without_block:    7583766 (40.9)
      opt_getconstant_path:      33470 (0.2)
               invokesuper:      13331 (0.1)
                     leave:       1467 (0.0)
                opt_length:        217 (0.0)
                    opt_eq:         58 (0.0)
                  opt_size:         50 (0.0)
                   opt_neq:         16 (0.0)
                  opt_ltlt:         10 (0.0)
                  branchif:          8 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
