method call exit reasons: 
                  block_arg    1220705 (87.4%)
    iseq_materialized_block     138692 ( 9.9%)
          bmethod_block_arg      36942 ( 2.6%)
                interrupted       1052 ( 0.1%)

leave exit reasons: 
    interp_return   12932117 (100.0%)
     se_interrupt        461 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4902
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          653116
outlined_code_size:        625508

total_exit_count:        15291649
total_insns_count:     2648590223
vm_insns_count:          22437264
yjit_insns_count:      2628512491
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1257655 (53.3)
    opt_send_without_block:     740641 (31.4)
               invokesuper:     194179 (8.2)
               opt_empty_p:     120221 (5.1)
                  opt_ltlt:      18477 (0.8)
               invokeblock:      18471 (0.8)
               expandarray:       9243 (0.4)
                     leave:        461 (0.0)
          opt_regexpmatch2:        111 (0.0)
               objtostring:         41 (0.0)
                  branchif:          9 (0.0)
                      jump:          7 (0.0)
              branchunless:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
