method call exit reasons: 
                  block_arg    1269453 (84.7%)
    iseq_materialized_block     156313 (10.4%)
          bmethod_block_arg      73538 ( 4.9%)

leave exit reasons: 
    interp_return   13620513 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4692
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          649999
outlined_code_size:        621138

total_exit_count:        13822824
total_insns_count:     2638701939
vm_insns_count:           5752164
yjit_insns_count:      2633152086
ratio_in_yjit:              99.8%
avg_len_in_yjit:            190.5

Top-20 most frequent exit ops (100.0% of exits):
             invokesuper:     193116 (95.5)
           setlocal_WC_0:       9190 (4.5)
    opt_getconstant_path:          5 (0.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
                duparray:          0 (0.0)
