method call exit reasons: 
  singleton_class    3915450 (78.6%)
  ivar_set_method     711930 (14.3%)
  cfunc_block_arg     356000 ( 7.1%)

leave exit reasons: 
  interp_return   20643732 (100.0%)
   se_interrupt       4422 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          464513
outlined_code_size:        374610

total_exit_count:        20651878
total_insns_count:      806793536
vm_insns_count:           9790291
yjit_insns_count:       797011391
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4422 (54.3)
    opt_send_without_block:       3284 (40.3)
                  opt_mult:        352 (4.3)
                  branchif:         88 (1.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
