method call exit reasons: 
  singleton_class    4982962 (78.6%)
  ivar_set_method     905994 (14.3%)
  cfunc_block_arg     453000 ( 7.1%)

leave exit reasons: 
  interp_return   26269177 (100.0%)
   se_interrupt       3183 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          464651
outlined_code_size:        396298

total_exit_count:        26276398
total_insns_count:     1033488327
vm_insns_count:           9777843
yjit_insns_count:      1023717705
ratio_in_yjit:              99.1%
avg_len_in_yjit:             39.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3827 (53.0)
                     leave:       3183 (44.1)
                  opt_mult:        205 (2.8)
                  branchif:          6 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
