method call exit reasons: 
            iseq_arity_error     677414 (23.8%)
                 iseq_zsuper     541942 (19.0%)
         iseq_ruby2_keywords     406413 (14.3%)
              iseq_has_no_kw     406413 (14.3%)
    iseq_missing_optional_kw     270942 ( 9.5%)
                   block_arg     270890 ( 9.5%)
      args_splat_cfunc_zuper     135472 ( 4.8%)
     iseq_materialized_block     135471 ( 4.8%)
                 interrupted        166 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27920265 (100.0%)
     se_interrupt        642 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2545
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1719474
outlined_code_size:       1483800

total_exit_count:        31446143
total_insns_count:     1578567533
vm_insns_count:         122922653
yjit_insns_count:      1459170758
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     815630 (23.1)
               invokeblock:     812914 (23.1)
                      send:     812902 (23.1)
    opt_send_without_block:     406450 (11.5)
             opt_aref_with:     406341 (11.5)
        getblockparamproxy:     135503 (3.8)
                  opt_aref:     135471 (3.8)
                     leave:        642 (0.0)
                 opt_minus:         11 (0.0)
                   opt_and:          9 (0.0)
                 opt_nil_p:          4 (0.0)
                    opt_eq:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
