method call exit reasons: 
                    megamorphic    3235590 (52.5%)
                singleton_class    1130610 (18.3%)
                iseq_forwarding     740222 (12.0%)
                cfunc_block_arg     324441 ( 5.3%)
                 iseq_has_no_kw     163811 ( 2.7%)
            iseq_block_arg_type     145799 ( 2.4%)
       iseq_missing_optional_kw     132646 ( 2.2%)
            optimized_block_arg     120856 ( 2.0%)
          iseq_kw_splat_non_nil      72774 ( 1.2%)
  iseq_has_rest_and_kw_supplied      35148 ( 0.6%)
               iseq_arity_error      24756 ( 0.4%)
                  cme_not_found      15764 ( 0.3%)
         cfunc_kw_splat_non_nil      15277 ( 0.2%)
     iseq_has_rest_and_captured       3832 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        459 ( 0.0%)
                  zsuper_method        386 ( 0.0%)

leave exit reasons: 
  interp_return   15875528 (100.0%)
   se_interrupt        878 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       49772
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7562530
outlined_code_size:       6350970

total_exit_count:        15967706
total_insns_count:     1046924431
vm_insns_count:           8141995
yjit_insns_count:      1038874614
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50355 (54.6)
                   opt_neq:      29604 (32.1)
             opt_aset_with:       5236 (5.7)
               invokesuper:       2458 (2.7)
        pushtoarraykwsplat:       1366 (1.5)
                     leave:        878 (1.0)
    opt_send_without_block:        672 (0.7)
               expandarray:        540 (0.6)
        getblockparamproxy:        452 (0.5)
                  branchif:        246 (0.3)
                      send:        240 (0.3)
             opt_aref_with:         97 (0.1)
                  opt_aref:         12 (0.0)
                   opt_and:          9 (0.0)
               objtostring:          5 (0.0)
                  opt_plus:          3 (0.0)
                    opt_gt:          2 (0.0)
                   opt_mod:          2 (0.0)
                 opt_minus:          1 (0.0)
               adjuststack:          0 (0.0)
