method call exit reasons: 
                singleton_class    7999399 (70.2%)
  iseq_has_rest_and_kw_supplied    1199926 (10.5%)
       iseq_missing_optional_kw     999937 ( 8.8%)
                 iseq_has_no_kw     399942 ( 3.5%)
                iseq_forwarding     399942 ( 3.5%)
                cfunc_block_arg     199990 ( 1.8%)
               iseq_arity_error     199971 ( 1.8%)
                    megamorphic          2 ( 0.0%)

leave exit reasons: 
  interp_return   28202804 (100.0%)
   se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          245
compiled_block_count:        2819
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:         1917037
outlined_code_size:       1660345

total_exit_count:        28402800
total_insns_count:     1865256385
vm_insns_count:          10935718
yjit_insns_count:      1854520663
ratio_in_yjit:              99.4%
avg_len_in_yjit:             65.3

Top-20 most frequent exit ops (100.0% of exits):
               opt_reverse:     199986 (100.0)
                     leave:          8 (0.0)
               invokesuper:          1 (0.0)
    opt_send_without_block:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
