method call exit reasons: 
    zsuper_method     292219 (84.1%)
      megamorphic      55349 (15.9%)

leave exit reasons: 
    interp_return    6179003 (100.0%)
     se_interrupt        106 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2069
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          448301
outlined_code_size:        390359

total_exit_count:         6183846
total_insns_count:     1263257079
vm_insns_count:            543583
yjit_insns_count:      1262718339
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.2

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4399 (90.8)
    opt_send_without_block:        315 (6.5)
                     leave:        106 (2.2)
                  branchif:         13 (0.3)
                  opt_aref:          9 (0.2)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
