method call exit reasons: 
    zsuper_method     291427 (84.1%)
      megamorphic      55226 (15.9%)

leave exit reasons: 
    interp_return    6161206 (100.0%)
     se_interrupt        194 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2067
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          445244
outlined_code_size:        398451

total_exit_count:         6165907
total_insns_count:     1258993265
vm_insns_count:            509235
yjit_insns_count:      1258488731
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4387 (93.3)
                     leave:        194 (4.1)
    opt_send_without_block:         64 (1.4)
                  branchif:         54 (1.1)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
