method call exit reasons: 
                  klass_megamorphic    8795827 (67.9%)
                          block_arg    1452388 (11.2%)
          args_splat_cfunc_var_args     837213 ( 6.5%)
            iseq_materialized_block     538644 ( 4.2%)
            iseq_has_rest_and_block     315888 ( 2.4%)
                        send_getter     284680 ( 2.2%)
                           keywords     176938 ( 1.4%)
                is_a_class_mismatch     120579 ( 0.9%)
                iseq_ruby2_keywords      95569 ( 0.7%)
    args_splat_cfunc_ruby2_keywords      77156 ( 0.6%)
       send_chain_not_string_or_sym      75655 ( 0.6%)
                      iseq_has_post      72661 ( 0.6%)
                           kw_splat      36080 ( 0.3%)
                     iseq_has_no_kw      28455 ( 0.2%)
                   iseq_arity_error      14927 ( 0.1%)
               iseq_has_rest_and_kw       9813 ( 0.1%)
              cfunc_ruby_array_varg       8134 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        991 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        371 ( 0.0%)
                        iseq_zsuper        342 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   41247685 (100.0%)
     se_interrupt        364 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        740 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3393
compiled_block_count:       44091
invalidation_count:           309
constant_state_bumps:           0
inline_code_size:         4984125
outlined_code_size:       4982900

total_exit_count:        56145329
total_insns_count:     2564120861
vm_insns_count:         536507442
yjit_insns_count:      2042511063
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10670429 (71.6)
                      send:    2051723 (13.8)
        getblockparamproxy:     996174 (6.7)
               invokeblock:     474176 (3.2)
               invokesuper:     220471 (1.5)
             setlocal_WC_0:     178317 (1.2)
                checkmatch:     115004 (0.8)
               expandarray:      98035 (0.7)
               opt_empty_p:      55561 (0.4)
                      once:      20393 (0.1)
                    opt_eq:       4111 (0.0)
                opt_length:       4091 (0.0)
                  opt_size:       4053 (0.0)
      opt_getconstant_path:       3810 (0.0)
                  opt_aref:        908 (0.0)
                     leave:        364 (0.0)
               objtostring:          5 (0.0)
                  opt_ltlt:          5 (0.0)
                 opt_minus:          5 (0.0)
                  branchif:          4 (0.0)
