method call exit reasons: 
              iseq_arity_error     677414 (22.7%)
                   iseq_zsuper     541942 (18.2%)
           iseq_ruby2_keywords     406413 (13.6%)
                iseq_has_no_kw     406413 (13.6%)
      iseq_missing_optional_kw     270942 ( 9.1%)
                     block_arg     270903 ( 9.1%)
        args_splat_cfunc_zuper     135472 ( 4.5%)
    iseq_has_rest_and_optional     135471 ( 4.5%)
       iseq_materialized_block     135471 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27920538 (100.0%)
     se_interrupt        665 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2541
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1689737
outlined_code_size:       1689356

total_exit_count:        31581837
total_insns_count:     1578837683
vm_insns_count:         123059122
yjit_insns_count:      1459439860
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     815610 (22.3)
               invokeblock:     812914 (22.2)
                      send:     812882 (22.2)
    opt_send_without_block:     541921 (14.8)
             opt_aref_with:     406314 (11.1)
        getblockparamproxy:     135503 (3.7)
                  opt_aref:     135471 (3.7)
                     leave:        665 (0.0)
                   opt_and:         13 (0.0)
                 opt_nil_p:          4 (0.0)
                 opt_minus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
