method call exit reasons: 
        optimized_block_arg    1058342 (38.0%)
              cme_not_found     925819 (33.2%)
                megamorphic     434675 (15.6%)
    iseq_materialized_block     160590 ( 5.8%)
            cfunc_block_arg     122791 ( 4.4%)
          bmethod_block_arg      84982 ( 3.0%)

leave exit reasons: 
    interp_return   13435387 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4847
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          733001
outlined_code_size:        627848

total_exit_count:        13435390
total_insns_count:     2770062417
vm_insns_count:           2695679
yjit_insns_count:      2767366741
ratio_in_yjit:              99.9%
avg_len_in_yjit:            206.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          2 (66.7)
                     leave:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
