method call exit reasons: 
                    megamorphic    3050079 (46.1%)
                singleton_class    1250385 (18.9%)
                iseq_forwarding     841751 (12.7%)
                cfunc_block_arg     431465 ( 6.5%)
            iseq_block_arg_type     363051 ( 5.5%)
            optimized_block_arg     197103 ( 3.0%)
                 iseq_has_no_kw     164228 ( 2.5%)
       iseq_missing_optional_kw     129756 ( 2.0%)
          iseq_kw_splat_non_nil      72756 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55131 ( 0.8%)
               iseq_arity_error      22513 ( 0.3%)
                  cme_not_found      15984 ( 0.2%)
         cfunc_kw_splat_non_nil      15279 ( 0.2%)
     iseq_has_rest_and_captured       3849 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        479 ( 0.0%)
                  zsuper_method        387 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17095280 (100.0%)
   se_interrupt        760 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3086
compiled_block_count:       51928
invalidation_count:           181
constant_state_bumps:           0
inline_code_size:         8068525
outlined_code_size:       6856483

total_exit_count:        17204928
total_insns_count:     1045963951
vm_insns_count:          11291123
yjit_insns_count:      1034782476
ratio_in_yjit:              98.9%
avg_len_in_yjit:             60.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50352 (45.9)
                   opt_neq:      29602 (27.0)
               opt_reverse:      19613 (17.9)
             opt_aset_with:       5236 (4.8)
               invokesuper:       2471 (2.3)
                     leave:        760 (0.7)
    opt_send_without_block:        684 (0.6)
               expandarray:        300 (0.3)
                      send:        274 (0.2)
                  branchif:        220 (0.2)
             opt_aref_with:         97 (0.1)
                   opt_and:         18 (0.0)
                  opt_plus:         11 (0.0)
                  opt_aref:          3 (0.0)
                    opt_gt:          3 (0.0)
              branchunless:          1 (0.0)
                   opt_div:          1 (0.0)
                 opt_minus:          1 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
