method call exit reasons: 
            iseq_arity_error     645914 (19.2%)
     iseq_has_rest_and_block     516684 (15.4%)
     iseq_has_rest_and_splat     516682 (15.4%)
                 iseq_zsuper     387571 (11.5%)
         iseq_ruby2_keywords     387513 (11.5%)
    iseq_missing_optional_kw     258342 ( 7.7%)
              iseq_has_no_kw     258342 ( 7.7%)
                   block_arg     258309 ( 7.7%)
      args_splat_cfunc_zuper     129172 ( 3.8%)
           klass_megamorphic         33 ( 0.0%)

leave exit reasons: 
        interp_return   26105843 (97.6%)
    start_pc_non_zero     645978 ( 2.4%)
         se_interrupt        629 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          290
compiled_block_count:        2531
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:         1421855
outlined_code_size:       1420604

total_exit_count:        29984424
total_insns_count:     1542383263
vm_insns_count:         122379831
yjit_insns_count:      1423882013
ratio_in_yjit:              92.1%
avg_len_in_yjit:             47.4

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     906871 (23.4)
                      send:     904249 (23.3)
    opt_send_without_block:     775066 (20.0)
               invokeblock:     645914 (16.7)
             opt_aref_with:     387461 (10.0)
        getblockparamproxy:     129200 (3.3)
                  opt_aref:     129171 (3.3)
                     leave:        629 (0.0)
                   opt_and:          9 (0.0)
                 opt_minus:          6 (0.0)
                 opt_nil_p:          4 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
