method call exit reasons: 
                        send_getter    2949177 (38.7%)
                          block_arg    1818969 (23.9%)
            iseq_materialized_block    1419622 (18.6%)
          args_splat_cfunc_var_args     943560 (12.4%)
                iseq_ruby2_keywords     113589 ( 1.5%)
                      iseq_has_post      89823 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      87343 ( 1.1%)
       send_chain_not_string_or_sym      86059 ( 1.1%)
                           kw_splat      39339 ( 0.5%)
                     iseq_has_no_kw      32386 ( 0.4%)
                   iseq_arity_error      16072 ( 0.2%)
              cfunc_ruby_array_varg       9256 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1477 ( 0.0%)
                 iseq_splat_with_kw        814 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        393 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   54537424 (100.0%)
     se_interrupt         40 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       50661
invalidation_count:           392
constant_state_bumps:           0
inline_code_size:         5774510
outlined_code_size:       5202122

total_exit_count:        56229566
total_insns_count:     3131805303
vm_insns_count:         221405507
yjit_insns_count:      2912091938
ratio_in_yjit:              92.9%
avg_len_in_yjit:             51.8

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1227432 (72.5)
         opt_case_dispatch:     203802 (12.0)
    opt_send_without_block:     137174 (8.1)
               expandarray:      87054 (5.1)
                      once:      21512 (1.3)
                  opt_ltlt:       6732 (0.4)
      opt_getconstant_path:       4341 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:         40 (0.0)
                      send:          6 (0.0)
               objtostring:          2 (0.0)
                 opt_minus:          1 (0.0)
                    opt_or:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
