method call exit reasons: 
                    megamorphic    3005213 (45.9%)
                singleton_class    1229461 (18.8%)
                iseq_forwarding     841743 (12.8%)
                cfunc_block_arg     431446 ( 6.6%)
            iseq_block_arg_type     363052 ( 5.5%)
            optimized_block_arg     197110 ( 3.0%)
                 iseq_has_no_kw     164191 ( 2.5%)
       iseq_missing_optional_kw     129781 ( 2.0%)
          iseq_kw_splat_non_nil      72758 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55131 ( 0.8%)
               iseq_arity_error      22537 ( 0.3%)
                  cme_not_found      15978 ( 0.2%)
         cfunc_kw_splat_non_nil      15278 ( 0.2%)
     iseq_has_rest_and_captured       3845 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        385 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17031038 (100.0%)
   se_interrupt        746 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3075
compiled_block_count:       51752
invalidation_count:           183
constant_state_bumps:           0
inline_code_size:         8107824
outlined_code_size:       6755582

total_exit_count:        17125280
total_insns_count:     1046091857
vm_insns_count:          10668018
yjit_insns_count:      1035518081
ratio_in_yjit:              99.0%
avg_len_in_yjit:             60.5

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50352 (53.4)
                   opt_neq:      29602 (31.4)
             opt_aset_with:       5236 (5.6)
               opt_reverse:       2857 (3.0)
               invokesuper:       2486 (2.6)
        pushtoarraykwsplat:       1367 (1.5)
                     leave:        746 (0.8)
    opt_send_without_block:        701 (0.7)
               expandarray:        300 (0.3)
                      send:        263 (0.3)
                  branchif:        188 (0.2)
             opt_aref_with:         97 (0.1)
                  opt_plus:         14 (0.0)
                  opt_aref:          9 (0.0)
                   opt_and:          8 (0.0)
                 opt_minus:          6 (0.0)
                    opt_gt:          4 (0.0)
               objtostring:          3 (0.0)
              branchunless:          1 (0.0)
                   opt_div:          1 (0.0)
