method call exit reasons: 
      singleton_class    3771319 (78.6%)
      ivar_set_method     685102 (14.3%)
  iseq_block_arg_type     339012 ( 7.1%)

leave exit reasons: 
  interp_return   14126721 (100.0%)
   se_interrupt       4535 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          486128
outlined_code_size:        426098

total_exit_count:        14137770
total_insns_count:      874413911
vm_insns_count:          10081049
yjit_insns_count:       864343911
ratio_in_yjit:              98.8%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       6004 (54.3)
                     leave:       4535 (41.0)
                  opt_mult:        507 (4.6)
                  branchif:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
