method call exit reasons: 
                        send_getter    2935205 (36.9%)
                          block_arg    1812473 (22.8%)
            iseq_materialized_block    1412104 (17.7%)
          args_splat_cfunc_var_args     939126 (11.8%)
                           keywords     200311 ( 2.5%)
                is_a_class_mismatch     136504 ( 1.7%)
                iseq_ruby2_keywords     113159 ( 1.4%)
                      iseq_has_post      89397 ( 1.1%)
    args_splat_cfunc_ruby2_keywords      86945 ( 1.1%)
       send_chain_not_string_or_sym      85651 ( 1.1%)
                           kw_splat      39605 ( 0.5%)
                     iseq_has_no_kw      32227 ( 0.4%)
             iseq_has_rest_and_send      20103 ( 0.3%)
                   iseq_arity_error      15998 ( 0.2%)
                       mid_mismatch      12165 ( 0.2%)
              cfunc_ruby_array_varg       9212 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                        not_fixnums       4045 ( 0.1%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1472 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                 iseq_splat_with_kw        419 ( 0.0%)
                        iseq_zsuper        391 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
                        interrupted        241 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   53596848 (100.0%)
     se_interrupt        210 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3412
compiled_block_count:       50627
invalidation_count:           338
constant_state_bumps:           0
inline_code_size:         5671475
outlined_code_size:       5357368

total_exit_count:        55652615
total_insns_count:     3138375081
vm_insns_count:         176401053
yjit_insns_count:      2964029795
ratio_in_yjit:              94.4%
avg_len_in_yjit:             53.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1221613 (59.4)
             setlocal_WC_0:     201978 (9.8)
         opt_case_dispatch:     188138 (9.2)
    opt_send_without_block:     148831 (7.2)
                checkmatch:     132274 (6.4)
               expandarray:     129379 (6.3)
                      once:      21471 (1.0)
      opt_getconstant_path:       4316 (0.2)
                    opt_eq:       4045 (0.2)
               invokesuper:       3031 (0.1)
             setlocal_WC_1:        391 (0.0)
                     leave:        210 (0.0)
                      send:         68 (0.0)
                  opt_aref:         11 (0.0)
                opt_length:          4 (0.0)
               objtostring:          3 (0.0)
                  opt_ltlt:          1 (0.0)
                    opt_or:          1 (0.0)
          opt_regexpmatch2:          1 (0.0)
                  opt_size:          1 (0.0)
