method call exit reasons: 
                      megamorphic    7792182 (58.1%)
              iseq_block_arg_type    1416028 (10.6%)
                  cfunc_block_arg     900659 ( 6.7%)
                 iseq_arity_error     627362 ( 4.7%)
                   iseq_has_no_kw     492244 ( 3.7%)
                 getter_block_arg     431885 ( 3.2%)
              optimized_block_arg     345550 ( 2.6%)
                         kw_splat     341417 ( 2.5%)
                  iseq_has_kwrest     322172 ( 2.4%)
         iseq_missing_optional_kw     297293 ( 2.2%)
                      iseq_zsuper     243712 ( 1.8%)
        args_splat_cfunc_var_args      78733 ( 0.6%)
                    cme_not_found      23366 ( 0.2%)
            cfunc_ruby_array_varg      19643 ( 0.1%)
    iseq_has_rest_and_kw_supplied      19172 ( 0.1%)
               args_splat_bmethod      17663 ( 0.1%)
       iseq_has_rest_and_captured       8690 ( 0.1%)
               iseq_splat_with_kw       6544 ( 0.0%)
           args_splat_cfunc_zuper       5927 ( 0.0%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        894 ( 0.0%)
      optimized_method_block_call        279 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   36216465 (100.0%)
     se_interrupt       2941 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3204
compiled_block_count:       49547
invalidation_count:            76
constant_state_bumps:           0
inline_code_size:         7659165
outlined_code_size:       6527892

total_exit_count:        36432333
total_insns_count:     2312407170
vm_insns_count:          11708807
yjit_insns_count:      2300914231
ratio_in_yjit:              99.5%
avg_len_in_yjit:             63.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.5)
                   opt_neq:      65334 (30.3)
                      send:      16017 (7.4)
             opt_aset_with:      11846 (5.5)
           newarraykwsplat:       3015 (1.4)
                     leave:       2941 (1.4)
    opt_send_without_block:       1850 (0.9)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                  branchif:        527 (0.2)
             opt_aref_with:        358 (0.2)
               invokesuper:        190 (0.1)
                   opt_and:         40 (0.0)
                  opt_plus:         36 (0.0)
                  opt_aref:         32 (0.0)
               opt_empty_p:         28 (0.0)
                   opt_not:         23 (0.0)
               objtostring:         22 (0.0)
                 opt_minus:         11 (0.0)
                    opt_gt:         10 (0.0)
