method call exit reasons: 
              iseq_has_no_kw    4049797 (30.6%)
            iseq_arity_error    2869885 (21.7%)
                 iseq_zsuper    1799942 (13.6%)
                   block_arg    1349931 (10.2%)
         iseq_ruby2_keywords    1349913 (10.2%)
    iseq_missing_optional_kw     899942 ( 6.8%)
      args_splat_cfunc_zuper     449972 ( 3.4%)
     iseq_materialized_block     449971 ( 3.4%)
                 megamorphic         67 ( 0.0%)

leave exit reasons: 
    interp_return   45903409 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          287
compiled_block_count:        2934
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1621772
outlined_code_size:       1392193

total_exit_count:        45903418
total_insns_count:     5410407362
vm_insns_count:           3789604
yjit_insns_count:      5406617767
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          3 (33.3)
                      send:          3 (33.3)
               invokesuper:          2 (22.2)
    opt_send_without_block:          1 (11.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
