method call exit reasons: 
    iseq_has_rest_and_optional     325000 (25.0%)
                     block_arg     325000 (25.0%)
             klass_megamorphic     325000 (25.0%)
               ivar_set_method     324800 (25.0%)

leave exit reasons: 
    interp_return   20470765 (100.0%)
     se_interrupt       4839 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          96
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          622981
outlined_code_size:        622768

total_exit_count:        21780610
total_insns_count:      734176424
vm_insns_count:          28781312
yjit_insns_count:       706704957
ratio_in_yjit:              96.1%
avg_len_in_yjit:             32.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     654069 (49.9)
                      send:     650200 (49.6)
                     leave:       4839 (0.4)
                  opt_mult:        495 (0.0)
                  opt_size:        137 (0.0)
                  branchif:        105 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
