method call exit reasons: 
              iseq_has_no_kw    1308395 (31.0%)
            iseq_arity_error     872285 (20.7%)
                 iseq_zsuper     581542 (13.8%)
                   block_arg     436131 (10.3%)
         iseq_ruby2_keywords     436113 (10.3%)
    iseq_missing_optional_kw     290742 ( 6.9%)
      args_splat_cfunc_zuper     145372 ( 3.4%)
     iseq_materialized_block     145371 ( 3.4%)

leave exit reasons: 
    interp_return   14985281 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2912
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1900121
outlined_code_size:       1613735

total_exit_count:        14985289
total_insns_count:     1745235506
vm_insns_count:           1023515
yjit_insns_count:      1744211999
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.4

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          7 (87.5)
    opt_send_without_block:          1 (12.5)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
