method call exit reasons: 
    singleton_class    3495255 (78.7%)
    ivar_set_method     630702 (14.2%)
    cfunc_block_arg     318000 ( 7.2%)

leave exit reasons: 
    interp_return   18448005 (100.0%)
     se_interrupt       2799 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          473483
outlined_code_size:        403538

total_exit_count:        18456107
total_insns_count:      721515668
vm_insns_count:            738132
yjit_insns_count:       720785638
ratio_in_yjit:              99.9%
avg_len_in_yjit:             39.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5274 (65.1)
                     leave:       2799 (34.5)
                  branchif:         24 (0.3)
                   opt_not:          4 (0.0)
                  opt_mult:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
