method call exit reasons: 
                singleton_class    7799395 (69.6%)
  iseq_has_rest_and_kw_supplied    1199921 (10.7%)
       iseq_missing_optional_kw     999937 ( 8.9%)
                 iseq_has_no_kw     399942 ( 3.6%)
                iseq_forwarding     399942 ( 3.6%)
                cfunc_block_arg     199990 ( 1.8%)
               iseq_arity_error     199971 ( 1.8%)
                    megamorphic          2 ( 0.0%)

leave exit reasons: 
  interp_return   28202884 (100.0%)
   se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          245
compiled_block_count:        2838
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:         1923785
outlined_code_size:       1644819

total_exit_count:        28202894
total_insns_count:     1864850140
vm_insns_count:           3330792
yjit_insns_count:      1861519358
ratio_in_yjit:              99.8%
avg_len_in_yjit:             66.0

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          8 (80.0)
               invokesuper:          1 (10.0)
    opt_send_without_block:          1 (10.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
