method call exit reasons: 
     send_null_mid   39088718 (98.7%)
       megamorphic     412204 ( 1.0%)
  iseq_arity_error      84448 ( 0.2%)

leave exit reasons: 
  interp_return  119455832 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          187
compiled_block_count:        4398
invalidation_count:            34
constant_state_bumps:           0
inline_code_size:          309010
outlined_code_size:        266612

total_exit_count:       119455832
total_insns_count:     39159728393
vm_insns_count:         199532068
yjit_insns_count:      38960196325
ratio_in_yjit:              99.5%
avg_len_in_yjit:            326.1

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
