method call exit reasons: 
                        megamorphic   10766414 (67.5%)
                          block_arg    1575464 ( 9.9%)
                iseq_ruby2_keywords     825847 ( 5.2%)
                    args_splat_ivar     538943 ( 3.4%)
                     iseq_has_no_kw     495633 ( 3.1%)
                           kw_splat     342719 ( 2.2%)
                    iseq_has_kwrest     323160 ( 2.0%)
           iseq_missing_optional_kw     296022 ( 1.9%)
                   iseq_arity_error     248232 ( 1.6%)
    args_splat_cfunc_ruby2_keywords     209965 ( 1.3%)
                        iseq_zsuper     125424 ( 0.8%)
          args_splat_cfunc_var_args      75309 ( 0.5%)
                      cme_not_found      29935 ( 0.2%)
              cfunc_ruby_array_varg      18818 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18714 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8673 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5550 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1282 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   40986940 (100.0%)
     se_interrupt       3212 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48091
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7213573
outlined_code_size:       6561661

total_exit_count:        41205680
total_insns_count:     2232835898
vm_insns_count:          10523538
yjit_insns_count:      2222531100
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (51.7)
                   opt_neq:      75036 (34.3)
             opt_aset_with:      11846 (5.4)
               expandarray:       7919 (3.6)
                     leave:       3212 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1850 (0.8)
        getblockparamproxy:       1119 (0.5)
                      send:        830 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        171 (0.1)
                  opt_mult:         63 (0.0)
                   opt_and:         47 (0.0)
                  opt_aref:         39 (0.0)
                opt_length:         31 (0.0)
                   opt_not:         28 (0.0)
                  opt_plus:         26 (0.0)
               objtostring:         24 (0.0)
                  opt_size:         18 (0.0)
               opt_empty_p:         10 (0.0)
