method call exit reasons: 
        keywords      11751 (72.9%)
    mid_mismatch       4316 (26.8%)
     interrupted         58 ( 0.4%)

leave exit reasons: 
    interp_return  242759505 (100.0%)
     se_interrupt        235 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           86
compiled_block_count:        1108
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          251068
outlined_code_size:        250003

total_exit_count:       242790097
total_insns_count:     9992077047
vm_insns_count:            428040
yjit_insns_count:      9991679599
ratio_in_yjit:             100.0%
avg_len_in_yjit:             41.2

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:      14231 (46.5)
               invokesuper:      11751 (38.4)
    opt_send_without_block:       4319 (14.1)
                     leave:        235 (0.8)
                      send:         52 (0.2)
               objtostring:          2 (0.0)
      opt_getconstant_path:          1 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
