method call exit reasons: 
                      megamorphic    7259634 (51.7%)
                  singleton_class    2486640 (17.7%)
              iseq_block_arg_type    1419364 (10.1%)
                  cfunc_block_arg     928289 ( 6.6%)
                     getter_arity     526687 ( 3.8%)
              optimized_block_arg     349598 ( 2.5%)
                   iseq_has_no_kw     343967 ( 2.4%)
         iseq_missing_optional_kw     226966 ( 1.6%)
            iseq_kw_splat_non_nil     180137 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108793 ( 0.8%)
               iseq_splat_with_kw      53221 ( 0.4%)
                 iseq_arity_error      51135 ( 0.4%)
                    cme_not_found      35209 ( 0.3%)
           cfunc_kw_splat_non_nil      34044 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8735 ( 0.1%)
          iseq_materialized_block       5551 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37623300 (100.0%)
     se_interrupt       2082 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       50138
invalidation_count:            75
constant_state_bumps:           0
inline_code_size:         7885191
outlined_code_size:       6584551

total_exit_count:        37829635
total_insns_count:     2304990451
vm_insns_count:          11826502
yjit_insns_count:      2293370284
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (54.8)
                   opt_neq:      65331 (31.7)
             opt_aset_with:      11848 (5.7)
               invokesuper:       5533 (2.7)
        pushtoarraykwsplat:       3013 (1.5)
                     leave:       2082 (1.0)
    opt_send_without_block:       1507 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        687 (0.3)
                  branchif:        411 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         35 (0.0)
                  opt_plus:         26 (0.0)
                  opt_aref:         21 (0.0)
               objtostring:         11 (0.0)
                 opt_minus:          6 (0.0)
                    opt_gt:          5 (0.0)
              branchunless:          2 (0.0)
                   opt_mod:          1 (0.0)
