method call exit reasons: 
                ivar_set_method     645746 (49.8%)
    iseq_has_rest_opt_and_block     326000 (25.1%)
                      block_arg     326000 (25.1%)

leave exit reasons: 
    interp_return   17613916 (100.0%)
     se_interrupt        482 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          464657
outlined_code_size:        426842

total_exit_count:        17621030
total_insns_count:      734098966
vm_insns_count:            741389
yjit_insns_count:       733364691
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       6617 (93.0)
                     leave:        482 (6.8)
                  opt_mult:          5 (0.1)
                   opt_not:          5 (0.1)
                      send:          4 (0.1)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
