method call exit reasons: 
    iseq_arity_error    5614474 (54.0%)
         megamorphic    4434577 (42.7%)
     cfunc_block_arg     341972 ( 3.3%)

leave exit reasons: 
    interp_return   32691623 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          144
compiled_block_count:        2273
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          626276
outlined_code_size:        550937

total_exit_count:        32714424
total_insns_count:     5013539032
vm_insns_count:           4625815
yjit_insns_count:      5008936018
ratio_in_yjit:              99.9%
avg_len_in_yjit:            153.1

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:      22800 (100.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
