method call exit reasons: 
  zsuper_method     308640 (88.3%)
    megamorphic      40785 (11.7%)

leave exit reasons: 
  interp_return    6211317 (100.0%)
   se_interrupt         75 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2198
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          415319
outlined_code_size:        388008

total_exit_count:         6216151
total_insns_count:     1275233334
vm_insns_count:            545791
yjit_insns_count:      1274692377
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4423 (91.5)
    opt_send_without_block:        300 (6.2)
                     leave:         75 (1.6)
                  branchif:         21 (0.4)
                  opt_aref:         14 (0.3)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
