method call exit reasons: 
                    megamorphic    3304366 (51.9%)
                singleton_class    1178041 (18.5%)
                iseq_forwarding     772516 (12.1%)
                cfunc_block_arg     410322 ( 6.4%)
                 iseq_has_no_kw     171960 ( 2.7%)
       iseq_missing_optional_kw     138235 ( 2.2%)
            optimized_block_arg     128922 ( 2.0%)
            iseq_block_arg_type      83779 ( 1.3%)
          iseq_kw_splat_non_nil      76947 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36744 ( 0.6%)
               iseq_arity_error      23864 ( 0.4%)
                  cme_not_found      16436 ( 0.3%)
         cfunc_kw_splat_non_nil      15930 ( 0.3%)
     iseq_has_rest_and_captured       4005 ( 0.1%)
        iseq_materialized_block       2527 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        410 ( 0.0%)

leave exit reasons: 
  interp_return   17048806 (100.0%)
   se_interrupt        906 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3082
compiled_block_count:       49813
invalidation_count:            82
constant_state_bumps:           0
inline_code_size:         7558108
outlined_code_size:       6288603

total_exit_count:        17146708
total_insns_count:     1064766564
vm_insns_count:           8312799
yjit_insns_count:      1056551667
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      54330 (55.5)
                   opt_neq:      30835 (31.5)
             opt_aset_with:       5464 (5.6)
               invokesuper:       2564 (2.6)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        906 (0.9)
    opt_send_without_block:        715 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        301 (0.3)
                  branchif:        176 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
                  opt_plus:          9 (0.0)
                  opt_aref:          8 (0.0)
               objtostring:          4 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          1 (0.0)
               adjuststack:          0 (0.0)
