method call exit reasons: 
    singleton_class    3925975 (78.6%)
    ivar_set_method     713898 (14.3%)
    cfunc_block_arg     357000 ( 7.1%)

leave exit reasons: 
    interp_return   20705382 (100.0%)
     se_interrupt       5435 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          484793
outlined_code_size:        406598

total_exit_count:        20714987
total_insns_count:      809009324
vm_insns_count:           9984743
yjit_insns_count:       799034186
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5435 (56.6)
    opt_send_without_block:       4142 (43.1)
                  opt_mult:         25 (0.3)
                  branchif:          2 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
