method call exit reasons: 
        megamorphic    4310099 (92.8%)
    cfunc_block_arg     332372 ( 7.2%)

leave exit reasons: 
    interp_return   38405775 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          143
compiled_block_count:        2188
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          591386
outlined_code_size:        540653

total_exit_count:        38427936
total_insns_count:     4580649944
vm_insns_count:           3705799
yjit_insns_count:      4576966306
ratio_in_yjit:              99.9%
avg_len_in_yjit:            119.1

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:      22160 (100.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
