method call exit reasons: 
                ivar_set_method     635850 (49.9%)
    iseq_has_rest_opt_and_block     319000 (25.0%)
                      block_arg     319000 (25.0%)

leave exit reasons: 
    interp_return   17228032 (100.0%)
     se_interrupt       5276 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          455085
outlined_code_size:        438631

total_exit_count:        17236436
total_insns_count:      718337432
vm_insns_count:            775161
yjit_insns_count:       717570675
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5276 (62.8)
    opt_send_without_block:       2921 (34.8)
                      send:        120 (1.4)
                  opt_mult:         42 (0.5)
                   opt_not:         26 (0.3)
                  opt_size:         19 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
