method call exit reasons: 
       optimized_block_arg     767142 (36.5%)
             cme_not_found     671019 (31.9%)
               megamorphic     308227 (14.7%)
   iseq_materialized_block     116390 ( 5.5%)
  iseq_missing_optional_kw      89021 ( 4.2%)
           cfunc_block_arg      88991 ( 4.2%)
         bmethod_block_arg      61582 ( 2.9%)

leave exit reasons: 
  interp_return    9822842 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        5554
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          718263
outlined_code_size:        674868

total_exit_count:         9822842
total_insns_count:     1987503201
vm_insns_count:           2358465
yjit_insns_count:      1985144736
ratio_in_yjit:              99.9%
avg_len_in_yjit:            202.1

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
