method call exit reasons: 
                          block_arg    1511319 (30.1%)
                iseq_ruby2_keywords     839734 (16.7%)
                    args_splat_ivar     507849 (10.1%)
                     iseq_has_no_kw     445693 ( 8.9%)
                           kw_splat     346029 ( 6.9%)
                    iseq_has_kwrest     327651 ( 6.5%)
           iseq_missing_optional_kw     290529 ( 5.8%)
                   iseq_arity_error     236138 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     218852 ( 4.4%)
                        iseq_zsuper     131304 ( 2.6%)
          args_splat_cfunc_var_args      78390 ( 1.6%)
      iseq_has_rest_and_kw_supplied      24618 ( 0.5%)
                 args_splat_bmethod      19252 ( 0.4%)
              cfunc_ruby_array_varg      18590 ( 0.4%)
                 iseq_splat_with_kw       6635 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3403 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43049924 (100.0%)
     se_interrupt       3418 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45187
invalidation_count:            45
constant_state_bumps:           0
inline_code_size:         7260717
outlined_code_size:       6431403

total_exit_count:        43723805
total_insns_count:     2231322109
vm_insns_count:          32811495
yjit_insns_count:      2199184495
ratio_in_yjit:              98.5%
avg_len_in_yjit:             50.3

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453494 (67.3)
                    opt_eq:     109096 (16.2)
                   opt_neq:      79074 (11.7)
             opt_aset_with:      11791 (1.7)
               expandarray:       7988 (1.2)
                     leave:       3418 (0.5)
           newarraykwsplat:       2961 (0.4)
    opt_send_without_block:       2650 (0.4)
        getblockparamproxy:       1952 (0.3)
                      send:        531 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        167 (0.0)
                   opt_and:        107 (0.0)
                    opt_gt:         33 (0.0)
                opt_length:         31 (0.0)
                  opt_size:         29 (0.0)
                  opt_plus:         27 (0.0)
               opt_empty_p:         22 (0.0)
               objtostring:         19 (0.0)
                 opt_minus:         11 (0.0)
