method call exit reasons: 
    send_attr_writer      39011 (94.4%)
      iseq_has_no_kw       2324 ( 5.6%)

leave exit reasons: 
    interp_return  239395646 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           87
compiled_block_count:        1093
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          338152
outlined_code_size:        291620

total_exit_count:       239395646
total_insns_count:     10339710941
vm_insns_count:            373087
yjit_insns_count:      10339337854
ratio_in_yjit:             100.0%
avg_len_in_yjit:             43.2

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
