method call exit reasons: 
    iseq_has_rest_and_splat    8687560 (96.8%)
                  block_arg     256693 ( 2.9%)
          klass_megamorphic      34239 ( 0.4%)

leave exit reasons: 
    interp_return   53685691 (100.0%)
     se_interrupt       1755 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1977
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          468110
outlined_code_size:        467552

total_exit_count:        66137442
total_insns_count:     3380714495
vm_insns_count:         419173885
yjit_insns_count:      2973992361
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8722004 (70.0)
                     throw:    3453901 (27.7)
                      send:     256747 (2.1)
                    opt_eq:      17120 (0.1)
                     leave:       1755 (0.0)
                opt_length:        145 (0.0)
                   opt_div:         39 (0.0)
                  opt_aref:         14 (0.0)
          opt_regexpmatch2:         10 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          5 (0.0)
                  opt_ltlt:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
