method call exit reasons: 
              iseq_has_no_kw    1324596 (30.0%)
            iseq_arity_error    1027485 (23.3%)
                 iseq_zsuper     588742 (13.3%)
                   block_arg     441531 (10.0%)
         iseq_ruby2_keywords     441513 (10.0%)
    iseq_missing_optional_kw     294342 ( 6.7%)
      args_splat_cfunc_zuper     147172 ( 3.3%)
     iseq_materialized_block     147171 ( 3.3%)

leave exit reasons: 
    interp_return   15170675 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          289
compiled_block_count:        2944
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1505417
outlined_code_size:       1370958

total_exit_count:        15170684
total_insns_count:     1768783712
vm_insns_count:           1079245
yjit_insns_count:      1767704476
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          4 (44.4)
                      send:          3 (33.3)
                   opt_and:          1 (11.1)
    opt_send_without_block:          1 (11.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
