method call exit reasons: 
    iseq_has_rest_opt_and_block     325000 (24.9%)
                      block_arg     325000 (24.9%)
         iseq_has_rest_and_send     324993 (24.9%)
                ivar_set_method     324794 (24.9%)
                    interrupted       4746 ( 0.4%)

leave exit reasons: 
    interp_return   20469721 (100.0%)
     se_interrupt       4248 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          95
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          413002
outlined_code_size:        395637

total_exit_count:        21778508
total_insns_count:      718916039
vm_insns_count:          33914428
yjit_insns_count:       686310398
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     654164 (50.0)
                      send:     650018 (49.7)
                     leave:       4248 (0.3)
                  opt_mult:        341 (0.0)
                  opt_size:         10 (0.0)
                  branchif:          6 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
