method call exit reasons: 
                ivar_set_method     647982 (50.0%)
    iseq_has_rest_opt_and_block     324000 (25.0%)
                      block_arg     324000 (25.0%)

leave exit reasons: 
    interp_return   17495226 (100.0%)
     se_interrupt       2163 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          455955
outlined_code_size:        435187

total_exit_count:        17497854
total_insns_count:      729611009
vm_insns_count:            626702
yjit_insns_count:       728986935
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       2163 (82.3)
    opt_send_without_block:        179 (6.8)
                  opt_mult:        169 (6.4)
                      send:         64 (2.4)
                  opt_size:         38 (1.4)
                   opt_not:         15 (0.6)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
