method call exit reasons: 
    singleton_class    4002209 (78.6%)
    ivar_set_method     724598 (14.2%)
    cfunc_block_arg     364000 ( 7.2%)

leave exit reasons: 
    interp_return   21113472 (100.0%)
     se_interrupt        547 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          485894
outlined_code_size:        416151

total_exit_count:        21121969
total_insns_count:      824700978
vm_insns_count:           9826173
yjit_insns_count:       814883302
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       7930 (93.3)
                     leave:        547 (6.4)
                  branchif:         17 (0.2)
                  opt_mult:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
