method call exit reasons: 
              block_arg    2933916 (46.1%)
    iseq_ruby2_keywords    1466962 (23.1%)
       iseq_arity_error     977968 (15.4%)
         iseq_has_no_kw     489000 ( 7.7%)
               kw_splat     488940 ( 7.7%)
            interrupted        579 ( 0.0%)

leave exit reasons: 
    interp_return   30319391 (100.0%)
     se_interrupt        254 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          729696
outlined_code_size:        672310

total_exit_count:        37166056
total_insns_count:     1890504927
vm_insns_count:          99316738
yjit_insns_count:      1798034854
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4889973 (71.4)
               invokeblock:     977968 (14.3)
               invokesuper:     977941 (14.3)
    opt_send_without_block:        427 (0.0)
                     leave:        254 (0.0)
                  branchif:         44 (0.0)
                  opt_aref:         38 (0.0)
                opt_length:         19 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
