method call exit reasons: 
            iseq_arity_error     651914 (19.2%)
     iseq_has_rest_and_block     521484 (15.4%)
     iseq_has_rest_and_splat     521477 (15.4%)
                 iseq_zsuper     391171 (11.5%)
         iseq_ruby2_keywords     391113 (11.5%)
    iseq_missing_optional_kw     260742 ( 7.7%)
              iseq_has_no_kw     260742 ( 7.7%)
                   block_arg     260695 ( 7.7%)
      args_splat_cfunc_zuper     130372 ( 3.8%)
           klass_megamorphic         33 ( 0.0%)

leave exit reasons: 
        interp_return   26348321 (97.6%)
    start_pc_non_zero     651978 ( 2.4%)
         se_interrupt        627 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          290
compiled_block_count:        2539
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:         1421344
outlined_code_size:       1420380

total_exit_count:        30262949
total_insns_count:     1556708728
vm_insns_count:         123515619
yjit_insns_count:      1437107737
ratio_in_yjit:              92.1%
avg_len_in_yjit:             47.4

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     915297 (23.4)
                      send:     912665 (23.3)
    opt_send_without_block:     782262 (20.0)
               invokeblock:     651914 (16.7)
             opt_aref_with:     391076 (10.0)
        getblockparamproxy:     130400 (3.3)
                  opt_aref:     130371 (3.3)
                     leave:        627 (0.0)
                 opt_minus:          8 (0.0)
                 opt_nil_p:          4 (0.0)
                   opt_and:          3 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
