method call exit reasons: 
  singleton_class    4168917 (78.6%)
  ivar_set_method     757950 (14.3%)
  cfunc_block_arg     379000 ( 7.1%)

leave exit reasons: 
  interp_return   21973872 (100.0%)
   se_interrupt       4729 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          424652
outlined_code_size:        355847

total_exit_count:        21983731
total_insns_count:      858291482
vm_insns_count:           9732498
yjit_insns_count:       848568843
ratio_in_yjit:              98.9%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5099 (51.7)
                     leave:       4729 (48.0)
                  branchif:         20 (0.2)
                  opt_mult:         11 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
