method call exit reasons: 
                    megamorphic    3325640 (52.1%)
                singleton_class    1178039 (18.5%)
                iseq_forwarding     771467 (12.1%)
                cfunc_block_arg     338051 ( 5.3%)
                 iseq_has_no_kw     170960 ( 2.7%)
            iseq_block_arg_type     152193 ( 2.4%)
       iseq_missing_optional_kw     138204 ( 2.2%)
            optimized_block_arg     125905 ( 2.0%)
          iseq_kw_splat_non_nil      75904 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36744 ( 0.6%)
               iseq_arity_error      25826 ( 0.4%)
                  cme_not_found      16430 ( 0.3%)
         cfunc_kw_splat_non_nil      15926 ( 0.2%)
     iseq_has_rest_and_captured       4000 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   16385735 (100.0%)
   se_interrupt        846 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3077
compiled_block_count:       50035
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7615397
outlined_code_size:       6465181

total_exit_count:        16481690
total_insns_count:     1080665880
vm_insns_count:           8203329
yjit_insns_count:      1072558506
ratio_in_yjit:              99.2%
avg_len_in_yjit:             65.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.7)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2574 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        846 (0.9)
    opt_send_without_block:        681 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                  branchif:        256 (0.3)
                      send:        230 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         20 (0.0)
               objtostring:          8 (0.0)
                  opt_plus:          7 (0.0)
                    opt_gt:          5 (0.0)
                   opt_mod:          4 (0.0)
              branchunless:          2 (0.0)
                  opt_aref:          2 (0.0)
                 opt_minus:          1 (0.0)
