method call exit reasons: 
            iseq_has_post         23 (33.3%)
    cfunc_ruby_array_varg         23 (33.3%)
                block_arg         23 (33.3%)

leave exit reasons: 
    interp_return   68834314 (100.0%)
     se_interrupt         64 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         642
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          228460
outlined_code_size:        226544

total_exit_count:        69053889
total_insns_count:     6718591548
vm_insns_count:           2140953
yjit_insns_count:      6716670170
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.3

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     151499 (69.0)
    opt_send_without_block:      46857 (21.3)
                     throw:      21105 (9.6)
                     leave:         64 (0.0)
                      send:         39 (0.0)
                  opt_mult:          8 (0.0)
               objtostring:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
              definemethod:          0 (0.0)
