method call exit reasons: 
         iseq_block_arg_type    2755028 (50.0%)
             cfunc_block_arg    1101976 (20.0%)
    iseq_missing_optional_kw     551000 (10.0%)
              iseq_has_no_kw     551000 (10.0%)
             singleton_class     550973 (10.0%)

leave exit reasons: 
    interp_return   20940078 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         530
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          884499
outlined_code_size:        773946

total_exit_count:        20940080
total_insns_count:     2459130599
vm_insns_count:           9934448
yjit_insns_count:      2449196153
ratio_in_yjit:              99.6%
avg_len_in_yjit:            117.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          2 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
