method call exit reasons: 
               zsuper_method     293635 (99.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6419532 (100.0%)
     se_interrupt         65 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2040
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          325487
outlined_code_size:        309488

total_exit_count:         6444250
total_insns_count:     1241501971
vm_insns_count:            664394
yjit_insns_count:      1240862295
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19872 (80.4)
                      once:       4387 (17.7)
    opt_send_without_block:        374 (1.5)
                     leave:         65 (0.3)
                  opt_aref:         11 (0.0)
                      send:          7 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
