method call exit reasons: 
                ivar_set_method     635836 (49.8%)
    iseq_has_rest_opt_and_block     321000 (25.1%)
                      block_arg     321000 (25.1%)

leave exit reasons: 
    interp_return   17347446 (100.0%)
     se_interrupt        248 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          452445
outlined_code_size:        431610

total_exit_count:        17351083
total_insns_count:      722824738
vm_insns_count:            716664
yjit_insns_count:       722111711
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3269 (89.9)
                     leave:        248 (6.8)
                   opt_not:         93 (2.6)
                  opt_mult:         23 (0.6)
                      send:          4 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
