method call exit reasons: 
    zsuper_method     328611 (100.0%)

leave exit reasons: 
    interp_return    6877894 (100.0%)
     se_interrupt         76 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2080
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          322770
outlined_code_size:        327787

total_exit_count:         6883031
total_insns_count:     1332801302
vm_insns_count:            526528
yjit_insns_count:      1332279911
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.6

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4711 (91.7)
    opt_send_without_block:        321 (6.2)
                     leave:         76 (1.5)
                  opt_aref:         15 (0.3)
                      send:         12 (0.2)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
