method call exit reasons: 
                          block_arg    2830352 (20.6%)
                        iseq_zsuper    2702963 (19.6%)
            iseq_has_rest_and_block    2431827 (17.7%)
                   iseq_arity_error    1376285 (10.0%)
                iseq_ruby2_keywords    1114653 ( 8.1%)
                     iseq_has_no_kw     864165 ( 6.3%)
          args_splat_cfunc_var_args     716611 ( 5.2%)
                           kw_splat     565251 ( 4.1%)
         iseq_has_rest_and_optional     478032 ( 3.5%)
                    iseq_has_kwrest     328530 ( 2.4%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
           iseq_missing_optional_kw      89971 ( 0.7%)
               iseq_has_rest_and_kw      89962 ( 0.7%)
                      iseq_has_post      89381 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)

leave exit reasons: 
    interp_return   71071994 (100.0%)
     se_interrupt        595 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11323
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2395029
outlined_code_size:       2394280

total_exit_count:        86738632
total_insns_count:     3740289338
vm_insns_count:         234661035
yjit_insns_count:      3521294941
ratio_in_yjit:              93.7%
avg_len_in_yjit:             40.4

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4700233 (30.0)
                      send:    4275601 (27.3)
    opt_send_without_block:    3651550 (23.3)
               invokeblock:    1286314 (8.2)
                  opt_aref:     630003 (4.0)
               expandarray:     448613 (2.9)
             setlocal_WC_0:     358588 (2.3)
                    opt_eq:     223653 (1.4)
        getblockparamproxy:      90118 (0.6)
               opt_empty_p:       1322 (0.0)
                     leave:        595 (0.0)
                  branchif:         11 (0.0)
               objtostring:         11 (0.0)
                   opt_and:          7 (0.0)
                 opt_nil_p:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_size:          5 (0.0)
                opt_length:          1 (0.0)
                  opt_ltlt:          1 (0.0)
                  opt_plus:          1 (0.0)
