method call exit reasons: 
                  klass_megamorphic    8772142 (69.6%)
                          block_arg    1456604 (11.6%)
          args_splat_cfunc_var_args     828042 ( 6.6%)
            iseq_materialized_block     543082 ( 4.3%)
                        send_getter     283917 ( 2.3%)
                           keywords     176461 ( 1.4%)
                is_a_class_mismatch     120254 ( 1.0%)
                iseq_ruby2_keywords     102398 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      76985 ( 0.6%)
       send_chain_not_string_or_sym      75451 ( 0.6%)
                      iseq_has_post      72465 ( 0.6%)
                           kw_splat      36015 ( 0.3%)
                     iseq_has_no_kw      28379 ( 0.2%)
                   iseq_arity_error      14888 ( 0.1%)
              cfunc_ruby_array_varg       8112 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest        988 ( 0.0%)
         iseq_has_rest_and_optional        655 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        370 ( 0.0%)
                 iseq_splat_with_kw        341 ( 0.0%)
                        iseq_zsuper        341 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   40242907 (100.0%)
     se_interrupt        367 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        738 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3392
compiled_block_count:       44197
invalidation_count:           315
constant_state_bumps:           0
inline_code_size:         4979669
outlined_code_size:       4976524

total_exit_count:        54875122
total_insns_count:     2558844168
vm_insns_count:         534622854
yjit_insns_count:      2038853529
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   10443153 (71.4)
                      send:    1998957 (13.7)
        getblockparamproxy:    1077905 (7.4)
               invokeblock:     472931 (3.2)
               invokesuper:     219876 (1.5)
             setlocal_WC_0:     177829 (1.2)
                checkmatch:     115082 (0.8)
               expandarray:      97772 (0.7)
                      once:      20369 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       3801 (0.0)
                     leave:        367 (0.0)
                  opt_aref:         34 (0.0)
                opt_length:          8 (0.0)
                  opt_ltlt:          6 (0.0)
                  opt_size:          5 (0.0)
                  branchif:          2 (0.0)
               objtostring:          2 (0.0)
                 opt_minus:          2 (0.0)
                   opt_neq:          2 (0.0)
