method call exit reasons: 
                      megamorphic    7161052 (42.0%)
                  singleton_class    2422002 (14.2%)
                         kw_splat    1955524 (11.5%)
                  iseq_has_kwrest    1890344 (11.1%)
              iseq_block_arg_type    1398755 ( 8.2%)
                  cfunc_block_arg     897783 ( 5.3%)
                   iseq_has_no_kw     391679 ( 2.3%)
         iseq_missing_optional_kw     300904 ( 1.8%)
              optimized_block_arg     262137 ( 1.5%)
                      iseq_zsuper     105599 ( 0.6%)
            cfunc_ruby_array_varg      72512 ( 0.4%)
                 iseq_arity_error      63566 ( 0.4%)
        args_splat_cfunc_var_args      61943 ( 0.4%)
                    cme_not_found      34552 ( 0.2%)
    iseq_has_rest_and_kw_supplied      18834 ( 0.1%)
       iseq_has_rest_and_captured       8570 ( 0.1%)
          iseq_materialized_block       5441 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method       1248 ( 0.0%)
               iseq_splat_with_kw       1016 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   38654373 (100.0%)
     se_interrupt       2154 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3224
compiled_block_count:       49944
invalidation_count:            72
constant_state_bumps:           0
inline_code_size:         7528355
outlined_code_size:       6429296

total_exit_count:        38849683
total_insns_count:     2251663776
vm_insns_count:           9870199
yjit_insns_count:      2241988887
ratio_in_yjit:              99.6%
avg_len_in_yjit:             57.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109096 (55.9)
                   opt_neq:      64110 (32.8)
             opt_aset_with:      11620 (5.9)
           newarraykwsplat:       2961 (1.5)
                     leave:       2154 (1.1)
    opt_send_without_block:       1468 (0.8)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.6)
                      send:        578 (0.3)
                  branchif:        409 (0.2)
             opt_aref_with:        349 (0.2)
               invokesuper:        123 (0.1)
                  opt_aref:         22 (0.0)
                   opt_and:         21 (0.0)
               opt_empty_p:         16 (0.0)
                  opt_plus:         15 (0.0)
                 opt_minus:          8 (0.0)
               objtostring:          6 (0.0)
                   opt_mod:          6 (0.0)
                   opt_not:          6 (0.0)
