method call exit reasons: 
                    megamorphic    3333991 (52.2%)
                singleton_class    1178028 (18.4%)
                iseq_forwarding     771479 (12.1%)
                cfunc_block_arg     410237 ( 6.4%)
                 iseq_has_no_kw     170922 ( 2.7%)
       iseq_missing_optional_kw     138211 ( 2.2%)
            optimized_block_arg     125892 ( 2.0%)
            iseq_block_arg_type      83818 ( 1.3%)
          iseq_kw_splat_non_nil      75904 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36744 ( 0.6%)
               iseq_arity_error      23859 ( 0.4%)
                  cme_not_found      16436 ( 0.3%)
         cfunc_kw_splat_non_nil      15926 ( 0.2%)
     iseq_has_rest_and_captured       3997 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        498 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16996447 (100.0%)
   se_interrupt        901 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3080
compiled_block_count:       49601
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7558510
outlined_code_size:       6450925

total_exit_count:        17092499
total_insns_count:     1062398451
vm_insns_count:           8176061
yjit_insns_count:      1054318442
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2565 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        901 (0.9)
    opt_send_without_block:        748 (0.8)
               expandarray:        564 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        287 (0.3)
                  branchif:        190 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         12 (0.0)
                   opt_and:         10 (0.0)
               objtostring:          8 (0.0)
                    opt_gt:          5 (0.0)
              branchunless:          4 (0.0)
                 opt_minus:          2 (0.0)
                   opt_mod:          2 (0.0)
                  opt_aref:          1 (0.0)
