method call exit reasons: 
                iseq_forwarding     123651 (45.6%)
         cfunc_kw_splat_non_nil     114240 (42.2%)
                cfunc_block_arg      18689 ( 6.9%)
                    megamorphic       5600 ( 2.1%)
       iseq_missing_optional_kw       2760 ( 1.0%)
                singleton_class       1626 ( 0.6%)
                  send_null_mid       1120 ( 0.4%)
                 iseq_has_no_kw       1120 ( 0.4%)
            iseq_block_arg_type       1120 ( 0.4%)
  iseq_has_rest_and_kw_supplied        532 ( 0.2%)
          iseq_kw_splat_non_nil        532 ( 0.2%)

leave exit reasons: 
  interp_return   27040044 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          214
compiled_block_count:        2169
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:         1359401
outlined_code_size:       1187020

total_exit_count:        27040044
total_insns_count:     2392019322
vm_insns_count:           1629387
yjit_insns_count:      2390389935
ratio_in_yjit:              99.9%
avg_len_in_yjit:             88.4

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
