method call exit reasons: 
  zsuper_method     307811 (88.3%)
    megamorphic      40672 (11.7%)

leave exit reasons: 
  interp_return    6194234 (100.0%)
   se_interrupt         67 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2220
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          413723
outlined_code_size:        339212

total_exit_count:         6199066
total_insns_count:     1271799795
vm_insns_count:            544270
yjit_insns_count:      1271260357
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4411 (91.3)
    opt_send_without_block:        330 (6.8)
                     leave:         67 (1.4)
                  opt_aref:         14 (0.3)
                  branchif:         10 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
