method call exit reasons: 
                  block_arg    1207462 (86.8%)
    iseq_has_rest_and_block     146313 (10.5%)
          bmethod_block_arg      36542 ( 2.6%)

leave exit reasons: 
    interp_return   12762552 (100.0%)
     se_interrupt        351 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4683
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          631732
outlined_code_size:        631324

total_exit_count:        15105873
total_insns_count:     2610114855
vm_insns_count:          21709516
yjit_insns_count:      2590748660
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.4

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1244028 (53.1)
    opt_send_without_block:     741877 (31.7)
               invokesuper:     192067 (8.2)
               opt_empty_p:     118921 (5.1)
                  opt_ltlt:      18278 (0.8)
               invokeblock:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        351 (0.0)
          opt_regexpmatch2:        199 (0.0)
               objtostring:        136 (0.0)
                      jump:         25 (0.0)
                  opt_aref:         15 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          3 (0.0)
                  branchif:          1 (0.0)
              branchunless:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
