method call exit reasons: 
                      megamorphic    7250858 (51.5%)
                  singleton_class    2486649 (17.6%)
              iseq_block_arg_type    1408951 (10.0%)
                  cfunc_block_arg     929624 ( 6.6%)
                     getter_arity     526685 ( 3.7%)
              optimized_block_arg     345596 ( 2.5%)
                   iseq_has_no_kw     342863 ( 2.4%)
         iseq_missing_optional_kw     226742 ( 1.6%)
            iseq_kw_splat_non_nil     179132 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108792 ( 0.8%)
            cfunc_ruby_array_varg      73925 ( 0.5%)
               iseq_splat_with_kw      53223 ( 0.4%)
                 iseq_arity_error      51163 ( 0.4%)
                    cme_not_found      35222 ( 0.2%)
           cfunc_kw_splat_non_nil      34040 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8756 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36746014 (100.0%)
     se_interrupt       2150 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3217
compiled_block_count:       50068
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7887132
outlined_code_size:       6616374

total_exit_count:        36950484
total_insns_count:     2280941295
vm_insns_count:          11705246
yjit_insns_count:      2269440519
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.4

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65334 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5514 (2.7)
        pushtoarraykwsplat:       3015 (1.5)
                     leave:       2150 (1.1)
    opt_send_without_block:       1477 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        648 (0.3)
                  branchif:        430 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         34 (0.0)
                  opt_plus:         27 (0.0)
                  opt_aref:         21 (0.0)
                 opt_minus:         11 (0.0)
               objtostring:          9 (0.0)
                   opt_mod:          6 (0.0)
              branchunless:          4 (0.0)
                    opt_gt:          4 (0.0)
