method call exit reasons: 
    iseq_has_rest_opt_and_block     315000 (24.9%)
                      block_arg     315000 (24.9%)
                ivar_set_method     314978 (24.9%)
         iseq_has_rest_and_send     314962 (24.9%)
                    interrupted       6015 ( 0.5%)

leave exit reasons: 
    interp_return   19839322 (100.0%)
     se_interrupt       3856 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          97
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          398925
outlined_code_size:        376908

total_exit_count:        21109133
total_insns_count:      696791354
vm_insns_count:          32910779
yjit_insns_count:       665150386
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     635156 (50.0)
                      send:     630094 (49.6)
                     leave:       3856 (0.3)
                  opt_mult:        588 (0.0)
                  opt_size:        117 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
