method call exit reasons: 
                        megamorphic   37015165 (83.2%)
                        send_getter    2886303 ( 6.5%)
                          block_arg    1764151 ( 4.0%)
            iseq_materialized_block    1389198 ( 3.1%)
          args_splat_cfunc_var_args     960988 ( 2.2%)
                iseq_ruby2_keywords     111594 ( 0.3%)
                      iseq_has_post      87907 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      85552 ( 0.2%)
       send_chain_not_string_or_sym      84223 ( 0.2%)
                           kw_splat      38752 ( 0.1%)
                     iseq_has_no_kw      31690 ( 0.1%)
              cfunc_ruby_array_varg       9058 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4142 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1418 ( 0.0%)
                 iseq_splat_with_kw        797 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        384 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   59493339 (100.0%)
     se_interrupt         35 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3395
compiled_block_count:       49687
invalidation_count:           397
constant_state_bumps:           0
inline_code_size:         5304977
outlined_code_size:       4504133

total_exit_count:        59807888
total_insns_count:     2862774150
vm_insns_count:         139804486
yjit_insns_count:      2723284213
ratio_in_yjit:              95.1%
avg_len_in_yjit:             45.5

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     149485 (47.5)
               expandarray:      85201 (27.1)
    opt_send_without_block:      34296 (10.9)
                      once:      21316 (6.8)
        getblockparamproxy:      13572 (4.3)
                  opt_ltlt:       6588 (2.1)
                    opt_eq:       4047 (1.3)
                     leave:         35 (0.0)
                   opt_neq:          4 (0.0)
               objtostring:          3 (0.0)
                 opt_minus:          1 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
