method call exit reasons: 
    zsuper_method     290635 (84.1%)
      megamorphic      55049 (15.9%)

leave exit reasons: 
    interp_return    6143858 (100.0%)
     se_interrupt          8 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2068
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          444508
outlined_code_size:        369102

total_exit_count:         6148606
total_insns_count:     1256438910
vm_insns_count:            535527
yjit_insns_count:      1255908131
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.3

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4375 (92.1)
    opt_send_without_block:        361 (7.6)
                     leave:          8 (0.2)
                  branchif:          2 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
