method call exit reasons: 
    iseq_has_rest_and_splat    8525245 (96.8%)
                  block_arg     251902 ( 2.9%)
          klass_megamorphic      33600 ( 0.4%)

leave exit reasons: 
    interp_return   52681693 (100.0%)
     se_interrupt       1634 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1986
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          468665
outlined_code_size:        467888

total_exit_count:        64900748
total_insns_count:     3317525514
vm_insns_count:         411333470
yjit_insns_count:      2918411099
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8559075 (70.0)
                     throw:    3389341 (27.7)
                      send:     251961 (2.1)
                    opt_eq:      16800 (0.1)
                     leave:       1634 (0.0)
                opt_length:        137 (0.0)
                   opt_div:         49 (0.0)
          opt_regexpmatch2:         22 (0.0)
                  opt_ltlt:         15 (0.0)
                  opt_aref:         11 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
