method call exit reasons: 
            iseq_arity_error     815885 (20.7%)
              iseq_has_no_kw     815826 (20.7%)
      iseq_has_rest_and_send     679854 (17.2%)
                 iseq_zsuper     407971 (10.3%)
         iseq_ruby2_keywords     407913 (10.3%)
                   block_arg     271944 ( 6.9%)
    iseq_missing_optional_kw     271942 ( 6.9%)
      args_splat_cfunc_zuper     135972 ( 3.4%)
     iseq_materialized_block     135971 ( 3.4%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   28159380 (100.0%)
     se_interrupt          6 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2686
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1644094
outlined_code_size:       1453986

total_exit_count:        28839377
total_insns_count:     1597424217
vm_insns_count:          81165834
yjit_insns_count:      1516938380
ratio_in_yjit:              94.9%
avg_len_in_yjit:             52.6

Top-20 most frequent exit ops (100.0% of exits):
             opt_aref_with:     407971 (60.0)
        getblockparamproxy:     136003 (20.0)
               invokesuper:     135991 (20.0)
    opt_send_without_block:         22 (0.0)
                     leave:          6 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
