method call exit reasons: 
    zsuper_method     315299 (99.5%)
      interrupted       1716 ( 0.5%)

leave exit reasons: 
    interp_return   12213831 (100.0%)
     se_interrupt        904 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2007
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          317718
outlined_code_size:        310142

total_exit_count:        12536271
total_insns_count:     1260404166
vm_insns_count:          76141056
yjit_insns_count:      1184585550
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     316460 (98.1)
                      once:       4519 (1.4)
                     leave:        904 (0.3)
                      send:        418 (0.1)
                  opt_aref:        137 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
