method call exit reasons: 
                        megamorphic   10932295 (67.9%)
                          block_arg    1568881 ( 9.7%)
                iseq_ruby2_keywords     825819 ( 5.1%)
                    args_splat_ivar     538934 ( 3.3%)
                     iseq_has_no_kw     494610 ( 3.1%)
                           kw_splat     341695 ( 2.1%)
                    iseq_has_kwrest     322130 ( 2.0%)
           iseq_missing_optional_kw     296686 ( 1.8%)
                   iseq_arity_error     248219 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209962 ( 1.3%)
                        iseq_zsuper     125422 ( 0.8%)
          args_splat_cfunc_var_args      75293 ( 0.5%)
                      cme_not_found      29922 ( 0.2%)
              cfunc_ruby_array_varg      18814 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8670 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5779 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1295 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41121796 (100.0%)
     se_interrupt       3288 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48228
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7226681
outlined_code_size:       6574888

total_exit_count:        41338853
total_insns_count:     2232358395
vm_insns_count:          10423988
yjit_insns_count:      2222151464
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.2)
                   opt_neq:      75032 (34.6)
             opt_aset_with:      11845 (5.5)
               expandarray:       7918 (3.6)
                     leave:       3288 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1943 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        865 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        165 (0.1)
                  opt_mult:         66 (0.0)
                   opt_not:         45 (0.0)
                   opt_and:         30 (0.0)
                opt_length:         30 (0.0)
               objtostring:         26 (0.0)
                  opt_size:         26 (0.0)
                  opt_aref:         25 (0.0)
                  opt_plus:         18 (0.0)
               opt_empty_p:         15 (0.0)
