method call exit reasons: 
              block_arg    2963974 (46.2%)
    iseq_ruby2_keywords    1482000 (23.1%)
       iseq_arity_error     988000 (15.4%)
         iseq_has_no_kw     494000 ( 7.7%)
               kw_splat     493973 ( 7.7%)
            interrupted         10 ( 0.0%)

leave exit reasons: 
    interp_return   30629505 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         432
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          679853
outlined_code_size:        625448

total_exit_count:        37545463
total_insns_count:     1909840185
vm_insns_count:         100312958
yjit_insns_count:      1816443185
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4939976 (71.4)
               invokeblock:     988000 (14.3)
               invokesuper:     987973 (14.3)
    opt_send_without_block:          7 (0.0)
      opt_getconstant_path:          1 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
