method call exit reasons: 
    klass_megamorphic    8413943 (83.6%)
        iseq_has_rest     824730 ( 8.2%)
             keywords     495000 ( 4.9%)
      ivar_set_method     164901 ( 1.6%)
             kw_splat     164875 ( 1.6%)
       iseq_has_no_kw         12 ( 0.0%)
            block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18144036 (100.0%)
         se_interrupt       4405 ( 0.0%)
    start_pc_non_zero         81 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         614
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          568980
outlined_code_size:        567420

total_exit_count:        28876966
total_insns_count:      615279716
vm_insns_count:         108521517
yjit_insns_count:       517491129
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8581880 (80.0)
                      send:     990899 (9.2)
               invokesuper:     495000 (4.6)
                     throw:     329991 (3.1)
                checkmatch:     329829 (3.1)
                     leave:       4405 (0.0)
                    opt_eq:        231 (0.0)
                  opt_aref:        197 (0.0)
                  opt_mult:        188 (0.0)
                opt_length:        107 (0.0)
                   opt_neq:        102 (0.0)
          opt_regexpmatch2:         51 (0.0)
                  branchif:         50 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
