method call exit reasons: 
    block_arg     446261 (100.0%)

leave exit reasons: 
    interp_return   26039978 (100.0%)
     se_interrupt        378 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1641
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          423539
outlined_code_size:        421860

total_exit_count:        26516909
total_insns_count:      901944205
vm_insns_count:          57123549
yjit_insns_count:       845297587
ratio_in_yjit:              93.7%
avg_len_in_yjit:             31.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:     446357 (93.6)
                    opt_eq:      29760 (6.2)
                     leave:        378 (0.1)
    opt_send_without_block:        205 (0.0)
                opt_length:        185 (0.0)
                  opt_ltlt:         22 (0.0)
                  opt_aref:         15 (0.0)
                  opt_plus:          6 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
