method call exit reasons: 
                ivar_set_method     655720 (50.0%)
    iseq_has_rest_opt_and_block     328000 (25.0%)
                cfunc_block_arg     328000 (25.0%)

leave exit reasons: 
    interp_return   17708862 (100.0%)
     se_interrupt       3843 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         123
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          467537
outlined_code_size:        402463

total_exit_count:        17715837
total_insns_count:      738564465
vm_insns_count:            625027
yjit_insns_count:       737946413
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3843 (55.1)
    opt_send_without_block:       2568 (36.8)
                   opt_not:        491 (7.0)
                  opt_mult:         41 (0.6)
                      send:         32 (0.5)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
