method call exit reasons: 
                singleton_class    5984190 (59.1%)
                iseq_forwarding     920327 ( 9.1%)
                cfunc_block_arg     560225 ( 5.5%)
       iseq_missing_optional_kw     506184 ( 5.0%)
            optimized_block_arg     491519 ( 4.9%)
                 iseq_has_no_kw     353197 ( 3.5%)
               iseq_arity_error     319477 ( 3.2%)
            iseq_block_arg_type     199877 ( 2.0%)
          iseq_kw_splat_non_nil     198556 ( 2.0%)
                  cme_not_found     186115 ( 1.8%)
                    megamorphic     120591 ( 1.2%)
         cfunc_kw_splat_non_nil      80011 ( 0.8%)
  iseq_has_rest_and_kw_supplied      66620 ( 0.7%)
             iseq_splat_with_kw      39971 ( 0.4%)
     iseq_has_rest_and_captured      39711 ( 0.4%)
    iseq_has_rest_opt_and_block      25971 ( 0.3%)
                     call_block      25971 ( 0.3%)
                  send_null_mid       1207 ( 0.0%)

leave exit reasons: 
  interp_return   31812315 (100.0%)
   se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1631
compiled_block_count:       16719
invalidation_count:            41
constant_state_bumps:           0
inline_code_size:         3312628
outlined_code_size:       2866577

total_exit_count:        31951776
total_insns_count:     2048943079
vm_insns_count:           6210746
yjit_insns_count:      2042871794
ratio_in_yjit:              99.7%
avg_len_in_yjit:             63.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      99393 (71.3)
               expandarray:      39985 (28.7)
        getblockparamproxy:         77 (0.1)
    opt_send_without_block:          4 (0.0)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
