method call exit reasons: 
    iseq_has_rest_and_splat    8647002 (96.8%)
                  block_arg     255489 ( 2.9%)
          klass_megamorphic      34080 ( 0.4%)

leave exit reasons: 
    interp_return   53434580 (100.0%)
     se_interrupt       1671 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1940
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          465238
outlined_code_size:        462984

total_exit_count:        65828137
total_insns_count:     3364918171
vm_insns_count:         417212279
yjit_insns_count:      2960099449
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8681295 (70.0)
                     throw:    3437761 (27.7)
                      send:     255555 (2.1)
                    opt_eq:      17040 (0.1)
                     leave:       1671 (0.0)
                opt_length:        133 (0.0)
                   opt_div:         49 (0.0)
          opt_regexpmatch2:         18 (0.0)
                  opt_ltlt:         15 (0.0)
                  opt_aref:          9 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
