method call exit reasons: 
                  block_arg    1194184 (87.3%)
    iseq_materialized_block     135692 ( 9.9%)
          bmethod_block_arg      36142 ( 2.6%)
                interrupted       2044 ( 0.1%)

leave exit reasons: 
    interp_return   12662467 (100.0%)
     se_interrupt       1067 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4507
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          619690
outlined_code_size:        584696

total_exit_count:        14972505
total_insns_count:     2589597169
vm_insns_count:          26747192
yjit_insns_count:      2565160015
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230374 (53.3)
    opt_send_without_block:     725197 (31.4)
               invokesuper:     189934 (8.2)
               opt_empty_p:     117621 (5.1)
                  opt_ltlt:      18078 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:       1067 (0.0)
          opt_regexpmatch2:        553 (0.0)
                  branchif:         76 (0.0)
              branchunless:         13 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          4 (0.0)
               objtostring:          1 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
