method call exit reasons: 
                      megamorphic    7243523 (51.7%)
                  singleton_class    2486606 (17.8%)
              iseq_block_arg_type    1408962 (10.1%)
                  cfunc_block_arg     929556 ( 6.6%)
                     getter_arity     526686 ( 3.8%)
              optimized_block_arg     345589 ( 2.5%)
                   iseq_has_no_kw     342896 ( 2.4%)
         iseq_missing_optional_kw     226740 ( 1.6%)
            iseq_kw_splat_non_nil     179130 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108798 ( 0.8%)
               iseq_splat_with_kw      53221 ( 0.4%)
                 iseq_arity_error      51131 ( 0.4%)
                    cme_not_found      35207 ( 0.3%)
           cfunc_kw_splat_non_nil      34040 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8725 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37532540 (100.0%)
     se_interrupt       2165 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       50108
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7885472
outlined_code_size:       6509953

total_exit_count:        37737109
total_insns_count:     2303438707
vm_insns_count:          11708891
yjit_insns_count:      2291934385
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (54.4)
                   opt_neq:      65332 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5528 (2.7)
        pushtoarraykwsplat:       3017 (1.5)
                     leave:       2165 (1.1)
    opt_send_without_block:       1547 (0.8)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        682 (0.3)
                  branchif:        383 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         47 (0.0)
                  opt_plus:         27 (0.0)
                  opt_aref:         23 (0.0)
               objtostring:         11 (0.0)
                 opt_minus:         10 (0.0)
                   opt_mod:          5 (0.0)
                    opt_gt:          4 (0.0)
          opt_regexpmatch2:          2 (0.0)
