method call exit reasons: 
  zsuper_method     305315 (88.3%)
    megamorphic      40342 (11.7%)

leave exit reasons: 
  interp_return    6144771 (100.0%)
   se_interrupt         76 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2204
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          445130
outlined_code_size:        368007

total_exit_count:         6149664
total_insns_count:     1261495169
vm_insns_count:            569039
yjit_insns_count:      1260931023
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.0

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4375 (89.4)
    opt_send_without_block:        423 (8.6)
                     leave:         76 (1.6)
                  opt_aref:         16 (0.3)
                  branchif:          3 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
