method call exit reasons: 
    iseq_has_rest_and_splat    8525232 (96.8%)
                  block_arg     251898 ( 2.9%)
          klass_megamorphic      33600 ( 0.4%)

leave exit reasons: 
    interp_return   52681909 (100.0%)
     se_interrupt       1623 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1882
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          459082
outlined_code_size:        458948

total_exit_count:        64900924
total_insns_count:     3317525011
vm_insns_count:         411335115
yjit_insns_count:      2918408911
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8559056 (70.0)
                     throw:    3389341 (27.7)
                      send:     251954 (2.1)
                    opt_eq:      16800 (0.1)
                     leave:       1623 (0.0)
                opt_length:        145 (0.0)
                   opt_div:         47 (0.0)
          opt_regexpmatch2:         19 (0.0)
                  opt_aref:          8 (0.0)
                  opt_ltlt:          8 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          7 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
