method call exit reasons: 
                        megamorphic   10691592 (67.4%)
                          block_arg    1575403 ( 9.9%)
                iseq_ruby2_keywords     825838 ( 5.2%)
                    args_splat_ivar     538937 ( 3.4%)
                     iseq_has_no_kw     495560 ( 3.1%)
                           kw_splat     342702 ( 2.2%)
                    iseq_has_kwrest     323157 ( 2.0%)
           iseq_missing_optional_kw     296011 ( 1.9%)
                   iseq_arity_error     248229 ( 1.6%)
    args_splat_cfunc_ruby2_keywords     209975 ( 1.3%)
                        iseq_zsuper     125421 ( 0.8%)
          args_splat_cfunc_var_args      75315 ( 0.5%)
                      cme_not_found      29935 ( 0.2%)
              cfunc_ruby_array_varg      18814 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18714 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8682 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5551 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1284 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   40113790 (100.0%)
     se_interrupt       3484 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3198
compiled_block_count:       47995
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7180170
outlined_code_size:       6567441

total_exit_count:        40332753
total_insns_count:     2213626480
vm_insns_count:          10553661
yjit_insns_count:      2203291782
ratio_in_yjit:              99.5%
avg_len_in_yjit:             54.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (51.6)
                   opt_neq:      75029 (34.3)
             opt_aset_with:      11846 (5.4)
               expandarray:       7919 (3.6)
                     leave:       3484 (1.6)
           newarraykwsplat:       3020 (1.4)
    opt_send_without_block:       1796 (0.8)
        getblockparamproxy:       1119 (0.5)
                      send:        803 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        212 (0.1)
                  opt_mult:         86 (0.0)
                opt_length:         34 (0.0)
                  opt_aref:         27 (0.0)
                  opt_plus:         25 (0.0)
                  opt_size:         21 (0.0)
               objtostring:         20 (0.0)
                   opt_and:         19 (0.0)
                  branchif:         14 (0.0)
                   opt_not:         14 (0.0)
