method call exit reasons: 
  singleton_class    4003512 (78.6%)
  ivar_set_method     727986 (14.3%)
  cfunc_block_arg     364000 ( 7.1%)

leave exit reasons: 
  interp_return   21106676 (100.0%)
   se_interrupt       6031 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          456389
outlined_code_size:        401009

total_exit_count:        21114427
total_insns_count:      833434541
vm_insns_count:           9753352
yjit_insns_count:       823688940
ratio_in_yjit:              98.8%
avg_len_in_yjit:             39.0

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       6031 (77.8)
    opt_send_without_block:       1510 (19.5)
                  branchif:        105 (1.4)
                  opt_mult:        105 (1.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
