method call exit reasons: 
         iseq_block_arg_type    2695028 (50.0%)
             cfunc_block_arg    1077976 (20.0%)
    iseq_missing_optional_kw     539000 (10.0%)
              iseq_has_no_kw     539000 (10.0%)
             singleton_class     538973 (10.0%)

leave exit reasons: 
    interp_return   20484046 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         526
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          880992
outlined_code_size:        736233

total_exit_count:        20484046
total_insns_count:     2405790203
vm_insns_count:           9934329
yjit_insns_count:      2395855874
ratio_in_yjit:              99.6%
avg_len_in_yjit:            117.0

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
