method call exit reasons: 
                  block_arg    1227259 (87.4%)
    iseq_materialized_block     139442 ( 9.9%)
          bmethod_block_arg      37142 ( 2.6%)

leave exit reasons: 
    interp_return   13005173 (100.0%)
     se_interrupt        375 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4820
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          672430
outlined_code_size:        583648

total_exit_count:        15377411
total_insns_count:     2663657077
vm_insns_count:          22838406
yjit_insns_count:      2643190909
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1264405 (53.3)
    opt_send_without_block:     744749 (31.4)
               invokesuper:     195227 (8.2)
               opt_empty_p:     120871 (5.1)
                  opt_ltlt:      18582 (0.8)
               invokeblock:      18571 (0.8)
               expandarray:       9293 (0.4)
                     leave:        375 (0.0)
          opt_regexpmatch2:         79 (0.0)
               objtostring:         51 (0.0)
                      jump:         19 (0.0)
                  opt_plus:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          3 (0.0)
                  branchif:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
