method call exit reasons: 
                  klass_megamorphic    9245433 (69.4%)
                          block_arg    1534382 (11.5%)
          args_splat_cfunc_var_args     872306 ( 6.5%)
            iseq_materialized_block     572482 ( 4.3%)
                        send_getter     299177 ( 2.2%)
                           keywords     186001 ( 1.4%)
                is_a_class_mismatch     126754 ( 1.0%)
                iseq_ruby2_keywords     106697 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      80965 ( 0.6%)
       send_chain_not_string_or_sym      79531 ( 0.6%)
                      iseq_has_post      76383 ( 0.6%)
                           kw_splat      37276 ( 0.3%)
                     iseq_has_no_kw      29919 ( 0.2%)
             iseq_has_rest_and_send      18847 ( 0.1%)
                   iseq_arity_error      15667 ( 0.1%)
                       mid_mismatch      11295 ( 0.1%)
              cfunc_ruby_array_varg       8552 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1370 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        390 ( 0.0%)
                        interrupted        388 ( 0.0%)
                        iseq_zsuper        361 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   42392104 (100.0%)
     se_interrupt        417 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        778 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3391
compiled_block_count:       44342
invalidation_count:           310
constant_state_bumps:           0
inline_code_size:         5046128
outlined_code_size:       4675357

total_exit_count:        57826068
total_insns_count:     2694804626
vm_insns_count:         563371168
yjit_insns_count:      2146867422
ratio_in_yjit:              79.1%
avg_len_in_yjit:             36.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   11021709 (71.4)
                      send:    2105606 (13.6)
        getblockparamproxy:    1136173 (7.4)
               invokeblock:     497871 (3.2)
               invokesuper:     231415 (1.5)
             setlocal_WC_0:     187423 (1.2)
                checkmatch:     121283 (0.8)
               expandarray:     103032 (0.7)
                      once:      20806 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       4002 (0.0)
                     leave:        417 (0.0)
                  opt_aref:        101 (0.0)
                 opt_minus:         10 (0.0)
               objtostring:          2 (0.0)
                  opt_ltlt:          1 (0.0)
          opt_regexpmatch2:          1 (0.0)
                  opt_size:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
