method call exit reasons: 
                          block_arg    2830445 (19.9%)
             iseq_has_rest_and_send    2393324 (16.8%)
                        iseq_zsuper    2073157 (14.6%)
                   iseq_arity_error    1466258 (10.3%)
                     iseq_has_no_kw    1132908 ( 8.0%)
                iseq_ruby2_keywords    1114724 ( 7.8%)
            iseq_materialized_block     719942 ( 5.1%)
          args_splat_cfunc_var_args     716599 ( 5.0%)
                           kw_splat     654648 ( 4.6%)
                    iseq_has_kwrest     507922 ( 3.6%)
                 args_splat_bmethod     152999 ( 1.1%)
           iseq_missing_optional_kw      91292 ( 0.6%)
             args_splat_cfunc_zuper      89972 ( 0.6%)
        iseq_has_rest_opt_and_block      89409 ( 0.6%)
         iseq_has_rest_and_captured      89386 ( 0.6%)
                      iseq_has_post      89386 ( 0.6%)
    args_splat_cfunc_ruby2_keywords       3422 ( 0.0%)
                           keywords         90 ( 0.0%)
              cfunc_ruby_array_varg         24 ( 0.0%)

leave exit reasons: 
    interp_return   72147004 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1359
compiled_block_count:       12106
invalidation_count:            11
constant_state_bumps:           0
inline_code_size:         2625830
outlined_code_size:       2306318

total_exit_count:        73655453
total_insns_count:     3784878680
vm_insns_count:          57476555
yjit_insns_count:      3728910574
ratio_in_yjit:              98.5%
avg_len_in_yjit:             50.6

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:     448625 (29.7)
             setlocal_WC_0:     448562 (29.7)
               invokesuper:     296951 (19.7)
                    opt_eq:     223646 (14.8)
        getblockparamproxy:      90649 (6.0)
      opt_getconstant_path:          7 (0.0)
    opt_send_without_block:          4 (0.0)
                     leave:          3 (0.0)
               objtostring:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
