method call exit reasons: 
    iseq_has_rest_opt_and_block     317000 (24.9%)
                      block_arg     317000 (24.9%)
                ivar_set_method     316983 (24.9%)
         iseq_has_rest_and_send     316713 (24.9%)
                    interrupted       4005 ( 0.3%)

leave exit reasons: 
    interp_return   19963842 (100.0%)
     se_interrupt       7041 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          97
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          381074
outlined_code_size:        367064

total_exit_count:        21242584
total_insns_count:      701218100
vm_insns_count:          33077873
yjit_insns_count:       669418969
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     636211 (49.8)
                      send:     634976 (49.7)
                     leave:       7041 (0.6)
                  opt_mult:        385 (0.0)
                  opt_size:        128 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
