method call exit reasons: 
    singleton_class    3508993 (78.6%)
    ivar_set_method     637998 (14.3%)
    cfunc_block_arg     319000 ( 7.1%)

leave exit reasons: 
    interp_return   18498053 (100.0%)
     se_interrupt       4964 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          478988
outlined_code_size:        408680

total_exit_count:        18503374
total_insns_count:      723802905
vm_insns_count:            630859
yjit_insns_count:       723177367
ratio_in_yjit:              99.9%
avg_len_in_yjit:             39.1

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4964 (93.3)
    opt_send_without_block:        355 (6.7)
                  opt_mult:          1 (0.0)
                   opt_not:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
