method call exit reasons: 
      iseq_materialized_block   13333884 (35.4%)
              cfunc_block_arg   13179079 (35.0%)
                  megamorphic    8830344 (23.5%)
    args_splat_cfunc_var_args    1893094 ( 5.0%)
               iseq_has_no_kw     417180 ( 1.1%)

leave exit reasons: 
    interp_return   63483763 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2792
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          618831
outlined_code_size:        541602

total_exit_count:        63951292
total_insns_count:     3118791425
vm_insns_count:          29337434
yjit_insns_count:      3089921520
ratio_in_yjit:              99.1%
avg_len_in_yjit:             48.3

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     467528 (100.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
