method call exit reasons: 
                ivar_set_method     669900 (39.9%)
    iseq_has_rest_opt_and_block     335000 (20.0%)
                      block_arg     335000 (20.0%)
         iseq_has_rest_and_send     334924 (19.9%)
                    interrupted       4066 ( 0.2%)

leave exit reasons: 
    interp_return   20428215 (100.0%)
     se_interrupt       5706 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         100
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          425824
outlined_code_size:        408049

total_exit_count:        20437987
total_insns_count:      747051094
vm_insns_count:          20840430
yjit_insns_count:       726220436
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5706 (58.4)
    opt_send_without_block:       3508 (35.9)
                  opt_mult:        211 (2.2)
                  opt_size:        181 (1.9)
                      send:        166 (1.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
