method call exit reasons: 
                        send_getter    2900275 (38.7%)
                          block_arg    1789108 (23.9%)
            iseq_materialized_block    1396046 (18.6%)
          args_splat_cfunc_var_args     928062 (12.4%)
                iseq_ruby2_keywords     112084 ( 1.5%)
                      iseq_has_post      88332 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      85950 ( 1.1%)
       send_chain_not_string_or_sym      84631 ( 1.1%)
                           kw_splat      38898 ( 0.5%)
                     iseq_has_no_kw      31847 ( 0.4%)
                   iseq_arity_error      15813 ( 0.2%)
              cfunc_ruby_array_varg       9102 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1463 ( 0.0%)
                 iseq_splat_with_kw        800 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        386 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   53641075 (100.0%)
     se_interrupt         43 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       50658
invalidation_count:           392
constant_state_bumps:           0
inline_code_size:         5725195
outlined_code_size:       5201811

total_exit_count:        55305436
total_insns_count:     3081535528
vm_insns_count:         217775401
yjit_insns_count:      2865424488
ratio_in_yjit:              92.9%
avg_len_in_yjit:             51.8

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1207076 (72.5)
         opt_case_dispatch:     200421 (12.0)
    opt_send_without_block:     134901 (8.1)
               expandarray:      85619 (5.1)
                      once:      21358 (1.3)
                  opt_ltlt:       6620 (0.4)
      opt_getconstant_path:       4271 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:         43 (0.0)
                      send:          5 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
