method call exit reasons: 
                      megamorphic    3309175 (50.9%)
                  singleton_class    1180760 (18.1%)
              iseq_block_arg_type     670639 (10.3%)
                  cfunc_block_arg     435541 ( 6.7%)
                     getter_arity     248068 ( 3.8%)
              optimized_block_arg     166850 ( 2.6%)
                   iseq_has_no_kw     159369 ( 2.4%)
         iseq_missing_optional_kw     106813 ( 1.6%)
            iseq_kw_splat_non_nil      84160 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48578 ( 0.7%)
               iseq_splat_with_kw      24777 ( 0.4%)
                 iseq_arity_error      23851 ( 0.4%)
                    cme_not_found      16439 ( 0.3%)
           cfunc_kw_splat_non_nil      15932 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       3987 ( 0.1%)
          iseq_materialized_block       2527 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17528367 (100.0%)
     se_interrupt       1015 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       49158
invalidation_count:            92
constant_state_bumps:           0
inline_code_size:         7581812
outlined_code_size:       6293071

total_exit_count:        17626353
total_insns_count:     1082236366
vm_insns_count:           9073189
yjit_insns_count:      1073261163
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      54329 (55.4)
                   opt_neq:      30835 (31.5)
             opt_aset_with:       5464 (5.6)
               invokesuper:       2565 (2.6)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:       1015 (1.0)
    opt_send_without_block:        697 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        297 (0.3)
                  branchif:        177 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         13 (0.0)
               objtostring:          7 (0.0)
                  opt_aref:          7 (0.0)
                  opt_plus:          7 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
