method call exit reasons: 
    cfunc_block_arg     459571 (96.8%)
        megamorphic      15320 ( 3.2%)

leave exit reasons: 
    interp_return   23870702 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          120
compiled_block_count:        1753
invalidation_count:             5
constant_state_bumps:           0
inline_code_size:          519382
outlined_code_size:        455628

total_exit_count:        23901343
total_insns_count:     1000835707
vm_insns_count:           2456915
yjit_insns_count:       998409433
ratio_in_yjit:              99.8%
avg_len_in_yjit:             41.8

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:      30640 (100.0)
            leave:          1 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
