method call exit reasons: 
                  block_arg    1061172 (71.6%)
          klass_megamorphic     237838 (16.0%)
    iseq_has_rest_and_block     146313 ( 9.9%)
          bmethod_block_arg      36542 ( 2.5%)

leave exit reasons: 
        interp_return   13013681 (99.7%)
    start_pc_non_zero      36632 ( 0.3%)
         se_interrupt        375 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        4565
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          625332
outlined_code_size:        624264

total_exit_count:        15439339
total_insns_count:     2605511840
vm_insns_count:          25361233
yjit_insns_count:      2582576265
ratio_in_yjit:              99.0%
avg_len_in_yjit:            167.1

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1134313 (46.8)
    opt_send_without_block:     943185 (38.9)
               invokesuper:     182906 (7.5)
               opt_empty_p:     118921 (4.9)
                  opt_ltlt:      18287 (0.8)
               invokeblock:      18271 (0.8)
               expandarray:       9143 (0.4)
                     leave:        375 (0.0)
          opt_regexpmatch2:        122 (0.0)
                  branchif:         41 (0.0)
               objtostring:         34 (0.0)
                      jump:         26 (0.0)
              branchunless:         19 (0.0)
                  opt_plus:          9 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
