method call exit reasons: 
              iseq_arity_error     667914 (22.7%)
                   iseq_zsuper     534342 (18.2%)
           iseq_ruby2_keywords     400713 (13.6%)
                iseq_has_no_kw     400713 (13.6%)
      iseq_missing_optional_kw     267142 ( 9.1%)
                     block_arg     267104 ( 9.1%)
        args_splat_cfunc_zuper     133572 ( 4.5%)
    iseq_has_rest_and_optional     133571 ( 4.5%)
       iseq_materialized_block     133571 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27528870 (100.0%)
     se_interrupt        680 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2534
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1668198
outlined_code_size:       1666868

total_exit_count:        31138932
total_insns_count:     1556699802
vm_insns_count:         121332903
yjit_insns_count:      1438976961
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     804170 (22.3)
               invokeblock:     801514 (22.2)
                      send:     801506 (22.2)
    opt_send_without_block:     534309 (14.8)
             opt_aref_with:     400698 (11.1)
        getblockparamproxy:     133603 (3.7)
                  opt_aref:     133571 (3.7)
                     leave:        680 (0.0)
                   opt_and:          5 (0.0)
                 opt_nil_p:          4 (0.0)
                 opt_minus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
