method call exit reasons: 
                        iseq_zsuper    2851410 (23.5%)
                          block_arg    2830331 (23.3%)
                   iseq_arity_error    1376287 (11.3%)
                iseq_ruby2_keywords    1114665 ( 9.2%)
                     iseq_has_no_kw     954136 ( 7.9%)
            iseq_materialized_block     719942 ( 5.9%)
          args_splat_cfunc_var_args     716617 ( 5.9%)
                           kw_splat     565246 ( 4.7%)
                    iseq_has_kwrest     329114 ( 2.7%)
                        not_fixnums     223646 ( 1.8%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
           iseq_missing_optional_kw      89971 ( 0.7%)
                 iseq_splat_with_kw      89959 ( 0.7%)
        iseq_has_rest_opt_and_block      89387 ( 0.7%)
                      iseq_has_post      89381 ( 0.7%)
    args_splat_cfunc_ruby2_keywords       2673 ( 0.0%)
                        interrupted        496 ( 0.0%)
                           keywords         90 ( 0.0%)
                  klass_megamorphic         61 ( 0.0%)
              cfunc_ruby_array_varg         12 ( 0.0%)
                       mid_mismatch          2 ( 0.0%)

leave exit reasons: 
    interp_return   70889859 (100.0%)
     se_interrupt        580 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1355
compiled_block_count:       11420
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:         2516948
outlined_code_size:       2182156

total_exit_count:        84694992
total_insns_count:     3748057220
vm_insns_count:         231608042
yjit_insns_count:      3530254311
ratio_in_yjit:              93.8%
avg_len_in_yjit:             41.5

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:    4610275 (33.4)
                      send:    4186255 (30.3)
    opt_send_without_block:    1970707 (14.3)
               invokeblock:    1286316 (9.3)
                  opt_aref:     629996 (4.6)
               expandarray:     448613 (3.2)
             setlocal_WC_0:     358586 (2.6)
                    opt_eq:     223647 (1.6)
        getblockparamproxy:      90118 (0.7)
                     leave:        580 (0.0)
               objtostring:         11 (0.0)
                  branchif:          6 (0.0)
                 opt_nil_p:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_size:          5 (0.0)
                opt_length:          3 (0.0)
                   opt_and:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
