method call exit reasons: 
                ivar_set_method     672536 (49.9%)
    iseq_has_rest_opt_and_block     338000 (25.1%)
                      block_arg     338000 (25.1%)

leave exit reasons: 
    interp_return   18252547 (100.0%)
     se_interrupt       5407 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         128
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          422721
outlined_code_size:        405448

total_exit_count:        18262687
total_insns_count:      761096522
vm_insns_count:            704582
yjit_insns_count:       760402080
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5407 (53.3)
    opt_send_without_block:       4684 (46.2)
                      send:         22 (0.2)
                  opt_mult:         19 (0.2)
                  opt_size:          8 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
