method call exit reasons: 
              iseq_has_no_kw    1319196 (30.0%)
            iseq_arity_error    1023285 (23.3%)
                 iseq_zsuper     586342 (13.3%)
                   block_arg     439732 (10.0%)
         iseq_ruby2_keywords     439713 (10.0%)
    iseq_missing_optional_kw     293142 ( 6.7%)
      args_splat_cfunc_zuper     146572 ( 3.3%)
     iseq_materialized_block     146571 ( 3.3%)

leave exit reasons: 
    interp_return   15108874 (100.0%)
     se_interrupt          5 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          289
compiled_block_count:        2927
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1504590
outlined_code_size:       1369837

total_exit_count:        15108883
total_insns_count:     1761575286
vm_insns_count:           1076968
yjit_insns_count:      1760498327
ratio_in_yjit:              99.9%
avg_len_in_yjit:            116.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          5 (55.6)
    opt_send_without_block:          3 (33.3)
               invokesuper:          1 (11.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
