method call exit reasons: 
                      megamorphic    7152190 (42.0%)
                  singleton_class    2422005 (14.2%)
                         kw_splat    1955505 (11.5%)
                  iseq_has_kwrest    1890364 (11.1%)
              iseq_block_arg_type    1398701 ( 8.2%)
                  cfunc_block_arg     897673 ( 5.3%)
                   iseq_has_no_kw     391580 ( 2.3%)
         iseq_missing_optional_kw     300892 ( 1.8%)
              optimized_block_arg     262145 ( 1.5%)
                      iseq_zsuper     105593 ( 0.6%)
            cfunc_ruby_array_varg      72516 ( 0.4%)
                 iseq_arity_error      63592 ( 0.4%)
        args_splat_cfunc_var_args      61942 ( 0.4%)
                    cme_not_found      34556 ( 0.2%)
    iseq_has_rest_and_kw_supplied      18833 ( 0.1%)
       iseq_has_rest_and_captured       8573 ( 0.1%)
          iseq_materialized_block       5441 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method       1256 ( 0.0%)
               iseq_splat_with_kw       1020 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   38849389 (100.0%)
     se_interrupt       2194 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3226
compiled_block_count:       49943
invalidation_count:            72
constant_state_bumps:           0
inline_code_size:         7523308
outlined_code_size:       6521628

total_exit_count:        39044689
total_insns_count:     2258206413
vm_insns_count:           9871986
yjit_insns_count:      2248529727
ratio_in_yjit:              99.6%
avg_len_in_yjit:             57.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109096 (55.9)
                   opt_neq:      64109 (32.8)
             opt_aset_with:      11620 (5.9)
           newarraykwsplat:       2962 (1.5)
                     leave:       2194 (1.1)
    opt_send_without_block:       1394 (0.7)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.6)
                      send:        601 (0.3)
                  branchif:        367 (0.2)
             opt_aref_with:        349 (0.2)
               invokesuper:        142 (0.1)
                   opt_and:         33 (0.0)
                  opt_plus:         24 (0.0)
               opt_empty_p:         23 (0.0)
                  opt_aref:         22 (0.0)
                 opt_minus:          7 (0.0)
                   opt_not:          7 (0.0)
               objtostring:          6 (0.0)
                   opt_mod:          3 (0.0)
