method call exit reasons: 
    singleton_class    4014901 (78.6%)
    ivar_set_method     729970 (14.3%)
    cfunc_block_arg     365000 ( 7.1%)

leave exit reasons: 
    interp_return   21166046 (100.0%)
     se_interrupt       3347 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         120
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          490635
outlined_code_size:        419336

total_exit_count:        21173261
total_insns_count:      832048527
vm_insns_count:           9735553
yjit_insns_count:       822320189
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3839 (53.2)
                     leave:       3347 (46.4)
                  branchif:         15 (0.2)
                  opt_mult:         14 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
