method call exit reasons: 
                  singleton_class   18999341 (74.5%)
    iseq_has_rest_and_kw_supplied    3499895 (13.7%)
         iseq_missing_optional_kw     999957 ( 3.9%)
                  cfunc_block_arg     499993 ( 2.0%)
                   iseq_has_no_kw     499971 ( 2.0%)
            iseq_kw_splat_non_nil     499971 ( 2.0%)
                 iseq_arity_error     499970 ( 2.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   68793348 (100.0%)
     se_interrupt          6 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          280
compiled_block_count:        2913
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1711114
outlined_code_size:       1397624

total_exit_count:        68793362
total_insns_count:     4781878119
vm_insns_count:           3818240
yjit_insns_count:      4778059893
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          6 (42.9)
    opt_send_without_block:          5 (35.7)
                  branchif:          1 (7.1)
               invokesuper:          1 (7.1)
                      send:          1 (7.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
