method call exit reasons: 
                      megamorphic    7259594 (51.4%)
                  singleton_class    2486640 (17.6%)
              iseq_block_arg_type    1418557 (10.1%)
                  cfunc_block_arg     928225 ( 6.6%)
                     getter_arity     526676 ( 3.7%)
              optimized_block_arg     349594 ( 2.5%)
                   iseq_has_no_kw     343952 ( 2.4%)
         iseq_missing_optional_kw     226960 ( 1.6%)
            iseq_kw_splat_non_nil     180130 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108795 ( 0.8%)
            cfunc_ruby_array_varg      73915 ( 0.5%)
               iseq_splat_with_kw      53224 ( 0.4%)
                 iseq_arity_error      51164 ( 0.4%)
                    cme_not_found      35217 ( 0.2%)
           cfunc_kw_splat_non_nil      34044 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8713 ( 0.1%)
          iseq_materialized_block       5551 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37694530 (100.0%)
     se_interrupt       2170 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50101
invalidation_count:            75
constant_state_bumps:           0
inline_code_size:         7884226
outlined_code_size:       6599383

total_exit_count:        37900889
total_insns_count:     2308161033
vm_insns_count:          11825095
yjit_insns_count:      2296542297
ratio_in_yjit:              99.5%
avg_len_in_yjit:             60.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     113073 (54.8)
                   opt_neq:      65332 (31.7)
             opt_aset_with:      11848 (5.7)
               invokesuper:       5535 (2.7)
        pushtoarraykwsplat:       3010 (1.5)
                     leave:       2170 (1.1)
    opt_send_without_block:       1495 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        655 (0.3)
                  branchif:        380 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         38 (0.0)
                  opt_plus:         31 (0.0)
                  opt_aref:         20 (0.0)
               objtostring:         12 (0.0)
                    opt_gt:          6 (0.0)
                 opt_minus:          5 (0.0)
                   opt_mod:          4 (0.0)
              branchunless:          3 (0.0)
