method call exit reasons: 
            iseq_has_post         22 (33.3%)
    cfunc_ruby_array_varg         22 (33.3%)
                block_arg         22 (33.3%)

leave exit reasons: 
    interp_return   67510497 (100.0%)
     se_interrupt         77 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         656
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          227915
outlined_code_size:        226180

total_exit_count:        67725965
total_insns_count:     6589387277
vm_insns_count:           2102561
yjit_insns_count:      6587500184
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.3

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     148585 (69.0)
    opt_send_without_block:      46063 (21.4)
                     throw:      20698 (9.6)
                     leave:         77 (0.0)
                      send:         34 (0.0)
                  opt_mult:         10 (0.0)
               objtostring:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
