method call exit reasons: 
         iseq_block_arg_type    2755028 (50.0%)
             cfunc_block_arg    1101976 (20.0%)
    iseq_missing_optional_kw     551000 (10.0%)
              iseq_has_no_kw     551000 (10.0%)
             singleton_class     550973 (10.0%)

leave exit reasons: 
    interp_return   20940084 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         542
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          888187
outlined_code_size:        771726

total_exit_count:        20940086
total_insns_count:     2459130354
vm_insns_count:           9934321
yjit_insns_count:      2449196035
ratio_in_yjit:              99.6%
avg_len_in_yjit:            117.0

Top-20 most frequent exit ops (100.0% of exits):
         branchif:          1 (50.0)
            leave:          1 (50.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
