method call exit reasons: 
    (all relevant counters are zero)
leave exit reasons: 
    interp_return   25997378 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           63
compiled_block_count:         773
invalidation_count:             5
constant_state_bumps:           0
inline_code_size:          278118
outlined_code_size:        259330

total_exit_count:        25997380
total_insns_count:     6899210387
vm_insns_count:            397895
yjit_insns_count:      6898812494
ratio_in_yjit:             100.0%
avg_len_in_yjit:            265.4

Top-20 most frequent exit ops (100.0% of exits):
            leave:          2 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
