method call exit reasons: 
                ivar_set_method     651526 (39.9%)
    iseq_has_rest_opt_and_block     326000 (19.9%)
         iseq_has_rest_and_send     326000 (19.9%)
                      block_arg     326000 (19.9%)
                    interrupted       5213 ( 0.3%)

leave exit reasons: 
    interp_return   19880494 (100.0%)
     se_interrupt       4384 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          95
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          413613
outlined_code_size:        403811

total_exit_count:        19890091
total_insns_count:      727045986
vm_insns_count:          20376024
yjit_insns_count:       706679559
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5015 (52.3)
                     leave:       4384 (45.7)
                  opt_mult:        198 (2.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
