method call exit reasons: 
                  block_arg    1094831 (77.1%)
    iseq_has_rest_and_block     144713 (10.2%)
          klass_megamorphic     144695 (10.2%)
          bmethod_block_arg      36142 ( 2.5%)

leave exit reasons: 
        interp_return   12818027 (99.7%)
    start_pc_non_zero      36232 ( 0.3%)
         se_interrupt        297 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          348
compiled_block_count:        4657
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          635981
outlined_code_size:        633956

total_exit_count:        15180723
total_insns_count:     2577598499
vm_insns_count:          24584800
yjit_insns_count:      2555376395
ratio_in_yjit:              99.0%
avg_len_in_yjit:            168.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1167145 (49.4)
    opt_send_without_block:     842337 (35.7)
               invokesuper:     189978 (8.0)
               opt_empty_p:     117621 (5.0)
                  opt_ltlt:      18076 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        297 (0.0)
          opt_regexpmatch2:         73 (0.0)
               objtostring:         36 (0.0)
                      jump:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          4 (0.0)
                  opt_plus:          2 (0.0)
              branchunless:          1 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
