method call exit reasons: 
                ivar_set_method     680722 (50.0%)
    iseq_has_rest_opt_and_block     341000 (25.0%)
                      block_arg     341000 (25.0%)

leave exit reasons: 
    interp_return   18414618 (100.0%)
     se_interrupt       1735 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          421956
outlined_code_size:        409399

total_exit_count:        18421848
total_insns_count:      767843287
vm_insns_count:            734918
yjit_insns_count:       767115599
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4124 (57.0)
                     leave:       1735 (24.0)
                  opt_mult:        926 (12.8)
                   opt_not:        426 (5.9)
                  opt_size:         13 (0.2)
                      send:          6 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
