method call exit reasons: 
                          block_arg    1681134 (31.9%)
                iseq_ruby2_keywords     903142 (17.1%)
                    args_splat_ivar     520741 ( 9.9%)
                     iseq_has_no_kw     446331 ( 8.5%)
                           kw_splat     346046 ( 6.6%)
                    iseq_has_kwrest     327716 ( 6.2%)
           iseq_missing_optional_kw     309746 ( 5.9%)
                   iseq_arity_error     251311 ( 4.8%)
    args_splat_cfunc_ruby2_keywords     183609 ( 3.5%)
                        iseq_zsuper     131299 ( 2.5%)
          args_splat_cfunc_var_args      84280 ( 1.6%)
      iseq_has_rest_and_kw_supplied      25316 ( 0.5%)
                 args_splat_bmethod      19454 ( 0.4%)
              cfunc_ruby_array_varg      18591 ( 0.4%)
                 iseq_splat_with_kw       6693 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3432 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36097556 (100.0%)
     se_interrupt       3614 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3250
compiled_block_count:       48098
invalidation_count:            56
constant_state_bumps:           0
inline_code_size:         8795004
outlined_code_size:       7296115

total_exit_count:        36770804
total_insns_count:     2279463357
vm_insns_count:          33509512
yjit_insns_count:      2246627093
ratio_in_yjit:              98.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453483 (67.4)
                    opt_eq:     109096 (16.2)
        getblockparamproxy:      79475 (11.8)
             opt_aset_with:      11797 (1.8)
               expandarray:       7988 (1.2)
                     leave:       3614 (0.5)
           newarraykwsplat:       2955 (0.4)
    opt_send_without_block:       2657 (0.4)
                      send:       1253 (0.2)
             opt_aref_with:        439 (0.1)
               invokesuper:        205 (0.0)
                   opt_and:         99 (0.0)
                  opt_plus:         33 (0.0)
                    opt_gt:         28 (0.0)
               objtostring:         23 (0.0)
                  opt_aref:         20 (0.0)
                opt_length:         18 (0.0)
                    opt_lt:         16 (0.0)
                  opt_size:         15 (0.0)
               opt_empty_p:          9 (0.0)
