method call exit reasons: 
    iseq_arity_error    9313800 (73.2%)
         megamorphic    3404864 (26.7%)
     cfunc_block_arg      12780 ( 0.1%)

leave exit reasons: 
    interp_return  435162258 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          137
compiled_block_count:        1463
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          127771
outlined_code_size:        104177

total_exit_count:       436644395
total_insns_count:     38134943941
vm_insns_count:          19858888
yjit_insns_count:      38116567190
ratio_in_yjit:              99.9%
avg_len_in_yjit:             87.3

Top-20 most frequent exit ops (100.0% of exits):
           opt_eq:    1482135 (100.0)
            leave:          2 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
