method call exit reasons: 
    iseq_has_rest_and_splat   10474713 (97.1%)
                  block_arg     309571 ( 2.9%)

leave exit reasons: 
    interp_return   42375763 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        2121
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          546473
outlined_code_size:        517970

total_exit_count:        42504772
total_insns_count:     4263344577
vm_insns_count:           5928847
yjit_insns_count:      4257544739
ratio_in_yjit:              99.9%
avg_len_in_yjit:            100.2

Top-20 most frequent exit ops (100.0% of exits):
                opt_ltlt:     108360 (84.0)
                  opt_eq:      20640 (16.0)
    opt_getconstant_path:          9 (0.0)
             adjuststack:          0 (0.0)
             anytostring:          0 (0.0)
                branchif:          0 (0.0)
               branchnil:          0 (0.0)
            branchunless:          0 (0.0)
            checkkeyword:          0 (0.0)
              checkmatch:          0 (0.0)
               checktype:          0 (0.0)
             concatarray:          0 (0.0)
           concatstrings:          0 (0.0)
             defineclass:          0 (0.0)
                 defined:          0 (0.0)
             definedivar:          0 (0.0)
            definemethod:          0 (0.0)
           definesmethod:          0 (0.0)
                     dup:          0 (0.0)
                duparray:          0 (0.0)
