method call exit reasons: 
                  block_arg    1174419 (87.3%)
    iseq_materialized_block     133442 ( 9.9%)
          bmethod_block_arg      35542 ( 2.6%)
                interrupted       1902 ( 0.1%)

leave exit reasons: 
    interp_return   12452291 (100.0%)
     se_interrupt        437 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4718
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          644624
outlined_code_size:        605583

total_exit_count:        14723484
total_insns_count:     2547491533
vm_insns_count:          23814570
yjit_insns_count:      2525948156
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.4

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1209981 (53.3)
    opt_send_without_block:     713453 (31.4)
               invokesuper:     186812 (8.2)
               opt_empty_p:     115671 (5.1)
                  opt_ltlt:      17781 (0.8)
               invokeblock:      17771 (0.8)
               expandarray:       8893 (0.4)
                     leave:        437 (0.0)
                  branchif:        170 (0.0)
               objtostring:        143 (0.0)
          opt_regexpmatch2:         56 (0.0)
                      jump:         14 (0.0)
      opt_getconstant_path:          5 (0.0)
              branchunless:          4 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
