method call exit reasons: 
                  singleton_class   18619350 (74.5%)
    iseq_has_rest_and_kw_supplied    3429897 (13.7%)
         iseq_missing_optional_kw     979957 ( 3.9%)
                  cfunc_block_arg     489993 ( 2.0%)
                   iseq_has_no_kw     489971 ( 2.0%)
            iseq_kw_splat_non_nil     489971 ( 2.0%)
                 iseq_arity_error     489971 ( 2.0%)
            cfunc_ruby_array_varg          2 ( 0.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   67423240 (100.0%)
     se_interrupt          6 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          279
compiled_block_count:        2913
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1708723
outlined_code_size:       1446808

total_exit_count:        67423253
total_insns_count:     4686248039
vm_insns_count:           3817405
yjit_insns_count:      4682430647
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.4

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          6 (46.2)
    opt_send_without_block:          4 (30.8)
                  branchif:          1 (7.7)
                   opt_neq:          1 (7.7)
                      send:          1 (7.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
