method call exit reasons: 
            iseq_arity_error     684914 (23.8%)
                 iseq_zsuper     547942 (19.0%)
         iseq_ruby2_keywords     410913 (14.3%)
              iseq_has_no_kw     410913 (14.3%)
    iseq_missing_optional_kw     273942 ( 9.5%)
                   block_arg     273909 ( 9.5%)
      args_splat_cfunc_zuper     136972 ( 4.8%)
     iseq_materialized_block     136971 ( 4.8%)
                 interrupted        121 ( 0.0%)
           klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   28229613 (100.0%)
     se_interrupt        673 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2539
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1694323
outlined_code_size:       1484182

total_exit_count:        31794536
total_insns_count:     1596041758
vm_insns_count:         124283982
yjit_insns_count:      1475322699
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     824656 (23.1)
               invokeblock:     821914 (23.1)
                      send:     821880 (23.1)
    opt_send_without_block:     410943 (11.5)
             opt_aref_with:     410855 (11.5)
        getblockparamproxy:     137003 (3.8)
                  opt_aref:     136971 (3.8)
                     leave:        673 (0.0)
                   opt_and:         12 (0.0)
                 opt_minus:         12 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
