method call exit reasons: 
    block_arg      19472 (100.0%)

leave exit reasons: 
    interp_return      14468 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           11
compiled_block_count:          57
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:           12668
outlined_code_size:         11096

total_exit_count:        38493503
total_insns_count:     1215668348
vm_insns_count:        1094364540
yjit_insns_count:       159782843
ratio_in_yjit:              10.0%
avg_len_in_yjit:              3.2

Top-20 most frequent exit ops (100.0% of exits):
    opt_aref_with:   38473472 (100.0)
         setlocal:       5563 (0.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
