method call exit reasons: 
               zsuper_method     288846 (99.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6314352 (100.0%)
     se_interrupt         92 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2023
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          346183
outlined_code_size:        334200

total_exit_count:         6338645
total_insns_count:     1221234329
vm_insns_count:            659035
yjit_insns_count:      1220599587
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19548 (80.5)
                      once:       4315 (17.8)
    opt_send_without_block:        297 (1.2)
                     leave:         92 (0.4)
                      send:         22 (0.1)
                  opt_aref:         19 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
