method call exit reasons: 
    iseq_has_rest_and_send    8972160 (96.9%)
                 block_arg     265136 ( 2.9%)
               not_fixnums      17680 ( 0.2%)
               interrupted        258 ( 0.0%)

leave exit reasons: 
    interp_return   54499514 (100.0%)
     se_interrupt        875 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1905
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          461610
outlined_code_size:        457936

total_exit_count:        63755631
total_insns_count:     3505778693
vm_insns_count:         422302725
yjit_insns_count:      3092732085
ratio_in_yjit:              88.0%
avg_len_in_yjit:             48.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8972263 (96.9)
                      send:     265172 (2.9)
                    opt_eq:      17680 (0.2)
                     leave:        875 (0.0)
                opt_length:         81 (0.0)
                   opt_div:         25 (0.0)
      opt_getconstant_path:          8 (0.0)
          opt_regexpmatch2:          7 (0.0)
                  opt_aref:          6 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
