method call exit reasons: 
              block_arg    5378976 (61.1%)
    iseq_ruby2_keywords    1467000 (16.7%)
       iseq_arity_error     978000 (11.1%)
         iseq_has_no_kw     489000 ( 5.6%)
               kw_splat     488973 ( 5.6%)

leave exit reasons: 
    interp_return   28363923 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         512
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          762332
outlined_code_size:        683524

total_exit_count:        28852930
total_insns_count:     1920225681
vm_insns_count:           6767843
yjit_insns_count:      1913946845
ratio_in_yjit:              99.6%
avg_len_in_yjit:             66.3

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     489000 (100.0)
                     leave:          3 (0.0)
    opt_send_without_block:          2 (0.0)
      opt_getconstant_path:          1 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
