method call exit reasons: 
    iseq_has_rest_opt_and_block     327000 (24.9%)
                      block_arg     327000 (24.9%)
         iseq_has_rest_and_send     326899 (24.9%)
                ivar_set_method     326786 (24.9%)
                    interrupted       4305 ( 0.3%)

leave exit reasons: 
    interp_return   20595065 (100.0%)
     se_interrupt       5587 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          95
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          383740
outlined_code_size:        370320

total_exit_count:        21912642
total_insns_count:      723340120
vm_insns_count:          34108315
yjit_insns_count:       690549382
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     657529 (49.9)
                      send:     654138 (49.6)
                     leave:       5587 (0.4)
                  opt_mult:        229 (0.0)
                  opt_size:         94 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
