method call exit reasons: 
                  block_arg    1194044 (87.3%)
    iseq_materialized_block     135692 ( 9.9%)
          bmethod_block_arg      36142 ( 2.6%)
                interrupted       2081 ( 0.2%)

leave exit reasons: 
    interp_return   12659963 (100.0%)
     se_interrupt        672 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4707
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          628596
outlined_code_size:        604333

total_exit_count:        14969446
total_insns_count:     2589294409
vm_insns_count:          24335567
yjit_insns_count:      2567268325
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230217 (53.3)
    opt_send_without_block:     725499 (31.4)
               invokesuper:     189931 (8.2)
               opt_empty_p:     117621 (5.1)
                  opt_ltlt:      18103 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        672 (0.0)
          opt_regexpmatch2:        168 (0.0)
               objtostring:         84 (0.0)
                      jump:         37 (0.0)
                  branchif:         14 (0.0)
              branchunless:         13 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
