method call exit reasons: 
      block_arg     269888 (93.6%)
    not_fixnums      18000 ( 6.2%)
    interrupted        472 ( 0.2%)

leave exit reasons: 
    interp_return   51051246 (100.0%)
     se_interrupt       1864 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        2001
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          463584
outlined_code_size:        466831

total_exit_count:        51341478
total_insns_count:     3569428752
vm_insns_count:         398657056
yjit_insns_count:      3171061928
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     269948 (93.0)
                    opt_eq:      18000 (6.2)
                     leave:       1864 (0.6)
    opt_send_without_block:        222 (0.1)
                opt_length:        136 (0.0)
                   opt_div:         34 (0.0)
                  opt_aref:          9 (0.0)
      opt_getconstant_path:          8 (0.0)
          opt_regexpmatch2:          8 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
