method call exit reasons: 
                  singleton_class   10864405 (47.9%)
                  iseq_has_kwrest    2010817 ( 8.9%)
                  cfunc_block_arg    1753717 ( 7.7%)
              optimized_block_arg    1553633 ( 6.8%)
              iseq_block_arg_type    1205010 ( 5.3%)
            cfunc_ruby_array_varg     805315 ( 3.5%)
                   iseq_has_no_kw     764109 ( 3.4%)
                 iseq_arity_error     718947 ( 3.2%)
                      iseq_zsuper     689032 ( 3.0%)
                      megamorphic     539417 ( 2.4%)
                         kw_splat     537656 ( 2.4%)
         iseq_missing_optional_kw     537471 ( 2.4%)
                    cme_not_found     328969 ( 1.4%)
        args_splat_cfunc_var_args     243555 ( 1.1%)
       iseq_has_rest_and_captured      89386 ( 0.4%)
                       call_block      58471 ( 0.3%)
    iseq_has_rest_and_kw_supplied        102 ( 0.0%)
     send_chain_not_string_or_sym          1 ( 0.0%)

leave exit reasons: 
    interp_return   69975515 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1642
compiled_block_count:       15373
invalidation_count:            54
constant_state_bumps:           0
inline_code_size:         2900713
outlined_code_size:       2573961

total_exit_count:        72181009
total_insns_count:     4616118067
vm_insns_count:          32578806
yjit_insns_count:      4585744755
ratio_in_yjit:              99.3%
avg_len_in_yjit:             63.5

Top-20 most frequent exit ops (100.0% of exits):
                   splatkw:    1712419 (77.6)
                    opt_eq:     223643 (10.1)
               expandarray:      89985 (4.1)
               pushtoarray:      89971 (4.1)
             concattoarray:      89386 (4.1)
        getblockparamproxy:         77 (0.0)
               objtostring:          6 (0.0)
                     leave:          3 (0.0)
                      send:          2 (0.0)
                  branchif:          1 (0.0)
    opt_send_without_block:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
