method call exit reasons: 
                  singleton_class   11043177 (49.2%)
                         kw_splat    2339530 (10.4%)
                  cfunc_block_arg    1753717 ( 7.8%)
              optimized_block_arg    1553633 ( 6.9%)
              iseq_block_arg_type    1205010 ( 5.4%)
                 iseq_arity_error     810240 ( 3.6%)
            cfunc_ruby_array_varg     805315 ( 3.6%)
                   iseq_has_no_kw     705083 ( 3.1%)
                      megamorphic     539417 ( 2.4%)
         iseq_missing_optional_kw     420500 ( 1.9%)
                    cme_not_found     328969 ( 1.5%)
               iseq_splat_with_kw     269939 ( 1.2%)
        args_splat_cfunc_var_args     243555 ( 1.1%)
    iseq_has_rest_and_kw_supplied     238486 ( 1.1%)
       iseq_has_rest_and_captured      89386 ( 0.4%)
      iseq_has_rest_opt_and_block      58471 ( 0.3%)
                       call_block      58471 ( 0.3%)
     send_chain_not_string_or_sym          1 ( 0.0%)

leave exit reasons: 
    interp_return   69534729 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1643
compiled_block_count:       15619
invalidation_count:            54
constant_state_bumps:           0
inline_code_size:         2999604
outlined_code_size:       2585990

total_exit_count:        69848442
total_insns_count:     4609200413
vm_insns_count:           7033378
yjit_insns_count:      4602480748
ratio_in_yjit:              99.8%
avg_len_in_yjit:             65.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     223643 (71.3)
               expandarray:      89985 (28.7)
        getblockparamproxy:         77 (0.0)
               objtostring:          5 (0.0)
    opt_send_without_block:          2 (0.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
