method call exit reasons: 
                        megamorphic   10931870 (67.9%)
                          block_arg    1568937 ( 9.7%)
                iseq_ruby2_keywords     825815 ( 5.1%)
                    args_splat_ivar     538937 ( 3.3%)
                     iseq_has_no_kw     494679 ( 3.1%)
                           kw_splat     341705 ( 2.1%)
                    iseq_has_kwrest     322124 ( 2.0%)
           iseq_missing_optional_kw     296671 ( 1.8%)
                   iseq_arity_error     248222 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209968 ( 1.3%)
                        iseq_zsuper     125419 ( 0.8%)
          args_splat_cfunc_var_args      75343 ( 0.5%)
                      cme_not_found      29944 ( 0.2%)
              cfunc_ruby_array_varg      18809 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18714 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8694 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1287 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41045891 (100.0%)
     se_interrupt       3149 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       47988
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7210559
outlined_code_size:       6178808

total_exit_count:        41262766
total_insns_count:     2230316814
vm_insns_count:          10393398
yjit_insns_count:      2220140291
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (51.3)
                   opt_neq:      75031 (34.6)
             opt_aset_with:      11846 (5.5)
               expandarray:       7918 (3.7)
                     leave:       3149 (1.5)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1889 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        830 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        212 (0.1)
                  opt_mult:         61 (0.0)
                  opt_aref:         38 (0.0)
                   opt_and:         35 (0.0)
                   opt_not:         33 (0.0)
                opt_length:         31 (0.0)
                  opt_size:         30 (0.0)
                  opt_plus:         25 (0.0)
               objtostring:         18 (0.0)
               opt_empty_p:         12 (0.0)
