method call exit reasons: 
              block_arg    3101976 (50.0%)
    iseq_ruby2_keywords    1550999 (25.0%)
       iseq_arity_error    1034000 (16.7%)
         iseq_has_no_kw     517000 ( 8.3%)

leave exit reasons: 
    interp_return   28437020 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         563
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          795241
outlined_code_size:        712203

total_exit_count:        28437029
total_insns_count:     2038190653
vm_insns_count:            691951
yjit_insns_count:      2037498711
ratio_in_yjit:             100.0%
avg_len_in_yjit:             71.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          4 (44.4)
                     leave:          3 (33.3)
                  opt_aref:          1 (11.1)
      opt_getconstant_path:          1 (11.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
