method call exit reasons: 
                  block_arg    1227325 (87.4%)
    iseq_materialized_block     139442 ( 9.9%)
          bmethod_block_arg      37142 ( 2.6%)
                interrupted       1126 ( 0.1%)

leave exit reasons: 
    interp_return   13003376 (100.0%)
     se_interrupt        372 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4534
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          630031
outlined_code_size:        586559

total_exit_count:        15375670
total_insns_count:     2663137808
vm_insns_count:          21937420
yjit_insns_count:      2643572682
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1264476 (53.3)
    opt_send_without_block:     744684 (31.4)
               invokesuper:     195219 (8.2)
               opt_empty_p:     120871 (5.1)
                  opt_ltlt:      18576 (0.8)
               invokeblock:      18571 (0.8)
               expandarray:       9293 (0.4)
                     leave:        372 (0.0)
          opt_regexpmatch2:        102 (0.0)
               objtostring:         79 (0.0)
              branchunless:         23 (0.0)
                      jump:         10 (0.0)
                  branchif:          8 (0.0)
      opt_getconstant_path:          5 (0.0)
                opt_length:          2 (0.0)
                  opt_plus:          2 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
