method call exit reasons: 
             klass_megamorphic    8618219 (85.0%)
                      keywords     507000 ( 5.0%)
    iseq_has_rest_and_optional     168988 ( 1.7%)
       iseq_has_rest_and_block     168971 ( 1.7%)
       iseq_has_rest_and_splat     168961 ( 1.7%)
               ivar_set_method     168906 ( 1.7%)
           iseq_ruby2_keywords     168879 ( 1.7%)
                      kw_splat     168874 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18584147 (100.0%)
         se_interrupt       4574 ( 0.0%)
    start_pc_non_zero         69 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         623
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          560888
outlined_code_size:        559296

total_exit_count:        29408025
total_insns_count:      630199154
vm_insns_count:         110972393
yjit_insns_count:       530050639
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8620738 (79.6)
                      send:    1014990 (9.4)
               invokesuper:     507000 (4.7)
                     throw:     337993 (3.1)
                checkmatch:     337757 (3.1)
                     leave:       4574 (0.0)
                    opt_eq:        238 (0.0)
                  opt_aref:        202 (0.0)
                  opt_mult:        193 (0.0)
                opt_length:         93 (0.0)
                  branchif:         57 (0.0)
          opt_regexpmatch2:         43 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
