method call exit reasons: 
    zsuper_method     293011 (84.1%)
      megamorphic      55499 (15.9%)

leave exit reasons: 
    interp_return    6196826 (100.0%)
     se_interrupt        136 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2075
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          439482
outlined_code_size:        354054

total_exit_count:         6201695
total_insns_count:     1266693054
vm_insns_count:            577833
yjit_insns_count:      1266120090
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.2

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4411 (90.6)
    opt_send_without_block:        298 (6.1)
                     leave:        136 (2.8)
                  branchif:         14 (0.3)
                  opt_aref:         10 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
