method call exit reasons: 
                        megamorphic   10921740 (68.1%)
                          block_arg    1521043 ( 9.5%)
                iseq_ruby2_keywords     825795 ( 5.1%)
                    args_splat_ivar     538932 ( 3.4%)
                     iseq_has_no_kw     494586 ( 3.1%)
                           kw_splat     341700 ( 2.1%)
                    iseq_has_kwrest     322150 ( 2.0%)
           iseq_missing_optional_kw     296693 ( 1.8%)
                   iseq_arity_error     248217 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209972 ( 1.3%)
                        iseq_zsuper     125428 ( 0.8%)
          args_splat_cfunc_var_args      75319 ( 0.5%)
                      cme_not_found      29929 ( 0.2%)
              cfunc_ruby_array_varg      18819 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8683 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1289 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41000659 (100.0%)
     se_interrupt       3187 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48001
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7387019
outlined_code_size:       6329546

total_exit_count:        41217578
total_insns_count:     2232859586
vm_insns_count:          10425077
yjit_insns_count:      2222651428
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.3)
                   opt_neq:      75030 (34.6)
             opt_aset_with:      11839 (5.5)
               expandarray:       7918 (3.7)
                     leave:       3187 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1926 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        861 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        186 (0.1)
                  opt_mult:         64 (0.0)
                   opt_and:         42 (0.0)
                   opt_not:         36 (0.0)
                  opt_plus:         31 (0.0)
               objtostring:         24 (0.0)
                  opt_aref:         23 (0.0)
                  branchif:         19 (0.0)
               opt_empty_p:         17 (0.0)
                 opt_minus:          9 (0.0)
