method call exit reasons: 
                ivar_set_method     670632 (49.9%)
    iseq_has_rest_opt_and_block     336000 (25.0%)
                      block_arg     336000 (25.0%)

leave exit reasons: 
    interp_return   18143223 (100.0%)
     se_interrupt       2160 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          480480
outlined_code_size:        434273

total_exit_count:        18150158
total_insns_count:      756513753
vm_insns_count:            611088
yjit_insns_count:       755909600
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       4689 (67.6)
                     leave:       2160 (31.1)
                  opt_mult:         86 (1.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
