method call exit reasons: 
                      megamorphic    7006860 (50.8%)
                  singleton_class    2511602 (18.2%)
              iseq_block_arg_type    1408952 (10.2%)
                  cfunc_block_arg     929528 ( 6.7%)
                     getter_arity     526679 ( 3.8%)
              optimized_block_arg     345588 ( 2.5%)
                   iseq_has_no_kw     342954 ( 2.5%)
         iseq_missing_optional_kw     226733 ( 1.6%)
            iseq_kw_splat_non_nil     179130 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108798 ( 0.8%)
               iseq_splat_with_kw      53218 ( 0.4%)
                 iseq_arity_error      51148 ( 0.4%)
                    cme_not_found      35212 ( 0.3%)
           cfunc_kw_splat_non_nil      34042 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8730 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37278790 (100.0%)
     se_interrupt       2162 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       51148
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7858896
outlined_code_size:       6490987

total_exit_count:        37483246
total_insns_count:     2303225772
vm_insns_count:          11709517
yjit_insns_count:      2291720711
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65332 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5540 (2.7)
        pushtoarraykwsplat:       3019 (1.5)
                     leave:       2162 (1.1)
    opt_send_without_block:       1513 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        611 (0.3)
                  branchif:        397 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         28 (0.0)
                  opt_plus:         26 (0.0)
                  opt_aref:         10 (0.0)
                    opt_gt:         10 (0.0)
                   opt_mod:          8 (0.0)
               objtostring:          5 (0.0)
              branchunless:          4 (0.0)
                 opt_minus:          4 (0.0)
