method call exit reasons: 
               zsuper_method     303211 (78.6%)
                 megamorphic      82079 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6628369 (100.0%)
     se_interrupt         55 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2014
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          348227
outlined_code_size:        306187

total_exit_count:         6653886
total_insns_count:     1288289952
vm_insns_count:            657465
yjit_insns_count:      1287658004
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20520 (80.4)
                      once:       4531 (17.8)
    opt_send_without_block:        408 (1.6)
                     leave:         55 (0.2)
                  opt_aref:          2 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
