method call exit reasons: 
                    megamorphic   11116165 (83.0%)
               send_attr_reader    1807295 (13.5%)
                  iseq_has_post     211467 ( 1.6%)
            iseq_block_arg_type     103673 ( 0.8%)
                cfunc_block_arg      57095 ( 0.4%)
             args_splat_bmethod      52313 ( 0.4%)
                 iseq_has_no_kw      11982 ( 0.1%)
         cfunc_kw_splat_non_nil       8975 ( 0.1%)
          iseq_kw_splat_non_nil       6243 ( 0.0%)
                singleton_class       5171 ( 0.0%)
               iseq_arity_error       3110 ( 0.0%)
                  zsuper_method       2892 ( 0.0%)
       iseq_missing_optional_kw        268 ( 0.0%)
    iseq_has_rest_opt_and_block        207 ( 0.0%)
  iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
  interp_return   15859347 (100.0%)
   se_interrupt         13 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2892
compiled_block_count:       50935
invalidation_count:           110
constant_state_bumps:           0
inline_code_size:         5443066
outlined_code_size:       4687508

total_exit_count:        15882191
total_insns_count:     2281632139
vm_insns_count:           3106385
yjit_insns_count:      2278548598
ratio_in_yjit:              99.9%
avg_len_in_yjit:            143.5

Top-20 most frequent exit ops (100.0% of exits):
                      once:       9483 (41.5)
               expandarray:       7673 (33.6)
                    opt_eq:       1974 (8.6)
      opt_getconstant_path:       1819 (8.0)
                      send:       1131 (5.0)
        getblockparamproxy:        733 (3.2)
    opt_send_without_block:         15 (0.1)
                     leave:         13 (0.1)
               invokesuper:          1 (0.0)
               objtostring:          1 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
