method call exit reasons: 
    zsuper_method     341923 (99.4%)
      interrupted       1891 ( 0.6%)

leave exit reasons: 
    interp_return   13244860 (100.0%)
     se_interrupt        426 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2007
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          317718
outlined_code_size:        310142

total_exit_count:        13594005
total_insns_count:     1366804147
vm_insns_count:          82486455
yjit_insns_count:      1284666837
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     343726 (98.4)
                      once:       4903 (1.4)
                     leave:        426 (0.1)
                  opt_aref:         48 (0.0)
                      send:         40 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
