method call exit reasons: 
                    megamorphic    3198764 (49.1%)
                singleton_class    1206653 (18.5%)
                iseq_forwarding     740123 (11.4%)
                cfunc_block_arg     393795 ( 6.1%)
            iseq_block_arg_type     384237 ( 5.9%)
                 iseq_has_no_kw     163813 ( 2.5%)
       iseq_missing_optional_kw     129929 ( 2.0%)
            optimized_block_arg     120856 ( 1.9%)
          iseq_kw_splat_non_nil      72772 ( 1.1%)
  iseq_has_rest_and_kw_supplied      35152 ( 0.5%)
               iseq_arity_error      22894 ( 0.4%)
                  cme_not_found      15762 ( 0.2%)
         cfunc_kw_splat_non_nil      15279 ( 0.2%)
     iseq_has_rest_and_captured       3834 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        479 ( 0.0%)
                  zsuper_method        386 ( 0.0%)

leave exit reasons: 
  interp_return   16664120 (100.0%)
   se_interrupt        828 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3079
compiled_block_count:       51519
invalidation_count:            85
constant_state_bumps:           0
inline_code_size:         8168882
outlined_code_size:       6854181

total_exit_count:        16756250
total_insns_count:     1024450686
vm_insns_count:           8136176
yjit_insns_count:      1016406640
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50353 (54.7)
                   opt_neq:      29604 (32.1)
             opt_aset_with:       5236 (5.7)
               invokesuper:       2456 (2.7)
        pushtoarraykwsplat:       1366 (1.5)
                     leave:        828 (0.9)
    opt_send_without_block:        657 (0.7)
               expandarray:        540 (0.6)
        getblockparamproxy:        452 (0.5)
                      send:        286 (0.3)
                  branchif:        208 (0.2)
             opt_aref_with:         97 (0.1)
                   opt_and:         15 (0.0)
                  opt_plus:         10 (0.0)
                  opt_aref:          8 (0.0)
               objtostring:          5 (0.0)
                 opt_minus:          4 (0.0)
                   opt_mod:          3 (0.0)
              branchunless:          1 (0.0)
                    opt_gt:          1 (0.0)
