method call exit reasons: 
                  singleton_class    5027544 (60.2%)
                  cfunc_block_arg     753388 ( 9.0%)
              optimized_block_arg     690355 ( 8.3%)
                 iseq_arity_error     319471 ( 3.8%)
                   iseq_has_no_kw     313233 ( 3.7%)
            iseq_kw_splat_non_nil     238527 ( 2.9%)
                      megamorphic     199742 ( 2.4%)
         iseq_missing_optional_kw     186825 ( 2.2%)
                    cme_not_found     146144 ( 1.7%)
               iseq_splat_with_kw     119939 ( 1.4%)
    iseq_has_rest_and_kw_supplied     105986 ( 1.3%)
           cfunc_kw_splat_non_nil      80011 ( 1.0%)
              iseq_block_arg_type      79943 ( 1.0%)
       iseq_has_rest_and_captured      39711 ( 0.5%)
      iseq_has_rest_opt_and_block      25971 ( 0.3%)
                       call_block      25971 ( 0.3%)
                    send_null_mid       1187 ( 0.0%)

leave exit reasons: 
    interp_return   29777365 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1633
compiled_block_count:       16040
invalidation_count:            57
constant_state_bumps:           0
inline_code_size:         2939804
outlined_code_size:       2455234

total_exit_count:        29916830
total_insns_count:     2034339852
vm_insns_count:           3914730
yjit_insns_count:      2030564587
ratio_in_yjit:              99.8%
avg_len_in_yjit:             67.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      99393 (71.3)
               expandarray:      39985 (28.7)
        getblockparamproxy:         77 (0.1)
               objtostring:          5 (0.0)
    opt_send_without_block:          3 (0.0)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
