method call exit reasons: 
  send_attr_writer      12771 (94.9%)
    iseq_has_no_kw        684 ( 5.1%)

leave exit reasons: 
  interp_return   78491927 (100.0%)
   se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           83
compiled_block_count:        1054
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          273170
outlined_code_size:        250833

total_exit_count:        78491929
total_insns_count:     3368648796
vm_insns_count:            373176
yjit_insns_count:      3368275622
ratio_in_yjit:             100.0%
avg_len_in_yjit:             42.9

Top-20 most frequent exit ops (100.0% of exits):
            leave:          1 (50.0)
         opt_plus:          1 (50.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
