method call exit reasons: 
               zsuper_method     288847 (78.6%)
                 megamorphic      78190 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6333696 (100.0%)
     se_interrupt         92 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2026
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          348568
outlined_code_size:        259490

total_exit_count:         6338468
total_insns_count:     1227334787
vm_insns_count:            521970
yjit_insns_count:      1226817589
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.6

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4315 (90.4)
    opt_send_without_block:        353 (7.4)
                     leave:         92 (1.9)
                  opt_aref:          9 (0.2)
                      send:          3 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
