method call exit reasons: 
    iseq_has_rest_and_splat    8525265 (96.8%)
                  block_arg     251907 ( 2.9%)
          klass_megamorphic      33600 ( 0.4%)

leave exit reasons: 
    interp_return   52682196 (100.0%)
     se_interrupt       1673 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1936
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          465418
outlined_code_size:        462832

total_exit_count:        64901308
total_insns_count:     3317523100
vm_insns_count:         411340581
yjit_insns_count:      2918401631
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8559124 (70.0)
                     throw:    3389341 (27.7)
                      send:     251956 (2.1)
                    opt_eq:      16798 (0.1)
                     leave:       1673 (0.0)
                opt_length:        128 (0.0)
                   opt_div:         41 (0.0)
          opt_regexpmatch2:         19 (0.0)
                  opt_aref:         11 (0.0)
                  opt_ltlt:         11 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
