method call exit reasons: 
                      megamorphic    7163920 (42.0%)
                  singleton_class    2422010 (14.2%)
                         kw_splat    1955527 (11.5%)
                  iseq_has_kwrest    1890400 (11.1%)
              iseq_block_arg_type    1398697 ( 8.2%)
                  cfunc_block_arg     897547 ( 5.3%)
                   iseq_has_no_kw     391623 ( 2.3%)
         iseq_missing_optional_kw     300899 ( 1.8%)
              optimized_block_arg     262139 ( 1.5%)
                      iseq_zsuper     105598 ( 0.6%)
            cfunc_ruby_array_varg      72520 ( 0.4%)
                 iseq_arity_error      63613 ( 0.4%)
        args_splat_cfunc_var_args      61945 ( 0.4%)
                    cme_not_found      34551 ( 0.2%)
    iseq_has_rest_and_kw_supplied      18832 ( 0.1%)
       iseq_has_rest_and_captured       8545 ( 0.1%)
          iseq_materialized_block       5441 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method       1258 ( 0.0%)
               iseq_splat_with_kw       1019 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   38657319 (100.0%)
     se_interrupt       2137 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3224
compiled_block_count:       50057
invalidation_count:            72
constant_state_bumps:           0
inline_code_size:         7545752
outlined_code_size:       6559558

total_exit_count:        38852569
total_insns_count:     2251559228
vm_insns_count:           9876445
yjit_insns_count:      2241878033
ratio_in_yjit:              99.6%
avg_len_in_yjit:             57.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109097 (55.9)
                   opt_neq:      64114 (32.8)
             opt_aset_with:      11620 (6.0)
           newarraykwsplat:       2962 (1.5)
                     leave:       2137 (1.1)
    opt_send_without_block:       1371 (0.7)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.6)
                      send:        639 (0.3)
                  branchif:        381 (0.2)
             opt_aref_with:        349 (0.2)
               invokesuper:        112 (0.1)
                   opt_and:         30 (0.0)
                  opt_plus:         22 (0.0)
               opt_empty_p:         19 (0.0)
                  opt_aref:         18 (0.0)
                   opt_not:         16 (0.0)
               objtostring:         13 (0.0)
                    opt_gt:          5 (0.0)
                 opt_minus:          4 (0.0)
