method call exit reasons: 
    singleton_class    3496962 (78.6%)
    ivar_set_method     635762 (14.3%)
    cfunc_block_arg     318000 ( 7.1%)

leave exit reasons: 
    interp_return   18441727 (100.0%)
     se_interrupt       3459 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         119
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          493041
outlined_code_size:        432482

total_exit_count:        18448594
total_insns_count:      726142616
vm_insns_count:           9738332
yjit_insns_count:       716411151
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3459 (50.4)
    opt_send_without_block:       3281 (47.8)
                  branchif:        117 (1.7)
                  opt_mult:         10 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
