method call exit reasons: 
  zsuper_method     306979 (88.3%)
    megamorphic      40558 (11.7%)

leave exit reasons: 
  interp_return    6178932 (100.0%)
   se_interrupt        107 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2219
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          414518
outlined_code_size:        338444

total_exit_count:         6183791
total_insns_count:     1268467405
vm_insns_count:            559635
yjit_insns_count:      1267912629
ratio_in_yjit:             100.0%
avg_len_in_yjit:            205.0

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4399 (90.5)
    opt_send_without_block:        311 (6.4)
                     leave:        107 (2.2)
                  opt_aref:         22 (0.5)
                  branchif:         20 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
