method call exit reasons: 
    iseq_has_rest_and_send     440371 (48.4%)
                 block_arg     440265 (48.3%)
               not_fixnums      29360 ( 3.2%)
               interrupted        640 ( 0.1%)

leave exit reasons: 
    interp_return   25909958 (100.0%)
     se_interrupt        544 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1633
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          424835
outlined_code_size:        421661

total_exit_count:        26821141
total_insns_count:      889158657
vm_insns_count:          58564696
yjit_insns_count:       831505144
ratio_in_yjit:              93.4%
avg_len_in_yjit:             31.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     440629 (48.4)
                      send:     440362 (48.3)
                    opt_eq:      29360 (3.2)
                     leave:        544 (0.1)
                opt_length:        262 (0.0)
                  opt_aref:         15 (0.0)
                  opt_plus:          8 (0.0)
      opt_getconstant_path:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
