method call exit reasons: 
                    megamorphic   11734336 (39.3%)
                cfunc_block_arg    9533791 (32.0%)
        iseq_materialized_block    8381902 (28.1%)
  iseq_has_rest_and_kw_supplied     180328 ( 0.6%)

leave exit reasons: 
  interp_return   29754709 (100.0%)
   se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          309
compiled_block_count:        4479
invalidation_count:            24
constant_state_bumps:           0
inline_code_size:          820941
outlined_code_size:        683095

total_exit_count:        30041182
total_insns_count:     2437775146
vm_insns_count:           5203072
yjit_insns_count:      2432858547
ratio_in_yjit:              99.8%
avg_len_in_yjit:             81.0

Top-20 most frequent exit ops (100.0% of exits):
                      send:     180384 (63.0)
    opt_send_without_block:     106078 (37.0)
                   opt_neq:          9 (0.0)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
