method call exit reasons: 
                      megamorphic    7251434 (51.5%)
                  singleton_class    2486642 (17.6%)
              iseq_block_arg_type    1408979 (10.0%)
                  cfunc_block_arg     929634 ( 6.6%)
                     getter_arity     526675 ( 3.7%)
              optimized_block_arg     345595 ( 2.5%)
                   iseq_has_no_kw     342927 ( 2.4%)
         iseq_missing_optional_kw     226745 ( 1.6%)
            iseq_kw_splat_non_nil     179128 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108790 ( 0.8%)
            cfunc_ruby_array_varg      73916 ( 0.5%)
               iseq_splat_with_kw      53216 ( 0.4%)
                 iseq_arity_error      51159 ( 0.4%)
                    cme_not_found      35210 ( 0.2%)
           cfunc_kw_splat_non_nil      34036 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8748 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36743131 (100.0%)
     se_interrupt       2111 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3217
compiled_block_count:       50119
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7891865
outlined_code_size:       6578491

total_exit_count:        36947557
total_insns_count:     2281076682
vm_insns_count:          11696092
yjit_insns_count:      2269585016
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.4

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65332 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5499 (2.7)
        pushtoarraykwsplat:       3016 (1.5)
                     leave:       2111 (1.0)
    opt_send_without_block:       1487 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        673 (0.3)
                  branchif:        420 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         34 (0.0)
                  opt_aref:         23 (0.0)
                  opt_plus:         19 (0.0)
               objtostring:         12 (0.0)
                    opt_gt:          6 (0.0)
                   opt_mod:          3 (0.0)
                 opt_minus:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
