method call exit reasons: 
                    block_arg    1144484 (37.5%)
                cme_not_found     950319 (31.1%)
                  megamorphic     659562 (21.6%)
      iseq_materialized_block     164813 ( 5.4%)
            bmethod_block_arg      87232 ( 2.9%)
    args_splat_cfunc_var_args      38771 ( 1.3%)
             iseq_arity_error       8450 ( 0.3%)

leave exit reasons: 
    interp_return   14409261 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          345
compiled_block_count:        4761
invalidation_count:            12
constant_state_bumps:           0
inline_code_size:          672005
outlined_code_size:        637499

total_exit_count:        14409261
total_insns_count:     2781996154
vm_insns_count:           2705014
yjit_insns_count:      2779291140
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.9

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
      expandarray:          0 (NaN)
