method call exit reasons: 
      singleton_class    3771755 (78.6%)
      ivar_set_method     684504 (14.3%)
  iseq_block_arg_type     339999 ( 7.1%)

leave exit reasons: 
  interp_return   14105569 (100.0%)
   se_interrupt       5641 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          487521
outlined_code_size:        435263

total_exit_count:        14114876
total_insns_count:      874421162
vm_insns_count:          10013353
yjit_insns_count:       864417116
ratio_in_yjit:              98.9%
avg_len_in_yjit:             61.2

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5641 (60.6)
    opt_send_without_block:       3241 (34.8)
                  opt_mult:        413 (4.4)
                  branchif:         12 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
