method call exit reasons: 
  iseq_arity_error    3659971 (50.0%)
   cfunc_block_arg    3659971 (50.0%)

leave exit reasons: 
  interp_return   11270794 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           36
compiled_block_count:         417
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          268540
outlined_code_size:        244941

total_exit_count:        11270795
total_insns_count:     2108057191
vm_insns_count:           2896325
yjit_insns_count:      2105160867
ratio_in_yjit:              99.9%
avg_len_in_yjit:            186.8

Top-20 most frequent exit ops (100.0% of exits):
         opt_aref:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
         branchif:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
