method call exit reasons: 
  zsuper_method     340259 (88.3%)
    megamorphic      44962 (11.7%)

leave exit reasons: 
  interp_return    6853503 (100.0%)
   se_interrupt         13 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2186
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          443159
outlined_code_size:        332978

total_exit_count:         6858793
total_insns_count:     1405869991
vm_insns_count:            669465
yjit_insns_count:      1405205816
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.9

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4879 (92.2)
                  opt_aref:        380 (7.2)
    opt_send_without_block:         18 (0.3)
                     leave:         13 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
