method call exit reasons: 
                ivar_set_method     649936 (39.9%)
    iseq_has_rest_opt_and_block     325000 (20.0%)
                      block_arg     325000 (20.0%)
         iseq_has_rest_and_send     324703 (20.0%)
                    interrupted       2856 ( 0.2%)

leave exit reasons: 
    interp_return   19817710 (100.0%)
     se_interrupt       7218 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          96
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          408134
outlined_code_size:        398714

total_exit_count:        19827784
total_insns_count:      724801507
vm_insns_count:          20245961
yjit_insns_count:       704565620
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       7218 (71.6)
    opt_send_without_block:       2199 (21.8)
                      send:        602 (6.0)
                  opt_mult:         43 (0.4)
                  opt_size:         12 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
