method call exit reasons: 
    zsuper_method     309475 (100.0%)

leave exit reasons: 
    interp_return    6478126 (100.0%)
     se_interrupt        139 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2090
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          331768
outlined_code_size:        328614

total_exit_count:         6482954
total_insns_count:     1255235342
vm_insns_count:            525947
yjit_insns_count:      1254714223
ratio_in_yjit:             100.0%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4435 (91.9)
    opt_send_without_block:        202 (4.2)
                     leave:        139 (2.9)
                      send:         35 (0.7)
                  opt_aref:         15 (0.3)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
