method call exit reasons: 
    iseq_has_rest_and_send    9013113 (96.9%)
                 block_arg     266371 ( 2.9%)
               not_fixnums      17760 ( 0.2%)

leave exit reasons: 
    interp_return   54745902 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1874
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          455228
outlined_code_size:        446274

total_exit_count:        64043155
total_insns_count:     3521967291
vm_insns_count:         424791227
yjit_insns_count:      3106473317
ratio_in_yjit:              87.9%
avg_len_in_yjit:             48.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    9013113 (96.9)
                      send:     266371 (2.9)
                    opt_eq:      17760 (0.2)
      opt_getconstant_path:          8 (0.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
