method call exit reasons: 
                  block_arg    1220743 (87.4%)
    iseq_materialized_block     138692 ( 9.9%)
          bmethod_block_arg      36942 ( 2.6%)

leave exit reasons: 
    interp_return   12934504 (100.0%)
     se_interrupt        345 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4847
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          674600
outlined_code_size:        585562

total_exit_count:        15294044
total_insns_count:     2649253988
vm_insns_count:          23078379
yjit_insns_count:      2628535149
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1257692 (53.3)
    opt_send_without_block:     740770 (31.4)
               invokesuper:     194156 (8.2)
               opt_empty_p:     120221 (5.1)
                  opt_ltlt:      18484 (0.8)
               invokeblock:      18471 (0.8)
               expandarray:       9243 (0.4)
                     leave:        345 (0.0)
          opt_regexpmatch2:         97 (0.0)
               objtostring:         42 (0.0)
              branchunless:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          3 (0.0)
                      jump:          3 (0.0)
                  opt_aref:          1 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
