method call exit reasons: 
            iseq_arity_error     642914 (19.2%)
     iseq_has_rest_and_block     514284 (15.4%)
     iseq_has_rest_and_splat     514281 (15.4%)
                 iseq_zsuper     385771 (11.5%)
         iseq_ruby2_keywords     385713 (11.5%)
    iseq_missing_optional_kw     257142 ( 7.7%)
              iseq_has_no_kw     257142 ( 7.7%)
                   block_arg     257095 ( 7.7%)
      args_splat_cfunc_zuper     128572 ( 3.8%)
           klass_megamorphic         33 ( 0.0%)

leave exit reasons: 
        interp_return   25984588 (97.6%)
    start_pc_non_zero     642978 ( 2.4%)
         se_interrupt        631 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          290
compiled_block_count:        2536
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:         1422663
outlined_code_size:       1421128

total_exit_count:        29845136
total_insns_count:     1535220531
vm_insns_count:         121811657
yjit_insns_count:      1417269422
ratio_in_yjit:              92.1%
avg_len_in_yjit:             47.4

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     902656 (23.4)
                      send:     900061 (23.3)
    opt_send_without_block:     771459 (20.0)
               invokeblock:     642914 (16.7)
             opt_aref_with:     385641 (10.0)
        getblockparamproxy:     128600 (3.3)
                  opt_aref:     128571 (3.3)
                     leave:        631 (0.0)
                   opt_and:          6 (0.0)
                 opt_minus:          4 (0.0)
                 opt_nil_p:          4 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
