method call exit reasons: 
                        megamorphic   38542867 (83.4%)
                        send_getter    2970135 ( 6.4%)
                          block_arg    1814877 ( 3.9%)
            iseq_materialized_block    1429614 ( 3.1%)
          args_splat_cfunc_var_args     988672 ( 2.1%)
                iseq_ruby2_keywords     114174 ( 0.2%)
                      iseq_has_post      90463 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      87940 ( 0.2%)
       send_chain_not_string_or_sym      86671 ( 0.2%)
                           kw_splat      39508 ( 0.1%)
                     iseq_has_no_kw      32614 ( 0.1%)
              cfunc_ruby_array_varg       9322 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4250 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1442 ( 0.0%)
                 iseq_splat_with_kw        821 ( 0.0%)
           iseq_missing_optional_kw        591 ( 0.0%)
                        iseq_zsuper        396 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   61762222 (100.0%)
     se_interrupt         43 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3395
compiled_block_count:       49141
invalidation_count:           399
constant_state_bumps:           0
inline_code_size:         5286400
outlined_code_size:       4516213

total_exit_count:        62120709
total_insns_count:     2878662242
vm_insns_count:         206621917
yjit_insns_count:      2672398812
ratio_in_yjit:              92.8%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     189101 (52.7)
               expandarray:      87661 (24.5)
    opt_send_without_block:      35295 (9.8)
                      once:      21579 (6.0)
        getblockparamproxy:      13968 (3.9)
                  opt_ltlt:       6780 (1.9)
                    opt_eq:       4047 (1.1)
                     leave:         43 (0.0)
                   opt_neq:          4 (0.0)
                      send:          4 (0.0)
               objtostring:          3 (0.0)
                  opt_aref:          1 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
