method call exit reasons: 
              block_arg    3005974 (46.2%)
    iseq_ruby2_keywords    1503000 (23.1%)
       iseq_arity_error    1002000 (15.4%)
         iseq_has_no_kw     501000 ( 7.7%)
               kw_splat     500972 ( 7.7%)
            interrupted          7 ( 0.0%)

leave exit reasons: 
    interp_return   31063512 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         432
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          685188
outlined_code_size:        623151

total_exit_count:        38077467
total_insns_count:     1936902616
vm_insns_count:         101734373
yjit_insns_count:      1842182198
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5009975 (71.4)
               invokeblock:    1002000 (14.3)
               invokesuper:    1001972 (14.3)
    opt_send_without_block:          6 (0.0)
                  branchif:          1 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
