method call exit reasons: 
    iseq_has_rest_and_splat    8565823 (96.8%)
                  block_arg     253091 ( 2.9%)
          klass_megamorphic      33756 ( 0.4%)

leave exit reasons: 
    interp_return   52932815 (100.0%)
     se_interrupt       1658 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1922
invalidation_count:             7
constant_state_bumps:           0
inline_code_size:          464539
outlined_code_size:        462224

total_exit_count:        65210041
total_insns_count:     3333322698
vm_insns_count:         413294621
yjit_insns_count:      2932305303
ratio_in_yjit:              87.6%
avg_len_in_yjit:             44.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8599823 (70.0)
                     throw:    3405481 (27.7)
                      send:     253154 (2.1)
                    opt_eq:      16880 (0.1)
                     leave:       1658 (0.0)
                opt_length:        147 (0.0)
                   opt_div:         44 (0.0)
          opt_regexpmatch2:         15 (0.0)
                  opt_ltlt:          9 (0.0)
      opt_getconstant_path:          7 (0.0)
                  opt_aref:          5 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
