method call exit reasons: 
    zsuper_method     318627 (100.0%)

leave exit reasons: 
    interp_return    6649943 (100.0%)
     se_interrupt         77 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2013
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          356918
outlined_code_size:        329191

total_exit_count:         6675649
total_insns_count:     1292303282
vm_insns_count:            678342
yjit_insns_count:      1291650646
ratio_in_yjit:              99.9%
avg_len_in_yjit:            193.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20682 (80.5)
                      once:       4567 (17.8)
    opt_send_without_block:        348 (1.4)
                     leave:         77 (0.3)
                  opt_aref:         15 (0.1)
                      send:         15 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
