method call exit reasons: 
                      megamorphic   33096867 (83.1%)
                 send_attr_reader    5366847 (13.5%)
                    iseq_has_post     627979 ( 1.6%)
              iseq_block_arg_type     301545 ( 0.8%)
                  cfunc_block_arg     166668 ( 0.4%)
               args_splat_bmethod     155353 ( 0.4%)
                   iseq_has_no_kw      35790 ( 0.1%)
           cfunc_kw_splat_non_nil      20879 ( 0.1%)
                  singleton_class      15411 ( 0.0%)
            iseq_kw_splat_non_nil      12259 ( 0.0%)
                 iseq_arity_error      10406 ( 0.0%)
                    zsuper_method       2892 ( 0.0%)
         iseq_missing_optional_kw        267 ( 0.0%)
      iseq_has_rest_opt_and_block        207 ( 0.0%)
    iseq_has_rest_and_kw_supplied         14 ( 0.0%)

leave exit reasons: 
    interp_return   46001850 (100.0%)
     se_interrupt         18 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         2901
compiled_block_count:       48248
invalidation_count:           109
constant_state_bumps:           0
inline_code_size:         5369193
outlined_code_size:       4521253

total_exit_count:        46050935
total_insns_count:     5407328760
vm_insns_count:           4009902
yjit_insns_count:      5403367943
ratio_in_yjit:              99.9%
avg_len_in_yjit:            117.3

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:      21881 (44.6)
                      once:      16528 (33.7)
      opt_getconstant_path:       5403 (11.0)
        getblockparamproxy:       2141 (4.4)
                    opt_eq:       1975 (4.0)
                      send:       1129 (2.3)
                     leave:         18 (0.0)
    opt_send_without_block:          9 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
