method call exit reasons: 
                 megamorphic    5961221 (72.7%)
             cfunc_block_arg    1627320 (19.9%)
         iseq_block_arg_type     341489 ( 4.2%)
            send_attr_reader     113907 ( 1.4%)
               zsuper_method      80031 ( 1.0%)
       iseq_kw_splat_non_nil      38635 ( 0.5%)
            iseq_arity_error      32738 ( 0.4%)
    iseq_missing_optional_kw       2390 ( 0.0%)
      cfunc_kw_splat_non_nil         19 ( 0.0%)
         args_splat_opt_call          5 ( 0.0%)

leave exit reasons: 
    interp_return   69676063 (100.0%)
     se_interrupt         30 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          504
compiled_block_count:       11684
invalidation_count:            40
constant_state_bumps:           0
inline_code_size:         1286148
outlined_code_size:       1078781

total_exit_count:        69825449
total_insns_count:     6488758902
vm_insns_count:          92785352
yjit_insns_count:      6396122936
ratio_in_yjit:              98.6%
avg_len_in_yjit:             91.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     147468 (98.7)
        getblockparamproxy:       1601 (1.1)
                   opt_neq:        152 (0.1)
                    opt_eq:        135 (0.1)
                     leave:         30 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
