method call exit reasons: 
            iseq_has_post         22 (33.3%)
    cfunc_ruby_array_varg         22 (33.3%)
                block_arg         22 (33.3%)

leave exit reasons: 
    interp_return   67510523 (100.0%)
     se_interrupt         51 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         655
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          223121
outlined_code_size:        222292

total_exit_count:        67705248
total_insns_count:     6590622753
vm_insns_count:           2083375
yjit_insns_count:      6588734103
ratio_in_yjit:             100.0%
avg_len_in_yjit:             97.3

Top-20 most frequent exit ops (100.0% of exits):
                      dupn:     148585 (76.3)
    opt_send_without_block:      46025 (23.6)
                     leave:         51 (0.0)
                      send:         44 (0.0)
                  opt_mult:         16 (0.0)
               objtostring:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
