method call exit reasons: 
    singleton_class    3507838 (78.6%)
    ivar_set_method     637730 (14.3%)
    cfunc_block_arg     319000 ( 7.1%)

leave exit reasons: 
    interp_return   18500650 (100.0%)
     se_interrupt       4303 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          498234
outlined_code_size:        430322

total_exit_count:        18508471
total_insns_count:      721209454
vm_insns_count:            681787
yjit_insns_count:       720535488
ratio_in_yjit:              99.9%
avg_len_in_yjit:             38.9

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4303 (55.0)
    opt_send_without_block:       3324 (42.5)
                  opt_mult:        160 (2.0)
                  branchif:         34 (0.4)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
