method call exit reasons: 
    zsuper_method     343587 (99.6%)
      interrupted       1307 ( 0.4%)

leave exit reasons: 
    interp_return   13309493 (100.0%)
     se_interrupt        638 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2018
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          309461
outlined_code_size:        311342

total_exit_count:        13659954
total_insns_count:     1373459065
vm_insns_count:          82865867
yjit_insns_count:      1290943659
ratio_in_yjit:              94.0%
avg_len_in_yjit:             94.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     344816 (98.4)
                      once:       4927 (1.4)
                     leave:        638 (0.2)
                      send:         66 (0.0)
                  opt_aref:         12 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
