method call exit reasons: 
                      megamorphic    3309093 (50.9%)
                  singleton_class    1180789 (18.1%)
              iseq_block_arg_type     670641 (10.3%)
                  cfunc_block_arg     435578 ( 6.7%)
                     getter_arity     248060 ( 3.8%)
              optimized_block_arg     166853 ( 2.6%)
                   iseq_has_no_kw     159338 ( 2.4%)
         iseq_missing_optional_kw     106801 ( 1.6%)
            iseq_kw_splat_non_nil      84163 ( 1.3%)
    iseq_has_rest_and_kw_supplied      48577 ( 0.7%)
               iseq_splat_with_kw      24773 ( 0.4%)
                 iseq_arity_error      23853 ( 0.4%)
                    cme_not_found      16442 ( 0.3%)
           cfunc_kw_splat_non_nil      15930 ( 0.2%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4014 ( 0.1%)
          iseq_materialized_block       2527 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   17530048 (100.0%)
     se_interrupt        987 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3110
compiled_block_count:       49098
invalidation_count:            92
constant_state_bumps:           0
inline_code_size:         7568128
outlined_code_size:       6224156

total_exit_count:        17628033
total_insns_count:     1082275138
vm_insns_count:           9083411
yjit_insns_count:      1073289712
ratio_in_yjit:              99.2%
avg_len_in_yjit:             60.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      54329 (55.4)
                   opt_neq:      30836 (31.5)
             opt_aset_with:       5464 (5.6)
               invokesuper:       2572 (2.6)
        pushtoarraykwsplat:       1422 (1.5)
                     leave:        987 (1.0)
    opt_send_without_block:        672 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        306 (0.3)
                  branchif:        200 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         16 (0.0)
                  opt_aref:         10 (0.0)
                  opt_plus:          9 (0.0)
               objtostring:          6 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          3 (0.0)
                   opt_mod:          2 (0.0)
          opt_regexpmatch2:          1 (0.0)
