method call exit reasons: 
             klass_megamorphic    8669211 (85.0%)
                      keywords     510000 ( 5.0%)
    iseq_has_rest_and_optional     169989 ( 1.7%)
       iseq_has_rest_and_block     169971 ( 1.7%)
       iseq_has_rest_and_splat     169949 ( 1.7%)
               ivar_set_method     169894 ( 1.7%)
           iseq_ruby2_keywords     169873 ( 1.7%)
                      kw_splat     169872 ( 1.7%)
                iseq_has_no_kw         12 ( 0.0%)
                     block_arg          3 ( 0.0%)

leave exit reasons: 
        interp_return   18693924 (100.0%)
         se_interrupt       4719 ( 0.0%)
    start_pc_non_zero         57 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           47
compiled_block_count:         623
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          561242
outlined_code_size:        559492

total_exit_count:        29582009
total_insns_count:      633928489
vm_insns_count:         111629701
yjit_insns_count:       533186873
ratio_in_yjit:              82.4%
avg_len_in_yjit:             17.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8671697 (79.6)
                      send:    1021048 (9.4)
               invokesuper:     510000 (4.7)
                     throw:     339990 (3.1)
                checkmatch:     339757 (3.1)
                     leave:       4719 (0.0)
                    opt_eq:        245 (0.0)
                  opt_aref:        210 (0.0)
                  opt_mult:        204 (0.0)
                opt_length:         96 (0.0)
          opt_regexpmatch2:         68 (0.0)
                  branchif:         51 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
