method call exit reasons: 
               zsuper_method     290439 (78.6%)
                 megamorphic      78627 (21.3%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6348817 (100.0%)
     se_interrupt         42 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          150
compiled_block_count:        2034
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          346806
outlined_code_size:        333089

total_exit_count:         6373303
total_insns_count:     1227973096
vm_insns_count:            647350
yjit_insns_count:      1227350232
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.6

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      19656 (80.3)
                      once:       4339 (17.7)
    opt_send_without_block:        441 (1.8)
                     leave:         42 (0.2)
                      send:          5 (0.0)
                  opt_aref:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
