method call exit reasons: 
    iseq_has_rest_opt_and_block     317000 (24.9%)
                      block_arg     317000 (24.9%)
         iseq_has_rest_and_send     316876 (24.9%)
                ivar_set_method     316836 (24.9%)
                    interrupted       5499 ( 0.4%)

leave exit reasons: 
    interp_return   19964825 (100.0%)
     se_interrupt       5782 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          91
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          383425
outlined_code_size:        369493

total_exit_count:        21243818
total_insns_count:      701213395
vm_insns_count:          33127596
yjit_insns_count:       669364792
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     638360 (49.9)
                      send:     634152 (49.6)
                     leave:       5782 (0.5)
                  opt_mult:        620 (0.0)
                  opt_size:         79 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
