method call exit reasons: 
                iseq_ruby2_keywords    3037895 (23.3%)
            iseq_has_rest_and_block    2820841 (21.7%)
                          block_arg    2169852 (16.7%)
                  klass_megamorphic    1952997 (15.0%)
                   iseq_arity_error     867997 ( 6.7%)
    args_splat_cfunc_ruby2_keywords     433975 ( 3.3%)
                 args_splat_bmethod     433974 ( 3.3%)
            iseq_has_rest_and_splat     433941 ( 3.3%)
                           kw_splat     433784 ( 3.3%)
                        iseq_zsuper     217000 ( 1.7%)
                    iseq_has_kwrest     216973 ( 1.7%)

leave exit reasons: 
        interp_return   39277148 (98.4%)
    start_pc_non_zero     651073 ( 1.6%)
         se_interrupt       1032 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          205
compiled_block_count:        1534
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          787620
outlined_code_size:        787120

total_exit_count:        52731928
total_insns_count:     1796330522
vm_insns_count:         183865815
yjit_insns_count:      1625919487
ratio_in_yjit:              89.8%
avg_len_in_yjit:             30.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6075756 (45.2)
    opt_send_without_block:    5425165 (40.3)
               invokeblock:     867997 (6.5)
               invokesuper:     650849 (4.8)
                     throw:     217000 (1.6)
               opt_empty_p:     216973 (1.6)
                     leave:       1032 (0.0)
                  branchif:          4 (0.0)
                  opt_aref:          3 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
