method call exit reasons: 
                  block_arg    2987910 (37.5%)
    iseq_has_rest_and_block    1494000 (18.8%)
        iseq_ruby2_keywords    1493956 (18.7%)
           iseq_arity_error     995980 (12.5%)
             iseq_has_no_kw     498000 ( 6.3%)
                   kw_splat     497930 ( 6.2%)

leave exit reasons: 
    interp_return   30877344 (100.0%)
     se_interrupt        304 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          725314
outlined_code_size:        723727

total_exit_count:        39344079
total_insns_count:     1927790031
vm_insns_count:         102635705
yjit_insns_count:      1833621061
ratio_in_yjit:              94.7%
avg_len_in_yjit:             46.4

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4979978 (58.8)
    opt_send_without_block:    1494446 (17.7)
               invokeblock:     995980 (11.8)
               invokesuper:     995931 (11.8)
                     leave:        304 (0.0)
                  opt_aref:         44 (0.0)
                  branchif:         30 (0.0)
                opt_length:         21 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
