method call exit reasons: 
    iseq_has_rest_opt_and_block     315000 (24.9%)
                      block_arg     315000 (24.9%)
         iseq_has_rest_and_send     314878 (24.9%)
                ivar_set_method     314583 (24.9%)
                    interrupted       4082 ( 0.3%)

leave exit reasons: 
    interp_return   19842751 (100.0%)
     se_interrupt       3843 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          97
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          397829
outlined_code_size:        376008

total_exit_count:        21110137
total_insns_count:      696787717
vm_insns_count:          32907491
yjit_insns_count:       665147612
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     633026 (49.9)
                      send:     630022 (49.7)
                     leave:       3843 (0.3)
                  opt_mult:        425 (0.0)
                  opt_size:         70 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
