method call exit reasons: 
                    megamorphic    3054209 (46.1%)
                singleton_class    1250412 (18.9%)
                iseq_forwarding     841762 (12.7%)
                cfunc_block_arg     431404 ( 6.5%)
            iseq_block_arg_type     363043 ( 5.5%)
            optimized_block_arg     197105 ( 3.0%)
                 iseq_has_no_kw     164203 ( 2.5%)
       iseq_missing_optional_kw     129757 ( 2.0%)
          iseq_kw_splat_non_nil      72757 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55128 ( 0.8%)
               iseq_arity_error      22514 ( 0.3%)
                  cme_not_found      15985 ( 0.2%)
         cfunc_kw_splat_non_nil      15275 ( 0.2%)
     iseq_has_rest_and_captured       3871 ( 0.1%)
        iseq_materialized_block       2416 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        385 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17093477 (100.0%)
   se_interrupt        748 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3088
compiled_block_count:       51895
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8046406
outlined_code_size:       6730083

total_exit_count:        17203113
total_insns_count:     1045203017
vm_insns_count:          11285794
yjit_insns_count:      1034026859
ratio_in_yjit:              98.9%
avg_len_in_yjit:             60.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50352 (45.9)
                   opt_neq:      29603 (27.0)
               opt_reverse:      19613 (17.9)
             opt_aset_with:       5236 (4.8)
               invokesuper:       2491 (2.3)
                     leave:        748 (0.7)
    opt_send_without_block:        716 (0.7)
               expandarray:        300 (0.3)
                      send:        265 (0.2)
                  branchif:        183 (0.2)
             opt_aref_with:         97 (0.1)
                  opt_plus:         11 (0.0)
                   opt_and:          8 (0.0)
                 opt_minus:          4 (0.0)
                  opt_aref:          3 (0.0)
                    opt_gt:          3 (0.0)
               objtostring:          2 (0.0)
              branchunless:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
