method call exit reasons: 
              block_arg    2969926 (46.1%)
    iseq_ruby2_keywords    1484959 (23.1%)
       iseq_arity_error     989974 (15.4%)
         iseq_has_no_kw     495000 ( 7.7%)
               kw_splat     494948 ( 7.7%)
            interrupted        580 ( 0.0%)

leave exit reasons: 
    interp_return   30691407 (100.0%)
     se_interrupt        258 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         452
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          729464
outlined_code_size:        672016

total_exit_count:        37622095
total_insns_count:     1913701448
vm_insns_count:         100534471
yjit_insns_count:      1820097665
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    4949973 (71.4)
               invokeblock:     989974 (14.3)
               invokesuper:     989949 (14.3)
    opt_send_without_block:        426 (0.0)
                     leave:        258 (0.0)
                  branchif:         41 (0.0)
                  opt_aref:         41 (0.0)
                opt_length:         25 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
