method call exit reasons: 
    zsuper_method     288259 (84.1%)
      megamorphic      54626 (15.9%)

leave exit reasons: 
    interp_return    6095405 (100.0%)
     se_interrupt         67 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2062
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          443111
outlined_code_size:        381628

total_exit_count:         6100148
total_insns_count:     1244546406
vm_insns_count:            542944
yjit_insns_count:      1244008205
ratio_in_yjit:             100.0%
avg_len_in_yjit:            203.9

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4339 (91.5)
    opt_send_without_block:        305 (6.4)
                     leave:         67 (1.4)
                  branchif:         16 (0.3)
                  opt_aref:         16 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
