method call exit reasons: 
  zsuper_method     289051 (84.1%)
    megamorphic      54749 (15.9%)

leave exit reasons: 
  interp_return    6112172 (100.0%)
   se_interrupt        108 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2087
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          406840
outlined_code_size:        379961

total_exit_count:         6116938
total_insns_count:     1249592595
vm_insns_count:            559994
yjit_insns_count:      1249037367
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.2

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4351 (91.3)
    opt_send_without_block:        290 (6.1)
                     leave:        108 (2.3)
                  branchif:          9 (0.2)
                  opt_aref:          8 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
