method call exit reasons: 
                      megamorphic    6988543 (50.7%)
                  singleton_class    2511589 (18.2%)
              iseq_block_arg_type    1408942 (10.2%)
                  cfunc_block_arg     929621 ( 6.7%)
                     getter_arity     526691 ( 3.8%)
              optimized_block_arg     345585 ( 2.5%)
                   iseq_has_no_kw     342886 ( 2.5%)
         iseq_missing_optional_kw     226731 ( 1.6%)
            iseq_kw_splat_non_nil     179125 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108777 ( 0.8%)
               iseq_splat_with_kw      53224 ( 0.4%)
                 iseq_arity_error      51130 ( 0.4%)
                    cme_not_found      35222 ( 0.3%)
           cfunc_kw_splat_non_nil      34036 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8732 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37280253 (100.0%)
     se_interrupt       2159 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       51220
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7817943
outlined_code_size:       6574587

total_exit_count:        37484743
total_insns_count:     2302962838
vm_insns_count:          11721726
yjit_insns_count:      2291445602
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65330 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5546 (2.7)
        pushtoarraykwsplat:       3014 (1.5)
                     leave:       2159 (1.1)
    opt_send_without_block:       1493 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        645 (0.3)
                  branchif:        419 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         31 (0.0)
                  opt_plus:         23 (0.0)
                  opt_aref:         22 (0.0)
               objtostring:          7 (0.0)
                    opt_gt:          6 (0.0)
                   opt_mod:          5 (0.0)
                 opt_minus:          4 (0.0)
              branchunless:          2 (0.0)
