method call exit reasons: 
                      megamorphic    7312879 (51.4%)
                  singleton_class    2486609 (17.5%)
              iseq_block_arg_type    1408978 ( 9.9%)
                  cfunc_block_arg     913862 ( 6.4%)
                     getter_arity     526658 ( 3.7%)
              optimized_block_arg     345591 ( 2.4%)
                   iseq_has_no_kw     342909 ( 2.4%)
         iseq_missing_optional_kw     226720 ( 1.6%)
            iseq_kw_splat_non_nil     179128 ( 1.3%)
        args_splat_cfunc_var_args     109314 ( 0.8%)
    iseq_has_rest_and_kw_supplied     108781 ( 0.8%)
            cfunc_ruby_array_varg      73921 ( 0.5%)
               iseq_splat_with_kw      53219 ( 0.4%)
                 iseq_arity_error      51161 ( 0.4%)
                    cme_not_found      35220 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8715 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
           cfunc_kw_splat_non_nil       3470 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36746538 (100.0%)
     se_interrupt       2209 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50079
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7897930
outlined_code_size:       6598010

total_exit_count:        36951036
total_insns_count:     2286958555
vm_insns_count:          11714683
yjit_insns_count:      2275448370
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65341 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5525 (2.7)
        pushtoarraykwsplat:       3015 (1.5)
                     leave:       2209 (1.1)
    opt_send_without_block:       1462 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        642 (0.3)
                  branchif:        423 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         26 (0.0)
                  opt_plus:         26 (0.0)
                  opt_aref:         21 (0.0)
               objtostring:         12 (0.0)
                 opt_minus:          6 (0.0)
                    opt_gt:          2 (0.0)
              branchunless:          1 (0.0)
                   opt_mod:          1 (0.0)
