method call exit reasons: 
                        iseq_zsuper    2941961 (23.3%)
                          block_arg    2830375 (22.5%)
                   iseq_arity_error    1286262 (10.2%)
                     iseq_has_no_kw    1132908 ( 9.0%)
                iseq_ruby2_keywords    1114726 ( 8.8%)
            iseq_materialized_block     719942 ( 5.7%)
          args_splat_cfunc_var_args     716625 ( 5.7%)
                    iseq_has_kwrest     507921 ( 4.0%)
                           kw_splat     386430 ( 3.1%)
                 args_splat_bmethod     153000 ( 1.2%)
                      cme_not_found     148442 ( 1.2%)
                        megamorphic     118521 ( 0.9%)
           iseq_missing_optional_kw      91292 ( 0.7%)
             args_splat_cfunc_zuper      89972 ( 0.7%)
                 iseq_splat_with_kw      89971 ( 0.7%)
        iseq_has_rest_opt_and_block      89409 ( 0.7%)
         iseq_has_rest_and_captured      89386 ( 0.7%)
                      iseq_has_post      89386 ( 0.7%)
    args_splat_cfunc_ruby2_keywords       3994 ( 0.0%)
              cfunc_ruby_array_varg         24 ( 0.0%)

leave exit reasons: 
    interp_return   69746849 (100.0%)
     se_interrupt          7 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         1361
compiled_block_count:       12430
invalidation_count:            16
constant_state_bumps:           0
inline_code_size:         2379593
outlined_code_size:       2232654

total_exit_count:        70419210
total_insns_count:     3804775470
vm_insns_count:          17136369
yjit_insns_count:      3788311462
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.8

Top-20 most frequent exit ops (100.0% of exits):
               expandarray:     448625 (66.7)
                    opt_eq:     223646 (33.3)
        getblockparamproxy:         77 (0.0)
                     leave:          7 (0.0)
    opt_send_without_block:          3 (0.0)
               objtostring:          2 (0.0)
                   opt_and:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
