method call exit reasons: 
                  block_arg    1214138 (87.4%)
    iseq_materialized_block     137942 ( 9.9%)
          bmethod_block_arg      36742 ( 2.6%)

leave exit reasons: 
    interp_return   12859406 (100.0%)
     se_interrupt        530 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4676
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          630686
outlined_code_size:        628428

total_exit_count:        15206339
total_insns_count:     2635502120
vm_insns_count:          20883597
yjit_insns_count:      2616965456
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1250891 (53.3)
    opt_send_without_block:     736675 (31.4)
               invokesuper:     193114 (8.2)
               opt_empty_p:     119571 (5.1)
               invokeblock:      18371 (0.8)
                  opt_ltlt:      18371 (0.8)
               expandarray:       9193 (0.4)
                     leave:        530 (0.0)
          opt_regexpmatch2:        117 (0.0)
               objtostring:         76 (0.0)
                      jump:         12 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          3 (0.0)
              branchunless:          2 (0.0)
                  branchif:          1 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
