method call exit reasons: 
    singleton_class    3541790 (78.6%)
    ivar_set_method     643680 (14.3%)
    cfunc_block_arg     322000 ( 7.1%)

leave exit reasons: 
    interp_return   18672831 (100.0%)
     se_interrupt       3109 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          497527
outlined_code_size:        428778

total_exit_count:        18679716
total_insns_count:      735155027
vm_insns_count:           9755618
yjit_insns_count:       725406294
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3599 (52.3)
                     leave:       3109 (45.2)
                  opt_mult:        167 (2.4)
                  branchif:         10 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
