method call exit reasons: 
                    megamorphic    7628263 (45.9%)
                singleton_class    3136808 (18.9%)
                iseq_forwarding    2118717 (12.8%)
                cfunc_block_arg    1085397 ( 6.5%)
            iseq_block_arg_type     908961 ( 5.5%)
            optimized_block_arg     492621 ( 3.0%)
                 iseq_has_no_kw     423956 ( 2.6%)
       iseq_missing_optional_kw     325803 ( 2.0%)
          iseq_kw_splat_non_nil     185439 ( 1.1%)
  iseq_has_rest_and_kw_supplied     143389 ( 0.9%)
               iseq_arity_error      57028 ( 0.3%)
                  cme_not_found      40492 ( 0.2%)
         cfunc_kw_splat_non_nil      38566 ( 0.2%)
     iseq_has_rest_and_captured       9921 ( 0.1%)
        iseq_materialized_block       6305 ( 0.0%)
             cfunc_toomany_args       3960 ( 0.0%)
                  zsuper_method       1506 ( 0.0%)
             iseq_splat_with_kw       1199 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   42290865 (100.0%)
   se_interrupt       1964 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3213
compiled_block_count:       54284
invalidation_count:           181
constant_state_bumps:           0
inline_code_size:         8330174
outlined_code_size:       6994536

total_exit_count:        42566049
total_insns_count:     2603878258
vm_insns_count:          14706794
yjit_insns_count:      2589446648
ratio_in_yjit:              99.4%
avg_len_in_yjit:             60.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     125880 (45.7)
                   opt_neq:      73957 (26.9)
               opt_reverse:      49421 (18.0)
             opt_aset_with:      13444 (4.9)
               invokesuper:       6319 (2.3)
                     leave:       1964 (0.7)
    opt_send_without_block:       1718 (0.6)
               expandarray:        840 (0.3)
                      send:        671 (0.2)
                  branchif:        459 (0.2)
             opt_aref_with:        421 (0.2)
                  opt_plus:         28 (0.0)
                   opt_and:         19 (0.0)
                  opt_aref:         14 (0.0)
               objtostring:         10 (0.0)
                    opt_gt:          7 (0.0)
                 opt_minus:          5 (0.0)
                   opt_mod:          4 (0.0)
                   opt_div:          2 (0.0)
                    opt_or:          1 (0.0)
