method call exit reasons: 
                ivar_set_method     655362 (50.0%)
    iseq_has_rest_opt_and_block     328000 (25.0%)
                      block_arg     328000 (25.0%)

leave exit reasons: 
    interp_return   17706493 (100.0%)
     se_interrupt       3485 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         121
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          454508
outlined_code_size:        421810

total_exit_count:        17715460
total_insns_count:      738314181
vm_insns_count:            682232
yjit_insns_count:       737640916
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5394 (60.2)
                     leave:       3485 (38.9)
                   opt_not:         46 (0.5)
                      send:         26 (0.3)
                  opt_mult:         16 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
