method call exit reasons: 
               zsuper_method     297625 (99.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6508243 (100.0%)
     se_interrupt         93 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          152
compiled_block_count:        2019
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          324654
outlined_code_size:        313276

total_exit_count:         6533246
total_insns_count:     1258315412
vm_insns_count:            707254
yjit_insns_count:      1257633161
ratio_in_yjit:              99.9%
avg_len_in_yjit:            192.5

Top-20 most frequent exit ops (100.0% of exits):
                  opt_ltlt:      20142 (80.6)
                      once:       4447 (17.8)
    opt_send_without_block:        273 (1.1)
                     leave:         93 (0.4)
                      send:         25 (0.1)
                  opt_aref:         21 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
