method call exit reasons: 
                    block_arg    1091739 (50.6%)
      iseq_materialized_block     572482 (26.5%)
            klass_megamorphic     183835 ( 8.5%)
    args_splat_cfunc_var_args     182859 ( 8.5%)
          is_a_class_mismatch     126754 ( 5.9%)
                     kw_splat       1083 ( 0.1%)
              iseq_has_kwrest        737 ( 0.0%)
                  interrupted         58 ( 0.0%)

leave exit reasons: 
    interp_return    4663394 (100.0%)
     se_interrupt        164 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          432
compiled_block_count:        5085
invalidation_count:            61
constant_state_bumps:           0
inline_code_size:          842449
outlined_code_size:        819597

total_exit_count:         6827471
total_insns_count:      212126209
vm_insns_count:          21686710
yjit_insns_count:       192603576
ratio_in_yjit:              89.8%
avg_len_in_yjit:             27.9

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1274337 (58.9)
    opt_send_without_block:     884033 (40.9)
      opt_getconstant_path:       3930 (0.2)
               invokesuper:       1515 (0.1)
                     leave:        164 (0.0)
                    opt_eq:         58 (0.0)
                opt_length:         30 (0.0)
                  branchif:          4 (0.0)
                  opt_ltlt:          3 (0.0)
                  opt_size:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
