method call exit reasons: 
                  block_arg    1214162 (87.4%)
    iseq_materialized_block     137942 ( 9.9%)
          bmethod_block_arg      36742 ( 2.6%)
                interrupted       1142 ( 0.1%)

leave exit reasons: 
    interp_return   12864786 (100.0%)
     se_interrupt        363 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4830
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          653963
outlined_code_size:        618115

total_exit_count:        15211602
total_insns_count:     2632825809
vm_insns_count:          23150959
yjit_insns_count:      2612021666
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1250911 (53.3)
    opt_send_without_block:     736738 (31.4)
               invokesuper:     193112 (8.2)
               opt_empty_p:     119571 (5.1)
                  opt_ltlt:      18383 (0.8)
               invokeblock:      18371 (0.8)
               expandarray:       9193 (0.4)
                     leave:        363 (0.0)
          opt_regexpmatch2:        103 (0.0)
               objtostring:         47 (0.0)
              branchunless:          9 (0.0)
                      jump:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_plus:          3 (0.0)
                  branchif:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
