method call exit reasons: 
                    megamorphic    3334628 (52.2%)
                singleton_class    1178014 (18.4%)
                iseq_forwarding     771484 (12.1%)
                cfunc_block_arg     410328 ( 6.4%)
                 iseq_has_no_kw     170954 ( 2.7%)
       iseq_missing_optional_kw     138210 ( 2.2%)
            optimized_block_arg     125900 ( 2.0%)
            iseq_block_arg_type      83841 ( 1.3%)
          iseq_kw_splat_non_nil      75903 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36743 ( 0.6%)
               iseq_arity_error      23854 ( 0.4%)
                  cme_not_found      16438 ( 0.3%)
         cfunc_kw_splat_non_nil      15926 ( 0.2%)
     iseq_has_rest_and_captured       4007 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        412 ( 0.0%)

leave exit reasons: 
  interp_return   16995679 (100.0%)
   se_interrupt        934 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3082
compiled_block_count:       49750
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7533578
outlined_code_size:       6258136

total_exit_count:        17091789
total_insns_count:     1063350084
vm_insns_count:           8191916
yjit_insns_count:      1055254278
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2575 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        934 (1.0)
    opt_send_without_block:        734 (0.8)
               expandarray:        564 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        287 (0.3)
                  branchif:        220 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
                  opt_plus:          9 (0.0)
                  opt_aref:          5 (0.0)
               objtostring:          4 (0.0)
                 opt_minus:          4 (0.0)
                    opt_gt:          3 (0.0)
              branchunless:          1 (0.0)
                    opt_or:          1 (0.0)
