method call exit reasons: 
                  megamorphic   13781527 (70.2%)
              cfunc_block_arg    3661619 (18.7%)
          iseq_block_arg_type     805048 ( 4.1%)
     iseq_missing_optional_kw     443917 ( 2.3%)
    args_splat_cfunc_var_args     257197 ( 1.3%)
                  send_getter     256364 ( 1.3%)
                zsuper_method     180138 ( 0.9%)
                     kw_splat      87134 ( 0.4%)
             iseq_arity_error      73678 ( 0.4%)
              iseq_has_kwrest      73610 ( 0.4%)
          args_splat_opt_call         30 ( 0.0%)
               iseq_has_no_kw         16 ( 0.0%)
        cfunc_ruby_array_varg         16 ( 0.0%)
              singleton_class         16 ( 0.0%)

leave exit reasons: 
    interp_return  160859886 (100.0%)
     se_interrupt         52 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          597
compiled_block_count:       12436
invalidation_count:            37
constant_state_bumps:           0
inline_code_size:         1365038
outlined_code_size:       1153757

total_exit_count:       161009086
total_insns_count:     14718190927
vm_insns_count:         105409280
yjit_insns_count:      14612930847
ratio_in_yjit:              99.3%
avg_len_in_yjit:             90.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     110296 (73.9)
                    opt_eq:      36899 (24.7)
        getblockparamproxy:       1601 (1.1)
                   opt_neq:        352 (0.2)
                     leave:         52 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
