method call exit reasons: 
    iseq_has_rest_opt_and_block     317000 (24.9%)
                      block_arg     317000 (24.9%)
         iseq_has_rest_and_send     316935 (24.9%)
                ivar_set_method     316931 (24.9%)
                    interrupted       5885 ( 0.5%)

leave exit reasons: 
    interp_return   19962351 (100.0%)
     se_interrupt       6286 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          90
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          385283
outlined_code_size:        371407

total_exit_count:        21242388
total_insns_count:      701219732
vm_insns_count:          33089820
yjit_insns_count:       669409949
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     639042 (49.9)
                      send:     634298 (49.6)
                     leave:       6286 (0.5)
                  opt_mult:        360 (0.0)
                  opt_size:         51 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
