method call exit reasons: 
            iseq_arity_error     653914 (20.8%)
      iseq_has_rest_and_send     523084 (16.7%)
                 iseq_zsuper     392371 (12.5%)
         iseq_ruby2_keywords     392313 (12.5%)
              iseq_has_no_kw     392313 (12.5%)
                   block_arg     261544 ( 8.3%)
    iseq_missing_optional_kw     261542 ( 8.3%)
      args_splat_cfunc_zuper     130772 ( 4.2%)
     iseq_materialized_block     130771 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted         13 ( 0.0%)

leave exit reasons: 
    interp_return   27736545 (100.0%)
     se_interrupt         19 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2504
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1600194
outlined_code_size:       1369042

total_exit_count:        31659990
total_insns_count:     1522643902
vm_insns_count:         124390557
yjit_insns_count:      1402176790
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     915479 (23.3)
                      send:     915397 (23.3)
               invokeblock:     784714 (20.0)
    opt_send_without_block:     653878 (16.7)
             opt_aref_with:     392369 (10.0)
        getblockparamproxy:     130803 (3.3)
                  opt_aref:     130771 (3.3)
                     leave:         19 (0.0)
                    opt_eq:         11 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
