method call exit reasons: 
  iseq_kw_splat_non_nil   12608676 (99.1%)
            megamorphic     113094 ( 0.9%)

leave exit reasons: 
  interp_return   38172110 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           41
compiled_block_count:         273
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          410103
outlined_code_size:        348534

total_exit_count:        38172111
total_insns_count:      885806944
vm_insns_count:            485821
yjit_insns_count:       885321124
ratio_in_yjit:              99.9%
avg_len_in_yjit:             23.2

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          1 (100.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
