method call exit reasons: 
                    megamorphic    3053535 (46.3%)
                singleton_class    1229481 (18.6%)
                iseq_forwarding     841765 (12.8%)
                cfunc_block_arg     431425 ( 6.5%)
            iseq_block_arg_type     363046 ( 5.5%)
            optimized_block_arg     197110 ( 3.0%)
                 iseq_has_no_kw     164223 ( 2.5%)
       iseq_missing_optional_kw     129755 ( 2.0%)
          iseq_kw_splat_non_nil      72759 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55131 ( 0.8%)
               iseq_arity_error      22531 ( 0.3%)
                  cme_not_found      15990 ( 0.2%)
         cfunc_kw_splat_non_nil      15281 ( 0.2%)
     iseq_has_rest_and_captured       3855 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        387 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17101949 (100.0%)
   se_interrupt        761 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3086
compiled_block_count:       51788
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8054655
outlined_code_size:       6720248

total_exit_count:        17196163
total_insns_count:     1044676217
vm_insns_count:          10665695
yjit_insns_count:      1034104736
ratio_in_yjit:              99.0%
avg_len_in_yjit:             60.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50352 (53.4)
                   opt_neq:      29602 (31.4)
             opt_aset_with:       5236 (5.6)
               opt_reverse:       2857 (3.0)
               invokesuper:       2472 (2.6)
        pushtoarraykwsplat:       1366 (1.4)
                     leave:        761 (0.8)
    opt_send_without_block:        654 (0.7)
               expandarray:        299 (0.3)
                      send:        256 (0.3)
                  branchif:        217 (0.2)
             opt_aref_with:         97 (0.1)
                   opt_and:         13 (0.0)
                  opt_plus:          9 (0.0)
               objtostring:          7 (0.0)
                  opt_aref:          7 (0.0)
                    opt_gt:          4 (0.0)
              branchunless:          2 (0.0)
                 opt_minus:          2 (0.0)
                   opt_mod:          1 (0.0)
