method call exit reasons: 
      iseq_materialized_block   11403354 (35.4%)
              cfunc_block_arg   11280819 (35.0%)
                  megamorphic    7558969 (23.5%)
    args_splat_cfunc_var_args    1619779 ( 5.0%)
               iseq_has_no_kw     357085 ( 1.1%)

leave exit reasons: 
    interp_return   54340641 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2762
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          618311
outlined_code_size:        541967

total_exit_count:        54740830
total_insns_count:     2670203363
vm_insns_count:          25967842
yjit_insns_count:      2644635710
ratio_in_yjit:              99.0%
avg_len_in_yjit:             48.3

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     400188 (100.0)
                     leave:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
