method call exit reasons: 
                ivar_set_method     669976 (50.0%)
    iseq_has_rest_opt_and_block     335000 (25.0%)
                      block_arg     335000 (25.0%)

leave exit reasons: 
    interp_return   18086420 (100.0%)
     se_interrupt       4632 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         121
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423342
outlined_code_size:        406661

total_exit_count:        18093803
total_insns_count:      754364473
vm_insns_count:            722795
yjit_insns_count:       753649061
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4632 (62.7)
    opt_send_without_block:       1719 (23.3)
                  opt_mult:        997 (13.5)
                      send:         18 (0.2)
                  opt_size:         13 (0.2)
                  branchif:          2 (0.0)
          opt_regexpmatch2:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
