method call exit reasons: 
                        megamorphic   10937851 (67.9%)
                          block_arg    1568921 ( 9.7%)
                iseq_ruby2_keywords     825809 ( 5.1%)
                    args_splat_ivar     538935 ( 3.3%)
                     iseq_has_no_kw     494591 ( 3.1%)
                           kw_splat     341699 ( 2.1%)
                    iseq_has_kwrest     322149 ( 2.0%)
           iseq_missing_optional_kw     296685 ( 1.8%)
                   iseq_arity_error     248219 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209969 ( 1.3%)
                        iseq_zsuper     125422 ( 0.8%)
          args_splat_cfunc_var_args      75310 ( 0.5%)
                      cme_not_found      29919 ( 0.2%)
              cfunc_ruby_array_varg      18818 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18713 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8684 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1295 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41062926 (100.0%)
     se_interrupt       3171 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48100
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7398907
outlined_code_size:       6372420

total_exit_count:        41279730
total_insns_count:     2233090839
vm_insns_count:          10425578
yjit_insns_count:      2222882065
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111196 (51.3)
                   opt_neq:      75031 (34.6)
             opt_aset_with:      11846 (5.5)
               expandarray:       7918 (3.7)
                     leave:       3171 (1.5)
           newarraykwsplat:       3020 (1.4)
    opt_send_without_block:       1861 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        834 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        170 (0.1)
                  opt_mult:         73 (0.0)
                   opt_and:         34 (0.0)
                  opt_aref:         34 (0.0)
                  opt_plus:         33 (0.0)
                   opt_not:         32 (0.0)
               objtostring:         24 (0.0)
               opt_empty_p:         19 (0.0)
                  branchif:         12 (0.0)
                    opt_gt:          6 (0.0)
