method call exit reasons: 
                ivar_set_method     663992 (50.0%)
    iseq_has_rest_opt_and_block     332000 (25.0%)
                      block_arg     332000 (25.0%)

leave exit reasons: 
    interp_return   17922951 (100.0%)
     se_interrupt       5396 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         126
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          449149
outlined_code_size:        434182

total_exit_count:        17932156
total_insns_count:      747586608
vm_insns_count:            671388
yjit_insns_count:       746924425
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5396 (58.6)
    opt_send_without_block:       2973 (32.3)
                   opt_not:        401 (4.4)
                  opt_size:        257 (2.8)
                  opt_mult:        158 (1.7)
                      send:         20 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
