method call exit reasons: 
     cfunc_block_arg      26942 (93.7%)
    iseq_arity_error       1800 ( 6.3%)

leave exit reasons: 
    interp_return  171963482 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           65
compiled_block_count:         626
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          274845
outlined_code_size:        266700

total_exit_count:       171963484
total_insns_count:     10810306684
vm_insns_count:            372463
yjit_insns_count:      10809934223
ratio_in_yjit:             100.0%
avg_len_in_yjit:             62.9

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          1 (50.0)
    opt_send_without_block:          1 (50.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
