method call exit reasons: 
         iseq_block_arg_type    2680028 (33.3%)
                    kw_splat    2679999 (33.3%)
             cfunc_block_arg    1071976 (13.3%)
    iseq_missing_optional_kw     536000 ( 6.7%)
              iseq_has_no_kw     536000 ( 6.7%)
             singleton_class     535973 ( 6.7%)

leave exit reasons: 
    interp_return   23050048 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           49
compiled_block_count:         524
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          885374
outlined_code_size:        777144

total_exit_count:        23050049
total_insns_count:     2387090955
vm_insns_count:            818277
yjit_insns_count:      2386272679
ratio_in_yjit:             100.0%
avg_len_in_yjit:            103.5

Top-20 most frequent exit ops (100.0% of exits):
         branchif:          1 (100.0)
      adjuststack:          0 (0.0)
      anytostring:          0 (0.0)
        branchnil:          0 (0.0)
     branchunless:          0 (0.0)
     checkkeyword:          0 (0.0)
       checkmatch:          0 (0.0)
        checktype:          0 (0.0)
      concatarray:          0 (0.0)
    concatstrings:          0 (0.0)
    concattoarray:          0 (0.0)
      defineclass:          0 (0.0)
          defined:          0 (0.0)
      definedivar:          0 (0.0)
     definemethod:          0 (0.0)
    definesmethod:          0 (0.0)
              dup:          0 (0.0)
         duparray:          0 (0.0)
          duphash:          0 (0.0)
             dupn:          0 (0.0)
