method call exit reasons: 
                        send_getter    2991093 (38.7%)
                          block_arg    1844565 (23.9%)
            iseq_materialized_block    1439830 (18.6%)
          args_splat_cfunc_var_args     956844 (12.4%)
                iseq_ruby2_keywords     114879 ( 1.5%)
                      iseq_has_post      91101 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      88537 ( 1.1%)
       send_chain_not_string_or_sym      87283 ( 1.1%)
                           kw_splat      39718 ( 0.5%)
                     iseq_has_no_kw      32848 ( 0.4%)
                   iseq_arity_error      16294 ( 0.2%)
              cfunc_ruby_array_varg       9388 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1488 ( 0.0%)
                 iseq_splat_with_kw        826 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        399 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   55305059 (100.0%)
     se_interrupt         38 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       50661
invalidation_count:           393
constant_state_bumps:           0
inline_code_size:         5762188
outlined_code_size:       5210748

total_exit_count:        57021009
total_insns_count:     3177572733
vm_insns_count:         224516689
yjit_insns_count:      2954771994
ratio_in_yjit:              92.9%
avg_len_in_yjit:             51.8

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1244880 (72.5)
         opt_case_dispatch:     206700 (12.0)
    opt_send_without_block:     139117 (8.1)
               expandarray:      88284 (5.1)
                      once:      21646 (1.3)
                  opt_ltlt:       6828 (0.4)
      opt_getconstant_path:       4401 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:         38 (0.0)
                      send:          5 (0.0)
                  opt_aref:          3 (0.0)
               invokesuper:          1 (0.0)
               objtostring:          1 (0.0)
                   opt_and:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
