method call exit reasons: 
                ivar_set_method     685938 (50.0%)
    iseq_has_rest_opt_and_block     343000 (25.0%)
                      block_arg     343000 (25.0%)

leave exit reasons: 
    interp_return   18514870 (100.0%)
     se_interrupt       5469 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          424742
outlined_code_size:        405881

total_exit_count:        18525526
total_insns_count:      772363715
vm_insns_count:            757037
yjit_insns_count:       771617334
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5469 (51.3)
    opt_send_without_block:       5070 (47.6)
                  opt_mult:         74 (0.7)
                      send:         38 (0.4)
                  opt_size:          5 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
