method call exit reasons: 
                ivar_set_method     649644 (50.0%)
    iseq_has_rest_opt_and_block     325000 (25.0%)
                      block_arg     325000 (25.0%)

leave exit reasons: 
    interp_return   17547260 (100.0%)
     se_interrupt       2608 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         121
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          457721
outlined_code_size:        437172

total_exit_count:        17553654
total_insns_count:      731857531
vm_insns_count:            689706
yjit_insns_count:       731174219
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3034 (47.5)
                     leave:       2608 (40.8)
                  opt_mult:        721 (11.3)
                  opt_size:         15 (0.2)
                      send:         10 (0.2)
                   opt_not:          6 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
