method call exit reasons: 
       iseq_has_rest_and_block     790026 (24.0%)
              iseq_arity_error     658414 (20.0%)
                   iseq_zsuper     395071 (12.0%)
           iseq_ruby2_keywords     395013 (12.0%)
      iseq_missing_optional_kw     263342 ( 8.0%)
                iseq_has_no_kw     263342 ( 8.0%)
                     block_arg     263299 ( 8.0%)
        args_splat_cfunc_zuper     131672 ( 4.0%)
    iseq_has_rest_and_optional     131671 ( 4.0%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
        interp_return   26610819 (97.6%)
    start_pc_non_zero     658478 ( 2.4%)
         se_interrupt        659 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2512
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1668331
outlined_code_size:       1666724

total_exit_count:        30564544
total_insns_count:     1529162726
vm_insns_count:         125139854
yjit_insns_count:      1407976597
ratio_in_yjit:              91.8%
avg_len_in_yjit:             45.9

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     924408 (23.4)
                      send:     921783 (23.3)
               invokeblock:     790114 (20.0)
    opt_send_without_block:     658379 (16.7)
             opt_aref_with:     394995 (10.0)
        getblockparamproxy:     131703 (3.3)
                  opt_aref:     131671 (3.3)
                     leave:        659 (0.0)
                 opt_minus:          5 (0.0)
                   opt_and:          4 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
