method call exit reasons: 
                  singleton_class   18619342 (73.1%)
    iseq_has_rest_and_kw_supplied    3429893 (13.5%)
         iseq_missing_optional_kw     979958 ( 3.8%)
                         kw_splat     979942 ( 3.8%)
                  cfunc_block_arg     489991 ( 1.9%)
                   iseq_has_no_kw     489971 ( 1.9%)
                 iseq_arity_error     489971 ( 1.9%)
            cfunc_ruby_array_varg          2 ( 0.0%)
                      megamorphic          2 ( 0.0%)

leave exit reasons: 
    interp_return   67913330 (100.0%)
     se_interrupt         10 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          280
compiled_block_count:        2878
invalidation_count:             6
constant_state_bumps:           0
inline_code_size:         1709034
outlined_code_size:       1449669

total_exit_count:        67913344
total_insns_count:     4702413060
vm_insns_count:           3813528
yjit_insns_count:      4698599546
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.2

Top-20 most frequent exit ops (100.0% of exits):
                     leave:         10 (71.4)
    opt_send_without_block:          3 (21.4)
               invokesuper:          1 (7.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
