method call exit reasons: 
                    megamorphic    3328043 (52.1%)
                singleton_class    1177993 (18.4%)
                iseq_forwarding     771499 (12.1%)
                cfunc_block_arg     410409 ( 6.4%)
                 iseq_has_no_kw     170943 ( 2.7%)
       iseq_missing_optional_kw     138209 ( 2.2%)
            optimized_block_arg     125904 ( 2.0%)
            iseq_block_arg_type      83857 ( 1.3%)
          iseq_kw_splat_non_nil      75900 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      23861 ( 0.4%)
                  cme_not_found      16438 ( 0.3%)
         cfunc_kw_splat_non_nil      15925 ( 0.2%)
     iseq_has_rest_and_captured       4018 ( 0.1%)
        iseq_materialized_block       2524 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        499 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   16995394 (100.0%)
   se_interrupt        929 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3081
compiled_block_count:       49719
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7564026
outlined_code_size:       6341388

total_exit_count:        17091460
total_insns_count:     1063361347
vm_insns_count:           8175293
yjit_insns_count:      1055282120
ratio_in_yjit:              99.2%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52452 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2563 (2.7)
        pushtoarraykwsplat:       1424 (1.5)
                     leave:        929 (1.0)
    opt_send_without_block:        741 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        266 (0.3)
                  branchif:        197 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_plus:         13 (0.0)
                   opt_and:         12 (0.0)
                  opt_aref:          6 (0.0)
                    opt_gt:          5 (0.0)
                 opt_minus:          5 (0.0)
               objtostring:          4 (0.0)
              branchunless:          1 (0.0)
                   opt_mod:          1 (0.0)
