method call exit reasons: 
                      megamorphic    6989017 (50.7%)
                  singleton_class    2511564 (18.2%)
              iseq_block_arg_type    1409758 (10.2%)
                  cfunc_block_arg     929579 ( 6.7%)
                     getter_arity     526697 ( 3.8%)
              optimized_block_arg     345588 ( 2.5%)
                   iseq_has_no_kw     342892 ( 2.5%)
         iseq_missing_optional_kw     226744 ( 1.6%)
            iseq_kw_splat_non_nil     179129 ( 1.3%)
    iseq_has_rest_and_kw_supplied     108795 ( 0.8%)
               iseq_splat_with_kw      53220 ( 0.4%)
                 iseq_arity_error      51141 ( 0.4%)
                    cme_not_found      35221 ( 0.3%)
           cfunc_kw_splat_non_nil      34041 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8723 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   37280614 (100.0%)
     se_interrupt       2183 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3212
compiled_block_count:       51077
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7860809
outlined_code_size:       6582702

total_exit_count:        37485155
total_insns_count:     2303119070
vm_insns_count:          11718813
yjit_insns_count:      2291604798
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65330 (31.9)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5526 (2.7)
        pushtoarraykwsplat:       3015 (1.5)
                     leave:       2183 (1.1)
    opt_send_without_block:       1552 (0.8)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        638 (0.3)
                  branchif:        402 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         35 (0.0)
                  opt_plus:         27 (0.0)
                  opt_aref:         25 (0.0)
               objtostring:          8 (0.0)
                 opt_minus:          8 (0.0)
                    opt_gt:          4 (0.0)
              branchunless:          2 (0.0)
                   opt_mod:          1 (0.0)
