method call exit reasons: 
                        megamorphic   10932533 (67.9%)
                          block_arg    1568940 ( 9.7%)
                iseq_ruby2_keywords     825813 ( 5.1%)
                    args_splat_ivar     538931 ( 3.3%)
                     iseq_has_no_kw     494579 ( 3.1%)
                           kw_splat     341701 ( 2.1%)
                    iseq_has_kwrest     322138 ( 2.0%)
           iseq_missing_optional_kw     296678 ( 1.8%)
                   iseq_arity_error     248220 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209967 ( 1.3%)
                        iseq_zsuper     125410 ( 0.8%)
          args_splat_cfunc_var_args      75311 ( 0.5%)
                      cme_not_found      29932 ( 0.2%)
              cfunc_ruby_array_varg      18817 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18715 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8644 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5780 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1284 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41051853 (100.0%)
     se_interrupt       3220 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48035
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7326689
outlined_code_size:       6207692

total_exit_count:        41268799
total_insns_count:     2230259403
vm_insns_count:          10421618
yjit_insns_count:      2220054731
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111196 (51.3)
                   opt_neq:      75031 (34.6)
             opt_aset_with:      11845 (5.5)
               expandarray:       7918 (3.6)
                     leave:       3220 (1.5)
           newarraykwsplat:       3019 (1.4)
    opt_send_without_block:       1934 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        799 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        190 (0.1)
                  opt_mult:         71 (0.0)
                   opt_and:         36 (0.0)
                   opt_not:         36 (0.0)
                  opt_plus:         30 (0.0)
                opt_length:         27 (0.0)
                  opt_aref:         22 (0.0)
               objtostring:         20 (0.0)
               opt_empty_p:         19 (0.0)
                  opt_size:         15 (0.0)
