method call exit reasons: 
                ivar_set_method     654778 (39.9%)
    iseq_has_rest_opt_and_block     328000 (20.0%)
                      block_arg     328000 (20.0%)
         iseq_has_rest_and_send     327691 (20.0%)
                    interrupted       3145 ( 0.2%)

leave exit reasons: 
    interp_return   20002366 (100.0%)
     se_interrupt       7920 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         102
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          400147
outlined_code_size:        398185

total_exit_count:        20013431
total_insns_count:      731465711
vm_insns_count:          20447423
yjit_insns_count:       711029353
ratio_in_yjit:              97.2%
avg_len_in_yjit:             35.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       7920 (71.6)
    opt_send_without_block:       3068 (27.7)
                  opt_mult:         40 (0.4)
                      send:         24 (0.2)
                  opt_size:         13 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
