method call exit reasons: 
                      megamorphic    3313926 (56.3%)
                  singleton_class    1180752 (20.1%)
                  cfunc_block_arg     416405 ( 7.1%)
                     getter_arity     248070 ( 4.2%)
              optimized_block_arg     162829 ( 2.8%)
                   iseq_has_no_kw     158375 ( 2.7%)
         iseq_missing_optional_kw     106609 ( 1.8%)
            iseq_kw_splat_non_nil      83153 ( 1.4%)
              iseq_block_arg_type      73162 ( 1.2%)
    iseq_has_rest_and_kw_supplied      48574 ( 0.8%)
               iseq_splat_with_kw      24777 ( 0.4%)
                 iseq_arity_error      23864 ( 0.4%)
                    cme_not_found      16433 ( 0.3%)
           cfunc_kw_splat_non_nil      15927 ( 0.3%)
               args_splat_bmethod       7195 ( 0.1%)
       iseq_has_rest_and_captured       4006 ( 0.1%)
          iseq_materialized_block       2525 ( 0.0%)
               cfunc_toomany_args       1650 ( 0.0%)
                    zsuper_method        352 ( 0.0%)

leave exit reasons: 
    interp_return   16745518 (100.0%)
     se_interrupt        994 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3076
compiled_block_count:       49072
invalidation_count:            82
constant_state_bumps:           0
inline_code_size:         7513845
outlined_code_size:       6256633

total_exit_count:        16841641
total_insns_count:     1076017412
vm_insns_count:           9001869
yjit_insns_count:      1067111666
ratio_in_yjit:              99.2%
avg_len_in_yjit:             63.4

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30836 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2571 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        994 (1.0)
    opt_send_without_block:        717 (0.7)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        300 (0.3)
                  branchif:        173 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         14 (0.0)
                  opt_plus:         14 (0.0)
                  opt_aref:         10 (0.0)
                    opt_gt:          3 (0.0)
                 opt_minus:          3 (0.0)
               objtostring:          2 (0.0)
              branchunless:          1 (0.0)
                   opt_mod:          1 (0.0)
