method call exit reasons: 
              block_arg    3113976 (50.0%)
    iseq_ruby2_keywords    1557000 (25.0%)
       iseq_arity_error    1038000 (16.7%)
         iseq_has_no_kw     519000 ( 8.3%)

leave exit reasons: 
    interp_return   28547012 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         514
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          717246
outlined_code_size:        675451

total_exit_count:        28547015
total_insns_count:     2037885595
vm_insns_count:            808770
yjit_insns_count:      2037076828
ratio_in_yjit:             100.0%
avg_len_in_yjit:             71.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:          2 (66.7)
                  branchif:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
                   duphash:          0 (0.0)
                      dupn:          0 (0.0)
