method call exit reasons: 
  singleton_class    4102999 (78.6%)
  ivar_set_method     746000 (14.3%)
  cfunc_block_arg     373000 ( 7.1%)

leave exit reasons: 
  interp_return   21630903 (100.0%)
   se_interrupt       2386 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         115
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          430791
outlined_code_size:        365849

total_exit_count:        21637803
total_insns_count:      844836691
vm_insns_count:           9830199
yjit_insns_count:       835013392
ratio_in_yjit:              98.8%
avg_len_in_yjit:             38.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       2386 (34.6)
                  opt_mult:       2328 (33.7)
    opt_send_without_block:       2186 (31.7)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
