method call exit reasons: 
          iseq_materialized_block   11568828 (36.5%)
                  cfunc_block_arg   11443527 (36.1%)
                      megamorphic    6718399 (21.2%)
        args_splat_cfunc_var_args    1643206 ( 5.2%)
    iseq_has_rest_and_kw_supplied     362236 ( 1.1%)

leave exit reasons: 
    interp_return   55124282 (100.0%)
     se_interrupt          3 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2783
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          626530
outlined_code_size:        532639

total_exit_count:        55530258
total_insns_count:     2674207820
vm_insns_count:          26258843
yjit_insns_count:      2648354953
ratio_in_yjit:              99.0%
avg_len_in_yjit:             47.7

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     405973 (100.0)
                     leave:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
