method call exit reasons: 
    block_arg     266300 (100.0%)

leave exit reasons: 
    interp_return   50370438 (100.0%)
     se_interrupt       1811 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        2029
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          469482
outlined_code_size:        468436

total_exit_count:        50656825
total_insns_count:     3520429071
vm_insns_count:         393340213
yjit_insns_count:      3127375245
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.7

Top-20 most frequent exit ops (100.0% of exits):
                      send:     266370 (93.0)
                    opt_eq:      17760 (6.2)
                     leave:       1811 (0.6)
    opt_send_without_block:        183 (0.1)
                opt_length:        173 (0.1)
                   opt_div:         42 (0.0)
                  opt_ltlt:         17 (0.0)
          opt_regexpmatch2:         13 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_aref:          6 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
