method call exit reasons: 
                          block_arg    1469147 (28.6%)
                iseq_ruby2_keywords     920542 (17.9%)
                    args_splat_ivar     530751 (10.3%)
                     iseq_has_no_kw     454987 ( 8.9%)
                           kw_splat     352703 ( 6.9%)
                    iseq_has_kwrest     334018 ( 6.5%)
           iseq_missing_optional_kw     315694 ( 6.2%)
                   iseq_arity_error     256143 ( 5.0%)
    args_splat_cfunc_ruby2_keywords     187140 ( 3.6%)
                        iseq_zsuper     133833 ( 2.6%)
          args_splat_cfunc_var_args      85897 ( 1.7%)
      iseq_has_rest_and_kw_supplied      25779 ( 0.5%)
                 args_splat_bmethod      19836 ( 0.4%)
              cfunc_ruby_array_varg      18944 ( 0.4%)
                 iseq_splat_with_kw       6821 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5721 ( 0.1%)
                 cfunc_toomany_args       3498 ( 0.1%)
                      zsuper_method       1019 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   36541441 (100.0%)
     se_interrupt       3720 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3247
compiled_block_count:       47474
invalidation_count:            56
constant_state_bumps:           0
inline_code_size:         8601288
outlined_code_size:       7085634

total_exit_count:        37227672
total_insns_count:     2323177518
vm_insns_count:          34104710
yjit_insns_count:      2289759039
ratio_in_yjit:              98.5%
avg_len_in_yjit:             61.5

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     462212 (67.4)
                    opt_eq:     111194 (16.2)
        getblockparamproxy:      81009 (11.8)
             opt_aset_with:      12023 (1.8)
               expandarray:       8143 (1.2)
                     leave:       3720 (0.5)
           newarraykwsplat:       3015 (0.4)
    opt_send_without_block:       2745 (0.4)
                      send:       1246 (0.2)
             opt_aref_with:        448 (0.1)
               invokesuper:        189 (0.0)
                   opt_and:         80 (0.0)
               objtostring:         35 (0.0)
                  opt_plus:         31 (0.0)
                opt_length:         29 (0.0)
                    opt_gt:         21 (0.0)
               opt_empty_p:         19 (0.0)
                  opt_size:         18 (0.0)
                  opt_aref:         17 (0.0)
                  branchif:         11 (0.0)
