method call exit reasons: 
                  klass_megamorphic    9269506 (69.4%)
                          block_arg    1538270 (11.5%)
          args_splat_cfunc_var_args     874519 ( 6.5%)
            iseq_materialized_block     573952 ( 4.3%)
                        send_getter     305747 ( 2.3%)
                           keywords     186478 ( 1.4%)
                is_a_class_mismatch     127079 ( 1.0%)
                iseq_ruby2_keywords     106912 ( 0.8%)
    args_splat_cfunc_ruby2_keywords      81164 ( 0.6%)
       send_chain_not_string_or_sym      79735 ( 0.6%)
                      iseq_has_post      76581 ( 0.6%)
                           kw_splat      37339 ( 0.3%)
                     iseq_has_no_kw      29996 ( 0.2%)
             iseq_has_rest_and_send      18874 ( 0.1%)
                   iseq_arity_error      15707 ( 0.1%)
                       mid_mismatch      11324 ( 0.1%)
              cfunc_ruby_array_varg       8574 ( 0.1%)
                      zsuper_method       5992 ( 0.0%)
                        not_fixnums       4042 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1372 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                         send_chain        391 ( 0.0%)
                        iseq_zsuper        362 ( 0.0%)
                        interrupted        290 ( 0.0%)
      iseq_has_rest_and_kw_supplied         26 ( 0.0%)
        splatarray_length_not_equal         12 ( 0.0%)

leave exit reasons: 
    interp_return   42431140 (100.0%)
     se_interrupt        389 ( 0.0%)

getinstancevariable exit reasons: 
    megamorphic        780 (100.0%)

setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3402
compiled_block_count:       44586
invalidation_count:           322
constant_state_bumps:           0
inline_code_size:         5073493
outlined_code_size:       4702852

total_exit_count:        57910488
total_insns_count:     2717184855
vm_insns_count:         569720881
yjit_insns_count:      2162943322
ratio_in_yjit:              79.0%
avg_len_in_yjit:             37.1

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:   11056015 (71.4)
                      send:    2110911 (13.6)
        getblockparamproxy:    1139087 (7.4)
               invokeblock:     499118 (3.2)
               invokesuper:     232009 (1.5)
             setlocal_WC_0:     187951 (1.2)
                checkmatch:     121593 (0.8)
               expandarray:     103295 (0.7)
                      once:      20831 (0.1)
                    opt_eq:       4111 (0.0)
      opt_getconstant_path:       4017 (0.0)
                     leave:        389 (0.0)
                  opt_aref:         10 (0.0)
               objtostring:          4 (0.0)
                opt_length:          3 (0.0)
                 opt_minus:          2 (0.0)
                  branchif:          1 (0.0)
                    opt_or:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
