method call exit reasons: 
                  block_arg    1174361 (87.3%)
    iseq_materialized_block     133442 ( 9.9%)
          bmethod_block_arg      35542 ( 2.6%)
                interrupted       1986 ( 0.1%)

leave exit reasons: 
    interp_return   12440591 (100.0%)
     se_interrupt        707 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4654
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          638469
outlined_code_size:        599475

total_exit_count:        14711871
total_insns_count:     2546694463
vm_insns_count:          26402527
yjit_insns_count:      2522563216
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1209911 (53.3)
    opt_send_without_block:     713316 (31.4)
               invokesuper:     186814 (8.2)
               opt_empty_p:     115671 (5.1)
                  opt_ltlt:      17780 (0.8)
               invokeblock:      17771 (0.8)
               expandarray:       8893 (0.4)
                     leave:        707 (0.0)
          opt_regexpmatch2:        322 (0.0)
              branchunless:         63 (0.0)
                      jump:         18 (0.0)
               objtostring:          5 (0.0)
      opt_getconstant_path:          5 (0.0)
                  opt_aref:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
