method call exit reasons: 
                    megamorphic    3141856 (47.9%)
                singleton_class    1280993 (19.5%)
                iseq_forwarding     877687 (13.4%)
                cfunc_block_arg     449659 ( 6.9%)
            optimized_block_arg     205323 ( 3.1%)
                 iseq_has_no_kw     171344 ( 2.6%)
       iseq_missing_optional_kw     138055 ( 2.1%)
            iseq_block_arg_type      96209 ( 1.5%)
          iseq_kw_splat_non_nil      75889 ( 1.2%)
  iseq_has_rest_and_kw_supplied      57553 ( 0.9%)
               iseq_arity_error      23504 ( 0.4%)
                  cme_not_found      16665 ( 0.3%)
         cfunc_kw_splat_non_nil      15923 ( 0.2%)
     iseq_has_rest_and_captured       4013 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        500 ( 0.0%)
                  zsuper_method        415 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17504328 (100.0%)
   se_interrupt        786 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3078
compiled_block_count:       49910
invalidation_count:           166
constant_state_bumps:           0
inline_code_size:         7453300
outlined_code_size:       6368516

total_exit_count:        17602539
total_insns_count:     1086248254
vm_insns_count:          10713347
yjit_insns_count:      1075633118
ratio_in_yjit:              99.0%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52450 (53.4)
                   opt_neq:      30834 (31.4)
             opt_aset_with:       5464 (5.6)
               opt_reverse:       2981 (3.0)
               invokesuper:       2598 (2.6)
        pushtoarraykwsplat:       1422 (1.4)
                     leave:        786 (0.8)
    opt_send_without_block:        727 (0.7)
               expandarray:        315 (0.3)
                      send:        274 (0.3)
                  branchif:        219 (0.2)
             opt_aref_with:        106 (0.1)
                   opt_and:         10 (0.0)
                  opt_plus:          9 (0.0)
                  opt_aref:          5 (0.0)
               objtostring:          4 (0.0)
                    opt_gt:          4 (0.0)
                 opt_minus:          2 (0.0)
              branchunless:          1 (0.0)
               adjuststack:          0 (0.0)
