method call exit reasons: 
                        megamorphic   10930607 (67.9%)
                          block_arg    1568978 ( 9.7%)
                iseq_ruby2_keywords     825767 ( 5.1%)
                    args_splat_ivar     538915 ( 3.3%)
                     iseq_has_no_kw     494623 ( 3.1%)
                           kw_splat     341698 ( 2.1%)
                    iseq_has_kwrest     322133 ( 2.0%)
           iseq_missing_optional_kw     296681 ( 1.8%)
                   iseq_arity_error     248218 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     209965 ( 1.3%)
                        iseq_zsuper     125426 ( 0.8%)
          args_splat_cfunc_var_args      75306 ( 0.5%)
                      cme_not_found      29921 ( 0.2%)
              cfunc_ruby_array_varg      18817 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18713 ( 0.1%)
                 args_splat_bmethod      17663 ( 0.1%)
         iseq_has_rest_and_captured       8640 ( 0.1%)
             args_splat_cfunc_zuper       5927 ( 0.0%)
                 iseq_splat_with_kw       5781 ( 0.0%)
            iseq_materialized_block       5549 ( 0.0%)
                 cfunc_toomany_args       3379 ( 0.0%)
                      zsuper_method       1289 ( 0.0%)
        optimized_method_block_call        279 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   41056906 (100.0%)
     se_interrupt       3169 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3182
compiled_block_count:       48099
invalidation_count:            64
constant_state_bumps:           0
inline_code_size:         7219058
outlined_code_size:       6564569

total_exit_count:        41273771
total_insns_count:     2230735929
vm_insns_count:          10408725
yjit_insns_count:      2220544069
ratio_in_yjit:              99.5%
avg_len_in_yjit:             53.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111195 (51.3)
                   opt_neq:      75032 (34.6)
             opt_aset_with:      11846 (5.5)
               expandarray:       7918 (3.7)
                     leave:       3169 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1935 (0.9)
        getblockparamproxy:       1119 (0.5)
                      send:        795 (0.4)
             opt_aref_with:        358 (0.2)
               invokesuper:        179 (0.1)
                  opt_mult:         73 (0.0)
                   opt_not:         34 (0.0)
                   opt_and:         32 (0.0)
                  opt_plus:         28 (0.0)
                  opt_size:         26 (0.0)
                  opt_aref:         24 (0.0)
                opt_length:         24 (0.0)
                  branchif:         16 (0.0)
               objtostring:         15 (0.0)
