method call exit reasons: 
    singleton_class    3486101 (78.6%)
    ivar_set_method     633402 (14.3%)
    cfunc_block_arg     317000 ( 7.1%)

leave exit reasons: 
    interp_return   18383841 (100.0%)
     se_interrupt       3567 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          496614
outlined_code_size:        427713

total_exit_count:        18390922
total_insns_count:      723890395
vm_insns_count:           9792248
yjit_insns_count:       714105228
ratio_in_yjit:              98.6%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3567 (50.4)
    opt_send_without_block:       3196 (45.1)
                  opt_mult:        301 (4.3)
                  branchif:         17 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
