method call exit reasons: 
    zsuper_method     289843 (84.1%)
      megamorphic      54899 (15.9%)

leave exit reasons: 
    interp_return    6129588 (100.0%)
     se_interrupt         91 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2074
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          444847
outlined_code_size:        328790

total_exit_count:         6134349
total_insns_count:     1253008568
vm_insns_count:            558955
yjit_insns_count:      1252454374
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.2

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4363 (91.6)
    opt_send_without_block:        214 (4.5)
                     leave:         91 (1.9)
                  branchif:         77 (1.6)
                  opt_aref:         16 (0.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
