method call exit reasons: 
                singleton_class   23999381 (70.2%)
  iseq_has_rest_and_kw_supplied    3599922 (10.5%)
       iseq_missing_optional_kw    2999937 ( 8.8%)
                 iseq_has_no_kw    1199942 ( 3.5%)
                iseq_forwarding    1199942 ( 3.5%)
                cfunc_block_arg     599989 ( 1.8%)
               iseq_arity_error     599971 ( 1.8%)
                    megamorphic          2 ( 0.0%)

leave exit reasons: 
  interp_return   84293051 (100.0%)
   se_interrupt         12 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          248
compiled_block_count:        2862
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:         1931018
outlined_code_size:       1612994

total_exit_count:        84893056
total_insns_count:     5585305401
vm_insns_count:          26094978
yjit_insns_count:      5559810428
ratio_in_yjit:              99.5%
avg_len_in_yjit:             65.5

Top-20 most frequent exit ops (100.0% of exits):
               opt_reverse:     599986 (100.0)
                     leave:         12 (0.0)
    opt_send_without_block:          6 (0.0)
                      send:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
