method call exit reasons: 
                          block_arg     960263 (31.7%)
                iseq_ruby2_keywords     521016 (17.2%)
                    args_splat_ivar     300435 ( 9.9%)
                     iseq_has_no_kw     255738 ( 8.4%)
                           kw_splat     199705 ( 6.6%)
                    iseq_has_kwrest     189139 ( 6.2%)
           iseq_missing_optional_kw     176991 ( 5.8%)
                   iseq_arity_error     144941 ( 4.8%)
    args_splat_cfunc_ruby2_keywords     105997 ( 3.5%)
                        iseq_zsuper      75599 ( 2.5%)
          args_splat_cfunc_var_args      48588 ( 1.6%)
      iseq_has_rest_and_kw_supplied      15175 ( 0.5%)
                 args_splat_bmethod      11050 ( 0.4%)
              cfunc_ruby_array_varg      10723 ( 0.4%)
                 iseq_splat_with_kw       3857 ( 0.1%)
             args_splat_cfunc_zuper       3402 ( 0.1%)
            iseq_materialized_block       3237 ( 0.1%)
                 cfunc_toomany_args       1980 ( 0.1%)
                      zsuper_method        559 ( 0.0%)
        optimized_method_block_call        171 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   21494751 (100.0%)
     se_interrupt       2081 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3249
compiled_block_count:       47312
invalidation_count:            55
constant_state_bumps:           0
inline_code_size:         8597452
outlined_code_size:       7294975

total_exit_count:        21948056
total_insns_count:     1324601531
vm_insns_count:          22777941
yjit_insns_count:      1302276895
ratio_in_yjit:              98.3%
avg_len_in_yjit:             59.3

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     261632 (57.7)
                    opt_eq:      62941 (13.9)
             setlocal_WC_0:      62316 (13.7)
        getblockparamproxy:      45002 (9.9)
             opt_aset_with:       6783 (1.5)
               expandarray:       4578 (1.0)
             setlocal_WC_1:       3508 (0.8)
                     leave:       2081 (0.5)
           newarraykwsplat:       1706 (0.4)
    opt_send_without_block:       1555 (0.3)
                      send:        679 (0.1)
             opt_aref_with:        241 (0.1)
               invokesuper:        124 (0.0)
                   opt_and:         51 (0.0)
                  opt_plus:         14 (0.0)
               opt_empty_p:         13 (0.0)
                    opt_gt:         13 (0.0)
                  opt_size:         13 (0.0)
                  opt_aref:         12 (0.0)
                opt_length:         12 (0.0)
