method call exit reasons: 
              iseq_block_arg_type    7200897 (97.9%)
           cfunc_kw_splat_non_nil     120360 ( 1.6%)
                  cfunc_block_arg      19097 ( 0.3%)
                      megamorphic       5900 ( 0.1%)
         iseq_missing_optional_kw       1730 ( 0.0%)
                  singleton_class       1716 ( 0.0%)
                    send_null_mid       1180 ( 0.0%)
    iseq_has_rest_and_kw_supplied        562 ( 0.0%)
            iseq_kw_splat_non_nil        562 ( 0.0%)

leave exit reasons: 
    interp_return   35727776 (100.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          224
compiled_block_count:        2320
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:         1443878
outlined_code_size:       1200205

total_exit_count:        35727776
total_insns_count:     2476377238
vm_insns_count:           1628788
yjit_insns_count:      2474748450
ratio_in_yjit:              99.9%
avg_len_in_yjit:             69.3

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
