method call exit reasons: 
                          block_arg    1664054 (31.7%)
                iseq_ruby2_keywords     903175 (17.2%)
                    args_splat_ivar     520742 ( 9.9%)
                     iseq_has_no_kw     445276 ( 8.5%)
                           kw_splat     345953 ( 6.6%)
                    iseq_has_kwrest     327718 ( 6.2%)
           iseq_missing_optional_kw     306830 ( 5.8%)
                   iseq_arity_error     251312 ( 4.8%)
    args_splat_cfunc_ruby2_keywords     183611 ( 3.5%)
                        iseq_zsuper     131305 ( 2.5%)
          args_splat_cfunc_var_args      84280 ( 1.6%)
      iseq_has_rest_and_kw_supplied      25320 ( 0.5%)
                 args_splat_bmethod      19454 ( 0.4%)
              cfunc_ruby_array_varg      18593 ( 0.4%)
                 iseq_splat_with_kw       6693 ( 0.1%)
             args_splat_cfunc_zuper       5910 ( 0.1%)
            iseq_materialized_block       5613 ( 0.1%)
                 cfunc_toomany_args       3432 ( 0.1%)
                      zsuper_method        999 ( 0.0%)
        optimized_method_block_call        303 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   37198653 (100.0%)
     se_interrupt       3555 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3250
compiled_block_count:       47537
invalidation_count:            55
constant_state_bumps:           0
inline_code_size:         8738507
outlined_code_size:       7319869

total_exit_count:        37984518
total_insns_count:     2293304936
vm_insns_count:          37534995
yjit_insns_count:      2256555806
ratio_in_yjit:              98.4%
avg_len_in_yjit:             59.4

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     453494 (57.7)
                    opt_eq:     109096 (13.9)
             setlocal_WC_0:     107955 (13.7)
        getblockparamproxy:      78082 (9.9)
             opt_aset_with:      11795 (1.5)
               expandarray:       7986 (1.0)
             setlocal_WC_1:       6103 (0.8)
                     leave:       3555 (0.5)
           newarraykwsplat:       2959 (0.4)
    opt_send_without_block:       2738 (0.3)
                      send:       1163 (0.1)
             opt_aref_with:        439 (0.1)
               invokesuper:        201 (0.0)
                   opt_and:         94 (0.0)
                  opt_plus:         37 (0.0)
                opt_length:         32 (0.0)
                  opt_size:         25 (0.0)
                  opt_aref:         24 (0.0)
                    opt_gt:         24 (0.0)
               objtostring:         15 (0.0)
