method call exit reasons: 
                        megamorphic   10941790 (67.8%)
                          block_arg    1596671 ( 9.9%)
                iseq_ruby2_keywords     838865 ( 5.2%)
                    args_splat_ivar     534861 ( 3.3%)
                     iseq_has_no_kw     508309 ( 3.1%)
                           kw_splat     344414 ( 2.1%)
                    iseq_has_kwrest     323622 ( 2.0%)
           iseq_missing_optional_kw     292150 ( 1.8%)
                   iseq_arity_error     236227 ( 1.5%)
    args_splat_cfunc_ruby2_keywords     210344 ( 1.3%)
                        iseq_zsuper     126677 ( 0.8%)
          args_splat_cfunc_var_args      76074 ( 0.5%)
                      cme_not_found      27500 ( 0.2%)
                 args_splat_bmethod      19634 ( 0.1%)
              cfunc_ruby_array_varg      18955 ( 0.1%)
      iseq_has_rest_and_kw_supplied      18927 ( 0.1%)
         iseq_has_rest_and_captured       8821 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.0%)
                 iseq_splat_with_kw       5972 ( 0.0%)
            iseq_materialized_block       5772 ( 0.0%)
                 cfunc_toomany_args       3469 ( 0.0%)
                      zsuper_method       1585 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   39579941 (100.0%)
     se_interrupt       3346 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       48533
invalidation_count:            86
constant_state_bumps:           0
inline_code_size:         7592949
outlined_code_size:       6952122

total_exit_count:        39797194
total_insns_count:     2218683122
vm_insns_count:           6287410
yjit_insns_count:      2212612965
ratio_in_yjit:              99.7%
avg_len_in_yjit:             55.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (51.2)
                   opt_neq:      75038 (34.5)
             opt_aset_with:      12027 (5.5)
               expandarray:       8143 (3.7)
                     leave:       3346 (1.5)
           newarraykwsplat:       3018 (1.4)
    opt_send_without_block:       1772 (0.8)
        getblockparamproxy:       1195 (0.6)
                      send:        592 (0.3)
             opt_aref_with:        448 (0.2)
               invokesuper:        197 (0.1)
                  opt_mult:         60 (0.0)
                   opt_and:         32 (0.0)
                  opt_aref:         29 (0.0)
                opt_length:         29 (0.0)
                  opt_plus:         25 (0.0)
                   opt_not:         23 (0.0)
                  opt_size:         21 (0.0)
               objtostring:         17 (0.0)
                  branchif:         13 (0.0)
