method call exit reasons: 
    iseq_has_rest_opt_and_block     314000 (24.9%)
                      block_arg     314000 (24.9%)
                ivar_set_method     313896 (24.9%)
         iseq_has_rest_and_send     313876 (24.9%)
                    interrupted       5138 ( 0.4%)

leave exit reasons: 
    interp_return   19776526 (100.0%)
     se_interrupt       4038 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:          97
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          396641
outlined_code_size:        374544

total_exit_count:        21041474
total_insns_count:      694582443
vm_insns_count:          32776464
yjit_insns_count:       663070927
ratio_in_yjit:              95.3%
avg_len_in_yjit:             31.5

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     632247 (50.0)
                      send:     628212 (49.7)
                     leave:       4038 (0.3)
                  opt_mult:        363 (0.0)
                  opt_size:         88 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
