method call exit reasons: 
    block_arg     259091 (100.0%)

leave exit reasons: 
    interp_return   49406591 (100.0%)
     se_interrupt       1757 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1963
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          465481
outlined_code_size:        463392

total_exit_count:        53171433
total_insns_count:     3414717362
vm_insns_count:         386198743
yjit_insns_count:      3032283461
ratio_in_yjit:              88.7%
avg_len_in_yjit:             57.0

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    3486181 (92.6)
                      send:     259146 (6.9)
                    opt_eq:      17280 (0.5)
                     leave:       1757 (0.0)
    opt_send_without_block:        239 (0.0)
                opt_length:        157 (0.0)
                   opt_div:         44 (0.0)
                  opt_aref:          9 (0.0)
                  opt_ltlt:          9 (0.0)
          opt_regexpmatch2:          9 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          3 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
