method call exit reasons: 
               zsuper_method     292219 (84.0%)
                 megamorphic      55376 (15.9%)
    iseq_missing_optional_kw        237 ( 0.1%)

leave exit reasons: 
    interp_return    6177653 (100.0%)
     se_interrupt         33 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2049
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          426853
outlined_code_size:        373948

total_exit_count:         6182428
total_insns_count:     1263954830
vm_insns_count:            514182
yjit_insns_count:      1263445423
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.4

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4399 (92.1)
    opt_send_without_block:        334 (7.0)
                     leave:         33 (0.7)
                  opt_aref:          5 (0.1)
                  branchif:          4 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
