method call exit reasons: 
                iseq_forwarding     121441 (45.6%)
         cfunc_kw_splat_non_nil     112200 (42.2%)
                cfunc_block_arg      18349 ( 6.9%)
                    megamorphic       5500 ( 2.1%)
       iseq_missing_optional_kw       2710 ( 1.0%)
                singleton_class       1596 ( 0.6%)
                  send_null_mid       1100 ( 0.4%)
                 iseq_has_no_kw       1100 ( 0.4%)
            iseq_block_arg_type       1100 ( 0.4%)
  iseq_has_rest_and_kw_supplied        522 ( 0.2%)
          iseq_kw_splat_non_nil        522 ( 0.2%)

leave exit reasons: 
  interp_return   26557252 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          214
compiled_block_count:        2169
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:         1359068
outlined_code_size:       1257715

total_exit_count:        26557252
total_insns_count:     2349323983
vm_insns_count:           1620647
yjit_insns_count:      2347703336
ratio_in_yjit:              99.9%
avg_len_in_yjit:             88.4

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
