method call exit reasons: 
                        megamorphic   38724129 (83.4%)
                        send_getter    2984107 ( 6.4%)
                          block_arg    1823328 ( 3.9%)
            iseq_materialized_block    1436350 ( 3.1%)
          args_splat_cfunc_var_args     993286 ( 2.1%)
                iseq_ruby2_keywords     114604 ( 0.2%)
                      iseq_has_post      90889 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      88338 ( 0.2%)
       send_chain_not_string_or_sym      87079 ( 0.2%)
                           kw_splat      39633 ( 0.1%)
                     iseq_has_no_kw      32768 ( 0.1%)
              cfunc_ruby_array_varg       9366 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4268 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1445 ( 0.0%)
                 iseq_splat_with_kw        825 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        398 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   62050510 (100.0%)
     se_interrupt         47 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3395
compiled_block_count:       49161
invalidation_count:           399
constant_state_bumps:           0
inline_code_size:         5243838
outlined_code_size:       4493358

total_exit_count:        62410616
total_insns_count:     2892143301
vm_insns_count:         207581884
yjit_insns_count:      2684921523
ratio_in_yjit:              92.8%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     189991 (52.8)
               expandarray:      88070 (24.5)
    opt_send_without_block:      35463 (9.8)
                      once:      21623 (6.0)
        getblockparamproxy:      14034 (3.9)
                  opt_ltlt:       6812 (1.9)
                    opt_eq:       4046 (1.1)
                     leave:         47 (0.0)
                      send:         10 (0.0)
                   opt_neq:          4 (0.0)
               objtostring:          2 (0.0)
                  opt_size:          2 (0.0)
                 opt_minus:          1 (0.0)
                    opt_or:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
