method call exit reasons: 
    zsuper_method     292219 (84.1%)
      megamorphic      55349 (15.9%)

leave exit reasons: 
    interp_return    6178484 (100.0%)
     se_interrupt         74 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2073
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          445100
outlined_code_size:        369691

total_exit_count:         6183302
total_insns_count:     1263273052
vm_insns_count:            553539
yjit_insns_count:      1262724331
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.2

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4399 (91.3)
    opt_send_without_block:        318 (6.6)
                     leave:         74 (1.5)
                  opt_aref:         24 (0.5)
                  branchif:          3 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
