method call exit reasons: 
              block_arg    3077925 (46.1%)
    iseq_ruby2_keywords    1538956 (23.1%)
       iseq_arity_error    1025979 (15.4%)
         iseq_has_no_kw     513000 ( 7.7%)
               kw_splat     512904 ( 7.7%)
            interrupted        631 ( 0.0%)

leave exit reasons: 
    interp_return   31807375 (100.0%)
     se_interrupt        308 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           51
compiled_block_count:         462
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          740263
outlined_code_size:        672482

total_exit_count:        38990116
total_insns_count:     1983290872
vm_insns_count:         104188516
yjit_insns_count:      1886285097
ratio_in_yjit:              94.7%
avg_len_in_yjit:             48.2

Top-20 most frequent exit ops (100.0% of exits):
                      send:    5129958 (71.4)
               invokeblock:    1025979 (14.3)
               invokesuper:    1025905 (14.3)
    opt_send_without_block:        493 (0.0)
                     leave:        308 (0.0)
                  opt_aref:         44 (0.0)
                  branchif:         36 (0.0)
                opt_length:         17 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
