method call exit reasons: 
                      megamorphic    7312994 (51.4%)
                  singleton_class    2486623 (17.5%)
              iseq_block_arg_type    1408988 ( 9.9%)
                  cfunc_block_arg     913903 ( 6.4%)
                     getter_arity     526657 ( 3.7%)
              optimized_block_arg     345605 ( 2.4%)
                   iseq_has_no_kw     342935 ( 2.4%)
         iseq_missing_optional_kw     226710 ( 1.6%)
            iseq_kw_splat_non_nil     179125 ( 1.3%)
        args_splat_cfunc_var_args     109310 ( 0.8%)
    iseq_has_rest_and_kw_supplied     108783 ( 0.8%)
            cfunc_ruby_array_varg      73920 ( 0.5%)
               iseq_splat_with_kw      53214 ( 0.4%)
                 iseq_arity_error      51179 ( 0.4%)
                    cme_not_found      35221 ( 0.2%)
               args_splat_bmethod      17666 ( 0.1%)
       iseq_has_rest_and_captured       8700 ( 0.1%)
          iseq_materialized_block       5549 ( 0.0%)
               cfunc_toomany_args       3498 ( 0.0%)
           cfunc_kw_splat_non_nil       3470 ( 0.0%)
                    zsuper_method        893 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36743668 (100.0%)
     se_interrupt       2230 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3219
compiled_block_count:       50072
invalidation_count:            73
constant_state_bumps:           0
inline_code_size:         7894355
outlined_code_size:       6579992

total_exit_count:        36948149
total_insns_count:     2286966089
vm_insns_count:          11700424
yjit_insns_count:      2275470146
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.6

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     111194 (54.4)
                   opt_neq:      65341 (32.0)
             opt_aset_with:      11848 (5.8)
               invokesuper:       5524 (2.7)
        pushtoarraykwsplat:       3015 (1.5)
                     leave:       2230 (1.1)
    opt_send_without_block:       1446 (0.7)
               expandarray:       1265 (0.6)
        getblockparamproxy:       1119 (0.5)
                      send:        665 (0.3)
                  branchif:        383 (0.2)
             opt_aref_with:        358 (0.2)
                   opt_and:         25 (0.0)
                  opt_plus:         25 (0.0)
                  opt_aref:         20 (0.0)
               objtostring:          9 (0.0)
                    opt_gt:          7 (0.0)
                 opt_minus:          4 (0.0)
                   opt_mod:          2 (0.0)
              branchunless:          1 (0.0)
