method call exit reasons: 
            iseq_arity_error     646914 (20.8%)
      iseq_has_rest_and_send     517484 (16.7%)
                 iseq_zsuper     388171 (12.5%)
         iseq_ruby2_keywords     388113 (12.5%)
              iseq_has_no_kw     388113 (12.5%)
                   block_arg     258744 ( 8.3%)
    iseq_missing_optional_kw     258742 ( 8.3%)
      args_splat_cfunc_zuper     129372 ( 4.2%)
     iseq_materialized_block     129371 ( 4.2%)
           klass_megamorphic         26 ( 0.0%)
                 interrupted          2 ( 0.0%)

leave exit reasons: 
    interp_return   27439695 (100.0%)
     se_interrupt          4 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2472
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1571080
outlined_code_size:       1365291

total_exit_count:        31321115
total_insns_count:     1507330018
vm_insns_count:         124043161
yjit_insns_count:      1387168277
ratio_in_yjit:              91.8%
avg_len_in_yjit:             44.2

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     905678 (23.3)
                      send:     905597 (23.3)
               invokeblock:     776314 (20.0)
    opt_send_without_block:     646879 (16.7)
             opt_aref_with:     388170 (10.0)
        getblockparamproxy:     129403 (3.3)
                  opt_aref:     129371 (3.3)
                     leave:          4 (0.0)
                 opt_nil_p:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
