method call exit reasons: 
    zsuper_method     315299 (99.8%)
      interrupted        482 ( 0.2%)

leave exit reasons: 
    interp_return   12110639 (100.0%)
     se_interrupt         49 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          149
compiled_block_count:        2032
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          334045
outlined_code_size:        322677

total_exit_count:        12115691
total_insns_count:     1261588549
vm_insns_count:          73008202
yjit_insns_count:      1188585399
ratio_in_yjit:              94.2%
avg_len_in_yjit:             98.1

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4519 (89.4)
    opt_send_without_block:        468 (9.3)
                     leave:         49 (1.0)
                  opt_aref:         10 (0.2)
                      send:          4 (0.1)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
