method call exit reasons: 
                ivar_set_method     636000 (50.0%)
    iseq_has_rest_opt_and_block     318000 (25.0%)
                      block_arg     318000 (25.0%)

leave exit reasons: 
    interp_return   17166465 (100.0%)
     se_interrupt       5023 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         116
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          461406
outlined_code_size:        394072

total_exit_count:        17173344
total_insns_count:      715794059
vm_insns_count:            617877
yjit_insns_count:       715183061
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5023 (73.0)
    opt_send_without_block:       1850 (26.9)
                   opt_not:          3 (0.0)
                      send:          2 (0.0)
                  opt_mult:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
