method call exit reasons: 
                      megamorphic    6874738 (50.8%)
                  singleton_class    2464091 (18.2%)
              iseq_block_arg_type    1382380 (10.2%)
                  cfunc_block_arg     911934 ( 6.7%)
                     getter_arity     516734 ( 3.8%)
              optimized_block_arg     339059 ( 2.5%)
                   iseq_has_no_kw     336259 ( 2.5%)
         iseq_missing_optional_kw     222440 ( 1.6%)
            iseq_kw_splat_non_nil     175701 ( 1.3%)
    iseq_has_rest_and_kw_supplied     106632 ( 0.8%)
               iseq_splat_with_kw      52206 ( 0.4%)
                 iseq_arity_error      50159 ( 0.4%)
                    cme_not_found      34553 ( 0.3%)
           cfunc_kw_splat_non_nil      33393 ( 0.2%)
               args_splat_bmethod      17290 ( 0.1%)
       iseq_has_rest_and_captured       8580 ( 0.1%)
          iseq_materialized_block       5441 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method        873 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
    interp_return   36580340 (100.0%)
     se_interrupt       2034 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3210
compiled_block_count:       51044
invalidation_count:            89
constant_state_bumps:           0
inline_code_size:         7803184
outlined_code_size:       6566911

total_exit_count:        36780914
total_insns_count:     2259731697
vm_insns_count:          11599206
yjit_insns_count:      2248333065
ratio_in_yjit:              99.5%
avg_len_in_yjit:             61.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109096 (54.4)
                   opt_neq:      64103 (32.0)
             opt_aset_with:      11620 (5.8)
               invokesuper:       5442 (2.7)
        pushtoarraykwsplat:       2963 (1.5)
                     leave:       2034 (1.0)
    opt_send_without_block:       1488 (0.7)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.5)
                      send:        626 (0.3)
                  branchif:        404 (0.2)
             opt_aref_with:        349 (0.2)
                   opt_and:         32 (0.0)
                  opt_aref:         29 (0.0)
                  opt_plus:         22 (0.0)
                   opt_mod:         10 (0.0)
                    opt_gt:          9 (0.0)
               objtostring:          7 (0.0)
              branchunless:          2 (0.0)
                 opt_minus:          1 (0.0)
