method call exit reasons: 
    block_arg     261502 (100.0%)

leave exit reasons: 
    interp_return   49864031 (100.0%)
     se_interrupt       1715 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          147
compiled_block_count:        1967
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          471538
outlined_code_size:        469784

total_exit_count:        53663733
total_insns_count:     3446335161
vm_insns_count:         389773565
yjit_insns_count:      3060361298
ratio_in_yjit:              88.7%
avg_len_in_yjit:             57.0

Top-20 most frequent exit ops (100.0% of exits):
                     throw:    3518461 (92.6)
                      send:     261563 (6.9)
                    opt_eq:      17440 (0.5)
                     leave:       1715 (0.0)
    opt_send_without_block:        253 (0.0)
                opt_length:        168 (0.0)
                   opt_div:         49 (0.0)
                  opt_ltlt:         18 (0.0)
                  opt_aref:         13 (0.0)
          opt_regexpmatch2:         13 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
