method call exit reasons: 
                ivar_set_method     685958 (50.0%)
    iseq_has_rest_opt_and_block     343000 (25.0%)
                      block_arg     343000 (25.0%)

leave exit reasons: 
    interp_return   18519189 (100.0%)
     se_interrupt       4253 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         128
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          420379
outlined_code_size:        401060

total_exit_count:        18526524
total_insns_count:      772346950
vm_insns_count:            735002
yjit_insns_count:       771619283
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.6

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       4253 (58.0)
                  opt_mult:       1394 (19.0)
    opt_send_without_block:       1046 (14.3)
                      send:        630 (8.6)
                  opt_size:          8 (0.1)
                  branchif:          4 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
