method call exit reasons: 
                  block_arg    1194128 (87.3%)
    iseq_materialized_block     135692 ( 9.9%)
          bmethod_block_arg      36142 ( 2.6%)
                interrupted       1999 ( 0.1%)

leave exit reasons: 
    interp_return   12660031 (100.0%)
     se_interrupt        780 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4900
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          644750
outlined_code_size:        622721

total_exit_count:        14969597
total_insns_count:     2590495387
vm_insns_count:          23971744
yjit_insns_count:      2568833209
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.4

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230294 (53.3)
    opt_send_without_block:     725398 (31.4)
               invokesuper:     189940 (8.2)
               opt_empty_p:     117621 (5.1)
                  opt_ltlt:      18119 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        780 (0.0)
          opt_regexpmatch2:        178 (0.0)
               objtostring:         61 (0.0)
                  branchif:         21 (0.0)
                  opt_plus:         12 (0.0)
              branchunless:         11 (0.0)
                      jump:         10 (0.0)
      opt_getconstant_path:          5 (0.0)
                opt_length:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
