method call exit reasons: 
                    megamorphic    3377318 (52.7%)
                singleton_class    1178009 (18.4%)
                iseq_forwarding     771384 (12.0%)
                cfunc_block_arg     410323 ( 6.4%)
                 iseq_has_no_kw     171005 ( 2.7%)
            optimized_block_arg     125894 ( 2.0%)
       iseq_missing_optional_kw     111099 ( 1.7%)
            iseq_block_arg_type      83644 ( 1.3%)
          iseq_kw_splat_non_nil      75901 ( 1.2%)
  iseq_has_rest_and_kw_supplied      36746 ( 0.6%)
               iseq_arity_error      23860 ( 0.4%)
                  cme_not_found      16439 ( 0.3%)
         cfunc_kw_splat_non_nil      15926 ( 0.2%)
     iseq_has_rest_and_captured       4014 ( 0.1%)
        iseq_materialized_block       2525 ( 0.0%)
             cfunc_toomany_args       1650 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        414 ( 0.0%)

leave exit reasons: 
  interp_return   17045127 (100.0%)
   se_interrupt        910 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3079
compiled_block_count:       49395
invalidation_count:            81
constant_state_bumps:           0
inline_code_size:         7489157
outlined_code_size:       6240895

total_exit_count:        17141168
total_insns_count:     1071431640
vm_insns_count:           8196586
yjit_insns_count:      1063331095
ratio_in_yjit:              99.2%
avg_len_in_yjit:             62.0

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      52451 (54.6)
                   opt_neq:      30834 (32.1)
             opt_aset_with:       5464 (5.7)
               invokesuper:       2561 (2.7)
        pushtoarraykwsplat:       1423 (1.5)
                     leave:        910 (0.9)
    opt_send_without_block:        725 (0.8)
               expandarray:        565 (0.6)
        getblockparamproxy:        475 (0.5)
                      send:        279 (0.3)
                  branchif:        205 (0.2)
             opt_aref_with:        106 (0.1)
                  opt_aref:         11 (0.0)
                  opt_plus:         11 (0.0)
                   opt_and:          9 (0.0)
                   opt_mod:          5 (0.0)
                    opt_gt:          3 (0.0)
               objtostring:          2 (0.0)
                 opt_minus:          1 (0.0)
          opt_regexpmatch2:          1 (0.0)
