method call exit reasons: 
                          block_arg    1540385 (30.1%)
                iseq_ruby2_keywords     855904 (16.7%)
                    args_splat_ivar     517612 (10.1%)
                     iseq_has_no_kw     454332 ( 8.9%)
                           kw_splat     352674 ( 6.9%)
                    iseq_has_kwrest     333953 ( 6.5%)
           iseq_missing_optional_kw     296117 ( 5.8%)
                   iseq_arity_error     240680 ( 4.7%)
    args_splat_cfunc_ruby2_keywords     223065 ( 4.4%)
                        iseq_zsuper     133833 ( 2.6%)
          args_splat_cfunc_var_args      79910 ( 1.6%)
      iseq_has_rest_and_kw_supplied      25079 ( 0.5%)
                 args_splat_bmethod      19634 ( 0.4%)
              cfunc_ruby_array_varg      18949 ( 0.4%)
                 iseq_splat_with_kw       6763 ( 0.1%)
             args_splat_cfunc_zuper       6024 ( 0.1%)
            iseq_materialized_block       5721 ( 0.1%)
                 cfunc_toomany_args       3469 ( 0.1%)
                      zsuper_method       1019 ( 0.0%)
        optimized_method_block_call        309 ( 0.0%)
        iseq_has_rest_opt_and_block         30 ( 0.0%)
       send_chain_not_string_or_sym          3 ( 0.0%)

leave exit reasons: 
    interp_return   43890086 (100.0%)
     se_interrupt       3505 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3211
compiled_block_count:       45266
invalidation_count:            45
constant_state_bumps:           0
inline_code_size:         7546527
outlined_code_size:       6437017

total_exit_count:        44576978
total_insns_count:     2275990830
vm_insns_count:          33392624
yjit_insns_count:      2243285098
ratio_in_yjit:              98.5%
avg_len_in_yjit:             50.3

Top-20 most frequent exit ops (100.0% of exits):
      opt_getconstant_path:     462207 (67.3)
                    opt_eq:     111194 (16.2)
                   opt_neq:      80594 (11.7)
             opt_aset_with:      12022 (1.8)
               expandarray:       8143 (1.2)
                     leave:       3505 (0.5)
           newarraykwsplat:       3016 (0.4)
    opt_send_without_block:       2692 (0.4)
        getblockparamproxy:       1990 (0.3)
                      send:        582 (0.1)
             opt_aref_with:        448 (0.1)
               invokesuper:        187 (0.0)
                   opt_and:         95 (0.0)
                opt_length:         37 (0.0)
                    opt_gt:         36 (0.0)
                  opt_plus:         32 (0.0)
                  opt_size:         28 (0.0)
               objtostring:         25 (0.0)
                  opt_aref:         21 (0.0)
               opt_empty_p:         12 (0.0)
