method call exit reasons: 
  singleton_class    4035068 (78.6%)
  ivar_set_method     733980 (14.3%)
  cfunc_block_arg     367000 ( 7.1%)

leave exit reasons: 
  interp_return   21281941 (100.0%)
   se_interrupt       1715 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           15
compiled_block_count:         124
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          459773
outlined_code_size:        402013

total_exit_count:        21289957
total_insns_count:      840203596
vm_insns_count:           9803471
yjit_insns_count:       830408141
ratio_in_yjit:              98.8%
avg_len_in_yjit:             39.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       5935 (74.0)
                     leave:       1715 (21.4)
                  branchif:        361 (4.5)
                  opt_mult:          5 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
