method call exit reasons: 
  zsuper_method     286675 (84.1%)
    megamorphic      54299 (15.9%)

leave exit reasons: 
  interp_return    6046336 (100.0%)
   se_interrupt         30 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          151
compiled_block_count:        2071
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          437513
outlined_code_size:        388758

total_exit_count:         6051052
total_insns_count:     1239512957
vm_insns_count:            596870
yjit_insns_count:      1238920803
ratio_in_yjit:             100.0%
avg_len_in_yjit:            204.7

Top-20 most frequent exit ops (100.0% of exits):
                      once:       4315 (91.5)
    opt_send_without_block:        371 (7.9)
                     leave:         30 (0.6)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
