method call exit reasons: 
              iseq_arity_error     674414 (22.7%)
                   iseq_zsuper     539542 (18.2%)
           iseq_ruby2_keywords     404613 (13.6%)
                iseq_has_no_kw     404613 (13.6%)
      iseq_missing_optional_kw     269742 ( 9.1%)
                     block_arg     269699 ( 9.1%)
        args_splat_cfunc_zuper     134872 ( 4.5%)
    iseq_has_rest_and_optional     134871 ( 4.5%)
       iseq_materialized_block     134871 ( 4.5%)
             klass_megamorphic         26 ( 0.0%)

leave exit reasons: 
    interp_return   27796609 (100.0%)
     se_interrupt        671 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          288
compiled_block_count:        2539
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:         1695093
outlined_code_size:       1391072

total_exit_count:        31441780
total_insns_count:     1571577703
vm_insns_count:         122512278
yjit_insns_count:      1452710596
ratio_in_yjit:              92.2%
avg_len_in_yjit:             46.1

Top-20 most frequent exit ops (100.0% of exits):
               invokesuper:     811995 (22.3)
               invokeblock:     809314 (22.2)
                      send:     809300 (22.2)
    opt_send_without_block:     539519 (14.8)
             opt_aref_with:     404584 (11.1)
        getblockparamproxy:     134903 (3.7)
                  opt_aref:     134871 (3.7)
                     leave:        671 (0.0)
                   opt_and:          8 (0.0)
                 opt_nil_p:          4 (0.0)
                 opt_minus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
