method call exit reasons: 
                  block_arg    1193985 (87.3%)
    iseq_materialized_block     135692 ( 9.9%)
          bmethod_block_arg      36142 ( 2.6%)
                interrupted       2016 ( 0.1%)

leave exit reasons: 
    interp_return   12659630 (100.0%)
     se_interrupt        735 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4896
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          653839
outlined_code_size:        623617

total_exit_count:        14969023
total_insns_count:     2591042288
vm_insns_count:          22728265
yjit_insns_count:      2570623416
ratio_in_yjit:              99.1%
avg_len_in_yjit:            171.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230167 (53.3)
    opt_send_without_block:     725343 (31.4)
               invokesuper:     189934 (8.2)
               opt_empty_p:     117621 (5.1)
                  opt_ltlt:      18090 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        735 (0.0)
          opt_regexpmatch2:        217 (0.0)
               objtostring:         91 (0.0)
                  branchif:         30 (0.0)
                  opt_aref:         18 (0.0)
                      jump:         11 (0.0)
              branchunless:          8 (0.0)
                  opt_plus:          8 (0.0)
      opt_getconstant_path:          5 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
