method call exit reasons: 
      block_arg     271101 (93.6%)
    not_fixnums      18080 ( 6.2%)
    interrupted        517 ( 0.2%)

leave exit reasons: 
    interp_return   51277927 (100.0%)
     se_interrupt       1833 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1952
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          483538
outlined_code_size:        461185

total_exit_count:        51569466
total_insns_count:     3585294192
vm_insns_count:         400425573
yjit_insns_count:      3185160158
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     271170 (93.0)
                    opt_eq:      18080 (6.2)
                     leave:       1833 (0.6)
    opt_send_without_block:        210 (0.1)
                opt_length:        178 (0.1)
                   opt_div:         38 (0.0)
          opt_regexpmatch2:         13 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_aref:          7 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
