method call exit reasons: 
                        megamorphic   37890385 (83.4%)
                        send_getter    2921233 ( 6.4%)
                          block_arg    1785282 ( 3.9%)
            iseq_materialized_block    1406038 ( 3.1%)
          args_splat_cfunc_var_args     972523 ( 2.1%)
                iseq_ruby2_keywords     112669 ( 0.2%)
                      iseq_has_post      88972 ( 0.2%)
    args_splat_cfunc_ruby2_keywords      86547 ( 0.2%)
       send_chain_not_string_or_sym      85243 ( 0.2%)
                           kw_splat      39066 ( 0.1%)
                     iseq_has_no_kw      32075 ( 0.1%)
              cfunc_ruby_array_varg       9168 ( 0.0%)
                      zsuper_method       6002 ( 0.0%)
                   iseq_arity_error       4187 ( 0.0%)
                    args_splat_ivar       3867 ( 0.0%)
                    iseq_has_kwrest       1427 ( 0.0%)
                 iseq_splat_with_kw        807 ( 0.0%)
           iseq_missing_optional_kw        590 ( 0.0%)
                        iseq_zsuper        389 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   60775494 (100.0%)
     se_interrupt         42 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3394
compiled_block_count:       49122
invalidation_count:           400
constant_state_bumps:           0
inline_code_size:         5155553
outlined_code_size:       5093243

total_exit_count:        61128372
total_insns_count:     2831697645
vm_insns_count:         203265628
yjit_insns_count:      2628784895
ratio_in_yjit:              92.8%
avg_len_in_yjit:             43.0

Top-20 most frequent exit ops (100.0% of exits):
         opt_case_dispatch:     185986 (52.7)
               expandarray:      86226 (24.4)
    opt_send_without_block:      34724 (9.8)
                      once:      21427 (6.1)
        getblockparamproxy:      13737 (3.9)
                  opt_ltlt:       6668 (1.9)
                    opt_eq:       4047 (1.1)
                     leave:         42 (0.0)
                      send:         10 (0.0)
               objtostring:          5 (0.0)
                   opt_neq:          4 (0.0)
               invokesuper:          1 (0.0)
                  opt_aref:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
