method call exit reasons: 
    singleton_class    3519587 (78.6%)
    ivar_set_method     639640 (14.3%)
    cfunc_block_arg     320000 ( 7.1%)

leave exit reasons: 
    interp_return   18558371 (100.0%)
     se_interrupt       2680 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         118
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          495948
outlined_code_size:        435236

total_exit_count:        18564521
total_insns_count:      730654771
vm_insns_count:           9801190
yjit_insns_count:       720859731
ratio_in_yjit:              98.7%
avg_len_in_yjit:             38.8

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:       3081 (50.1)
                     leave:       2680 (43.6)
                  opt_mult:        315 (5.1)
                  branchif:         74 (1.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
