method call exit reasons: 
                ivar_set_method     669956 (50.0%)
    iseq_has_rest_opt_and_block     335000 (25.0%)
                      block_arg     335000 (25.0%)

leave exit reasons: 
    interp_return   18086632 (100.0%)
     se_interrupt       3672 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           18
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          421751
outlined_code_size:        404891

total_exit_count:        18094280
total_insns_count:      754357473
vm_insns_count:            708084
yjit_insns_count:       753657037
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       3672 (48.0)
    opt_send_without_block:       2125 (27.8)
                      send:       1202 (15.7)
                  opt_mult:        640 (8.4)
                  opt_size:          9 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
