method call exit reasons: 
    iseq_has_rest_and_send    8931551 (96.9%)
                 block_arg     263939 ( 2.9%)
               not_fixnums      17600 ( 0.2%)
               interrupted        253 ( 0.0%)

leave exit reasons: 
    interp_return   54252759 (100.0%)
     se_interrupt        866 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        1900
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          447625
outlined_code_size:        450404

total_exit_count:        63466976
total_insns_count:     3489915495
vm_insns_count:         420391049
yjit_insns_count:      3078738663
ratio_in_yjit:              88.0%
avg_len_in_yjit:             48.4

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:    8931638 (96.9)
                      send:     263970 (2.9)
                    opt_eq:      17600 (0.2)
                     leave:        866 (0.0)
                opt_length:         97 (0.0)
                   opt_div:         24 (0.0)
      opt_getconstant_path:          8 (0.0)
          opt_regexpmatch2:          8 (0.0)
                  opt_aref:          4 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
