method call exit reasons: 
           block_arg    4499943 (69.2%)
    iseq_arity_error    2000000 (30.8%)

leave exit reasons: 
    interp_return   22500743 (100.0%)
     se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           31
compiled_block_count:         298
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          215937
outlined_code_size:        204808

total_exit_count:        22500746
total_insns_count:     1048135264
vm_insns_count:           2882769
yjit_insns_count:      1045252498
ratio_in_yjit:              99.7%
avg_len_in_yjit:             46.5

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          1 (33.3)
                  opt_aref:          1 (33.3)
    opt_send_without_block:          1 (33.3)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
