method call exit reasons: 
                ivar_set_method     645772 (50.0%)
    iseq_has_rest_opt_and_block     323000 (25.0%)
                      block_arg     323000 (25.0%)

leave exit reasons: 
    interp_return   17443456 (100.0%)
     se_interrupt        301 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         117
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          450466
outlined_code_size:        429894

total_exit_count:        17444007
total_insns_count:      727345841
vm_insns_count:            594347
yjit_insns_count:       726752045
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:        301 (54.6)
    opt_send_without_block:        234 (42.5)
                  opt_mult:         15 (2.7)
                   opt_not:          1 (0.2)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
