method call exit reasons: 
                ivar_set_method     668850 (50.0%)
    iseq_has_rest_opt_and_block     335000 (25.0%)
                      block_arg     335000 (25.0%)

leave exit reasons: 
    interp_return   18085046 (100.0%)
     se_interrupt       5451 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:           16
compiled_block_count:         122
invalidation_count:             0
constant_state_bumps:           0
inline_code_size:          423533
outlined_code_size:        404322

total_exit_count:        18094689
total_insns_count:      754375698
vm_insns_count:            675207
yjit_insns_count:       753710134
ratio_in_yjit:              99.9%
avg_len_in_yjit:             41.7

Top-20 most frequent exit ops (100.0% of exits):
                     leave:       5451 (56.5)
    opt_send_without_block:       4061 (42.1)
                      send:        120 (1.2)
                  opt_size:          6 (0.1)
                  opt_mult:          5 (0.1)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
