method call exit reasons: 
                iseq_ruby2_keywords    3009846 (23.3%)
            iseq_has_rest_and_block    2794841 (21.7%)
                          block_arg    2149821 (16.7%)
                  klass_megamorphic    1934997 (15.0%)
                   iseq_arity_error     859992 ( 6.7%)
    args_splat_cfunc_ruby2_keywords     429975 ( 3.3%)
                 args_splat_bmethod     429974 ( 3.3%)
            iseq_has_rest_and_splat     429931 ( 3.3%)
                           kw_splat     429917 ( 3.3%)
                        iseq_zsuper     215000 ( 1.7%)
                    iseq_has_kwrest     214973 ( 1.7%)

leave exit reasons: 
        interp_return   38914912 (98.4%)
    start_pc_non_zero     645073 ( 1.6%)
         se_interrupt        583 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          205
compiled_block_count:        1567
invalidation_count:             1
constant_state_bumps:           0
inline_code_size:          787523
outlined_code_size:        786972

total_exit_count:        52245282
total_insns_count:     1779774342
vm_insns_count:         182171172
yjit_insns_count:      1610933540
ratio_in_yjit:              89.8%
avg_len_in_yjit:             30.6

Top-20 most frequent exit ops (100.0% of exits):
                      send:    6019697 (45.2)
    opt_send_without_block:    5374983 (40.3)
               invokeblock:     859992 (6.5)
               invokesuper:     645081 (4.8)
                     throw:     215000 (1.6)
               opt_empty_p:     214973 (1.6)
                     leave:        583 (0.0)
                  opt_aref:         52 (0.0)
                  branchif:          8 (0.0)
      opt_getconstant_path:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
