method call exit reasons: 
                    megamorphic    3053559 (46.3%)
                singleton_class    1229492 (18.6%)
                iseq_forwarding     841758 (12.8%)
                cfunc_block_arg     431397 ( 6.5%)
            iseq_block_arg_type     363046 ( 5.5%)
            optimized_block_arg     197107 ( 3.0%)
                 iseq_has_no_kw     164159 ( 2.5%)
       iseq_missing_optional_kw     129757 ( 2.0%)
          iseq_kw_splat_non_nil      72759 ( 1.1%)
  iseq_has_rest_and_kw_supplied      55130 ( 0.8%)
               iseq_arity_error      22529 ( 0.3%)
                  cme_not_found      15988 ( 0.2%)
         cfunc_kw_splat_non_nil      15281 ( 0.2%)
     iseq_has_rest_and_captured       3831 ( 0.1%)
        iseq_materialized_block       2417 ( 0.0%)
             cfunc_toomany_args       1584 ( 0.0%)
             iseq_splat_with_kw        480 ( 0.0%)
                  zsuper_method        385 ( 0.0%)
    iseq_has_rest_opt_and_block         30 ( 0.0%)

leave exit reasons: 
  interp_return   17105340 (100.0%)
   se_interrupt        753 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3087
compiled_block_count:       51819
invalidation_count:           182
constant_state_bumps:           0
inline_code_size:         8062450
outlined_code_size:       6683887

total_exit_count:        17199563
total_insns_count:     1044852720
vm_insns_count:          10679892
yjit_insns_count:      1034267051
ratio_in_yjit:              99.0%
avg_len_in_yjit:             60.1

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:      50352 (53.4)
                   opt_neq:      29604 (31.4)
             opt_aset_with:       5236 (5.6)
               opt_reverse:       2857 (3.0)
               invokesuper:       2480 (2.6)
        pushtoarraykwsplat:       1366 (1.4)
                     leave:        753 (0.8)
    opt_send_without_block:        681 (0.7)
               expandarray:        300 (0.3)
                      send:        254 (0.3)
                  branchif:        202 (0.2)
             opt_aref_with:         97 (0.1)
                   opt_and:         13 (0.0)
                  opt_plus:          7 (0.0)
                  opt_aref:          6 (0.0)
               objtostring:          5 (0.0)
                    opt_gt:          4 (0.0)
                   opt_mod:          3 (0.0)
                 opt_minus:          2 (0.0)
          opt_regexpmatch2:          1 (0.0)
