method call exit reasons: 
                  cfunc_block_arg   13120596 (41.8%)
          iseq_materialized_block   11191008 (35.6%)
                      megamorphic    6750026 (21.5%)
    iseq_has_rest_and_kw_supplied     363953 ( 1.2%)

leave exit reasons: 
    interp_return   55413134 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2730
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          635114
outlined_code_size:        558850

total_exit_count:        55821216
total_insns_count:     2677762175
vm_insns_count:          60921295
yjit_insns_count:      2617248962
ratio_in_yjit:              97.7%
avg_len_in_yjit:             46.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     408080 (100.0)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
