method call exit reasons: 
                      megamorphic    7033425 (41.6%)
                  singleton_class    2422019 (14.3%)
                         kw_splat    1955443 (11.6%)
                  iseq_has_kwrest    1890731 (11.2%)
              iseq_block_arg_type    1394200 ( 8.2%)
                  cfunc_block_arg     897746 ( 5.3%)
                   iseq_has_no_kw     391655 ( 2.3%)
         iseq_missing_optional_kw     300894 ( 1.8%)
              optimized_block_arg     262135 ( 1.5%)
                      iseq_zsuper     105597 ( 0.6%)
            cfunc_ruby_array_varg      72518 ( 0.4%)
                 iseq_arity_error      63608 ( 0.4%)
        args_splat_cfunc_var_args      61948 ( 0.4%)
                    cme_not_found      34549 ( 0.2%)
    iseq_has_rest_and_kw_supplied      18834 ( 0.1%)
       iseq_has_rest_and_captured       8576 ( 0.1%)
          iseq_materialized_block       5443 ( 0.0%)
               cfunc_toomany_args       3432 ( 0.0%)
                    zsuper_method       1258 ( 0.0%)
               iseq_splat_with_kw       1020 ( 0.0%)
      iseq_has_rest_opt_and_block         30 ( 0.0%)
     send_chain_not_string_or_sym          2 ( 0.0%)

leave exit reasons: 
    interp_return   38531415 (100.0%)
     se_interrupt       2180 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:         3224
compiled_block_count:       49955
invalidation_count:            74
constant_state_bumps:           0
inline_code_size:         7529090
outlined_code_size:       6526355

total_exit_count:        38726743
total_insns_count:     2249975365
vm_insns_count:           9866340
yjit_insns_count:      2240304353
ratio_in_yjit:              99.6%
avg_len_in_yjit:             57.8

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:     109096 (55.9)
                   opt_neq:      64113 (32.8)
             opt_aset_with:      11620 (5.9)
           newarraykwsplat:       2963 (1.5)
                     leave:       2180 (1.1)
    opt_send_without_block:       1452 (0.7)
               expandarray:       1240 (0.6)
        getblockparamproxy:       1096 (0.6)
                      send:        582 (0.3)
                  branchif:        384 (0.2)
             opt_aref_with:        349 (0.2)
               invokesuper:        120 (0.1)
                   opt_and:         29 (0.0)
                  opt_aref:         22 (0.0)
                  opt_plus:         21 (0.0)
               opt_empty_p:         17 (0.0)
               objtostring:         14 (0.0)
                   opt_not:         10 (0.0)
                 opt_minus:          8 (0.0)
                   opt_mod:          5 (0.0)
