method call exit reasons: 
                  block_arg    1194265 (87.3%)
    iseq_materialized_block     135692 ( 9.9%)
          bmethod_block_arg      36142 ( 2.6%)
                interrupted       1381 ( 0.1%)

leave exit reasons: 
    interp_return   12667413 (100.0%)
     se_interrupt        953 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4529
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          638926
outlined_code_size:        587409

total_exit_count:        14976927
total_insns_count:     2590289018
vm_insns_count:          21085279
yjit_insns_count:      2571513253
ratio_in_yjit:              99.2%
avg_len_in_yjit:            171.5

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1230421 (53.3)
    opt_send_without_block:     724870 (31.4)
               invokesuper:     189929 (8.2)
               opt_empty_p:     117621 (5.1)
                  opt_ltlt:      18206 (0.8)
               invokeblock:      18071 (0.8)
               expandarray:       9043 (0.4)
                     leave:        953 (0.0)
                  branchif:        242 (0.0)
          opt_regexpmatch2:        124 (0.0)
               objtostring:         18 (0.0)
              branchunless:          6 (0.0)
      opt_getconstant_path:          5 (0.0)
                      jump:          3 (0.0)
                  opt_aref:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
