method call exit reasons: 
      block_arg     263922 (93.6%)
    not_fixnums      17600 ( 6.2%)
    interrupted        458 ( 0.2%)

leave exit reasons: 
    interp_return   49916548 (100.0%)
     se_interrupt       1810 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          146
compiled_block_count:        2005
invalidation_count:             8
constant_state_bumps:           0
inline_code_size:          462918
outlined_code_size:        466037

total_exit_count:        50200346
total_insns_count:     3490108911
vm_insns_count:         389797548
yjit_insns_count:      3100595161
ratio_in_yjit:              88.8%
avg_len_in_yjit:             61.8

Top-20 most frequent exit ops (100.0% of exits):
                      send:     263960 (93.0)
                    opt_eq:      17600 (6.2)
                     leave:       1810 (0.6)
    opt_send_without_block:        177 (0.1)
                opt_length:        147 (0.1)
                   opt_div:         58 (0.0)
          opt_regexpmatch2:         20 (0.0)
                  opt_aref:         14 (0.0)
      opt_getconstant_path:          8 (0.0)
                  opt_plus:          4 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
