method call exit reasons: 
                  cfunc_block_arg   13430051 (41.8%)
          iseq_materialized_block   11454968 (35.6%)
                      megamorphic    6909216 (21.5%)
    iseq_has_rest_and_kw_supplied     372538 ( 1.2%)

leave exit reasons: 
    interp_return   56720049 (100.0%)
     se_interrupt          2 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          159
compiled_block_count:        2730
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          635114
outlined_code_size:        558882

total_exit_count:        57137756
total_insns_count:     2740906660
vm_insns_count:          62346800
yjit_insns_count:      2678977567
ratio_in_yjit:              97.7%
avg_len_in_yjit:             46.9

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     417705 (100.0)
                     leave:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
