method call exit reasons: 
                        send_getter    2935205 (38.7%)
                          block_arg    1812868 (23.9%)
            iseq_materialized_block    1412886 (18.6%)
          args_splat_cfunc_var_args     939129 (12.4%)
                iseq_ruby2_keywords     113159 ( 1.5%)
                      iseq_has_post      89397 ( 1.2%)
    args_splat_cfunc_ruby2_keywords      86945 ( 1.1%)
       send_chain_not_string_or_sym      85651 ( 1.1%)
                           kw_splat      39213 ( 0.5%)
                     iseq_has_no_kw      32232 ( 0.4%)
                   iseq_arity_error      15998 ( 0.2%)
              cfunc_ruby_array_varg       9212 ( 0.1%)
                      zsuper_method       6013 ( 0.1%)
                    args_splat_ivar       3867 ( 0.1%)
                    iseq_has_kwrest       1471 ( 0.0%)
                 iseq_splat_with_kw        810 ( 0.0%)
           iseq_missing_optional_kw        551 ( 0.0%)
                        iseq_zsuper        391 ( 0.0%)
        iseq_has_rest_opt_and_block        242 ( 0.0%)
      iseq_has_rest_and_kw_supplied         27 ( 0.0%)

leave exit reasons: 
    interp_return   54201756 (100.0%)
     se_interrupt        239 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           4
bindings_set:                   0
compiled_iseq_count:         3420
compiled_block_count:       51407
invalidation_count:           395
constant_state_bumps:           0
inline_code_size:         5833766
outlined_code_size:       5388576

total_exit_count:        55871531
total_insns_count:     3145576061
vm_insns_count:         158166142
yjit_insns_count:      2989079694
ratio_in_yjit:              95.0%
avg_len_in_yjit:             53.5

Top-20 most frequent exit ops (100.0% of exits):
        getblockparamproxy:    1221616 (73.2)
         opt_case_dispatch:     188138 (11.3)
    opt_send_without_block:     136582 (8.2)
               expandarray:      86637 (5.2)
                      once:      21471 (1.3)
                  opt_ltlt:       6700 (0.4)
      opt_getconstant_path:       4321 (0.3)
                    opt_eq:       4045 (0.2)
                     leave:        239 (0.0)
                      send:         15 (0.0)
                  opt_size:          4 (0.0)
                  opt_aref:          3 (0.0)
                opt_length:          2 (0.0)
                  branchif:          1 (0.0)
               objtostring:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
