method call exit reasons: 
       optimized_block_arg     733542 (36.4%)
             cme_not_found     641619 (31.8%)
               megamorphic     301248 (14.9%)
   iseq_materialized_block     111290 ( 5.5%)
  iseq_missing_optional_kw      85121 ( 4.2%)
           cfunc_block_arg      85091 ( 4.2%)
         bmethod_block_arg      58882 ( 2.9%)

leave exit reasons: 
  interp_return    9399060 (100.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        5481
invalidation_count:            16
constant_state_bumps:           0
inline_code_size:          771030
outlined_code_size:        734915

total_exit_count:         9399060
total_insns_count:     1902684654
vm_insns_count:           2325433
yjit_insns_count:      1900359221
ratio_in_yjit:              99.9%
avg_len_in_yjit:            202.2

Top-20 most frequent exit ops (NaN% of exits):
      adjuststack:          0 (NaN)
      anytostring:          0 (NaN)
         branchif:          0 (NaN)
        branchnil:          0 (NaN)
     branchunless:          0 (NaN)
     checkkeyword:          0 (NaN)
       checkmatch:          0 (NaN)
        checktype:          0 (NaN)
      concatarray:          0 (NaN)
    concatstrings:          0 (NaN)
    concattoarray:          0 (NaN)
      defineclass:          0 (NaN)
          defined:          0 (NaN)
      definedivar:          0 (NaN)
     definemethod:          0 (NaN)
    definesmethod:          0 (NaN)
              dup:          0 (NaN)
         duparray:          0 (NaN)
          duphash:          0 (NaN)
             dupn:          0 (NaN)
