method call exit reasons: 
    block_arg      28755 (100.0%)

leave exit reasons: 
    interp_return  993256947 (100.0%)
     se_interrupt      16362 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          145
compiled_block_count:        1647
invalidation_count:             2
constant_state_bumps:           0
inline_code_size:          149057
outlined_code_size:        148468

total_exit_count:      1004307657
total_insns_count:     83422302095
vm_insns_count:         185218668
yjit_insns_count:      83248134137
ratio_in_yjit:              99.8%
avg_len_in_yjit:             82.9

Top-20 most frequent exit ops (100.0% of exits):
                    opt_eq:   11005365 (99.6)
                      send:      28787 (0.3)
                     leave:      16362 (0.1)
    opt_send_without_block:        141 (0.0)
                  opt_ltlt:         35 (0.0)
                  opt_size:         15 (0.0)
                   opt_neq:          3 (0.0)
      opt_getconstant_path:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
