method call exit reasons: 
       optimized_block_arg     744743 (36.5%)
             cme_not_found     651419 (31.9%)
               megamorphic     299227 (14.7%)
   iseq_materialized_block     112990 ( 5.5%)
  iseq_missing_optional_kw      86421 ( 4.2%)
           cfunc_block_arg      86391 ( 4.2%)
         bmethod_block_arg      59782 ( 2.9%)

leave exit reasons: 
  interp_return    9536279 (100.0%)
   se_interrupt          1 ( 0.0%)

getinstancevariable exit reasons: 
  (all relevant counters are zero)
setinstancevariable exit reasons: 
  (all relevant counters are zero)
opt_aref exit reasons: 
  (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          347
compiled_block_count:        5553
invalidation_count:            14
constant_state_bumps:           0
inline_code_size:          746493
outlined_code_size:        651086

total_exit_count:         9536281
total_insns_count:     1930065321
vm_insns_count:           2340235
yjit_insns_count:      1927725088
ratio_in_yjit:              99.9%
avg_len_in_yjit:            202.1

Top-20 most frequent exit ops (100.0% of exits):
                     leave:          1 (50.0)
    opt_send_without_block:          1 (50.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
             concattoarray:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
               definedivar:          0 (0.0)
              definemethod:          0 (0.0)
             definesmethod:          0 (0.0)
                       dup:          0 (0.0)
                  duparray:          0 (0.0)
