method call exit reasons: 
                  block_arg    1174395 (87.3%)
    iseq_materialized_block     133442 ( 9.9%)
          bmethod_block_arg      35542 ( 2.6%)
                interrupted       1935 ( 0.1%)

leave exit reasons: 
    interp_return   12446496 (100.0%)
     se_interrupt        830 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          346
compiled_block_count:        4661
invalidation_count:             9
constant_state_bumps:           0
inline_code_size:          638781
outlined_code_size:        599685

total_exit_count:        14717890
total_insns_count:     2547018324
vm_insns_count:          25220520
yjit_insns_count:      2524069198
ratio_in_yjit:              99.0%
avg_len_in_yjit:            171.3

Top-20 most frequent exit ops (100.0% of exits):
                      send:    1209948 (53.3)
    opt_send_without_block:     713422 (31.4)
               invokesuper:     186790 (8.2)
               opt_empty_p:     115671 (5.1)
                  opt_ltlt:      17791 (0.8)
               invokeblock:      17771 (0.8)
               expandarray:       8893 (0.4)
                     leave:        830 (0.0)
          opt_regexpmatch2:        132 (0.0)
               objtostring:         94 (0.0)
                      jump:         21 (0.0)
                  opt_plus:         15 (0.0)
              branchunless:          7 (0.0)
      opt_getconstant_path:          5 (0.0)
                  branchif:          3 (0.0)
                opt_length:          1 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                 branchnil:          0 (0.0)
              checkkeyword:          0 (0.0)
