method call exit reasons: 
    iseq_has_rest_and_send     441571 (48.4%)
                 block_arg     441478 (48.4%)
               not_fixnums      29440 ( 3.2%)
               interrupted        428 ( 0.0%)

leave exit reasons: 
    interp_return   25980739 (100.0%)
     se_interrupt        355 ( 0.0%)

getinstancevariable exit reasons: 
    (all relevant counters are zero)
setinstancevariable exit reasons: 
    (all relevant counters are zero)
opt_aref exit reasons: 
    (all relevant counters are zero)

bindings_allocations:           0
bindings_set:                   0
compiled_iseq_count:          125
compiled_block_count:        1633
invalidation_count:             3
constant_state_bumps:           0
inline_code_size:          416577
outlined_code_size:        421383

total_exit_count:        26894014
total_insns_count:      891584456
vm_insns_count:          58715020
yjit_insns_count:       833782711
ratio_in_yjit:              93.4%
avg_len_in_yjit:             31.0

Top-20 most frequent exit ops (100.0% of exits):
    opt_send_without_block:     441738 (48.4)
                      send:     441571 (48.4)
                    opt_eq:      29440 (3.2)
                     leave:        355 (0.0)
                opt_length:        157 (0.0)
                  opt_aref:          9 (0.0)
      opt_getconstant_path:          3 (0.0)
                  opt_plus:          2 (0.0)
               adjuststack:          0 (0.0)
               anytostring:          0 (0.0)
                  branchif:          0 (0.0)
                 branchnil:          0 (0.0)
              branchunless:          0 (0.0)
              checkkeyword:          0 (0.0)
                checkmatch:          0 (0.0)
                 checktype:          0 (0.0)
               concatarray:          0 (0.0)
             concatstrings:          0 (0.0)
               defineclass:          0 (0.0)
                   defined:          0 (0.0)
